ju du jæ hu tu tu nu nu juz fju jɑ u joʊ 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i 
ðə ə ðət ðe ðən ə hə ðoʊ 
tɪ ti tu tu tɪl 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i 
ɪt ɪn ɪz gɪt aʊt ɪf ɪm æt ʃɪt sɪt hɪt it bɪt ɪts et ɪl ɔt 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim ki tiʧ i pi tri si 
ðət ðə wət bət ðən ʃət kət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm 
wət ðət bət wən wər wet wən ʃət kət waɪt 
ɪn ɪt ɪz ɔn ɪf ɪm wɪn ən bɪn oʊn en wɪn ɪl 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ ki i pi si 
ɪz ɪt ɪn ɪf ɪm ɛz hɪz dɪz sɪz aɪz ɪl 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ ki waɪ i pi si 
ðɪs mɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ ki i pi si 
ɔn ɪn ɔl ən ɔf oʊn en gɔn ɔt 
fər ər hər ər wər sər fək fɔr fən fɑr faɪər aʊər fɛr ɔfər fɪr 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ aɪ waɪ 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl 
jʊr ʃʊr jɪr 
dɑn daʊn dən ʤɑn dɑk 
hæv hæf 
du ju hu di tu tu de nu nu daɪ u 
ri ti mi wi hi bi ʃi si di θri ril fri ki i pi tri si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ nu noʊz oʊ ðoʊ woʊ ʤoʊ noʊn joʊ oʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit ki i pi si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ 
wɑz 
nɑt gɑt naɪt ʃɑt hɑt nɑk 
kən kəm wən ən wən ðən dən sən rən fən kət gən nən sən 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr 
ɔl ɔn ɔf kɔl bɔl ɛl ɪl ɔt wɔl 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ 
ʤɪst mɪst lɪst 
gɪt ɪt gɪv ʃɪt sɪt hɪt bɪt 
hir hi hər hɛr 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bɔt bəs 
lɛktəl 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ sɔ oʊ ðoʊ woʊ ʤoʊ joʊ soʊl sloʊ oʊ si 
ðe ðə he se we de me pe ðoʊ ʤe 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd roʊt 
laɪk lʊk laɪf laɪn laɪt lək 
aʊt ɪt æt it et ɔt daʊt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ groʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ ki i pi si 
əp ə əv ər ən ər ə əm 
əbaʊt 
ɪf ɪt ɪn ɪz ɪm ɔf ɪl 
ɪm ɪt ɪn ɪz ɛm ɪf æm ɛm əm ɪl 
gɑt nɑt gɑd gɑtə ʃɑt hɑt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i 
æt ɪt aʊt æm it æs æst ækt et ɔt kæt 
naʊ noʊ noʊ haʊ nu nu waʊ 
kəm kən səm kət əm həm kɑm 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl fɛl wɔl 
jæ ju jɑ joʊ 
hər fər ər hir ər wər həz sər hir hə həri aʊər hɛr həm 
wɔnt wɛnt 
θɪŋk θæŋk θɪŋ θɪŋz 
gʊd wʊd kʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki sit sin i pi 
lɛt lɔt lɛft jɛt let sɛt mɛt bɛt laɪt lɛs lɛd 
dɪd dɪdn dæd dɛd kɪd dɪr daɪd rɪd 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn 
hu ju hi du haʊ he tu tu nu haɪ hə nu haɪ hɑ u 
ɛz ɛs ɪz ɛm ɛm aɪz ɛr ɛl 
hɪz ɪz həz dɪz sɪz hɪt 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl 
goʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl bɪn wən wɪʧ wɪʃ waɪn wɪnd 
bæk bæd ʤæk bʊk blæk 
oʊke 
jɛs ɛs juɛs gɛs jɛt lɛs mɛs 
gɑnə gɑnə wɑnə 
di ti mi wi hi du ri bi ʃi si de dil daɪ ki i pi si 
taɪm tim taɪp 
lʊk laɪk tʊk bʊk lək 
tek mek tɔk wek tep sek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər wən ðən ə dən oʊn en sən rən fən əm gən nən sən 
mæn min maɪn mæd ræn 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr ʃɛr 
ðɛm ɛm ðɛr ðɛn ðɛr ɛm 
wʊd gʊd kʊd ʃʊd wərd 
bɪn ɪn wɪn bɪg bɪt bɪʧ wɪn bɪl bɛn bɪr 
səm kəm sər sem sən səʧ əm sim sæm həm sən 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ ʤe 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl fɛl 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr ɑr 
juɛs jɛs 
hæd bæd dæd hərd hɛd hænd hæf mæd haɪd 
wər wət fər wən hər wɛr ər sər wən wəri wɔr aʊər wɛr 
se soʊ ðe si he we de ste me sem sɔ pe sev ʤe sek si 
kʊd gʊd wʊd ʃʊd kɪd 
dɪdn dɪd 
rɪli bɪli 
səmθɪŋ 
daʊn dɑn dən taʊn daʊt 
ðɛn ðɛr ðɛm ðən ðɛr mɛn tɛn bɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek waɪ ʤe 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm 
mek tek me wek sek 
tu ju tɪ ti du hu nu nu tru u 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr 
nid nis 
min mi mæn sin mɛn mit maɪn sin 
vɛri mɛri mɛri hɛri kɛri ʤɛri 
ɔf ɔn ɔl ɪf ɔt 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
həz hər hɪz hə həm 
θæŋk θɪŋk 
ləv əv liv lɪv lək 
sɛd dɛd hɛd rɛd sɛt saɪd bɛd sɛnd rɛd sɛl lɛd 
æm ɛm ɪm æt dæm ɛm æs əm sæm 
pipəl 
pliz 
ʃʊr jʊr ʃʊd ʃɛr 
ɛni mɛni ɛnd 
θɪŋ θɪŋk sɪŋ rɪŋ 
oʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu nu tru u 
ʃʊd gʊd wʊd kʊd ʃʊr 
duɪŋ daɪɪŋ 
məʧ səʧ təʧ 
sər fər ər hər səm ər wər sən səʧ aʊər sən 
mebi bebi 
hɛlp hɛloʊ hɛl 
ɛniθɪŋ 
ðiz ðoʊz 
gɑd gɑt gʊd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt naɪn 
kɔl ɔl kɪl kɔz kul bɔl kɔt wɔl 
tɔk tek tʊk wɔk tɔp 
nəθɪŋ 
ɪntu 
fərst fæst 
faɪnd faɪn kaɪnd maɪnd faɪərd 
wet wət we let het waɪt det wek et 
pʊt pʊl pʊʃ fʊt 
gret 
θɔt lɔt kɔt bɔt ɔt 
de du ðe di he se we me daɪ pe det ʤe 
wərk wik wərd wɔk wərθ wek wərs 
laɪf laɪk waɪf laɪn laɪt læf 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk 
hoʊm hoʊl hoʊp həm 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ aɪ waɪ 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən nən wənz sən waɪn 
ðoʊz ðiz noʊz goʊz ðoʊ 
ðən ðə ðət kən wən ən ðɛn wən dən sən rən fən gən nən sən 
əraʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we 
nu ju du noʊ noʊ naʊ hu tu tu nuz u 
læst lɔst æst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i 
ɛvər nɛvər oʊvər ɛvəri 
stɑp stɛp 
kip ki kɑp 
toʊld oʊld hoʊld koʊld goʊld 
məst moʊst mɪst 
θɪŋz θɪŋk 
bɪg bɪn bɪt bɪʧ bɪl bɪr 
æftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ 
dɪz ɪz hɪz sɪz dez dɪr 
ɔlwez 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr 
ɛvriθɪŋ 
nis nid pis 
nem kem sem gem 
məni mɛni həni fəni 
duzn 
gaɪz aɪz goʊz 
fil ril dil fʊl fit ful fɛl fild 
bɪliv bɪli 
θæŋks 
oʊld toʊld hoʊld koʊld goʊld 
ples ple plen 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt naɪn waɪn 
kaɪnd faɪnd maɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl 
lɔt lɛt θɔt lɔŋ lɔst let laɪt lɔ kɔt bɔt ɔt 
jɪrz jʊrz 
med me mæd ped 
liv ləv lɪv 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd 
gərl 
hir hi hər hɛr 
fɑðər 
θru θri tru θroʊ 
ɛvəri ɛvər 
bæd bæk hæd dæd bɛd mæd 
lɪsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri 
bɔɪ bi baɪ baɪ baɪ 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ rɪŋ 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt 
ste se stet 
haʊs haʊ 
me mi maɪ ðe he se we mek de med pe mɑ ʤe 
bebi mebi bɑbi 
ənəðər 
oʊke 
dæd dɪd hæd bæd dɛd dæm dædi daɪd mæd 
gɑtə gɑtə gɑt 
wɑnə gɑnə 
wɔntɪd 
ɪnəf 
tɔkɪŋ tekɪŋ 
hæpənd 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ 
kɔrs kɔrt hɔrs fɔrs 
biɪŋ brɪŋ siɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr kɛri 
dən dɑn kən wən ən daʊn wən ðən sən rən fən gən nən sən 
gɪtɪŋ gɪvɪŋ 
maɪnd faɪnd kaɪnd maɪn 
lɛft lɛt 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd ɑr 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn 
traɪ tru tri 
ʃɪt ɪt gɪt sɪt hɪt ʃət bɪt ʃɑt ʃut ʃɪp 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl fɛl 
mɪs ðɪs mɛs 
kem nem sem kes gem kɑm 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ noʊn oʊ 
wərld wərd 
gɛs ɛs jɛs lɛs mɛs gæs 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl bɪl ɪl 
ɛls ɛs ɛlɛs ɛl 
dɛd dɪd sɛd dæd hɛd rɛd dɛθ bɛd daɪd rɛd lɛd 
traɪɪŋ 
səmwən 
ril ri fil dil roʊl 
rum 
mɔrnɪŋ 
hə ðə ə hi haʊ hər hu he həz ə haɪ haɪ hɑ həm 
hoʊld toʊld oʊld hoʊl koʊld goʊld hoʊli 
en ɪn ɔn ən oʊn et pen eʤ len 
wʊmən 
jɔrsɛlf 
təde 
lʊkɪŋ 
wɔzn 
mɑm mɑ mɑmə kɑm mɑmi 
frɛnd frɛnʧ 
muv muvi 
sem səm se nem kem gem sev sim sæm sek 
ʤɑb ʤɑn bɑb 
tənaɪt 
wɛnt wɔnt sɛnt mɛnt wɛst 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən nən sin 
bɛst rɛst bɛt tɛst wɛst 
sɔ soʊ se lɔ sɔŋ si 
faʊnd saʊnd raʊnd 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hərd hæd hɛd hərt wərd θərd haɪd 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl 
sin min sən sun sim sit sən si 
təgɛðər 
fək fər fən lək 
mɪnət 
mɛn ðɛn min mɛni maɪn mɛt tɛn mɛnt bɛn mɛs 
hɛd hæd sɛd hɛl dɛd hərd rɛd əhɛd bɛd hɛr rɛd lɛd haɪd 
mætər mæstər 
hevən 
nu ju du noʊ naʊ hu tu tu nuz u 
ɪkskjuz 
mɛni ɛni məni mɛn mɛri mɛnt mɛri 
aɪdiə 
wɪθaʊt 
ple ples pe plen 
fæməli 
mit mi min maɪt it bit fit sit 
moʊst məst mɪst 
rən kən wən ən wən ðən dən sən fən ɑrən gən nən sən 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ wɔl waɪn 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn 
wəns wən wən wənz 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juzd 
juz ju nuz luz ʃuz 
maɪsɛlf 
tʊk lʊk tɔk bʊk 
jɛt lɛt jɛs sɛt mɛt bɛt 
stɑrt smɑrt stɑpt 
kɔld kɪld koʊld 
koʊldn ʃoʊldn koʊld 
kɪd dɪd kʊd kɪl kɪld rɪd 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr wɔl 
brɪŋ biɪŋ rɪŋ 
fəkɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
sɪz ɪz hɪz dɪz sɪt sɪk sɪŋ 
hoʊp hoʊm hoʊl 
oʊpən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
lʊks laɪks bʊks 
sɪt ɪt gɪt ʃɪt sɪz hɪt bɪt sɛt sɪti sɪk sɪŋ sit 
mɪsɪz mɪsɪŋ 
kɔz kɔl kɔt kɔlz 
əloʊn 
hɑrd hɑrt kɑrd 
wɔnts 
stəf 
tərn taʊn tɛn 
dez dɪz det 
frɛndz 
əntɪl 
fju ju 
kɪdz 
həni məni fəni həri 
dɑktər dɔktər 
gɔn ɔn gən 
boʊθ boʊt 
dɔr mɔr fɔr dɪr dɔg wɔr 
letər lɛtər 
seɪŋ siɪŋ sɪŋ steɪŋ 
səʧ səm məʧ sər sən təʧ sən 
kɪld kɔld kɪd koʊld 
hævɪŋ 
fes kes res 
wəri wər həri wərid 
əgoʊ goʊ 
faɪv faɪn faɪt 
sɛkənd 
brəðər rəðər 
dæm æm dæd sæm 
kes kem fes res 
θɪŋkɪŋ 
prɑbəbli 
bjutəfəl 
hænd hæd lænd 
ʧɛk 
jɪr jʊr dɪr nɪr bɪr fɪr 
fərgɛt 
hɪt ɪt gɪt hɪz ʃɪt sɪt hərt bɪt het hɑt 
lɔst læst lɔt list lɪst 
mɪnəts 
krezi 
let lɛt wet lɔt het laɪt det et len 
foʊn faɪn oʊn fən noʊn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət ʃɪt kət ʃɑt ʃut 
əndər wəndər 
pɑrt hɑrt pɑrti pɑrk ɑrt 
dil di fil ril 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ aɪ waɪ 
sun sən sin sin sən 
fɔr fər mɔr dɔr fɑr wɔr fɛr fɔrs fɪr 
ɛniwən 
pe ðe he se we de me ple pen ʤe pi 
hæpən hæzən 
tru tu tu θru traɪ truθ tri 
iʧ it tiʧ i 
səpoʊzd 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl 
it ɪt aʊt æt mit iʧ bit fit et ɔt sit i 
ʤæk bæk 
maɪn maɪ mæn min faɪn maɪt maɪnd mɛn laɪn naɪn waɪn 
wərkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hərd hɪt het hɑt 
noʊz noʊ ðoʊz goʊz nuz 
hɑrt hɑrd pɑrt hɑt ɑrt 
gev gem sev 
jəŋ 
ɛvriwən 
ʧæns 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd rɪd 
meks teks mæks 
nəmbər 
tekɪŋ tɔkɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek 
mɛrid mɛri 
hænz 
pɔɪnt 
pəlis 
wərd wʊd wərk wərld hərd wərθ wərs θərd 
fən fər kən wən ən wən ðən faɪn dən sən fək rən foʊn fəni gən nən sən 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn 
bɪt ɪt gɪt bət bɪn bɪg ʃɪt sɪt hɪt bɛt bɪʧ bit bɪl boʊt bɔt bɪr 
ɑrən rən 
gem nem kem sem gev 
pɑrti pɑrt 
sɛt lɛt sɛd jɛt sɪt mɛt bɛt sɛnt sɛl sit 
kət ðət wət kən bət kəm ʃət kɔt kæt 
kəmz 
slip 
ʃɑt nɑt gɑt ʃɪt ʃət hɑt 
ɛnibədi 
æs ɛs æt æm æsk æst pæs aɪs gæs 
stænd 
wɔtər dɔtər 
bɔɪz 
trəbəl tɛrəbəl 
dɪr dɪd dɪz dɔr jɪr nɪr bɪr fɪr 
kəpəl 
gɪts ɪts 
mekɪŋ tekɪŋ 
aɪz aɪ ɪz ɛz gaɪz aɪs 
brek bren 
stɔri stɔr 
fɑr fər ɑr kɑr fɔr fɛr bɑr ɑr fɪr 
taɪmz 
əm ə əv ɛm ər əp ɪm kəm ən səm ər æm ə ɛm həm 
kloʊz 
minz 
fəni məni həni fən 
goʊz ðoʊz gaɪz noʊz 
ledi 
dɛθ dɛd 
æst æt læst æs fæst pæst ækt 
wɔk tɔk wərk wɔʧ wik wɔr wek wɔl 
faɪər fər 
aʊərz 
het he wet hɪt let hərt hɑt det et 
gən kən wən ən wən ðən dən sən rən gɔn fən nən sən 
rɛst bɛst tɛst wɛst ərɛst 
pərsən 
ɪnsaɪd 
wetɪŋ 
dɪfərənt 
gərlz 
kæptən 
list læst lɔst lɪst 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ 
ɔlsoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt len naɪn waɪn 
jʊrz jɪrz 
ɔfəs ɔfər ɔfəl 
dɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt fit fʊt 
saɪd sɛd daɪd raɪd haɪd 
sɪks sɪns sɪk sɛks fɪks 
hæf hæv hæd læf 
pɪk sɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful 
wɪmən 
bɑdi bədi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd 
həzbənd 
ʤɑn dɑn ʤɑb ʤɔɪn 
rizən 
ɔlmoʊst 
dɔg dɔr 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ 
truθ tru 
mɛt lɛt maɪt mɛn jɛt sɛt bɛt mɛnt mɛs 
tɛlɪŋ 
hɑt nɑt gɑt hɪt hərt hɑrt ʃɑt het hɑ 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i 
ɛnimɔr 
bɪhaɪnd 
stɑrtɪd 
spik 
bɛd sɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd 
moʊmənt 
traɪd raɪd 
bləd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ lɑ 
ʃæl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ 
frənt 
sɪstər mɪstər sɪstəm 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ 
sɛnd sɛd ɛnd saʊnd sɛns spɛnd 
wɛlkəm 
səmtaɪmz 
trəst 
fri ri θri tri 
bʊk bæk lʊk tʊk 
ænsər 
bɪtwin 
ʧɪldrən 
wɔr wɛr wər mɔr wɔʧ dɔr fɔr wɔk wɛr wɔl 
həri hər həni wəri hɛri 
fækt fæst ækt 
brɔt bɔt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɔt 
klɪr 
ɪts ɪt gɪts 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt waɪ waɪn 
glæd 
dɔtər dɔktər wɔtər 
aʊtsaɪd 
sɪti sɪt 
bɪʧ bɪn bɪg wɪʧ bɪt bɪl bɪr 
filɪŋ 
blæk bæk 
simz 
fʊl fil pʊl ful fɛl fʊt 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl 
sɪk sɪz sɪt sɪks pɪk sɪŋ stɪk sek 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt laɪkt 
ʃut ʃɪt ʃət ʃuz 
nuz nu nu juz noʊz luz ʃuz 
luz juz nuz ʃuz 
wəndərfəl 
mənθs 
sev se sem gev sek 
aʊər fər ər hər ər wər sər paʊər 
kəntri 
ʤizəs 
nidz 
waʊ wi naʊ haʊ waɪ we woʊ waɪ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ 
daɪd dɪd dæd dɛd saɪd raɪd haɪd 
ɔrdər 
lɪvɪŋ livɪŋ gɪvɪŋ 
saʊnz 
əlaɪv 
fud ful 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr 
draɪv 
prɑməs 
sɛks sɪks sɛns 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ lɑ 
paʊər aʊər 
sɔrt kɔrt 
spɛʃəl 
strit stret 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd rɪd 
təʧ məʧ səʧ tiʧ 
tim ti taɪm sim tiʧ 
pleɪŋ 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pʊʃ 
swit sit 
tɛn tɛl ðɛn mɛn tərn taʊn bɛn 
kɔfi 
ləki lək 
saʊnd faʊnd sɛnd raʊnd 
det wet de dez let het et daʊt 
livɪŋ lɪvɪŋ 
pɛrənts 
hɪmsɛlf 
sim si səm sem sin tim sæm sit sin si 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɑr ʃɛr 
tekən 
jɔrk 
lediz 
sɛnt wɛnt sɛt sɛns mɛnt spɛnt 
fæst fərst læst æst fækt pæst 
kæʧ kæʃ kæt 
raɪd raɪt rɛd saɪd traɪd daɪd rɛd roʊd haɪd rɪd 
wɪn ɪn wɪθ wən wɪl bɪn wɪʧ wɪʃ waɪn wɪnd 
tɔp tɔk tep taɪp 
drim 
sɛns sɪns sɛnd sɛks sɛnt 
bit bi bət mit it bɪt bɛt fit boʊt bɔt sit 
kəntroʊl 
drɔp 
koʊld toʊld oʊld hoʊld kɔld koʊldn kɪld goʊld 
wiks wərks 
dɑrlɪŋ 
fɪgjər 
pur 
θroʊ θru θri groʊ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤe oʊ 
kænɑt kænɑt 
smɔl smɛl 
pis nis pæs pi 
hɑspɪtəl 
əŋkəl 
pæst læst æst fæst pæs 
kɔlɪŋ kɪlɪŋ 
noʊn noʊ oʊn foʊn nən naɪn 
fɑloʊ 
sæm səm æm sem dæm sim 
muvi muv muvd 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ lɑ 
krɪsməs 
stret strit stet 
wɛrən 
wərdz 
klin 
fit fil mit it faɪt bit sit 
ivnɪŋ 
mɪljən 
fɛlt fɔlt fɛl 
muvɪŋ 
sərtənli 
stɛp stɑp 
bɪl wɪl bɪn bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪr bɪli 
faɪnəli 
teks meks 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt sɔ lɑ 
bɪkəm bɪkəz 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn hæd med bæd dæd 
æbsəlutli 
mərdər 
roʊd rɛd rɛd raɪd roʊt roʊl rɪd 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i 
ɪksplen 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd mɛs 
nən kən wən ən wən ðən dən sən rən fən gən noʊn sən naɪn 
ləvd 
gɪvɪŋ gɪtɪŋ lɪvɪŋ 
siɪŋ biɪŋ seɪŋ sɪŋ 
sikrɪt 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr ʃɛr 
wərθ wɪθ wərk wərd ərθ wərs 
ækt æt æst fækt 
kɛrfəl 
kwɪk kwɪt 
hændəl 
pæs æs pis pæst gæs 
rɪpɔrt 
stet ste stret 
bɪzi bɪli 
tərnd 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk sek 
wərks wiks wərs 
broʊk 
bɔl ɔl kɔl bɪl bɔt wɔl 
sɛvən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri kɛri ʤɛri 
mɛnt wɛnt mɛn mɛni mɛt sɛnt 
fɔlt fɛlt 
lənʧ 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm həz hoʊm hə əm 
mɑmə mɑm mɑmi 
fjuʧər 
pepər 
ɔfɪsər 
bədi bɑdi 
eʤənt 
tɔkt 
tɛləvɪʒən 
devɪd 
wənz wən wəns gənz 
wɛdɪŋ wɛrɪŋ rɛdɪŋ 
ʧenʤd 
kɔrt kɔrs sɔrt kɔt 
wɑʧɪŋ 
bɪldɪŋ 
ərθ wərθ 
əðərz 
fərgɑt 
ʃɪp ʃɪt 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ 
wərs wərk wərd wərθ wərks 
pen en pe plen ped len 
bɛn bɪn ðɛn mɛn bɛd bɛt tɛn 
tieʧ tiʧ 
sɪŋ θɪŋ sɪz sɪt seɪŋ sɪk siɪŋ sɔŋ rɪŋ 
ʧɔɪs vɔɪs 
ɛlɛs ɛls lɛs 
bərθde 
stɪk stɪl sɪk 
rɪlæks 
jɛstərde 
ɑnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit bɔt roʊt 
plen ples ple pen len 
ləvli 
gɪvɪn 
tren bren 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr sɛl ɪl fɛl 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr fɛl ʃɛr fɪr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə nu ɑ oʊ aɪ oʊ i 
nidɪd 
sɪkjʊrəti 
kəvər 
tɛrəbəl trəbəl 
kɔt kɔl θɔt lɔt kɔz kət kɔrt bɔt ɔt kæt 
sɔŋ lɔŋ rɔŋ sɔ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs 
rɪŋ θɪŋ rɔŋ brɪŋ sɪŋ rɪd 
sɛl wɛl tɛl sɛd hɛl sɛt ɛl smɛl soʊl fɛl 
rɪtərn 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr bɑbi 
hæzən hæpən 
hæpənɪŋ 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt 
mɪst ʤɪst məst moʊst lɪst 
prɛzənt 
ʧɑrʤ 
kɛpt 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɛl 
sɪmpəl 
mɪdəl 
kɑm kəm kɑr kem mɑm kɑp 
səpraɪz 
fərɛvər 
dɪsaɪdɪd 
maɪəlz 
lænd hænd 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri 
mɪsɪŋ mɪsɪz 
kjut 
mæstər mɪstər mætər 
drɛs prɛs 
ki ti mi wi hi ri bi ʃi si di kip i pi si 
strɔŋ 
fɪks sɪks 
ɪntərɛstɪŋ ɪntərɛstɪd 
wɛrɪŋ wɛdɪŋ 
strenʤ 
rɑk dɑk nɑk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm 
bɑr ɑr kɑr fɑr bɑb bɪr ɑr 
toʊtəli 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi ɑrm ɑrmz 
ped med pen 
rɛkərd 
bɔt bət θɔt lɔt bɪt brɔt bɛt bit bɔl boʊt kɔt ɔt 
kɑrd kɑr hɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn 
kɑlɪʤ 
ɛvədəns 
flaɪ 
bisaɪdz 
kəmplitli 
ræn mæn 
tɛst bɛst rɛst wɛst 
hɪstəri 
fɪnɪʃt 
bɔrn bɔrd 
praʊd 
ʤɔɪn ʤɑn 
lɛd lɛt sɛd dɛd hɛd rɛd bɛd rɛd lɛs 
smɛl smɔl sɛl 
nɪr jɪr dɪr bɪr fɪr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
trɪp 
hɛri vɛri həri hɛr mɛri mɛri hɛnri kɛri ʤɛri 
stɔr stɔri 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ 
əmezɪŋ 
dæni dædi 
æksədənt 
ɪl ɪt ɪn ɪz ɔl ɪf ɪm wɪl kɪl tɪl bɪl ɛl 
ɪmæʤən 
dɑk dɑn rɑk nɑk 
ɔt ɪt ɔn ɔl aʊt æt ɔf θɔt lɔt it et kɔt bɔt 
plɛʒər 
lɪst ʤɪst læst lɔst list mɪst 
kɔlz kɔz 
ʤɪmi 
sərvɪs 
ɪntaɪər 
ʤəʤ 
aɪs aɪ ɛs æs aɪz aɪ 
lɔjər 
ɔlraɪt 
ɪnstɛd 
eʤ en et 
riəlaɪz 
goʊld toʊld oʊld hoʊld koʊld 
ʤe ðe he se we de me pe ʤoʊ ʤel 
sit si sin mit sɪt it sɛt swit sim bit fit sin si 
laɪkt laɪt 
hənərd 
səmər 
dɔlərz 
stændɪŋ 
mɛs ɛs jɛs mɪs gɛs mɛn mɛt lɛs 
ʧif 
kɪlɪŋ kɔlɪŋ 
redioʊ 
prɑbləmz 
mɛrɪʤ 
bren brek tren braʊn 
soʊl soʊ hoʊl sɛl roʊl 
fərgɪv 
hɛnri hɛri 
fɪgjərd 
laɪks lʊks 
sloʊ soʊ 
dʊrɪŋ 
ətæk 
bɪr bɪn bɪg jɪr bɪt dɪr bɪʧ bɪl bɑr nɪr fɪr 
dɛfənətli 
stɑpt stɑrt 
ɛriə 
ɔfər fər ɔfəs ɔfəl 
sin si min sən sun sim sit sən si 
θərd hərd wərd 
əpsɛt 
bəs bət 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i 
ʃuz juz ʃut nuz luz 
draɪvɪŋ 
ɪŋlɪʃ 
rɪʧərd 
len en let laɪn pen plen 
ivəl 
fɛl wɛl tɛl fil hɛl fʊl fɛlt ɛl fɛr sɛl ful 
trək 
tiʧ ti iʧ təʧ tim tieʧ 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ u ki oʊ pi si 
grin 
ləvz 
kæʃ kæʧ kæt 
fɔrwərd 
ɑnəst 
bɔɪfrɛnd 
pɑrk pɑrt 
pəzɪʃən 
sɪŋgəl 
rɪspɛkt 
broʊkən 
kraɪm 
roʊt raɪt roʊd boʊt roʊl 
pəblɪk 
mæks meks 
mɑmi mɑm mɑmə 
kəngræʧəleʃənz 
græb 
ɑrt ɑr pɑrt hɑrt ɑr ɑrm 
faɪtɪŋ 
əpstɛrz 
wɔl ɔl wɛl wɪl kɔl waɪl wɔʧ wɔk wɔr bɔl 
fɔrs kɔrs fɔr hɔrs 
ʤel ʤe 
pʊʃ pʊt pʊl 
nɔrməl 
məʃin 
prətɛkt 
fild fil 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm 
spɛnt sɛnt 
nemd 
sevd 
stɑrtɪŋ 
haɪd hæd haɪ hərd hɛd saɪd haɪ daɪd raɪd 
ʧərʧ 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən nən sin 
prəfɛsər 
bɑbi bebi bɑdi bɑb 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr 
frɛnʧ frɛnd 
stiv 
bʊlʃɪt 
muvd muvi 
pɪkt 
θaʊzənd 
pɛrɪs 
bɪli rɪli bɪliv bɪl bɪzi 
fɪr fər jɪr fɔr dɪr fɑr fɛr nɪr bɪr 
juzɪŋ 
lɑ ɑ mɑ jɑ hɑ lɔ 
tep tek tɔp taɪp 
pɪkʧərz 
hoʊli hoʊld hoʊl 
pʊtɪŋ 
ɪnvɑlvd 
gæs gɛs æs pæs 
bʊks lʊks 
rileʃənʃɪp 
niðər iðər 
naɪn naɪt faɪn maɪn laɪn noʊn nən waɪn 
rulz 
əspɛʃəli 
nərvəs 
wɛðər 
daɪɪŋ duɪŋ 
raʊnd əraʊnd faʊnd saʊnd 
dərti 
kæt æt kət kæʧ kɔt kæʃ 
ɪdiət 
spes 
prɪzən 
kɛri vɛri kɛr mɛri mɛri hɛri ʤɛri 
ʤemz 
bæstərd 
pi ti mi wi hi ri bi ʃi si di pe pis ki i si 
smoʊk 
ɑrm ɑr ɑrmi ɑrt ɑr 
fɪlm 
gəvərnmənt 
tri ti ri θri traɪ tru fri 
fʊt pʊt faɪt fʊl 
nɑk nɑt rɑk dɑk 
əgri 
gɪvz 
saʊθ maʊθ 
drimz 
bɔrd bɔrn 
sek tek se mek sem sɪk sev wek 
swithɑrt 
dɪpɑrtmənt 
peʃənt 
ɔfəl ɔfəs ɔfər 
wəndərɪŋ 
roʊl ril hoʊl roʊd soʊl roʊt 
rɑbərt 
bɪgɪnɪŋ 
grænd 
juʒəwəli 
sɑrʤənt 
læf laɪf hæf 
daʊt aʊt daʊn det 
lɪsənɪŋ 
twaɪs 
utə 
plɛnti 
gɪlti 
ʤɛri vɛri mɛri mɛri hɛri kɛri 
prɑməst 
faɪərd faɪnd 
res fes kes 
kræp 
spɑt 
rɛdɪŋ wɛdɪŋ 
wikɪnd 
dɪtɛktɪv 
ækʃən 
ʃɛrɪf 
taɪp taɪm tɔp tep 
gənz wənz 
ɪkspɪriəns 
wɛst wɛnt bɛst rɛst tɛst 
ɑbviəsli 
waɪn wən waɪ wɪn wən faɪn waɪl waɪf maɪn laɪn waɪt wɪn waɪ naɪn 
prɛs drɛs 
dɪfəkəlt 
lɑts 
braʊn bren 
rɪd dɪd kɪd rɛd rɛd raɪd roʊd rɪŋ 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim ki sit sin i pi 
ɑrmz ɑrmi 
steɪŋ seɪŋ 
ərɛst rɛst 
groʊ goʊ θroʊ 
mɛnʃən 
fevərɪt 
wɪnd wɪn wɪn 
slipɪŋ 
noʊtɪs 
ədmɪt 
