ju du jæ hu tu tu nu juz fju jɑ u joʊ vju 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ ʃ taɪ ɔ 
ðə ə ðət ðe ðən ə hə ðoʊ də 
tɪ ti tu tu tɪl taɪ tɪm 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs ɛd 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ ʃ aɪ də ɔ 
ɪt ɪn gɪt aʊt ɪf ɪm æt sɪt hɪt it bɪt ɪts et ɪl ɔt 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi si taɪ 
ðət ðə wət bət ðən ʃət kət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm 
wət ðət bət wən wet ʃət kət waɪt wɛt 
ɪn ɪt ɔn ɪf ɪm wɪn ən oʊn en wɪn ɪl 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi si mit 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi si 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi si hoʊ hit 
ɔn ɪn ɔl ən ɔf oʊn en ɔt ɔ 
fər ər hər ər sər fək fɔr fən fɑr faɪər aʊər fɛr 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ maɪk aɪ waɪ taɪ aɪ 
ɛm ɛs ɪm ɛz əm ɛr ɛl ɛd 
jʊr ʃʊr jɪr 
dɑn daʊn ʤɑn dɑk 
hæv hæf hæŋ 
du ju hu di tu tu de nu daɪ dud u ju də 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ hoʊ snoʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ hoʊ snoʊ 
nɑt naɪt hɑt 
kən kəm wən ən ðən sən rən fən kət gən nən 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt wɔl hɔl ɔ tɔl 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ 
ʤɪst lɪst 
gɪt ɪt gɪv sɪt hɪt bɪt gɪft 
hir hi hər hɛr hit 
bət ðət wət ʃət bɪt kət bɛt bit boʊt 
lɛktəl 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ oʊ ðoʊ woʊ ʤoʊ si joʊ si oʊ hoʊ snoʊ 
ðe ðə he se we de me pe ðoʊ re ke 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd saɪt 
laɪk lʊk laɪf laɪn laɪt lək maɪk 
aʊt ɪt æt it et ɔt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ hoʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi si ʃ 
əp ə əv ər ən ər ə əm 
əbaʊt 
ɪf ɪt ɪn ɪm ɔf ɪl 
ɪm ɪt ɪn ɛm ɪf ɛm əm ɪl tɪm 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ ʃ aɪ hoʊ ɔ 
æt ɪt aʊt it æs ækt æl et ɔt fæt 
naʊ noʊ noʊ haʊ nu waʊ 
kəm kən səm kət əm həm kɑm 
wən wət kən wɪn ən ðən sən rən wəns fən gən wɪn nən 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ hoʊ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl wɔl sɛl wɛt 
jæ ju jɑ joʊ ju 
hər fər ər hir ər sər hir hə həri aʊər hɛr həm 
wɔnt 
θɪŋk θæŋk θɪŋ 
gʊd wʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit 
lɛt lɔt jɛt let sɛt mɛt bɛt laɪt lɛs lɛd lɛg wɛt 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ taɪ aɪ 
hu ju hi du haʊ he tu tu nu haɪ hə haɪ hɑ u ju hoʊ 
ɛz ɛs ɛm ɛm ɛr ɛl ɛd 
hɪz hɪt 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl fɪl fɪl 
goʊɪŋ ʃoʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ 
bæk bæd ʤæk bʊk blæk bæg bæŋk 
oʊke ke 
jɛs ɛs gɛs jɛt lɛs jɛp 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi si də 
taɪm tim tɑm taɪ tɪm 
lʊk laɪk bʊk lək 
tek mek tɔk wek kek fek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər ðən ə oʊn en sən rən fən əm gən nən 
mæn min maɪn mæd sæn men fæn 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr wɛt əwɛr 
wʊd gʊd ʃʊd wərd 
səm kəm sər sem sən səʧ əm sim sæm həm sək ɔsəm 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re hoʊ ke 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl sɛl tɔl 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
se soʊ ðe si he we de ste me sem pe sev sef re si si ke 
dɪdn 
rɪli bɪli 
səmθɪŋ 
daʊn dɑn taʊn 
ðɛn ðɛr ðən ðɛr tɛn bɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ ke 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr 
mek tek me maɪk wek kek men fek 
tu ju tɪ ti du hu nu tru u ju taɪ 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr 
nid nis 
min mi mæn mit maɪn mit men 
vɛri mɛri mɛri hɛri 
ɔf ɔn ɔl ɪf ɔt ɔ 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
θæŋk θɪŋk bæŋk 
ləv əv liv lɪv lək 
pipəl 
pliz 
ʃʊr jʊr ʃʊd 
ɛni mɛni ɛnd 
θɪŋ θɪŋk kɪŋ sɪŋ 
oʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu tru u ju taɪ 
ʃʊd gʊd wʊd ʃʊr 
duɪŋ 
məʧ səʧ təʧ 
sər fər ər hər səm ər sən səʧ aʊər sək 
mebi bebi 
hɛlp hɛloʊ hɛl 
ɛniθɪŋ 
ðiz ðoʊz ʧiz 
gɑd gʊd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪf saɪt 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl wɔl hɔl tɔl 
tɔk tek wɔk tɔp tɔl 
nəθɪŋ 
ɪntu 
fərst fæst wərst 
faɪnd faɪn kaɪnd maɪnd 
wet wət we let het waɪt det wek et wɛt 
pʊt pʊl pʊʃ pit 
gret 
de du ðe di he se we me daɪ pe det re də ke 
wərk wik wərd wɔk wərθ wek wərs 
laɪf laɪk waɪf laɪn laɪt naɪf 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk stil 
hoʊm hoʊl hoʊp həm hoʊ 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ aɪ waɪ taɪ aɪ 
ðoʊz ðiz ðoʊ 
ðən ðə ðət kən wən ən ðɛn sən rən fən gən nən 
əraʊnd 
əðər məðər iðər rəðər 
əwe we 
nu ju du noʊ noʊ naʊ hu tu tu nuz u ju 
læst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ ʃ aɪ də ɔ 
ɛvər nɛvər oʊvər ɛvəri 
stɑp stɛp stɑr 
kip ki kɑp ʧip 
məst moʊst 
bɪg bɪt bɪʧ bɪl bæg bɛg pɪg 
æftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ 
ɔlwez 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr 
ɛvriθɪŋ 
nis nid pis 
nem sem gem ʃem 
məni mɛni həni fəni mənθ 
duzn 
fil ril dil fʊl fɔl ful fild fɪl fɪl 
bɪliv bɪli 
oʊld hoʊld koʊld goʊld 
ples ple plen 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn fæn 
kaɪnd faɪnd maɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl 
lɔt lɛt lɔŋ let laɪt lɔ ɔt 
liv ləv lɪv 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ aɪ hoʊ 
gərl 
hir hi hər hɛr hit 
fɑðər 
θru θri tru θroʊ 
ɛvəri ɛvər 
bæd bæk dæd bɛd mæd bæg bərd 
lɪsən 
rɪmɛmbər 
θri ri θru fri θroʊ 
bɔɪ bi baɪ baɪ baɪ bi 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk saɪt mit 
ste se stet 
haʊs haʊ 
me mi maɪ ðe he se we mek de pe mɑ re men ke 
bebi mebi beb 
ənəðər 
oʊke ke 
dæd bæd dɛd dæm dædi mæd dud 
wɑnə 
ɪnəf 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ ʃ hoʊ 
kɔrs kɔrt hɔrs fɔrs 
biɪŋ brɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr 
maɪnd faɪnd kaɪnd maɪn 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ 
traɪ tru taɪ draɪ 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl sɛl hɔl 
mɪs ðɪs kɪs 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ oʊ 
wərld wərd waɪld 
gɛs ɛs jɛs lɛs gæs 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl kɪk fɪl fɪl 
ɛls ɛs ɛlɛs ɛl 
dɛd dæd hɛd rɛd dɛθ bɛd rɛd dud lɛd ɛd 
səmwən 
ril ri fil dil 
rum 
mɔrnɪŋ 
hə ðə ə hi haʊ hər hu he ə haɪ haɪ hɑ həm də hoʊ 
hoʊld oʊld hoʊl koʊld goʊld 
en ɪn ɔn ən oʊn et pen men 
wʊmən 
jɔrsɛlf 
təde 
wɔzn 
mɑm mɑ tɑm mɑmə kɑm 
frɛnd frɛnʧ 
muv muvi 
sem səm se nem gem sev sef sim sæm ʃem 
ʤɑb ʤɑn bɑb 
tənaɪt 
sən kən wən ən səm sər ðən rən səʧ sun fən gən saɪn nən sæn sək 
bɛst rɛst bɛt tɛst 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hoʊl hoʊm hɛl hoʊld hoʊp hɔl hoʊ 
təgɛðər 
fək fər fən lək fek sək 
mɪnət 
hɛd hɛl dɛd rɛd əhɛd bɛd hɛr rɛd lɛd ɛd haɪd 
mætər mæstər 
hevən 
ɪkskjuz 
mɛni ɛni məni mɛri mɛri 
aɪdiə 
wɪθaʊt 
ple ples pe plen 
fæməli 
mit mi min maɪt it bit sit hit pit 
moʊst məst 
rən kən wən ən ðən sən fən ɑrən gən nən 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ wɔl waɪld 
waɪf waɪ laɪf waɪl waɪt waɪ naɪf 
wəns wən 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juz ju nuz luz ju 
maɪsɛlf 
jɛt lɛt jɛs sɛt mɛt bɛt jɛp wɛt 
stɑrt smɑrt stɑr 
koʊldn ʃoʊldn koʊld 
kɪd kɪl kɪŋ kɪs kɪk rɪd 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr wɔl 
brɪŋ biɪŋ 
fəkɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
hoʊp hoʊm hoʊl hoʊ 
oʊpən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
sɪt ɪt gɪt hɪt bɪt sɛt sɪti sɪk sɪŋ sit saɪt 
mɪsɪz 
kɔz kɔl 
əloʊn 
hɑrd hɑrt kɑrd hɑrm 
stəf təf 
tərn taʊn tɛn lərn bərn 
əntɪl 
fju ju ju vju 
həni məni fəni həri 
dɑktər dɔktər 
boʊθ boʊt 
dɔr mɔr fɔr dɪr dɔg wɔr 
letər lɛtər 
seɪŋ sɪŋ 
səʧ səm məʧ sər sən təʧ sək 
fes kes feθ fek bes 
wəri həri wərid 
əgoʊ goʊ 
faɪv faɪn faɪt 
sɛkənd 
brəðər rəðər 
dæm dæd sæm 
kes fes kɪs kek bes ke 
prɑbəbli 
bjutəfəl 
hænd lænd 
ʧɛk nɛk 
jɪr jʊr dɪr nɪr 
fərgɛt 
hɪt ɪt gɪt hɪz sɪt hərt bɪt het hɑt hit 
krezi 
let lɛt wet lɔt het laɪt det et 
foʊn faɪn oʊn fən fæn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛd 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət kət ʃut 
əndər wəndər 
pɑrt hɑrt pɑrti 
dil di fil ril 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ aɪ waɪ taɪ aɪ draɪ də 
sun sən saɪn sæn 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɔrm 
ɛniwən 
pe ðe he se we de me ple pen re ke 
hæpən hæzən 
tru tu tu θru traɪ truθ 
iʧ it 
ɛm ɛs ɪm ɛz əm ɛr ɛl ɛd 
it ɪt aʊt æt mit iʧ bit et ɔt sit mit hit pit 
ʤæk bæk 
maɪn maɪ mæn min faɪn maɪt maɪnd laɪn saɪn maɪk men 
wərkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
ɪgzæktli 
wətɛvər 
hərt hɪt het hɑt hit 
hɑrt hɑrd pɑrt hɑt hɑrm 
jəŋ 
ɛvriwən 
ʧæns dæns 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd 
nəmbər 
tekɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek 
mɛrid mɛri 
pɔɪnt 
pəlis 
wərd wʊd wərk wərld wərθ wərs bərd 
fən fər kən wən ən ðən faɪn sən fək rən foʊn fəni gən nən ɔfən fæn 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ 
bɪt ɪt gɪt bət bɪg sɪt hɪt bɛt bɪʧ bit bɪl boʊt 
ɑrən rən 
gem nem sem ʃem 
pɑrti pɑrt 
sɛt lɛt jɛt sɪt mɛt bɛt sɛl sit sɛl saɪt wɛt 
kət ðət wət kən bət kəm ʃət 
slip 
ɛnibədi 
æs ɛs æt æsk pæs æl aɪs gæs 
stænd 
wɔtər dɔtər 
trəbəl tɛrəbəl 
dɪr dɔr jɪr nɪr 
kəpəl 
mekɪŋ tekɪŋ 
brek 
stɔri stɔr stɔrm 
fɑr fər ɑr kɑr fɔr fɛr bɑr 
əm ə əv ɛm ər əp ɪm kəm ən səm ər ə ɛm həm 
kloʊz 
fəni məni həni fən 
ledi 
dɛθ dɛd 
wɔk tɔk wərk wɔʧ wik wɔr wek wɔl 
faɪər fər 
het he wet hɪt let hərt hɑt det et hit 
gən kən wən ən ðən sən rən fən nən 
rɛst bɛst tɛst ərɛst 
ɪnsaɪd 
dɪfərənt dɪfərəns 
kæptən 
list læst lɪst 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ ʃ aɪ ɔ 
ɔlsoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn lərn 
ɔfəs ɔfən 
dɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fæt saɪt 
saɪd raɪd saɪn haɪd saɪt 
sɪks sɪns sɪk sɛks fɪks 
hæf hæv hæŋ 
pɪk sɪk kɪk pɪg 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful 
bɑdi bədi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ aɪ hoʊ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn 
rizən 
ɔlmoʊst 
dɔg dɔr 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ 
truθ tru 
mɛt lɛt maɪt jɛt sɛt bɛt mit wɛt 
hɑt nɑt hɪt hərt hɑrt het hɑ hit 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ ʃ aɪ hoʊ ɔ 
ɛnimɔr 
bɪhaɪnd 
spik spiʧ 
bɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd ɛd bɛg bərd 
moʊmənt 
bləd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ 
ʃæl æl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ hoʊ 
frənt 
sɪstər mɪstər sɪstəm 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ 
sɛnd ɛnd saʊnd sɛns spɛnd 
wɛlkəm 
səmtaɪmz 
trəst 
fri ri θri friz 
bʊk bæk lʊk 
ænsər 
bɪtwin 
wɔr wɛr mɔr wɔʧ dɔr fɔr wɔk wɛr wɔl wɔrm 
həri hər həni wəri hɛri 
fækt fæst ækt fæt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɛg wɛt 
klɪr 
ɪts ɪt 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ saɪt wɛt 
glæd 
dɔtər dɔktər wɔtər 
aʊtsaɪd 
sɪti sɪt 
bɪʧ bɪg wɪʧ bɪt bɪl rɪʧ 
filɪŋ 
blæk bæk 
fʊl fil pʊl fɔl ful fɪl fɪl 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl fɪl tɪm fɪl tɔl 
sɪk sɪt sɪks pɪk sɪŋ stɪk kɪk sək 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt saɪt 
ʃut ʃət 
nuz nu juz luz 
luz juz nuz 
wəndərfəl 
sev se sem sef 
aʊər fər ər hər ər sər paʊər 
kəntri 
ʤizəs 
waʊ wi naʊ haʊ waɪ we woʊ waɪ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld waɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ hoʊ 
ɔrdər 
lɪvɪŋ livɪŋ 
əlaɪv 
fud dud ful 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki sək 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri 
draɪv draɪ 
prɑməs 
sɛks sɪks sɛns 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ ju 
paʊər aʊər 
sɔrt kɔrt ʃɔrt 
spɛʃəl 
sɪriəs 
strit stret 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd 
dæns ʧæns dæni 
hæŋ hæv hæf 
təʧ məʧ səʧ təf 
tim ti taɪm sim tɑm tɪm 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl pʊʃ 
plæn plen 
swit sit 
tɛn tɛl ðɛn tərn taʊn bɛn 
kɔfi 
ləki lək 
saʊnd sɛnd 
sef se sem sev 
det wet de let het et 
livɪŋ lɪvɪŋ 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem tim sæm si sit si 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛd 
jɔrk 
pɪkʧər 
lɔrd bɔrd 
fæst fərst læst fækt pæst fæt 
pərhæps 
kæʧ 
raɪd raɪt rɛd saɪd rɛd raɪt roʊd haɪd rɪd 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ 
tɔp tɔk tɔl 
drim 
saɪn faɪn sən sun maɪn laɪn saɪd sæn saɪt 
mitɪŋ minɪŋ 
sɛns sɪns sɛnd sɛks 
bit bi bət mit it bɪt bɛt boʊt bi sit mit hit pit 
kəntroʊl 
drɔp 
koʊld oʊld hoʊld koʊldn goʊld 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ kɪk 
pur 
θroʊ θru θri 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤoʊi oʊ hoʊ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd saɪt 
səpoʊz 
smɔl smɛl smaɪl 
jumən 
pis nis pæs pit 
bɔs bɔl bɔm bes 
hɑspɪtəl 
əŋkəl 
pæst læst fæst pæs 
kɔlɪŋ kɪlɪŋ 
fɑloʊ 
sæm səm sem dæm sim sæn 
muvi muv 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ hoʊ 
krɪsməs 
stret strit stet 
wɛrən wɛpən 
klin kwin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk 
ivnɪŋ 
mɪljən 
sərtənli 
stɛp stɑp 
lərn tərn laɪn bərn 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful wɔl hɔl fɪl fɪl tɔl 
bɪl wɪl bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪli fɪl fɪl 
faɪnəli 
klæs 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt ɔ 
bɪkəm bɪkəz 
ʤɛnərəl 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn bæd dæd 
æbsəlutli 
taɪərd 
mərdər 
roʊd rɛd rɛd raɪd rɪd 
maɪk maɪ laɪk mek maɪt maɪn 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ ʃ taɪ ɔ 
ɪksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd lɛg blɛs 
nən kən wən ən ðən sən rən fən gən 
tɑm taɪm mɑm tim kɑm tɪm 
sikrɪt 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr wɛt əwɛr 
wərθ wɪθ wərk wərd ərθ wərs 
ækt æt fækt 
kɛrfəl 
kwɪk kwɪt kɪk 
hændəl 
pæs æs pis pæst gæs 
ərli 
rɪpɔrt 
stet ste stret 
bɪzi bɪli 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk kek fek 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl wɔl bɔm hɔl tɔl 
meʤər 
sɛvən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri 
fɔlt fɔl 
lənʧ 
æl ɔl æt æs ʃæl ɛl ɪl 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm hoʊm hə əm 
mɑmə mɑm 
fjuʧər 
pepər 
ɔfɪsər 
hoʊtɛl 
bədi bɑdi 
eʤənt 
blu bloʊ 
əmɛrɪkən 
mɪstek 
tɛləvɪʒən 
devɪd 
wɛdɪŋ rɛdɪŋ 
wɪrd 
kɔrt kɔrs sɔrt ʃɔrt 
flɔr fɔr 
wɑʧɪŋ 
bɪldɪŋ 
ərθ wərθ 
dud du dæd dɛd fud 
fɪnɪʃ 
ʃɪp 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt 
wərs wərk wərd wərθ wərst 
pen en pe plen men 
bɛn ðɛn bɛd bɛt tɛn bərn bɛg 
tieʧ 
sɪŋ θɪŋ sɪt seɪŋ sɪk kɪŋ sɔŋ 
bloʊ blu 
ʧɔɪs vɔɪs 
ɛlɛs ɛls lɛs blɛs 
re ri ðe he se we de me pe rez ke 
bərθde 
stɪk stɪl sɪk 
rɪlæks 
jɛstərde 
ɑnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit voʊt 
plen ples ple plæn pen 
mənθ məni 
ləvli 
tren tred 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛd sɛl 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə ɑ oʊ aɪ oʊ ʃ ju aɪ ɔ 
sɪtɪŋ 
sɪkjʊrəti 
kəvər kələr 
əkrɔs 
pɔl ɔl kɔl pʊl fɔl bɔl wɔl hɔl tɔl 
bæg bæk bɪg bæd bɛg 
tɛrəbəl trəbəl 
sɔŋ lɔŋ rɔŋ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl spɛl 
rɪtərn 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit 
pərsɪnəl 
mɛsɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr beb 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ 
kraɪst 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt əkaʊnt 
bɑks 
prɛzənt 
ʧɑrʤ 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl fɪl fɪl 
sɪmpəl 
mɪdəl 
kɑm kəm kɑr mɑm tɑm kɑp 
səpraɪz səpraɪzd 
fərɛvər 
dɑrk mɑrk dɑk 
ɛniwɛr 
swɛr wɛr wɛr əwɛr skwɛr 
lænd hænd 
mɛri vɛri mɛni mɛrid hɛri 
kjut 
mæstər mɪstər mætər 
drɛs ædrɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi si ke 
strɔŋ 
fɪks sɪks 
ɪntərɛstɪŋ ɪntərɛstɪd 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm kɑpi 
wɪndoʊ 
bɑr ɑr kɑr fɑr bɑb 
toʊtəli 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi 
ʃɔrt sɔrt kɔrt 
rɛkərd 
kɑrd kɑr hɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ taɪ aɪ 
kɑlɪʤ 
ɛvədəns 
flaɪ 
bæŋk bæk θæŋk 
bisaɪdz 
kəmplitli 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki si 
tɛst bɛst rɛst test 
hɪstəri 
praʊd 
fɪʃ wɪʃ fɪl fɪl 
ʤɔɪn ʤɑn 
lɛd lɛt dɛd hɛd rɛd bɛd rɛd lɛs ɛd lɛg 
smɛl smɔl sɛl smaɪl sɛl spɛl 
nɪr jɪr dɪr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
sɪʧueʃən 
trɪp 
hɛri vɛri həri hɛr mɛri mɛri 
mɑrk dɑrk 
stɔr stɔri stɑr stɔrm 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ ju hoʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns 
æksədənt 
ɪl ɪt ɪn ɔl ɪf ɪm wɪl kɪl tɪl bɪl æl ɛl fɪl fɪl 
ɪmæʤən 
dɑk dɑn dɑrk rɑk 
ɔt ɪt ɔn ɔl aʊt æt ɔf lɔt it et ɔ 
plɛʒər 
lɪst ʤɪst læst list lɪft 
rɪʧ wɪʧ bɪʧ rɪd 
ʤɪmi 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪ aɪ 
lɔjər 
fæt æt faɪt fækt fæst fæn 
ɔlraɪt 
steʃən 
riəlaɪz 
goʊld oʊld hoʊld koʊld 
sit si mit sɪt it sɛt swit sim bit si si saɪt mit hit pit 
səmər 
enʤəl 
ʧif ʧiz ʧip 
kɪlɪŋ kɔlɪŋ 
gərlfrɛnd 
dʊrɪŋ 
ɛd ɛs ɛm ɛz dɛd hɛd ɛnd ɛm rɛd bɛd rɛd ɛr ɛl lɛd 
ətæk 
denʤərəs 
rɪʧərd 
grup 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk kek 
ʤoʊi ʤoʊ 
trək 
grin 
fɔrwərd 
pəzɪʃən 
sɪŋgəl 
pəblɪk 
mæks 
græb 
fevər 
wɔl ɔl wɛl wɪl kɔl waɪl wɔʧ wɔk wɔr fɔl bɔl pɔl hɔl tɔl 
fɔrs kɔrs fɔr hɔrs fɔrm 
ʤel 
pʊʃ pʊt pʊl 
pruv pruf 
nɔrməl 
fild fil 
haɪd haɪ hɛd saɪd haɪ raɪd 
ʧərʧ 
prəfɛsər 
frɛnʧ frɛnd 
stiv stil 
bʊlʃɪt 
bɪli rɪli bɪliv bɪl bɪzi 
gæs gɛs æs pæs 
rileʃənʃɪp 
niðər iðər 
brɛkfəst 
ʤemz 
bæstərd 
gəvərnmənt 
gɪft gɪt lɪft 
saʊθ maʊθ 
bɔrd lɔrd 
swithɑrt 
juʒəwəli juʒəwəl 
utə 
kræp kræk 
rɛdɪŋ wɛdɪŋ raɪdɪŋ 
wikɪnd 
ɑbviəsli 
rɪd kɪd rɛd rɛd raɪd roʊd rɪʧ 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit 
ərɛst rɛst 
nɛk ʧɛk 
mɛnʃən 
fevərɪt 
noʊtɪs 
blem 
vɪzɪt 
kɪʧən 
smaɪl smɔl smɛl 
ɔfən fən ɔfəs 
waɪld wərld waɪl ʧaɪld 
bɪgɪn 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ ʃ aɪ hoʊ ɔ 
lɛg lɛt lɛs lɛd bɛg 
kwɪkli 
wərst fərst wərs 
sədənli 
rɪdɪkjələs 
bərn tərn lərn bɛn bərd 
rez re 
ʃ aɪ ə ʃi oʊ ə ʃoʊ ɑ oʊ aɪ u oʊ aɪ ɔ 
səpraɪzd səpraɪz 
kwin klin 
imərʤənsi 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl spɛl 
bɔm bɔs bɔl 
praɪs 
stil stɪl stiv 
ɛksələnt 
ædrɛs drɛs 
kɑpi kɑp 
wɔrm wɔr fɔrm 
prɛgnənt 
hɔl ɔl kɔl hɛl hoʊl fɔl bɔl pɔl wɔl tɔl 
wɪtnəs 
test tɛst 
məðərfəkər 
bɛg bɪg bɛd bɛt bɛn bæg lɛg 
jɛp jɛs jɛt 
ɪntərɛst 
hɛlpɪŋ 
səpɔrt 
dɪsaɪd 
sæn mæn sən sun saɪn sæm fæn 
əpɑləʤaɪz 
ju du jæ hu tu tu nu juz fju jɑ u joʊ vju 
əbəv 
kəzən 
mɛməri 
letli 
fraɪde 
draɪvər 
naɪf naɪt laɪf waɪf 
wɛpən wɛrən 
feθ fes fek 
nɛsəsɛri 
ðɛmsɛlvz 
bərd bæd wərd bɛd bərn 
saɪt raɪt naɪt maɪt sɪt sɛt faɪt saɪd waɪt laɪt saɪn raɪt sit 
fɑloʊɪŋ 
səmhaʊ 
drəg 
kərɪr 
kek tek mek kes wek kɪk fek ke 
rispɑnsəbəl 
kərɛkt 
əkaʊnt kaʊnt 
əfɔrd 
taɪ aɪ tɪ ti maɪ waɪ taɪm tu baɪ tu gaɪ haɪ traɪ daɪ haɪ baɪ baɪ aɪ waɪ aɪ 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl 
ɑpəreʃən 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ ʃ taɪ ɔ 
mit mi min maɪt it mɛt bit sit hit pit 
kəmænd 
pərfəktli 
huɛvər 
draɪ traɪ daɪ draɪv 
fɔrm fɔr fɔrs wɔrm 
men mæn mek min me en maɪn pen 
pɑpə 
də ðə ə du di de ə hə daɪ 
næʧərəl 
əgli 
sɛtəl 
əpɪnjən 
hoʊ hi noʊ noʊ soʊ goʊ oʊ haʊ hu he hoʊm haɪ ʃoʊ hə hoʊl hoʊp haɪ oʊ ðoʊ woʊ ʤoʊ hɑ joʊ oʊ 
tərɪfɪk 
ʃem nem sem gem 
əðərwaɪz 
dɛvəl 
vɪdioʊ 
ɑpərtunəti 
ɔ aɪ ə ɔn ɔl oʊ ɔf ə ɑ oʊ lɔ aɪ u ɔt oʊ ʃ aɪ 
pritɛnd 
hit hi hir hir mit hɪt it hərt het hɑt bit sit mit pit 
mænɪʤər 
ɪtsɛlf 
kələr kəvər 
səʤɛst 
wɛt wət wɛl lɛt wɛr wet jɛt sɛt mɛt bɛt waɪt wɛr 
pɪg bɪg pɪk 
ʧiz ðiz ʧif ʧip 
kæləfɔrnjə 
vju ju fju ju 
oʊpənɪŋ 
ɪnʃʊrəns 
pit pʊt mit it bit pis sit mit hit 
spiʧ spik 
kəndɪʃən 
tərgət 
sɪgnəl 
ʤəstɪs 
minɪŋ mitɪŋ 
juʒəwəl juʒəwəli 
kəmændər 
rimaɪnd 
nebərhʊd 
spɛl sɛl smɛl sɛl 
tɪm tɪ ɪm taɪm tɪl tim tɑm 
fek tek mek fək fes wek feθ kek 
rilis 
ʧip kip ʧif ʧiz 
mɑrkɪt 
suzən 
dɪrɛktər 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl 
truli 
əwɛr wɛr wɛr swɛr 
ʤesən 
beb bebi bɑb bes 
redɑr 
maʊntən 
bes fes kes bɔs beb 
ɪŋglənd 
tred tren 
fæn mæn faɪn foʊn fən fæt sæn 
pərpəs 
blɛs lɛs ɛlɛs 
sək səm sər sən fək səʧ sɪk lək 
ɪksaɪtɪŋ 
krɪmənəl 
pruf pruv 
voʊt boʊt 
rɛkəgnaɪz 
wɛðər 
mɛdəsən 
ke ðe oʊke he se we de me oʊke kes pe re ki kek 
lɪft lɪst gɪft 
rɛgjələr 
stəmək 
vɪlɪʤ 
pripɛr 
pitsə 
sədən 
trævəl 
rɪmen 
sɛkrətɛri 
fjunərəl 
mægəzin 
sɛkʃuəl 
sɛnətər 
ɑrθər 
dæmɪʤ 
rɪpit 
kræk kræp 
dɪvɔrs 
grændpɑ 
sərʤəri 
tɔl ɔl tɛl kɔl tɔk tɪl tɔp fɔl bɔl pɔl wɔl hɔl 
prəfɛʃənəl 
taɪni 
friz fri 
laɪsəns 
raɪdɪŋ rɛdɪŋ 
ɪnʤən 
ʤərmən 
hɑrm hɑrd hɑrt 
skwɛr swɛr 
sɪlvər 
sɪdni 
ɔsəm səm 
snoʊ noʊ noʊ soʊ 
ʃoʊɪŋ goʊɪŋ 
mɛksəkoʊ 
ʤoʊnz 
stɔrm stɔri stɔr 
ænʤəlɪs 
