ju du jæ hu tu tu nu nu juz fju jɑ u joʊ juʤ du vju wu ʃu su 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i oʊ ʃ ɑ taɪ paɪ ðaɪ 
ðə ə ðət ðe ðən ə hə ðoʊ də ði ðaɪ 
tɪ ti tu tu tɪl taɪ tɪm mɪ tɪp tɪr 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs ɛd ɛn ɛf 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i oʊ ʃ ɑ aɪ də ər 
ɪt ɪn ɪz gɪt aʊt ɪf ɪm æt ʃɪt sɪt hɪt it bɪt ɪts et ɪl ɔt fɪt st et ɪr 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li ʤi taɪ ʤi ði 
ðət ðə wət bət ðən ʃət kət bət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm ər iv 
wət ðət bət wən wər wet wən ʃət kət waɪt wɛt bət wet 
ɪn ɪt ɪz ɔn ɪf ɪm wɪn ən bɪn oʊn en wɪn ɪl ɛn ɪr æn 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi i pi si emi li ʤi mit ʤi mɪ ði 
ɪz ɪt ɪn ɪf ɪm ɛz hɪz dɪz sɪz aɪz ɪl mɪz ɪrz ɪr 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi i pi si li ʤi ʤi wu wik wil ði 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi i pi si li ʤi ʤi hoʊ hit ði 
ɔn ɪn ɔl ən ɔf oʊn en gɔn ɔt ɛn dɔn æn 
fər ər hər ər wər sər fək fɔr fən fɑr faɪər aʊər fɛr ɔfər fɪr ər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ laɪ maɪk aɪ waɪ taɪ aɪ mɪ paɪ ðaɪ 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl ɛd ɛn ɛf 
jʊr ʃʊr jɪr tʊr pjʊr 
dɑn daʊn dən ʤɑn dɑk din dæn dɔn dɑl 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu nu daɪ dud u ju də wu ʃu su dru duk 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi i pi tri si li ʤi ʤi ði 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ nu noʊz oʊ ðoʊ woʊ ʤoʊ noʊn joʊ oʊ noʊz loʊ oʊ noʊt hoʊ snoʊ nɑ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si li ʤi ʤi ði 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ noʊz loʊ oʊ noʊt hoʊ snoʊ nɑ 
wɑz wez wɑʃ waɪz 
nɑt gɑt naɪt ʃɑt hɑt nɑk noʊt nɑ tɑt naɪt 
kən kəm wən ən wən ðən dən sən rən fən kət gən nən sən kəp 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt wɔl hɔl ɔɪl 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ wɪʧ 
ʤɪst mɪst lɪst 
gɪt ɪt gɪv ʃɪt sɪt hɪt bɪt gɪft fɪt 
hir hi hər hɛr hit 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bɔt bəs baɪt bəd bəst 
lɛktəl 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ sɔ oʊ ðoʊ woʊ ʤoʊ si joʊ soʊl sloʊ oʊ si loʊ oʊ st hoʊ snoʊ su 
ðe ðə he se we de me pe ðoʊ re ʤe ge le ke ði ðaɪ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd roʊt saɪt baɪt ræt naɪt 
laɪk lʊk laɪf laɪn laɪt lək laɪ maɪk luk laɪd laɪz lek 
aʊt ɪt æt it et ɔt daʊt st et 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ groʊ loʊ ge oʊ hoʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi i pi si ʃ li ʤi ʤi ʃu ði 
əp ə əv ər ən ər ə əm kəp ər 
əbaʊt 
ɪf ɪt ɪn ɪz ɪm ɔf ɪl ɛf ɪr 
ɪm ɪt ɪn ɪz ɛm ɪf æm ɛm əm ɪl ʤɪm tɪm ɪr kɪm 
gɑt nɑt gɑd gɑtə ʃɑt hɑt gɑʃ tɑt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ aɪ hoʊ 
æt ɪt aʊt æm it æs æst ækt æl et ɔt fæt kæt hæt st et æd ræt mæt æn 
naʊ noʊ noʊ haʊ nu nu waʊ nɑ kaʊ 
kəm kən səm kət əm həm kɑm kəp dəm kɑm kɪm 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ hoʊ kaʊ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl fɛl wɔl sɛl bɛl wɛt wɛli wil 
jæ ju jɑ joʊ ju 
hər fər ər hir ər wər həz sər hir hə həri aʊər hɛr həm ər həŋ haɪər haɪər 
wɔnt wɛnt wɔkt wɔʧt 
θɪŋk θæŋk θɪŋ θɪŋz pɪŋk 
gʊd wʊd kʊd ʃʊd gɑd wʊd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi st li ʤi ʤi su ði 
lɛt lɔt lɛft jɛt let sɛt mɛt bɛt laɪt lɛs lɛd lɛg wɛt lɛd 
dɪd dɪdn dæd dɛd kɪd dɪr daɪd dud rɪd dɪk dɪg 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn taɪ aɪ wu paɪ waɪz ðaɪ 
hu ju hi du haʊ he tu tu nu haɪ hə nu haɪ hɑ u huz ju du hoʊ hum wu ʃu su 
ɛz ɛs ɪz ɛm ɛm aɪz ɛr ɛl ɛd ɛn ɛf 
hɪz ɪz həz dɪz sɪz hɪt huz mɪz hɪl 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl hɪl fɪl wɪʧ wil 
goʊɪŋ noʊɪŋ ʃoʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl bɪn wən wɪʧ wɪʃ waɪn wɪnd wɪʧ 
bæk bæd ʤæk bʊk blæk bæg bæŋk pæk mæk 
oʊke ke 
jɛs ɛs juɛs gɛs jɛt lɛs mɛs jɛp 
gɑnə gɑnə wɑnə 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi dip i pi si li ʤi du ʤi də din ði 
taɪm tim tɑm taɪp taɪ tɪm taɪd 
lʊk laɪk tʊk bʊk lək luk lek 
tek mek tɔk wek tep sek kek ʃek fek lek tel 
ən ə ənd əv ɪn ɔn kən ər əp wən ər wən ðən ə dən oʊn en sən rən fən əm gən nən sən ɛn ər æn 
mæn min maɪn mæd ræn væn mun sæn mæʧ dæn fæn mæp mæt mæk æn 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt 
ðɛm ɛm ðɛr ðɛn ðɛr ɛm 
wʊd gʊd kʊd ʃʊd wərd wʊdz 
bɪn ɪn wɪn bɪg bɪt bɪʧ wɪn bɪl bɛn bɪr bərn 
səm kəm sər sem sən səʧ əm sim sæm həm sən dəm sək ɔsəm 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re ʤe ge le hoʊ ke 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl fɛl sɛl tɛd bɛl tel 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr ɑr ɪr 
juɛs jɛs 
hæd bæd dæd hərd hɛd hænd hæf hæŋ mæd haɪd hæt sæd æd 
wər wət fər wən hər wɛr ər sər wən wəri wɔr aʊər wɛr ər 
se soʊ ðe si he we de ste me sem sɔ pe sev sef re si ʤe sek si ge le st ke su sel 
kʊd gʊd wʊd ʃʊd kɪd wʊd 
dɪdn dɪd 
rɪli bɪli lɪli 
səmθɪŋ 
daʊn dɑn dən taʊn daʊt din dæn dɔn 
ðɛn ðɛr ðɛm ðən ðɛr mɛn tɛn bɛn ɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ ʤe ge le wet wu ke 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɪr 
mek tek me maɪk wek sek kek ʃek mel fek lek mel met mæk 
tu ju tɪ ti du hu nu nu tru u ju du taɪ wu ʃu su 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ baɪt paɪ ðaɪ 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr nɔr 
nid nis fid niz 
min mi mæn sin mɛn mit maɪn sin mun mit din 
vɛri mɛri mɛri hɛri kɛri ʤɛri lɛri 
ɔf ɔn ɔl ɪf ɔt ɛf 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
həz hər hɪz hə həm huz həŋ 
θæŋk θɪŋk bæŋk hæŋk 
ləv əv liv lɪv lək 
sɛd dɛd hɛd rɛd sɛt saɪd bɛd sɛnd rɛd sɛl lɛd ɛd sæd sɛl tɛd lɛd 
æm ɛm ɪm æt dæm ɛm æs əm sæm æl æd æn 
pipəl 
pliz plez 
ʃʊr jʊr ʃʊd ʃɛr tʊr 
ɛni mɛni ɛnd ɛn æni 
θɪŋ θɪŋk kɪŋ sɪŋ rɪŋ 
oʊnli loʊnli 
bɪkəz bɪkəm bɪkəmz 
tu ju tɪ ti du hu nu nu tru u ju du taɪ wu ʃu su 
ʃʊd gʊd wʊd kʊd ʃʊr wʊd 
duɪŋ daɪɪŋ 
məʧ səʧ təʧ mæʧ 
sər fər ər hər səm ər wər sən səʧ aʊər sən ər sək 
mebi bebi 
hɛlp hɛloʊ hɛl hɛld hɛlθ 
ɛniθɪŋ 
ðiz ðoʊz kiz ʧiz ði niz 
gɑd gɑt gʊd gɑʃ 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn noʊt naɪf saɪt baɪt 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl kɔt wɔl hɔl kɔs koʊl kaɪl 
tɔk tek tʊk wɔk tɔp tɔt 
nəθɪŋ 
ɪntu ɔntu 
fərst fæst 
faɪnd faɪn kaɪnd maɪnd faɪərd saɪnd 
wet wət we let het waɪt det wek et west wez wɛt et met fet 
pʊt pʊl pʊʃ fʊt 
gret 
θɔt lɔt kɔt bɔt ɔt tɔt θɔts fɔt 
de du ðe di he se we me daɪ pe det re ʤe ge le du dev də ke 
wərk wik wərd wɔk wərθ wek wərs ʤərk wik woʊk 
laɪf laɪk waɪf laɪn laɪt laɪ læf naɪf laɪd laɪz 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk stil stoʊl 
hoʊm hoʊl hoʊp həm hoʊl hoʊ hum 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ laɪ aɪ waɪ ge taɪ aɪ paɪ ðaɪ 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən nən wənz sən waɪn 
ðoʊz ðiz noʊz goʊz ðoʊ noʊz roʊz ʃoʊz 
ðən ðə ðət kən wən ən ðɛn wən dən sən rən fən gən nən sən 
əraʊnd graʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we əwek 
nu ju du noʊ noʊ naʊ hu tu tu nuz u ju du wu ʃu su nɑ 
læst lɔst æst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i oʊ ʃ ɑ aɪ də ər 
ɛvər nɛvər oʊvər ɛvəri ɛnər 
stɑp stɛp stɑr stɑk 
kip ki kɑp dip kəp kiz ʧip 
toʊld oʊld hoʊld koʊld goʊld 
məst moʊst mɪst bəst 
θɪŋz θɪŋk rɪŋz 
bɪg bɪn bɪt bɪʧ bɪl bæg bɪr bɛg dɪg pɪg 
æftər æktər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ lɔs 
dɪz ɪz hɪz sɪz dez dɪr dɪk mɪz dɪg daɪz 
ɔlwez 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr 
ɛvriθɪŋ 
nis nid pis pis nərs niz 
nem kem sem gem ʃem 
məni mɛni həni fəni mənθ məri 
duzn 
gaɪz aɪz goʊz saɪz laɪz waɪz daɪz 
fil ril dil fʊl fit fɔl ful fɛl fild faɪl fid fɪl wil fel 
bɪliv bɪli 
θæŋks θɪŋks 
oʊld toʊld hoʊld koʊld goʊld 
ples ple plen pləs plez plet 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn naɪn waɪn faɪl fæn 
kaɪnd faɪnd maɪnd saɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl fɛloʊ hɛld hɛlθ jɛloʊ 
lɔt lɛt θɔt lɔŋ lɔst let laɪt lɔ kɔt bɔt ɔt tɔt lɔs fɔt 
jɪrz jʊrz ɪrz 
med me mæd ped mel mel led met 
liv ləv lɪv li iv 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ laɪ aɪ waɪ haɪd taɪ aɪ hoʊ paɪ ðaɪ 
gərl 
hir hi hər hɛr hit 
fɑðər bɑðər 
θru θri tru θroʊ kru gru dru 
ɛvəri ɛvər 
bæd bæk hæd dæd bɛd mæd bæg sæd bænd bərd bəd æd 
lɪsən lɛsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri θru θɪri 
bɔɪ bi baɪ baɪ baɪ bi 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ rɪŋ rɔs 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk saɪt mit baɪt mæt met naɪt 
ste se stet st steʤ 
haʊs haʊ 
me mi maɪ ðe he se we mek de med pe mɑ re ʤe ge le mel ke mel mɪ met 
bebi mebi bɑbi beb 
ənəðər 
oʊke ke 
dæd dɪd hæd bæd dɛd dæm dædi daɪd mæd dud sæd dæn æd 
gɑtə gɑtə gɑt 
wɑnə gɑnə 
wɔntɪd 
ɪnəf 
tɔkɪŋ tekɪŋ wɔkɪŋ 
hæpənd 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ loʊ oʊ ʃ hoʊ ʃu 
kɔrs kɔrt hɔrs fɔrs kɔs sɔrs 
biɪŋ brɪŋ siɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr kɛri bɛr dɛr ʧɛr skɛr klɛr 
dən dɑn kən wən ən daʊn wən ðən sən rən fən gən nən sən dəm də din dæn dɔn 
gɪtɪŋ gɪvɪŋ sɪtɪŋ 
maɪnd faɪnd kaɪnd maɪn saɪnd 
lɛft lɛt lɪft 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd ɑr kɑm kɑrl 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ swɪʧ 
traɪ tru kraɪ tri taɪ draɪ 
ʃɪt ɪt gɪt sɪt hɪt ʃət bɪt ʃɑt ʃut ʃɪp fɪt 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl fɛl hoʊl sɛl hɔl hɛld hɛlθ bɛl hɪl 
mɪs ðɪs kɪs mɛs mɪz mɪ 
kem nem sem kes gem kɑm kek ʃem kɑm ke kɪm klem 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ noʊn oʊ oʊ ɛn æn 
wərld wərd waɪld 
gɛs ɛs jɛs lɛs mɛs gæs gɛst 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl kɪk hɪl fɪl kɪm koʊl kaɪl 
ɛls ɛs ɛlɛs ɛl 
dɛd dɪd sɛd dæd hɛd rɛd dɛθ bɛd daɪd rɛd dud lɛd ɛd dɛr tɛd lɛd 
traɪɪŋ 
səmwən 
ril ri fil dil roʊl rul wil 
rum rul hum 
mɔrnɪŋ wɔrnɪŋ 
hə ðə ə hi haʊ hər hu he həz ə haɪ haɪ hɑ həm də hoʊ həŋ 
hoʊld toʊld oʊld hoʊl koʊld goʊld hoʊli hoʊl 
en ɪn ɔn ən oʊn et pen eʤ len ɛn ren ʤen et len eʧ æn 
wʊmən 
jɔrsɛlf 
təde 
lʊkɪŋ kʊkɪŋ 
wɔzn wɔrn 
mɑm mɑ tɑm mɑmə kɑm mɑmi kɑm 
frɛnd frɛnʧ frɛd 
muv muvi mun 
sem səm se nem kem gem sev sef sim sæm sek ʃem sel 
ʤɑb ʤɑn bɑb 
tənaɪt 
wɛnt wɔnt sɛnt mɛnt wɛst wɛt rɛnt 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin sæn sək 
bɛst rɛst bɛt tɛst wɛst ʧɛst gɛst bəst bist bɛlt 
sɔ soʊ se lɔ sɔŋ si si st su 
faʊnd saʊnd raʊnd 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hərd hæd hɛd hərt wərd θərd haɪd bərd haɪərd 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ hɪl koʊl 
sin min sən sun sim saɪn si sit sən si sæn din 
təgɛðər 
fək fər fən lək fek sək 
mɪnət 
mɛn ðɛn min mɛni maɪn mɛt tɛn mɛnt bɛn mɛs ɛn mun ɑmɛn 
hɛd hæd sɛd hɛl dɛd hərd rɛd əhɛd bɛd hɛr rɛd lɛd ɛd haɪd tɛd hɛld lɛd 
mætər mæstər 
hevən hɛvən 
nu ju du noʊ naʊ hu tu tu nuz u ju du wu ʃu su nɑ 
ɪkskjuz 
mɛni ɛni məni mɛn mɛri mɛnt mɛri 
aɪdiə 
wɪθaʊt 
ple ples pe plen le pre plet 
fæməli 
mit mi min maɪt it bit fit sit hit mæt met 
moʊst məst mɪst goʊst toʊst poʊst 
rən kən wən ən wən ðən dən sən fən ɑrən gən nən sən ren rəʃ 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ wɔl waɪn waɪld faɪl waɪz wil kaɪl 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn naɪf waɪz 
wəns wən wən wənz 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juzd 
juz ju nuz luz ʃuz huz ju juʤ ʧuz 
maɪsɛlf 
tʊk lʊk tɔk bʊk tʊr 
jɛt lɛt jɛs sɛt mɛt bɛt jɛp wɛt 
stɑrt smɑrt stɑr stɑpt stɑrz 
kɔld kɪld koʊld kɔzd 
koʊldn ʃoʊldn koʊld 
kɪd dɪd kʊd kɪl kɪld kɪŋ kɪs kɪk rɪd kɪm 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr wɔl wɪʧ 
brɪŋ biɪŋ rɪŋ brɪʤ bɔrɪŋ 
fəkɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
sɪz ɪz hɪz dɪz sɪt sɪk sɪŋ mɪz saɪz 
hoʊp hoʊm hoʊl hoʊl hoʊ 
oʊpən oʊʃən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
lʊks laɪks bʊks 
sɪt ɪt gɪt ʃɪt sɪz hɪt bɪt sɛt sɪti sɪk sɪŋ sit sut fɪt st saɪt 
mɪsɪz mɪsɪŋ 
kɔz kɔl kɔt kɔlz kiz kɔs 
əloʊn 
hɑrd hɑrt kɑrd hɑrm jɑrd 
wɔnts 
stəf təf stək stæf 
tərn taʊn tɛn lərn bərn 
dez dɪz det rez wez dev daɪz 
frɛndz 
əntɪl 
fju ju ju vju 
kɪdz 
həni məni fəni həri hənt 
dɑktər dɔktər 
gɔn ɔn gən dɔn 
boʊθ boʊt bərθ 
dɔr mɔr fɔr dɪr dɔg wɔr dɛr nɔr dɔn 
letər lɛtər 
seɪŋ siɪŋ sɪŋ steɪŋ peɪŋ sevɪŋ swɪŋ 
səʧ səm məʧ sər sən təʧ sən sək 
kɪld kɔld kɪd koʊld bɪld fɪld 
hævɪŋ hæŋɪŋ 
fes kes res feθ fek bes ʧes fet fel 
wəri wər həri wərid məri 
əgoʊ goʊ 
faɪv faɪn faɪt faɪl 
sɛkənd 
brəðər rəðər 
dæm æm dæd sæm dəm dæn 
kes kem fes kɪs res kek bes ke ʧes kɔs 
θɪŋkɪŋ 
prɑbəbli 
bjutəfəl 
hænd hæd lænd bænd 
ʧɛk nɛk ʧɛr ʧɪk 
jɪr jʊr dɪr nɪr bɪr fɪr ɪr tɪr 
fərgɛt 
hɪt ɪt gɪt hɪz ʃɪt sɪt hərt bɪt het hɑt hæt fɪt hit hɪl 
lɔst læst lɔt list lɪst kɔst lɔs 
mɪnəts 
krezi 
let lɛt wet lɔt het laɪt det et len le wet lek et len led met fet plet 
foʊn faɪn oʊn fən noʊn fæn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛd ɛn 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət ʃɪt kət ʃɑt ʃut bət 
əndər wəndər 
pɑrt hɑrt pɑrti pɑrk ɑrt əpɑrt 
dil di fil ril dip din wil dɑl 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ laɪ aɪ waɪ du taɪ aɪ draɪ də paɪ ðaɪ 
sun sən sin saɪn sin sən sut mun sæn su 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɪr fɔrm nɔr fɔt fɔrθ 
ɛniwən 
pe ðe he se we de me ple pen re ʤe pi ge le peʤ pre ke paɪ 
hæpən hæzən 
tru tu tu θru traɪ truθ tri kru θru gru dru 
iʧ it tiʧ i iv eʧ 
səpoʊzd 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl ɛd ɛn ɛf 
it ɪt aʊt æt mit iʧ bit fit et ɔt sit i st mit hit iv 
ʤæk bæk ʤoʊk pæk ʤərk mæk ʤæki 
maɪn maɪ mæn min faɪn maɪt maɪnd mɛn laɪn saɪn maɪk naɪn waɪn mun 
wərkɪŋ wɔkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hərd hɪt het hɑt hæt hit dərt 
noʊz noʊ ðoʊz goʊz nuz noʊt roʊz ʃoʊz nɔɪz niz 
hɑrt hɑrd pɑrt hɑt ɑrt hɑrm 
gev gem sev ge dev 
jəŋ təŋ həŋ 
ɛvriwən 
ʧæns dæns 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd brɛd lɛd 
meks teks mæks 
nəmbər 
tekɪŋ tɔkɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek wil woʊk 
mɛrid mɛri bɛrid 
hænz 
pɔɪnt ʤɔɪnt 
pəlis 
wərd wʊd wərk wərld hərd wərθ wərs θərd bərd wʊd 
fən fər kən wən ən wən ðən faɪn dən sən fək rən foʊn fəni gən nən sən fæn 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ wɑʃ wɪʧ 
bɪt ɪt gɪt bət bɪn bɪg ʃɪt sɪt hɪt bɛt bɪʧ bit bɪl boʊt bɔt bɪr fɪt bɪlt bət 
ɑrən rən 
gem nem kem sem gev ge ʃem 
pɑrti pɑrt 
sɛt lɛt sɛd jɛt sɪt mɛt bɛt sɛnt sɛl sit sut sɛl st saɪt wɛt 
kət ðət wət kən bət kəm ʃət kɔt kæt kəp koʊt bət 
kəmz 
slip slɪp 
ʃɑt nɑt gɑt ʃɪt ʃət hɑt ʃɑp ʃɑk tɑt 
ɛnibədi 
æs ɛs æt æm æsk æst pæs æl aɪs gæs æd æn 
stænd 
wɔtər dɔtər 
bɔɪz nɔɪz 
trəbəl tɛrəbəl 
dɪr dɪd dɪz dɔr jɪr nɪr bɪr fɪr dɛr dɪk dɪg ɪr tɪr 
kəpəl 
gɪts ɪts 
mekɪŋ tekɪŋ 
aɪz aɪ ɪz ɛz gaɪz aɪs saɪz aɪ laɪz waɪz daɪz 
brek bren brev 
stɔri stɔr stɔrm 
fɑr fər ɑr kɑr fɔr fɛr bɑr ɑr fɪr 
taɪmz 
əm ə əv ɛm ər əp ɪm kəm ən səm ər æm ə ɛm həm dəm ər 
kloʊz kloʊðz 
minz 
fəni məni həni fən 
goʊz ðoʊz gaɪz noʊz noʊz roʊz ʃoʊz 
ledi led 
dɛθ dɛd dɛr 
æst æt læst æs fæst pæst ækt st 
wɔk tɔk wərk wɔʧ wik wɔr wek wɔl wik woʊk 
faɪər fər laɪər haɪər haɪər 
aʊərz paʊərz 
het he wet hɪt let hərt hɑt det et hæt hit wet et met fet 
gən kən wən ən wən ðən dən sən rən gɔn fən nən sən 
rɛst bɛst tɛst wɛst ərɛst drɛst ʧɛst gɛst rɛnt 
pərsən 
ɪnsaɪd 
wetɪŋ 
dɪfərənt dɪfərəns 
gərlz 
kæptən 
list læst lɔst lɪst bist 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ oʊ ʃ aɪ nɑ 
ɔlsoʊ ɔlðoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn laɪ lərn len naɪn waɪn laɪd laɪz len 
jʊrz jɪrz 
ɔfəs ɔfər ɔfəl 
dɪnər wɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fit fæt fʊt flaɪt fɪt saɪt faɪl baɪt fet naɪt 
saɪd sɛd daɪd raɪd saɪn haɪd sæd saɪz saɪt laɪd saɪnd taɪd 
sɪks sɪns sɪk sɛks fɪks səks 
hæf hæv hæd hæŋ hæt læf 
pɪk sɪk kɪk nɪk dɪk pæk pɪg pɪŋk rɪk ʧɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful rul pul koʊl kaɪl 
wɪmən 
bɑdi bədi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ laɪ aɪ waɪ haɪd taɪ aɪ hoʊ paɪ ðaɪ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn ʤen 
rizən sizən 
ɔlmoʊst 
dɔg dɔr dɪg dɔn 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ baɪt paɪ ðaɪ 
truθ tru 
mɛt lɛt maɪt mɛn jɛt sɛt bɛt mɛnt mɛs mit wɛt mæt met 
tɛlɪŋ sɛlɪŋ 
hɑt nɑt gɑt hɪt hərt hɑrt ʃɑt het hɑ hæt hit tɑt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ aɪ hoʊ 
ɛnimɔr 
bɪhaɪnd 
stɑrtɪd 
spik spiʧ 
bɛd sɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd ɛd bɛr bɛg bərd tɛd bɛl bəd brɛd lɛd 
moʊmənt 
traɪd raɪd tred praɪd taɪd braɪd 
bləd blədi bəd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ lɑ ɑ mɪ nɑ 
ʃæl æl pæl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ loʊ oʊ hoʊ ði ðaɪ 
frənt 
sɪstər mɪstər sɪstəm mɪstər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ baɪt paɪ ðaɪ 
sɛnd sɛd ɛnd saʊnd sɛns spɛnd saɪnd 
wɛlkəm 
səmtaɪmz 
trəst 
fri ri θri tri frik friz 
bʊk bæk lʊk tʊk bʊl 
ænsər 
bɪtwin 
ʧɪldrən 
wɔr wɛr wər mɔr wɔʧ dɔr fɔr wɔk wɛr wɔl wɔrm nɔr wɔrn 
həri hər həni wəri hɛri məri 
fækt fæst ækt fæt fəkt 
brɔt bɔt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɔt bɛr bɛg baɪt bɛl wɛt bət bɛlt 
klɪr klɛr 
ɪts ɪt gɪts 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ waɪn saɪt baɪt wɛt wet waɪz naɪt 
glæd glæs 
dɔtər dɔktər wɔtər dɔlər 
aʊtsaɪd 
sɪti sɪt kɪti 
bɪʧ bɪn bɪg wɪʧ bɪt bɪl rɪʧ bɪr wɪʧ 
filɪŋ filɪŋz fɑlɪŋ dilɪŋ 
blæk bæk 
simz 
fʊl fil pʊl fɔl ful fɛl fʊt faɪl fɪl bʊl fel 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl hɪl tɪm fɪl tɪp tɪr tel 
sɪk sɪz sɪt sɪks pɪk sɪŋ stɪk kɪk sek nɪk dɪk sək rɪk ʧɪk 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt laɪ laɪkt flaɪt saɪt laɪd baɪt laɪz naɪt 
ʃut ʃɪt ʃət ʃuz sut ʃu 
nuz nu nu juz noʊz luz ʃuz noʊz huz ʧuz nɔɪz niz 
luz juz nuz ʃuz huz luk ʧuz lus laɪz 
wəndərfəl 
mənθs 
sev se sem gev sef sek dev sərv sel 
aʊər fər ər hər ər wər sər paʊər ər 
kəntri 
ʤizəs 
nidz niz 
waʊ wi naʊ haʊ waɪ we woʊ waɪ wu kaʊ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld waɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ loʊ oʊ hoʊ wu woʊk 
daɪd dɪd dæd dɛd saɪd raɪd dud haɪd laɪd taɪd 
ɔrdər 
lɪvɪŋ livɪŋ gɪvɪŋ ləvɪŋ 
saʊnz paʊnz 
əlaɪv 
fud dud ful fid 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki luk lek sək 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr bɛr dɛr ʧɛr 
draɪv draɪ 
prɑməs 
sɛks sɪks sɛns sɛksi səks 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ lɑ ɑ ju nɑ 
paʊər aʊər 
sɔrt kɔrt ʃɔrt sɔft sɔrs 
spɛʃəl 
sɪriəs 
strit stret trit 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd brɛd lɛd 
dæns ʧæns dæni dæn 
hæŋ hæv hæd hæf hæt gæŋ hæŋk 
təʧ məʧ səʧ təf tiʧ təŋ 
tim ti taɪm sim tɑm tiʧ tɪm 
pleɪŋ peɪŋ 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl pʊʃ pæl pul bʊl 
plæn plen plænt 
swit sit switi 
tɛn tɛl ðɛn mɛn tərn taʊn bɛn ɛn tɛd 
kɔfi 
ləki lək 
saʊnd faʊnd sɛnd raʊnd saɪnd 
sef se sem sev sek sel 
det wet de dez let het et daʊt dev wet et met fet dərt 
livɪŋ lɪvɪŋ ləvɪŋ 
pɛrənts 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem sin tim sæm si sit sin si 
lɪvz ləvz gɪvz livz 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛd ɑr ʃɛr bɛr dɛr ɛn ɛf ʧɛr ər ɪr 
tekən 
jɔrk 
pɪkʧər 
lediz 
lɔrd bɔrd lɔrə 
sɛnt wɛnt sɛt sɛns mɛnt spɛnt rɛnt 
fæst fərst læst æst fækt pæst fæt 
hæpənz 
pərhæps 
kæʧ kæʃ kæt mæʧ 
raɪd raɪt rɛd saɪd traɪd daɪd rɛd raɪt roʊd haɪd rɪd laɪd praɪd taɪd braɪd 
wɪn ɪn wɪθ wən wɪl bɪn wɪʧ wɪʃ waɪn wɪnd wɪʧ 
kɪdɪŋ kɪlɪŋ 
tɔp tɔk tep taɪp tɔt tɪp 
skɛrd skɛri 
drim krim 
saɪn faɪn sən sin sun maɪn laɪn saɪd sin sən naɪn waɪn sæn saɪz saɪt 
mitɪŋ itɪŋ minɪŋ 
sɛns sɪns sɛnd sɛks sɛnt 
bit bi bət mit it bɪt bɛt fit boʊt bɔt bi sit mit baɪt hit bət bist 
kəntroʊl 
drɔp drɔ 
koʊld toʊld oʊld hoʊld kɔld koʊldn kɪld goʊld koʊl 
wiks wərks wik 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ rɪŋ kɪk kɪm 
pur pul 
θroʊ θru θri groʊ θroʊt 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤe oʊ ʤoʊi ʤoʊk loʊ oʊ ʤi ʤi hoʊ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd saɪt baɪt ræt naɪt 
kænɑt kænɑt 
səpoʊz 
smɔl smɛl smaɪl 
jumən 
pis nis pæs pi 
bɔs bɔl bɔt bəs bes kɔs rɔs lɔs 
hɑspɪtəl 
əŋkəl 
pæst læst æst fæst pæs poʊst 
kɔlɪŋ kɪlɪŋ 
noʊn noʊ oʊn foʊn nən noʊz naɪn noʊt 
fɑloʊ fɛloʊ 
sæm səm æm sem dæm sim sæd sæn 
muvi muv muvd muvz 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ lɑ ɑ hoʊ nɑ 
krɪsməs 
stret strit stet 
wɛrən kɛrən 
wərdz wʊdz bərdz 
klin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk kɪm kɔs 
lʊkt laɪkt lɑkt 
fit fil mit it faɪt bit fæt sit fɪt mit fid hit fet fɔt 
ivnɪŋ 
mɪljən 
laɪ aɪ maɪ laɪk waɪ baɪ laɪf gaɪ haɪ daɪ laɪn haɪ baɪ baɪ laɪt lɔ aɪ waɪ flaɪ lɑ loʊ li taɪ aɪ ælaɪ paɪ ðaɪ 
fɛlt fɔlt fɛl fɛloʊ fɛlə bɛlt 
muvɪŋ 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len bərn len 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful wɔl hɔl faɪl fɪl fɔt fel 
bɪl wɪl bɪn bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪr bɪli bɪld bɪlt bɛl hɪl fɪl bɪloʊ bʊl 
kwɛsʧənz 
faɪnəli faɪnəl 
teks meks 
klæs glæs 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt sɔ laɪ lɑ loʊ le li lɔs 
bɪkəm bɪkəz 
ʤɛnərəl 
wərkt wɔkt 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn hæd med bæd dæd sæd mæʧ æd mæp mæt mæk 
æbsəlutli 
taɪərd faɪərd haɪərd taɪd 
mərdər 
roʊd rɛd rɛd raɪd roʊt roʊl rɪd roʊz loʊd 
maɪk maɪ laɪk mek maɪt maɪn mæk 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i oʊ ʃ ɑ taɪ paɪ ðaɪ 
ɪksɛpt əksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd mɛs lɛg lus blɛs lɔs lɛd 
nən kən wən ən wən ðən dən sən rən fən gən noʊn sən naɪn 
ləvd lɪvd 
gɪvɪŋ gɪtɪŋ lɪvɪŋ 
siɪŋ biɪŋ seɪŋ sɪŋ swɪŋ 
tɑm taɪm mɑm tim kɑm tɑmi tɪm kɑm tɑt 
sikrɪt 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt 
wərθ wɪθ wərk wərd ərθ wərs bərθ 
ækt æt æst fækt 
kɛrfəl kɛrəl 
kwɪk kwɪt kɪk 
hændəl 
pæs æs pis pæst pis gæs pæl pæk pæθ 
ərli li 
rɪpɔrt 
stet ste stret steʤ sted 
bɪzi bɪli 
tərnd bərnd 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk sek wez kek ʃek fek wet lek wik əwek 
wərks wiks wərs 
broʊk 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl bɔt wɔl hɔl bɛl bʊl 
meʤər meər 
sɛvən hɛvən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri kɛri ʤɛri lɛri məri 
mɛnt wɛnt mɛn mɛni mɛt sɛnt rɛnt 
fɔlt fɛlt fɔl fɔt 
lənʧ bənʧ 
æl ɔl æt æm æs ʃæl ɛl ɪl pæl ɔɪl æd ælaɪ æn 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm həz hoʊm hə əm dəm hum həŋ 
mɑmə mɑm mɑmi 
fjuʧər 
pepər paɪpər 
ɔfɪsər 
hoʊtɛl 
bədi bɑdi blədi bəd 
eʤənt 
θɪŋks θæŋks 
tɔkt wɔkt tɔt 
blu bloʊ 
əmɛrɪkən əmɛrɪkə əmɛrɪkənz 
mɪstek 
tɛləvɪʒən 
devɪd 
wənz wən wəns gənz 
wɛdɪŋ wɛrɪŋ rɛdɪŋ hɛdɪŋ 
kloʊðz kloʊz 
wɪrd wɪnd 
ʧenʤd 
kɔrt kɔrs sɔrt kɔt ʃɔrt kɔst 
flɔr fɔr 
wɑʧɪŋ wɑnɪŋ 
bɪldɪŋ 
ərθ wərθ bərθ 
dud du dɪd dæd dɛd daɪd fud du duk 
əðərz 
lɔŋgər 
fɪnɪʃ 
fərgɑt 
ʃɪp ʃɪt ʃɑp ʃep tɪp 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ st wet met eʧ fet 
wərs wərk wərd wərθ wərks nərs 
pen en pe plen ped len ren ʤen peʤ len 
bɛn bɪn ðɛn mɛn bɛd bɛt tɛn bɛr bərn ɛn bɛg bɛl 
tieʧ tiʧ 
sɪŋ θɪŋ sɪz sɪt seɪŋ sɪk kɪŋ siɪŋ sɔŋ rɪŋ swɪŋ 
bloʊ blu sloʊ loʊ bɪloʊ 
ʧɔɪs vɔɪs ʧes 
ɛlɛs ɛls lɛs blɛs 
re ri ðe he se we de me pe ʤe res ge le rez ren pre ke 
bərθde 
stɪk stɪl sɪk stɑk 
rɪlæks 
jɛstərde 
ɑnər ɛnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit bɔt roʊt noʊt koʊt baɪt bət voʊt 
plen ples ple plæn pen len len plez plet 
mənθ məni 
ləvli 
gɪvɪn 
tren bren ren tred kren 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛd fɛl ɛn sɛl ɛf ɔɪl bɛl 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr fɛl ʃɛr fɪr bɛr dɛr ʧɛr əfɛr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə nu ɑ oʊ aɪ oʊ i oʊ ʃ ɑ ju du aɪ wu ʃu su 
nidɪd 
sɪtɪŋ gɪtɪŋ 
sɪkjʊrəti 
kəvər kələr ləvər 
əkrɔs krɔs 
pɔl ɔl kɔl pʊl fɔl bɔl wɔl pæl hɔl pul 
bæg bæk bɪg bæd bɛg 
tɛrəbəl trəbəl 
kɔt kɔl θɔt lɔt kɔz kət kɔrt bɔt ɔt kæt kɔst tɔt koʊt kɔs fɔt 
sɔŋ lɔŋ rɔŋ sɔ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs sɔrs 
rɪŋ θɪŋ rɔŋ brɪŋ kɪŋ sɪŋ rɪʧ rɪd rɪk 
sɛl wɛl tɛl sɛd hɛl sɛt ɛl smɛl soʊl fɛl bɛl spɛl sel 
rɪtərn rɪtən 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim ki bi sit sin i pi st li ʤi ʤi su ði 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr bɑbi beb 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ təŋ 
kraɪst 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt əkaʊnt kaʊnti 
bɑks bʊks bəks 
mɪst ʤɪst məst moʊst lɪst 
prɛzənt 
ʧɑrʤ lɑrʤ 
kɛpt 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl fɛl rul pul faɪl fɪl fel 
sɪmpəl 
mɪdəl 
kɑm kəm kɑr kem mɑm tɑm kɑp kɪm 
səpraɪz 
fərɛvər 
dɪsaɪdɪd 
dɑrk mɑrk dɑk pɑrk 
ɛniwɛr 
maɪəlz 
swɛr wɛr wɛr skɛr 
lænd hænd bænd plænd 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri məri 
mɪsɪŋ mɪsɪz 
kjut 
laɪɪŋ daɪɪŋ flaɪɪŋ 
mæstər mɪstər mætər mɪstər fæstər 
drɛs prɛs ædrɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi i pi si li ʤi ʤi ke ði kaʊ 
strɔŋ 
fɪks sɪks foʊks 
ɪntərɛstɪŋ ɪntərɛstɪd 
wɛrɪŋ wɛdɪŋ 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk nɑk ʃɑk rɪk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm pɑp ʃɑp kɑpi kəp kɑm 
wɪndoʊ wɪnd 
bɑr ɑr kɑr fɑr bɑb bɪr ɑr bɛr bɑroʊ 
toʊtəli toʊtəl 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi ɑrm ɑrmz 
ped med pen peʤ led 
ʃɔrt sɔrt kɔrt 
rɛkərd 
bɔt bət θɔt lɔt bɪt brɔt bɛt bit bɔs bɔl boʊt kɔt ɔt tɔt baɪt bət fɔt 
kɑrd kɑr hɑrd kɑrl jɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn taɪ aɪ wu paɪ waɪz ðaɪ 
kɑlɪʤ nɑlɪʤ 
ɛvədəns 
flaɪ laɪ flaɪt ælaɪ 
bæŋk bæk θæŋk hæŋk 
bisaɪdz 
kəmplitli 
ræn mæn væn sæn ren dæn fæn ræt æn 
kɑps kips kɑpi 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si li ʤi ʤi ði 
tɛst bɛst rɛst wɛst test ʧɛst gɛst toʊst 
hɪstəri 
fɪnɪʃt 
bɔrn bɔrd wɔrn 
praʊd praɪd 
fɪʃ wɪʃ fɪr fɪt fɪl 
ʤɔɪn ʤɑn ʤen ʤɔɪnt 
lɛd lɛt sɛd dɛd hɛd rɛd bɛd rɛd lɛs ɛd lɛg laɪd tɛd led loʊd 
smɛl smɔl sɛl smaɪl sɛl spɛl 
nɪr jɪr dɪr bɪr fɪr nɪk nɔr ɪr tɪr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
sɪʧueʃən 
trɪp trɪk tɪp 
hɛri vɛri həri hɛr mɛri mɛri hɛnri kɛri ʤɛri lɛri hɛvi 
mɑrk dɑrk pɑrk mɑrʧ 
stɔr stɔri stɑr stɔrm skɔr 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ loʊ oʊ ju hoʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr stɑk 
dæni dædi dæns dæn æni 
æksədənt 
ɪl ɪt ɪn ɪz ɔl ɪf ɪm wɪl kɪl tɪl bɪl æl ɛl ɔɪl hɪl fɪl ɪr 
ɪmæʤən 
dɑk dɑn dɑrk rɑk nɑk dɪk ʃɑk duk dɑl 
ɔt ɪt ɔn ɔl aʊt æt ɔf θɔt lɔt it et kɔt bɔt st tɔt et fɔt 
plɛʒər 
lɪst ʤɪst læst lɔst list mɪst lɪft 
rɪʧ wɪʧ bɪʧ rɪŋ rɪd wɪʧ rɪk 
kɔlz kɔz bɔlz 
ʤɪmi ʤɪm 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪz aɪ aɪ 
lɔjər 
fæt æt faɪt fækt fæst fit kæt fʊt hæt fɪt fæn ræt mæt fet fɔt flæt 
ɔlraɪt 
ɪnstɛd 
eʤ en et peʤ et eʧ 
steʃən 
riəlaɪz 
goʊld toʊld oʊld hoʊld koʊld 
ʤe ðe he se we de me pe ʤoʊ re ʤel ge le ʤi ʤen ʤi ke 
sit si sin mit sɪt it sɛt swit sim bit fit si sin sut si st saɪt mit hit 
laɪkt laɪt lʊkt lɑkt 
hənərd 
səmər 
dɔlərz 
stændɪŋ 
enʤəl 
mɛs ɛs jɛs mɪs gɛs mɛn mɛt lɛs 
əmɛrɪkə əmɛrɪkən 
ʧif ʧiz ʧip 
kɪlɪŋ kɪdɪŋ kɔlɪŋ wɪlɪŋ 
redioʊ 
həŋgri 
prɑbləmz 
mɛrɪʤ mɛsɪʤ 
bren brek tren braʊn ren kren brev 
soʊl soʊ hoʊl sɛl roʊl hoʊl sɛl stoʊl koʊl sel 
fərgɪv 
drəŋk 
hɛnri hɛri 
dip di kip dil din ʧip 
fɪgjərd 
laɪks lʊks laɪts 
gərlfrɛnd 
foʊks fɪks 
sloʊ soʊ bloʊ loʊ snoʊ 
praɪvət 
dʊrɪŋ 
ɛd ɛs ɛm ɛz sɛd dɛd hɛd ɛnd ɛm rɛd bɛd rɛd ɛr ɛl lɛd ɛn ɛf tɛd æd lɛd 
ətæk 
bɪr bɪn bɪg jɪr bɪt dɪr bɪʧ bɪl bɑr nɪr fɪr bɛr ɪr tɪr 
dɛfənətli 
stɑpt stɑrt 
pɑrtnər 
wɔkɪŋ tɔkɪŋ wərkɪŋ 
ɛriə 
denʤərəs 
ɔfər fər ɔfəs ɔfəl 
sin si min sən sun sim saɪn si sit sən si sæn din 
θərd hərd wərd bərd 
əpsɛt 
bəs bət bɔs bəks bət bəd bes bəst 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ aɪ hoʊ 
ʃuz juz ʃut nuz luz huz ʧuz ʃoʊz 
draɪvɪŋ 
ɪŋlɪʃ 
rɪʧərd 
grup gru 
len en let laɪn lərn pen plen le ren ʤen lek led 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk nɪk dɪk kek kɪm rɪk ʧɪk 
ivəl 
ʤoʊi ʤoʊ ʤoʊk ʤi ʤi 
ʤoʊk ʤæk ʤoʊ ʤoʊi ʤərk woʊk 
fɛl wɛl tɛl fil hɛl fʊl fɛlt ɛl fɛr sɛl ful fɛloʊ sɛl faɪl bɛl fɪl fɛlə fel 
trək trɪk 
tiʧ ti iʧ təʧ tim tieʧ 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ u si ki bi oʊ pi si oʊ ʃ ɑ li ʤi aɪ ʤi iv ði 
grin groʊn 
graʊnd əraʊnd raʊnd grænd 
ləvz lɪvz livz 
kæʃ kæʧ kæt kræʃ 
fɔrwərd 
ɑnəst 
bɔɪfrɛnd 
pɑrk pɑrt dɑrk mɑrk 
pəzɪʃən 
sɪŋgəl 
rɪspɛkt 
broʊkən 
kraɪm kraɪ krim 
roʊt raɪt roʊd boʊt roʊl noʊt roʊz koʊt θroʊt voʊt ræt 
pəblɪk 
mæks meks mæk 
mɑmi mɑm mɑmə tɑmi 
kəngræʧəleʃənz 
græb 
ɑrt ɑr pɑrt hɑrt ɑr ɑrm ɑrz 
faɪtɪŋ raɪtɪŋ 
fevər 
əpstɛrz 
wɔl ɔl wɛl wɪl kɔl waɪl wɔʧ wɔk wɔr fɔl bɔl pɔl hɔl wil 
fɔrs kɔrs fɔr hɔrs fɔrm sɔrs fɔrθ 
sɛkəndz 
ʤel ʤe ʤen mel mel sel fel tel 
pʊʃ pʊt pʊl 
pruv pruf 
nɔrməl 
məʃin 
prətɛkt 
fild fil filz fid fɪld 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɑrz ɪr 
spɛnt sɛnt 
filz fild faɪlz 
spikɪŋ 
nemd 
ʤəmp dəmp 
sevd 
stɑrtɪŋ 
noʊz noʊ noʊ ðoʊz goʊz nuz noʊn noʊt roʊz ʃoʊz nɔɪz niz 
haɪd hæd haɪ hərd hɛd saɪd haɪ daɪd raɪd laɪd haɪərd taɪd 
ʧərʧ 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin sæn sək 
pis nis pæs pi 
prəfɛsər 
bɑbi bebi bɑdi bɑb 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr bɛr dɛr ʧɛr 
frɛnʧ frɛnd 
stiv stil 
bʊlʃɪt 
muvd muvi 
pɪkt 
θaʊzənd 
pɛrɪs 
hoʊldɪŋ 
bɪli rɪli bɪliv bɪl bɪzi bɪld bɪlt bɪloʊ lɪli 
fɪr fər jɪr fɔr dɪr fɑr fɛr fɪʃ nɪr bɪr fɪt fɪl ɪr tɪr 
juzɪŋ luzɪŋ 
lɑ ɑ mɑ jɑ hɑ laɪ lɔ loʊ le ɑ li nɑ 
tep tek tɔp taɪp ʃep tɪp tel 
toʊni taɪni 
sut sɪt sun sɛt ʃut sit st saɪt su 
pɪkʧərz 
hoʊli hoʊld hoʊl hoʊl 
pʊtɪŋ pʊlɪŋ 
ɪnvɑlvd 
gæs gɛs æs pæs glæs gæŋ 
bʊks lʊks bɑks bəks 
rileʃənʃɪp 
niðər iðər 
naɪn naɪt faɪn maɪn laɪn saɪn noʊn nən waɪn naɪf naɪt 
pɑp kɑp ʃɑp pɑpə 
rulz 
bɑðər fɑðər 
əspɛʃəli 
nərvəs 
wɛðər 
daɪɪŋ duɪŋ laɪɪŋ 
stək stəf sək stɑk 
raʊnd əraʊnd faʊnd saʊnd graʊnd 
dərti duti dərt 
kæt æt kət kæʧ kɔt fæt kæʃ hæt koʊt ræt mæt 
brɛkfəst 
ɪdiət 
spes 
lɪvd ləvd 
prɪzən 
kɛri vɛri kɛr mɛri mɛri hɛri ʤɛri lɛri skɛri 
ʤemz nemz gemz 
bæstərd 
kraɪ traɪ kraɪm kru draɪ 
pi ti mi wi hi ri bi ʃi si di pe pis si ki bi i pis si li ʤi ʤi paɪ ði 
smoʊk 
ɑrm ɑr ɑrmi ɑrt ɑr ɑrz hɑrm 
fɪlm fɪl fɪld 
gəvərnmənt 
tri ti ri θri traɪ tru fri trit 
fʊt pʊt faɪt fʊl fæt fɪt fet fɔt 
kɑntækt 
nɑk nɑt rɑk dɑk nɪk nɛk ʃɑk nɑ 
əgri 
pɑrdən gɑrdən 
gɪft gɪt lɪft 
gɪvz lɪvz 
saʊθ maʊθ 
drimz 
ʤɪm ɪm ʤɪmi tɪm kɪm 
hæt hæv æt hæd hɪt hərt het hæf hɑt hæŋ fæt kæt hit ræt mæt 
bɔrd lɔrd bɔrn əbɔrd 
sek tek se mek sem sɪk sev sef wek kek ʃek fek lek sək sel 
swithɑrt 
sɪriəsli 
nɔrθ nɔr fɔrθ 
dɪpɑrtmənt 
peʃənt 
ɔfəl ɔfəs ɔfər 
sæd hæd sɛd bæd dæd saɪd sæm mæd sæn æd 
wəndərɪŋ 
roʊl ril hoʊl roʊd soʊl roʊt hoʊl roʊz rul koʊl 
rɑbərt 
bɪgɪnɪŋ 
grænd graʊnd grænt 
juʒəwəli juʒəwəl 
sɑrʤənt 
kɪlər kələr 
læf laɪf hæf læb 
daʊt aʊt daʊn det dərt 
lɪsənɪŋ 
əpɑn 
dəbəl 
twaɪs 
huz hu hɪz həz juz nuz luz ʃuz ʧuz hum 
utə 
plɛnti 
gɪlti 
ʤɛri vɛri mɛri mɛri hɛri kɛri lɛri ʤɛsi 
prɑməst 
faɪərd faɪnd taɪərd haɪərd 
res fes kes re rez ren bes ʧes rɔs 
kræp kræʃ 
ʧɪkən 
bæθrum 
æshoʊl 
spɑt skɑt 
rɛdɪŋ wɛdɪŋ hɛdɪŋ raɪdɪŋ 
ɔrdərz 
wikɪnd 
dɪtɛktɪv 
ækʃən 
ʃɛrɪf 
itɪŋ mitɪŋ 
glæs glæd klæs gæs 
taɪp taɪm tɔp tep taɪ tɪp taɪd 
gənz wənz 
ɪkspɪriəns 
wɛst wɛnt bɛst rɛst tɛst west ʧɛst gɛst wɛt 
ɑbviəsli 
waɪn wən waɪ wɪn wən faɪn waɪl waɪf maɪn laɪn waɪt wɪn saɪn waɪ naɪn waɪz 
luk laɪk lʊk luz lək lus lek duk 
prɛs drɛs praɪs 
dɪfəkəlt 
lɑts laɪts 
braʊn bren 
nɪk pɪk sɪk nɪr kɪk nɑk nɛk dɪk rɪk ʧɪk 
rɪd dɪd kɪd rɛd rɛd raɪd roʊd rɪŋ rɪʧ rɪk 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim ki bi sit sin i pi st li ʤi ʤi su ði 
ɑrmz ɑrmi ɑrz 
flaɪt faɪt laɪt flaɪ flæt 
steɪŋ seɪŋ 
ərɛst rɛst drɛst 
nɛk ʧɛk nɑk nɪk 
groʊ goʊ θroʊ 
mɛnʃən 
fevərɪt 
wɪnd wɪn wɪn wɪrd wɪndoʊ 
slipɪŋ 
noʊtɪs noʊts 
ədmɪt 
ɛkstrə 
wɪθɪn 
loʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ ʤoʊ laɪ lɔ bloʊ joʊ sloʊ oʊ lɑ le oʊ li hoʊ loʊd 
ɪmpɑsəbəl 
ge ðe goʊ he se we de gaɪ me pe gev gem re ʤe le ke 
æŋgri 
bənʧ lənʧ 
blem klem 
pænts pɔɪnts 
vɪzɪt 
fɛloʊ hɛloʊ fɑloʊ fɛlt fɛl jɛloʊ fɛlə 
kɪʧən 
le ðe he se we de me ple let pe lɔ re ʤe len lɑ loʊ ge li lek ke len 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ hɪl koʊl 
lərnɪd 
smaɪl smɔl smɛl 
filɪŋz filɪŋ 
fɪt ɪt gɪt ʃɪt sɪt hɪt bɪt faɪt fit fɪʃ fæt fɪr fʊt fɪl fet fɔt 
pæl ʃæl pʊl pæs æl pɔl pul pæk pæθ 
bɛr ðɛr wɛr ðɛr kɛr bɛd bɛt hɛr ɛr wɛr bɛn fɛr bɑr bɪr ʃɛr dɛr bɛg ʧɛr bɛl 
waɪld wərld waɪl ʧaɪld 
bɪgɪn 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ aɪ hoʊ 
lɛri vɛri mɛri mɛri hɛri kɛri ʤɛri 
hɛvən hevən sɛvən hɛlən 
lɛg lɛt lɛs lɛd bɛg pɛg lɛd 
laɪts laɪks lɑts 
plænz plænt 
bəks bɑks bəs bʊks səks 
sədənli 
raɪtɪŋ faɪtɪŋ raɪdɪŋ 
tiʧər 
lɛgz 
rɪvər 
dɛr ðɛr wɛr ðɛr kɛr dɛd dɔr dɪr dɛθ hɛr ɛr wɛr fɛr ʃɛr bɛr ʧɛr 
bərn bɪn tərn lərn bɛn bərd bərθ 
rez dez re res roʊz wez ren 
ɛn ɛs ɪn ɔn ɛm ɛz ən ðɛn ɛni oʊn en mɛn ɛnd ɛm tɛn ɛr bɛn ɛl ɛd ɛf æn 
ʃ aɪ ə ʃi oʊ ə ʃoʊ ɑ oʊ aɪ u oʊ i oʊ ɑ aɪ ʃu 
rɔri 
dɪsɪʒən 
səpraɪzd 
krɔs əkrɔs kɔs rɔs 
kɔst lɔst kɔrt kɔt kɔs 
frɛʃ frɛd 
ɪnəsənt 
imərʤənsi 
dænsɪŋ 
mɛdɪkəl 
sɛl wɛl tɛl sɛd hɛl sɛt ɛl smɛl soʊl fɛl bɛl spɛl sel 
gɔtən 
simd 
bɪgər 
kloʊzd 
nemz ʤemz gemz 
wɔkt wɔnt wərkt tɔkt wɔʧt 
hæŋɪŋ hævɪŋ 
noʊt noʊ noʊ nɑt naɪt noʊz noʊn boʊt roʊt noʊz koʊt voʊt naɪt 
ʃɑp ʃɑt ʃɪp kɑp pɑp ʃep ʃɑk 
switi swit 
bænd bæd hænd lænd bɑnd bərnd 
luzɪŋ juzɪŋ 
praɪs prɛs praɪd 
stil stɪl stiv 
west wet wɛst test wet 
klaɪənt 
stoʊl stɪl soʊl stoʊn 
prɛʃər 
dɔgz 
roʊz ðoʊz noʊz goʊz roʊd roʊt noʊz roʊl rez ʃoʊz 
dɪk dɪd dɪz dɪr pɪk sɪk dɑk kɪk nɪk dɪg rɪk ʧɪk duk 
əksɛpt ɪksɛpt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ oʊ ʃ aɪ nɑ 
kips kɑps 
kɔrnər 
kənsɪdər 
ɑrsɛlvz 
æktɪŋ 
hərsɛlf 
lɑkt lʊkt laɪkt 
læfɪŋ 
ædrɛs drɛs 
kɑpi kɑp kɑps 
tɛlz 
wɔrm wɔr fɔrm wɔrn 
prɛgnənt 
hɔl ɔl kɔl hɛl hoʊl fɔl bɔl pɔl wɔl hoʊl hɪl 
trit strit tri triz 
ɛvriwɛr 
væn mæn ræn sæn dæn fæn æn 
kəp kən əp kəm kip kət kɑp 
lɛvəl dɛvəl 
wez wɑz wet dez wek rez wet waɪz 
wɪtnəs 
test tɛst west toʊst 
kipɪŋ 
ʧɑrəlz 
kiz ðiz kip kɔz ʧiz niz 
bɛg bɪg bɛd bɛt bɛn bæg bɛr lɛg bɛl pɛg 
jɛp jɛs jɛt 
duti dərti 
mɪz ɪz hɪz dɪz mɪs sɪz mɪ 
ɪntərɛst 
bɑtəl bɑtəm 
hɛlpɪŋ 
ɛf ɛs ɛm ɪf ɛz ɔf ɛm ɛr ɛl ɛd ɛn 
flaɪɪŋ laɪɪŋ 
dɪsaɪd 
junaɪtɪd 
st ɪt soʊ aʊt æt si se ste sɔ sɪt it sɛt æst et si ɔt sit sut si saɪt et su 
mun mæn min muv mɛn sun maɪn 
bɑtəm bɑtəl 
hoʊpɪŋ 
kɑnvərseʃən 
sæn mæn sən sin sun saɪn sæm ræn sin sən sæd væn sænə dæn fæn æn 
hɪroʊ 
rɑʤər 
faɪnəl faɪnəli 
mæʧ mæn məʧ kæʧ mæd mæp mæt mæk 
əpɑləʤaɪz 
spɪrɪt 
wɪlɪŋ kɪlɪŋ 
ʧɛr ðɛr wɛr ðɛr kɛr ʧɛk hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr 
ju du jæ hu tu tu nu nu juz fju jɑ u joʊ juʤ du vju wu ʃu su 
rɪsk rɪk 
stədi 
emi mi 
pɑsəbli 
ren en rən pen re tren ræn bren len res rez ʤen kren len 
əbəv 
kəzən dəzən 
krim drim kraɪm skrim 
ɪksaɪtɪd ɪksaɪtɪŋ 
mɛməri 
ɛnəmi 
juʤ ju juz ju 
gretəst 
letli 
tɑmi tɑm mɑmi 
rul ril rum kul ful roʊl pul 
bɪld kɪld bɪl bɪli bɪloʊ fɪld 
ʧuz juz nuz luz ʃuz huz ʧiz 
kɑrdz gɑrdz 
li ti mi wi hi ri bi ʃi si di liv laɪ lɔ ərli si ki bi i lɑ pi si loʊ le ʤi ʤi ði 
ədvaɪs 
ɪmidiətli 
bɪkem 
fraɪde 
flaʊərz 
kru θru tru kraɪ θru skru gru dru 
draɪvər 
əpɛrəntli 
hɛvi hɛri 
trɪk trɪp trək ɛrɪk rɪk 
kəmfərtəbəl 
dɪstrɔɪ 
brəðərz 
mɪʃən 
pləs ples 
əpɑrt pɑrt 
pul kul pʊl pur pɔl ful pæl rul 
dəm kəm səm dən dæm əm həm də dəmp 
drɛst rɛst ərɛst 
hɛlpt 
naɪf naɪt laɪf waɪf naɪn naɪt 
ʧɛkt ʧɛst 
sænə sæn ænə 
rɛstrɑnt 
feθ fes fek fet fel 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si li ði 
sɪmpli 
dɪg dɪd bɪg dɪz dɪr dɔg dɪk pɪg 
saɪz gaɪz sɪz aɪz saɪd saɪn saɪt laɪz waɪz daɪz 
stɑrz stɑrt 
muviz muvz 
blaɪnd 
sɛnər sunər ɛnər 
stɑrts 
brɪʤ brɪŋ 
kloʊzər 
mɪstər sɪstər mæstər 
grændmɑ grændpɑ 
steʤ ste stet sted 
straɪk 
tɪkɪt 
ænəməl 
bərd bæd hərd wərd bɛd θərd bərn bəd bərnd bərθ 
livz lɪvz ləvz 
saɪt raɪt naɪt maɪt sɪt sɛt faɪt saɪd waɪt laɪt saɪn raɪt sit sut st saɪz baɪt naɪt 
fɑloʊɪŋ fɑlɪŋ 
səmhaʊ 
noʊɪŋ goʊɪŋ ʃoʊɪŋ 
drəg dræg 
kərɪr 
neʧər 
haʊɛvər huɛvər 
prɪns 
kek tek mek kem kes wek kɪk sek ʃek fek lek ke 
rispɑnsəbəl 
feməs 
nərs nis wərs 
kərɛkt 
fəkt fækt 
gemz ʤemz nemz 
əlaʊd 
skaɪ 
brɪŋɪŋ 
əkaʊnt kaʊnt əmaʊnt 
kɑmən 
du ju hu di tu tu de nu nu daɪ dud u ju də wu ʃu su dru duk 
taɪ aɪ tɪ ti maɪ waɪ taɪm tu baɪ tu gaɪ haɪ traɪ daɪ haɪ baɪ baɪ laɪ aɪ waɪ taɪp aɪ paɪ ðaɪ 
əlaʊ 
kənsərnd 
rɪtən rɪtərn 
faɪl fil faɪn waɪl faɪv faɪt fʊl fɔl ful fɛl fɪl fel kaɪl 
skɪn 
ɑpəreʃən 
dɛsk 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i oʊ ʃ ɑ taɪ paɪ ðaɪ 
tɔt tɔk θɔt lɔt tɔp tɔkt kɔt bɔt ɔt tɑt fɔt 
pæk bæk ʤæk pɪk pæs pæl mæk pæθ 
laɪd laɪk laɪf laɪn saɪd laɪt daɪd raɪd lɛd haɪd led loʊd taɪd lɛd 
fæstər mæstər 
tɛd tɛl sɛd dɛd hɛd rɛd bɛd rɛd tɛn lɛd ɛd taɪd lɛd 
mit mi min maɪt it mɛt bit fit sit hit mæt met 
tɪkɪts 
haɪdɪŋ hɛdɪŋ raɪdɪŋ 
peɪŋ seɪŋ pleɪŋ penɪŋ 
pərfəktli 
səndi 
huɛvər haʊɛvər 
sɛrə 
dev de dez gev sev det 
ʤen en ʤɑn pen ʤɔɪn ʤe len ʤel ren len 
draɪ traɪ daɪ draɪv kraɪ drɔ dru 
fɔrm fɔr fɔrs wɔrm fɔrθ 
hɛdz 
proʊgræm 
pɑpə pɑp 
mɑrtɪn 
frɛd frɛnd rɛd rɛd frɛʃ brɛd 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si li ði 
mɪlk 
hɛld hɛlp hɛloʊ hɛl hɛd hɛlθ 
hɔrəbəl 
kɪndə lɪndə 
fid nid fil fud fit fild 
də ðə ə du di de ə dən hə daɪ dəm du 
næʧərəl næʧərəli 
brekɪŋ 
fibi 
koʊt kət boʊt kɔt roʊt kæt noʊt voʊt koʊl 
ɔlðoʊ ɔlsoʊ 
sɛtəl 
əpɪnjən 
wɔʃɪŋtən 
hoʊ hi noʊ noʊ soʊ goʊ oʊ haʊ hu he hoʊm haɪ ʃoʊ hə hoʊl hoʊp haɪ oʊ ðoʊ woʊ ʤoʊ hɑ joʊ oʊ loʊ hoʊl oʊ 
tərɪfɪk 
əkɔrdɪŋ 
ʤɛnəlmən 
oʊldər ʃoʊldər 
lus luz lɛs luk lɔs ʤus luɪs 
noʊtɪst 
loʊnli oʊnli 
ʃem nem kem sem gem ʃek ʃep 
ʃoʊz ðoʊz noʊz goʊz ʃuz noʊz roʊz 
lɑrʤ ʧɑrʤ 
dɛvəl lɛvəl 
vɪdioʊ 
ʃəkɑgoʊ 
bɪlt bɪt bɪl bɪli bɪloʊ bɛlt 
ɔɪl ɔl æl ɛl ɪl 
ɑpərtunəti 
ʧɛst bɛst rɛst tɛst wɛst ʧɛkt gɛst 
hɔrsɪz 
bɪgəst 
θru θri tru kru gru dru 
baɪt bət raɪt baɪ naɪt maɪt faɪt baɪ baɪ bɛt waɪt laɪt bit raɪt boʊt bɔt saɪt bət naɪt 
ɛrɪk trɪk rɪk 
wɑʃ wɑz wɪʃ gɑʃ 
stoʊn stoʊl 
ɪndid 
wɛpənz 
ɪnvaɪtɪd 
drɔ drɔp draɪ 
tərnɪŋ bərnɪŋ 
ətərni 
pritɛnd 
hɛlθ hɛlp hɛloʊ hɛl hɛld hɛlθi 
vegəs 
bɔlz kɔlz 
hit hi hir hir mit hɪt it hərt het hɑt bit fit sit hæt mit 
mænɪʤər 
gɛst gɛs bɛst rɛst tɛst wɛst ʧɛst goʊst 
ɪtsɛlf 
ʃek tek mek wek sek kek ʃem fek lek ʃep ʃɑk 
læb læf 
nəmbərz 
prɪnsɛs 
aɪlənd 
iziər 
kələr kəvər kɪlər 
ərliər 
bɛl wɛl tɛl hɛl bɛd bɛt bɪl bɔl bɛn ɛl sɛl fɛl bɛr sɛl bɛg bʊl bɛlt 
nekəd 
səʤɛst 
wɛt wət wɛl lɛt wɛr wet wɛnt jɛt sɛt mɛt bɛt waɪt wɛr wɛst wet 
pɪg bɪg pɪk dɪg pɛg 
noʊwɛr 
ænəməlz 
wɛli wɛl 
ʧiz ðiz ʧif kiz ʧuz ʧip niz 
aɪdiəz 
daʊnstɛrz 
soʊlʤər 
mɑnstər 
sɛvərəl 
plænət plænt 
din dɑn di daʊn min dən sin dil dip sin dæn dɔn 
fɛləs ʤɛləs 
ɪnsen 
kæləfɔrnjə 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bɔt bəs baɪt bəd bəst 
vju ju fju ju 
blədi bləd bədi 
laɪnz laɪz 
oʊpənɪŋ 
splɪt 
ʤɛləs fɛləs 
bʊlət 
əraɪvd 
skrimɪŋ 
spiʧ spik 
tərgət 
sərv sev 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr ɑr ɪr 
ʃʊgər 
hɛlən hɛvən 
toʊtəl toʊtəli 
sɛlɪŋ tɛlɪŋ 
hɪl hɪz wɪl hɛl kɪl hoʊl hɪt tɪl bɪl ɪl hoʊl hɔl fɪl 
fʊtbɔl 
peʤ pe pen ped eʤ 
skru kru 
ʤəstɪs 
lɛtərz 
hərts hets 
minɪŋ mitɪŋ 
plænɪŋ 
saɪəns saɪləns 
juʒəwəl juʒəwəli 
ɛmɪli 
sunər sɛnər 
kəmændər 
ɔrdərd 
səbʤɪkt 
laɪz laɪk laɪf gaɪz aɪz laɪn laɪt luz saɪz laɪnz waɪz daɪz 
rimaɪnd 
strɛŋθ 
mel mek med me ʤel met sel fel tel 
dæn dɑn mæn daʊn dæd dən dæm dæns ræn dæni væn sæn din fæn dɔn æn 
frik fri friz 
bɛdrum 
nebərhʊd 
ɔntu ɪntu 
fɪŋgər 
pərsənəli 
spɛl sɛl smɛl sɛl 
tɪm tɪ ɪm taɪm tɪl tim tɑm ʤɪm kɪm tɪp tɪr 
goʊst moʊst gɛst toʊst poʊst 
mæʤəsti 
pɛg lɛg bɛg pɪg 
smɪθ 
fek tek mek fək fes wek sek feθ kek ʃek lek fet fel 
rilis 
wet wət we let het waɪt det wek et west wez wɛt et met fet 
ʧip kip ʧif dip ʧiz 
pre ple pe re 
ɪkspɛktɪŋ 
junɪt 
saɪnd faɪnd kaɪnd maɪnd saɪd sɛnd saʊnd 
fɑlɪŋ filɪŋ fɑloʊɪŋ 
θroʊt θroʊ roʊt 
lek laɪk lʊk tek mek let lək wek len sek luk le kek ʃek fek len led 
nɔr mɔr dɔr fɔr wɔr nɪr nɔrθ 
suzən sizən 
riəlaɪzd 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl fɛl fɪr fɪlm fɪt faɪl hɪl fɪld fel 
truli 
paʊərz aʊərz paʊnz 
ʤunjər 
pripɛrd 
ligəl 
pɑkət 
skɑt spɑt 
rʊf 
ʤesən 
beb bebi bɑb bes 
braɪən 
redɑr 
slɛpt 
bəd bət bæd bɛd bləd bədi bəs bərd bət 
maʊntən 
bes fes kes bɔs bəs res beb ʧes 
ɑrz ɑrt ɑr ɑrm ɑrmz ɪrz 
fərm 
tred traɪd tren 
hum hu hoʊm rum həm huz 
roʊmæntɪk 
fæn mæn faɪn foʊn fən ræn fæt væn sæn dæn æn 
laɪər faɪər haɪər haɪər 
brɪŋz rɪŋz 
paʊərfəl 
wɛnɛvər wɛrɛvər 
pərpəs 
wu ju wi du waɪ hu we tu tu nu nu waʊ woʊ u waɪ ju du ʃu su 
blɛs lɛs ɛlɛs 
pisɪz 
ərɛstɪd 
nɔɪz noʊz bɔɪz nuz noʊz niz 
sək səm sər sən fək səʧ sɪk lək sən stək sek 
fænsi 
ɪksaɪtɪŋ ɪksaɪtɪd 
ʤinjəs 
fərgɑtən 
ɪntrədus 
æni ɛni dæni ænə æn 
rɛnt wɛnt rɛst sɛnt mɛnt 
fəmɪljər 
krɪmənəl 
pruf pruv 
voʊt boʊt roʊt noʊt koʊt 
kɑm kəm kɑr kem mɑm tɑm kɑp kɪm 
rɛkəgnaɪz 
suɪsaɪd 
wɛðər 
drɪŋks 
mɛdəsən 
ke ðe oʊke he se we de me oʊke kem kes pe re ki ʤe ge le kek kaʊ 
ɪʃu ʃu 
lɪft lɛft lɪst gɪft 
fɑloʊd 
ænə sænə æni æn 
bɛrid mɛrid 
mel mek med me ʤel met sel fel tel 
əməŋ 
tɛləvɪʒən 
rɛgjələr 
oʊpənd 
səmde 
stəmək 
jɛloʊ hɛloʊ fɛloʊ 
et ɪt aʊt æt wet en let het det ɔt eʤ st wet met eʧ fet 
kaʊnti kaʊnt 
nɪrli 
kren tren bren ren 
skɛr kɛr swɛr skɔr skɛri 
pripɛr 
mætərz 
hɛdɪŋ wɛdɪŋ rɛdɪŋ haɪdɪŋ 
sədən 
toʊst moʊst tɛst test goʊst poʊst 
ɪrz ɪz jɪrz ɑrz 
fɛlə fɛlt fɛl fɛloʊ 
ʤækɪt 
len en let laɪn lərn pen plen le ren ʤen lek led 
θɔts θɔt 
trævəl 
mənde 
prɑpərti 
ɪkspɛktɪd 
fɪŋgərz 
bɑdiz 
rɪmen 
sɛkrətɛri 
fjunərəl 
mægəzin 
sɛkʃuəl 
sɛnətər 
ʤərk wərk ʤæk ʤoʊk 
glæsɪz 
fridəm 
risərʧ 
ɑrθər 
æd æt hæd æm bæd dæd æs mæd æl ɛd sæd æn 
dæmɪʤ 
hænsəm 
rɪpit 
haɪərd hərd taɪərd haɪd faɪərd 
prɪfər 
ɛnərʤi 
ælən 
ʧes fes kes ʧɔɪs res bes 
məldər 
kɑrtər 
dɪvɔrs 
sted stet steʤ stʊd 
ælaɪ laɪ æl flaɪ 
ʤæksən 
dɪfɛns 
ræt raɪt æt raɪt ræn fæt roʊt kæt hæt mæt 
grændpɑ grændmɑ 
grænt grænd 
bɪgæn 
pɪkɪŋ 
ʧɛkɪŋ 
gʊdnɪs 
poʊst moʊst pæst goʊst toʊst 
kənfjuzd 
ənfɔrʧənətli 
sərʤəri 
tɛləfoʊn 
sefti 
fɪkst 
prəfɛʃənəl 
lɛsən lɪsən 
əsɪstənt 
taɪni toʊni 
pɔɪnts pænts 
friz fri frik triz 
əndərstʊd 
tɑməs 
laɪsəns 
mɑrgərɪt 
sɔft sɔrt 
ɪr ɪt ɪn ɪz ər ɪf ɪm ər ɑr jɪr dɪr ɛr nɪr ɪl bɪr ɑr fɪr ər tɪr 
raɪdɪŋ rɛdɪŋ raɪtɪŋ haɪdɪŋ 
stæf stəf 
wɔrnɪŋ mɔrnɪŋ 
ɪnʤən 
ʤərmən 
plænd lænd plænt 
mæp mæn mæd mæʧ mæt mæk 
swɪm swɪʧ swɪŋ 
hɑrm hɑrd hɑrt ɑrm 
sɪlvər 
sɪdni 
brev brek bren 
æksɛs 
pɑzətɪv 
kəvərd 
strits 
blu 
wik wi wərk wɔk wiks wek wil woʊk 
sizən rizən suzən 
mæt æt mæn maɪt mit mɛt mæd fæt kæt hæt mæʧ mit ræt mæp met mæk 
rəʃ rən 
ɔsəm səm 
snoʊ noʊ noʊ soʊ sloʊ 
spərɪŋ 
ʃæmpen 
bɑnd bænd bərnd 
meər meʤər 
paʊnz saʊnz paʊərz 
dimən 
wɪnər dɪnər wɪntər 
lɪps 
lidər 
təŋ jəŋ təʧ təf həŋ 
pərmɪʃən 
ʃoʊɪŋ goʊɪŋ noʊɪŋ 
mɪ tɪ mi maɪ me mɪs mɑ mɪz 
mɛksəkoʊ 
ʤoʊnz boʊnz 
stɔrm stɔri stɔr 
tʊr jʊr ʃʊr tʊk tɪr 
hɛdɪd 
triz trit friz 
studənts 
boʊnz ʤoʊnz 
bərnɪŋ tərnɪŋ 
əpɔɪntmənt 
mɛnʃənd 
paɪpər pepər 
klɛr kɛr klɪr 
skɔr stɔr skɛr 
ænʤəlɪs 
ʃu ju du ʃi hu tu tu nu ʃoʊ nu ʃut u ʃ ju du wu ɪʃu su 
ʤɑnsən 
oʊʃən oʊpən 
hɑrdər 
riæləti 
ʃep ʃɪp tep ʃɑp ʃem ʃek 
kɪm ɪm kəm kem kɪl kɪd kɪŋ kɪs kɑm kɪk ʤɪm tɪm kɑm 
gæŋ hæŋ gæs 
sərvaɪv 
sevɪŋ seɪŋ 
kɔs kɔl kɔrs kɔz kes bɔs kɪs kɔt krɔs kɔst rɔs lɔs 
ʃɑpɪŋ 
klɪrli 
sɛksi sɛks 
ænsərz 
led med let ledi ped lɛd len laɪd lek len loʊd lɛd 
gɑʃ gɑt gɑd wɑʃ 
rɪŋz θɪŋz brɪŋz 
plez pliz ples plen plet 
fɔrʧən 
skɛʤʊl 
blidɪŋ 
ɛnər ɛvər ɑnər sɛnər 
peʃənz 
ɪnvaɪt 
ɑbviəs 
ɪntərvju 
təʧt 
əfɛr fɛr 
rəʃən 
ənbəlivəbəl 
wɛrɛvər wɛnɛvər 
ʧɔklət 
su ju du soʊ si hu se tu tu nu sɔ nu sun u si sut si st ju du wu ʃu 
bɑroʊ bɑr 
gru θru tru grup kru θru dru 
faɪndz 
koʊl kɔl kɪl hoʊl kul koʊld soʊl roʊl hoʊl koʊt kaɪl 
ɪnvɛstəgeʃən 
met mek wet med maɪt me mit let het mɛt det et mit mel wet mel et mæt fet 
stetmənt 
loʊd roʊd lɛd loʊ laɪd led lɛd 
penɪŋ peɪŋ 
θroʊɪŋ 
rɔs rɔŋ bɔs res krɔs kɔs lɔs 
lɔs lɔŋ lɔt lɔst bɔs lɔ lɛs lus kɔs rɔs 
wetɪd hetɪd 
bɛrli 
wʊdz wʊd wərdz 
ʧenʤɪz 
ditelz 
jɔrsɛlvz 
ɪgzɪst 
droʊv 
dəmp ʤəmp dəm 
dɪsəpɪrd 
mɛmbər 
ʃɑk ʃɑt rɑk dɑk nɑk ʃɑp ʃek 
dɪskəvərd 
paɪ aɪ maɪ waɪ baɪ gaɪ haɪ daɪ pe haɪ baɪ baɪ laɪ aɪ waɪ pi taɪ aɪ ðaɪ 
kɛrəl kɛrfəl kɛrən 
kræʃ kæʃ kræp 
mɑrθə 
ɑrtɪst 
θɪri θri 
dɪpɛndz 
bægz 
plizd 
træfɪk 
nɑnsɛns 
pɪŋk θɪŋk pɪk 
waɪz wɑz waɪ gaɪz waɪl waɪf aɪz waɪt waɪ waɪn wez saɪz laɪz daɪz 
kɛriɪŋ 
bərnd tərnd bænd bərd bɑnd 
lɔrə lɔrd 
mɪdnaɪt 
dɪlɪvər 
brɛd rɛd bɛd rɛd frɛd braɪd 
ɔfɪsərz 
dilɪŋ filɪŋ 
mæk bæk mæn mek ʤæk mæd maɪk mæks mæʧ pæk mæp mæt 
ərɪʤənəl 
hetɪd wetɪd 
iv əv liv iʧ it i 
sɔrs kɔrs sɔrt hɔrs fɔrs 
kesɪz fesɪz 
həŋ hər həz hə jəŋ həm təŋ 
rɪsivd 
səbtaɪtəlz 
ʧɑrmɪŋ 
swɪʧ wɪʧ swɪm wɪʧ swɪŋ 
disənt 
nɑ noʊ noʊ nɑt naʊ nu nu ɑ mɑ jɑ hɑ lɑ nɑk ɑ 
bɪloʊ bɪl bloʊ bɪli bɪld bɪlt 
dɛzərt 
hɑliwʊd 
prɔsɛs 
bɪlɔŋz 
pɑtɪkjələr 
haɪər hər faɪər laɪər 
muvz muvi muviz 
briðɪŋ 
grændməðər 
eʧ en iʧ et eʤ et 
praɪd traɪd raɪd praʊd praɪs braɪd 
dɔlər dɔtər 
θaʊzənz 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ swɪʧ 
soʊlʤərz 
tɪp tɪ tɪl tɔp ʃɪp trɪp tep taɪp tɪm tɪr 
ʤɑbz 
plænt plæn plænz plænət plænd 
ʃʊrli 
bəst bət məst bɛst bəs bət bist 
bərθ boʊθ wərθ ərθ bərn bərd 
ʤɔɪnt pɔɪnt ʤɔɪn 
loʊgən 
bʊl bʊk fʊl pʊl bɪl bɔl bɛl 
brenz 
təwɔrdz 
bɔrɪŋ brɪŋ 
kɛrən wɛrən kɛrəl 
əʃemd 
tɑt nɑt gɑt ʃɑt hɑt tɑm tɔt 
sɪstərz 
sɛkʃən 
kɑrl kɑr kɑrd 
klɛvər 
smɛlz 
gərɑʒ 
kənɛkʃən 
fɪld kɪld fild fɪlm bɪld fɪl 
fɪzɪkəl 
pʊlɪŋ pʊtɪŋ 
rɪgrɛt 
klɑzət 
luzər 
ʤaɪənt 
wil wi wɛl wɪl fil ril waɪl dil wik wɔl wik 
pɑrkɪŋ 
pɑləsi 
twɛnti 
strenʤər 
tɪr tɪ jɪr dɪr tɪl nɪr bɪr fɪr tɪm ɪr tʊr tɪp 
wʊd gʊd kʊd ʃʊd wərd 
fet wet fes let het faɪt det fit et fæt fʊt fɪt feθ fek wet et met fɔt fel 
mægi 
ʤus lus 
lɪli rɪli bɪli 
jʊrəp 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn noʊt naɪf saɪt baɪt 
taɪd taɪm saɪd traɪd daɪd raɪd taɪərd haɪd taɪp laɪd tɛd 
fesɪz kesɪz 
əwek əwe wek 
fɔt θɔt lɔt fɔr fit fɔl fɔlt kɔt bɔt ɔt fæt fʊt fɪt tɔt fet 
kɪti sɪti 
əbɔrd bɔrd 
faɪlz filz 
ləvər kəvər 
sɪgərɛt 
dɪsgəstɪŋ 
mərdərər 
gɑrdən pɑrdən 
wɔʧt wɔnt wɔkt 
wund 
ælɪs 
sæli væli 
lɪndə kɪndə 
dræg drəg 
fɔrst 
fɔrθ fɔr fɔrs nɔrθ fɔrm 
məri məni wəri həri mɛri mɛri 
skrim krim 
ɪvɛnt 
woʊk wərk wik wɔk woʊ ʤoʊk wik 
æktər æftər 
ʧenʤɪŋ 
sinjər 
kjʊriəs 
flæt fæt flaɪt 
wɪntər wɪnər 
rɪk pɪk sɪk rɪŋ rɑk rɪʧ kɪk nɪk rɪd dɪk rɪsk trɪk ɛrɪk ʧɪk 
skɛri skɛrd kɛri skɛr 
ʃoʊldər oʊldər 
dɪziz 
ʧɪk ʧɛk pɪk sɪk kɪk nɪk dɪk rɪk 
smoʊkɪŋ 
kloʊzɪŋ 
ɔfərd 
tælənt 
gɑrbɪʤ 
moʊstli 
frɛndli 
risəntli 
ɪngeʤd 
ði ðə ti mi wi hi ri bi ðe ʃi si di ðiz ðoʊ si ki bi i pi si li ʤi ʤi ðaɪ 
ɑmɛn mɛn 
swɪŋ seɪŋ siɪŋ sɪŋ swɪm swɪʧ 
əveləbəl 
luɪs lus 
mɑrʃəl 
bərdz wərdz 
niz nid ðiz nis noʊz nuz nidz noʊz kiz ʧiz nɔɪz 
slɪp slip 
hənt həni 
kɔzd kɔld 
tæksi 
stʊd sted 
laɪkli 
ɑbʤɛkt 
hets hərts 
pərsɛnt 
gɛsts 
dɛspərɪt 
dərt hərt det dərti daʊt 
pʊsi 
nɛgətɪv 
plet ples ple let plen plez 
kʊkɪŋ lʊkɪŋ 
dætə 
dɪstəns 
rɪkwɛst 
gɔlf 
haɪər hər faɪər laɪər 
nɑlɪʤ kɑlɪʤ 
ruɪnd 
kaʊ naʊ haʊ waʊ ki ke 
dɔn ɔn dɑn daʊn dən gɔn dɔr dɔg din dæn 
stɑk stɑp stɪk stɑr stək 
ɪkwɪpmənt 
æn ɪn ɔn æt ən mæn æm oʊn en æs æl ræn ɛn væn sæn dæn fæn æni ænə æd 
kɑnfərəns 
rɛskju 
klem kem blem 
sel se sem sev sef sɛl soʊl ʤel sek sɛl mel mel fel tel 
ɔdiəns 
saɪləns saɪəns 
əmɛrɪkənz əmɛrɪkən 
wɔrn wɔzn wɔr bɔrn wɔrm 
hæŋk θæŋk hæŋ bæŋk 
mərsi 
ʤɛsi ʤɛri 
kriet 
frænsɪskoʊ 
prɑpər 
junəvərs 
besbɔl 
hərkjəliz 
brɪtɪʃ 
aʊtfɪt 
sloʊli 
jɑrd hɑrd kɑrd 
dru du θru tru kru du draɪ θru gru 
duk du dud dɑk luk dɪk du 
ʤæki ʤæk 
groʊn grin 
ləvɪŋ lɪvɪŋ livɪŋ 
væli sæli 
rɑbɪn 
pjʊr jʊr 
daɪz dɪz gaɪz dez aɪz saɪz laɪz waɪz 
sɛləbret 
saɪmən 
junəfɔrm 
stilɪŋ 
spɛndɪŋ 
dɑl dɑn dil dɑk 
loʊkeʃən 
rɪtərnd 
əmaʊnt əkaʊnt 
sɛntrəl 
hɛlθi hɛlθ 
riʧt 
jəŋgər 
ətræktɪv 
noʊts noʊtɪs 
fel fil fes fʊl fɔl ful fɛl ʤel feθ faɪl mel fek fɪl mel fet sel tel 
bist bɛst list bit bəst 
pæθ pæs pæl pæk 
pɔɪzən 
wɑnɪŋ wɑʧɪŋ 
næʧərəli næʧərəl 
ɛnitaɪm 
səks sɪks sɛks bəks 
ɪvɛnʧəwəli 
ʧænəl 
ɛləvetər 
ðaɪ aɪ ðə maɪ ðe waɪ baɪ gaɪ haɪ daɪ haɪ baɪ ðoʊ baɪ laɪ aɪ waɪ taɪ aɪ paɪ ði 
bɛlt bɛst bɛt fɛlt bɪlt bɛl 
sɪkjʊr 
əvɔɪd 
læfs 
gɑrdz kɑrdz 
braɪd traɪd raɪd brɛd praɪd 
pɑrtnərz 
θərzde 
bɪkəmz bɪkəz 
dəzən kəzən 
kaɪl kɔl kɪl waɪl kul faɪl koʊl 
dɪrɛkt 
θietər 
bɔstən 
lɛd lɛt sɛd dɛd hɛd rɛd bɛd rɛd lɛs ɛd lɛg laɪd tɛd led loʊd 
mɑrʧ mɑrk 
mɛmbərz 
əfɪʃəl 
pʊts 
ifɛkt 
tel tek tɛl tɪl ʤel tep mel mel sel fel 
