ju du jæ hu tu tu nu juz fju jɑ u joʊ juʤ du vju wu ʃu zu kju 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i oʊ ʃ ɑ ɛ taɪ ɔ ðaɪ l 
ðə ə ðət ðe ðən ə hə ðoʊ də ðaɪ ðəs 
tɪ ti tu tu tɪl ti taɪ tɪm mɪ tɪp tɪr tɔɪ 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs ɛd ɛn ɛ ɛf ɛks 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i oʊ ʃ ɑ ɛ aɪ də ɔ ər l 
ɪt ɪn gɪt aʊt ɪf æt sɪt hɪt it bɪt ɪts et ɪl ɔt fɪt st ɪr 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li ʤi taɪ ʤi vi tɔɪ 
ðət ðə wət bət ðən ʃət kət bət nət ðəs 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm ər iv ʃəv 
wət ðət bət wən wet ʃət kət waɪt wɛt bət wet nət 
ɪn ɪt ɔn ɪf wɪn ən oʊn en wɪn ɪl ɛn ɪr 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi i pi si ti emi li ʤi mit ʤi mɪ mil vi 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi i pi si ti li ʤi ʤi wu wik vi wid 
ðɪs mɪs kɪs ðəs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi i pi si ti li ʤi ʤi hoʊ hit vi hɛ 
ɔn ɪn ɔl ən ɔf oʊn en ɔt ɔnt ɛn ɔ 
fər ər hər ər sər fək fɔr fən fɑr faɪər aʊər fɛr ɔfər fɪr ər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ maɪk aɪ waɪ taɪ aɪ mɪ ðaɪ 
ɛm ɛs ɛz əm ɛr ɛl ɛd ɛn ɛ ɛf 
jʊr ʃʊr jɪr tʊr kjʊr 
dɑn daʊn ʤɑn dɑk din dæn 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu daɪ dud u ju də wu ʃu duk zu 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi i pi tri si ti riʧ li ʤi ʤi vi roʊ 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ noʊz loʊ oʊ noʊt hoʊ noʊp snoʊ roʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi vi æbi 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ noʊz loʊ oʊ noʊt hoʊ noʊp snoʊ roʊ 
nɑt naɪt hɑt nɑk noʊt nət nɛt nit 
kən kəm wən ən ðən sən rən fən kət gən nən sən kəp koʊən 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt wɔl hɔl ɔɪl ɔ tɔl l 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ wɪŋ wɪp 
ʤɪst lɪst 
gɪt ɪt gɪv sɪt hɪt bɪt gɪft fɪt get gɪlt 
hir hi hər hɛr hit hɔr 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bəs bəd bək bəst bəg bæt baʊt nət 
lɛktəl 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ oʊ ðoʊ woʊ ʤoʊ si joʊ soʊl sloʊ oʊ si loʊ oʊ st hoʊ snoʊ roʊ soʊp 
ðe ðə he se we de me pe ðoʊ re ʤe ge le ke ðaɪ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd taɪt saɪt braɪt ræt saɪt 
laɪk lʊk laɪf laɪn laɪt lək maɪk luk lɑk lek læk 
aʊt ɪt æt it et ɔt daʊt st baʊt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ groʊ loʊ ge oʊ hoʊ roʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi i pi si ti ʃ li ʤi ʤi ʃu vi ʃip ʃit 
əp ə əv ər ən ər ə əm kəp ər 
əbaʊt baʊt 
ɪf ɪt ɪn ɔf ɪl ɛf ɪr 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ l 
æt ɪt aʊt it æs ækt æl et ɔt fæt kæt hæt st æd ræt mæt bæt 
naʊ noʊ noʊ haʊ nu waʊ 
kəm kən səm kət əm həm kɑm kəp dəm kɑm gəm 
wən wət kən wɪn ən ðən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ hoʊ hɛ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl wɔl sɛl bɛl wɛt wɛli 
jæ ju jɑ joʊ ju 
hər fər ər hir ər sər hir hə həri aʊər hɛr həm ər hɔr həg 
wɔnt ɔnt 
θɪŋk θæŋk θɪŋ pɪŋk sɪŋk lɪŋk 
gʊd wʊd ʃʊd gɑd wʊd hʊd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi vi sil 
lɛt lɔt jɛt let sɛt mɛt bɛt laɪt lɛs lɛd lɛg wɛt nɛt dɛt 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn taɪ aɪ wu ðaɪ 
hu ju hi du haʊ he tu tu nu haɪ hə haɪ hɑ u huz ju du hoʊ hum wu ʃu hɛ zu 
ɛz ɛs ɛm ɛm ɛr ɛl ɛd ɛn ɛ ɛf iz 
hɪz hɪt huz mɪz hɪl hɪp 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl fɪl hɪl fɪl wɪŋ wɪp 
goʊɪŋ noʊɪŋ ʃoʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ waɪn wɪnd wɪŋ wɪp 
bæk bæd ʤæk bʊk blæk bæg bæŋk pæk bək bæθ zæk bæt læk sæk 
oʊke ke 
jɛs ɛs gɛs jɛt lɛs mɛs jɛp 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi dip i pi si ti li ʤi du ʤi də din vi 
taɪm tim tɑm taɪp taɪt taɪ tɪm daɪm 
lʊk laɪk bʊk lək luk lɑk kʊk hʊk lek læk 
tek mek tɔk wek tep sek kek ʤek ʃek fek lek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər ðən ə oʊn en sən rən fən əm gən nən sən ɛn ər 
mæn min maɪn mæd væn mun sæn mæʧ men dæn fæn mæp mæt mæs ʧæn pæn 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt pɛr əwɛr 
wʊd gʊd ʃʊd wərd hʊd wid 
səm kəm sər sem sən səʧ əm sim sæm həm sən dəm sək ɔsəm gəm 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re ʤe ge le hoʊ ke hɛ 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl sɛl tɛd bɛl tɔl 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr 
se soʊ ðe si he we de ste me sem pe sev sef re si ʤe sek si ge le st ke 
dɪdn 
rɪli bɪli sɪli rɪlif 
səmθɪŋ 
daʊn dɑn taʊn daʊt din dæn 
ðɛn ðɛr ðən ðɛr tɛn bɛn ɛn pɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ ʤe ge le wet wu ke 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɪr 
mek tek me maɪk wek sek kek ʤek men ʃek mel fek lek mel 
tu ju tɪ ti du hu nu tru u ti ju du taɪ wu ʃu tɔɪ zu 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ ðaɪ 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr nɔr hɔr pɔr sɔr 
nid nis fid nit wid 
min mi mæn mit maɪn sin mun mit men din mil ʤin 
vɛri mɛri mɛri hɛri kɛri ʤɛri lɛri mɛri 
ɔf ɔn ɔl ɪf ɔt ɛf ɔ 
mɪstər sɪstər mæstər 
sɑri sɑrʤ 
gɪv gɪt lɪv 
θæŋk θɪŋk bæŋk 
ləv əv liv lɪv lək ʃəv 
pipəl 
pliz 
ʃʊr jʊr ʃʊd ʃɛr tʊr 
ɛni mɛni ɛnd ɛn æni bɛni kɛni 
θɪŋ θɪŋk kɪŋ sɪŋ wɪŋ 
oʊnli loʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu tru u ti ju du taɪ wu ʃu tɔɪ zu 
ʃʊd gʊd wʊd ʃʊr wʊd hʊd 
duɪŋ 
məʧ səʧ təʧ mæʧ mɪʧ 
sər fər ər hər səm ər sən səʧ aʊər sən ər sək sɔr 
mebi bebi 
hɛlp hɛloʊ hɛl hɛlθ 
ɛniθɪŋ 
ðiz ðoʊz ʧiz ʤiz iz 
gɑd gʊd gɑrd gɑʃ 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn noʊt taɪt naɪf saɪt saɪt nət nɛt nit 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl wɔl hɔl tɔl kɔs koʊl 
tɔk tek wɔk tɔp tɔl tɔs 
nəθɪŋ 
ɪntu ɔntu 
fərst fæst wərst 
faɪnd faɪn kaɪnd maɪnd fɑnd 
wet wət we let het waɪt det wek et west wɛt get fet 
pʊt pʊl pʊʃ fʊt pit 
gret gres get gred 
de du ðe di he se we me daɪ pe det re ʤe ge le du dev də ke 
wərk wik wərd wɔk wərθ wek ʤərk wik 
laɪf laɪk waɪf laɪn laɪt læf naɪf 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk stil 
hoʊm hoʊl hoʊp həm hoʊl hoʊ hum 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ aɪ waɪ ge taɪ aɪ ðaɪ 
ðoʊz ðiz ðoʊ noʊz 
ðən ðə ðət kən wən ən ðɛn sən rən fən gən nən sən ðəs 
əraʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we əwek 
nu ju du noʊ noʊ naʊ hu tu tu nuz u ju du wu ʃu nun zu 
læst list fæst pæst lɪst kæst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i oʊ ʃ ɑ ɛ aɪ də ɔ ər l 
ɛvər nɛvər oʊvər ɛvəri 
stɑp stɛp stɑr 
kip ki kɑp dip kəp ʧip ʃip 
məst moʊst bəst 
bɪg bɪt bɪʧ bɪl bæg bɪr bɛg dɪg pɪg bəg 
æftər læftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ lɔs 
ɔlwez 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
ɛvriθɪŋ 
nis nid pis pis nərs nit 
nem sem gem ʃem nel 
məni mɛni həni fəni mənθ 
duzn 
fil ril dil fʊl fɔl ful fild faɪl fɪl fid fɪl mil sil 
bɪliv bɪli 
oʊld hoʊld koʊld goʊld 
ples ple plen pləs plet 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn naɪn waɪn faɪl fæn ʃaɪn 
kaɪnd faɪnd maɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl fɛloʊ hɛlθ jɛloʊ 
lɔt lɛt lɔŋ let laɪt lɔ ɔt lɔs 
liv ləv lɪv lioʊ li iv 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ aɪ hoʊ ðaɪ hɛ 
gərl gæl 
hir hi hər hɛr hit hɔr 
fɑðər bɑðər fərðər 
θru θri tru θroʊ kru 
ɛvəri ɛvər 
bæd bæk dæd bɛd mæd bæg sæd bænd bərd bəd æd bæθ bræd bæt 
lɪsən lɛsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri 
bɔɪ bi baɪ baɪ baɪ bi tɔɪ 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk taɪt saɪt mit mæt saɪt 
ste se stet st steʤ 
haʊs haʊ 
me mi maɪ ðe he se we mek de pe mɑ re ʤe ge le men mel ke mel mɪ 
bebi mebi bɑbi beb 
ənəðər 
oʊke ke 
dæd bæd dɛd dæm dædi mæd dud sæd dæn æd 
wɑnə 
ɪnəf 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ loʊ oʊ ʃ hoʊ ʃu roʊ 
kɔrs kɔrt hɔrs fɔrs kɔs 
biɪŋ brɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr kɛri bɛr dɛr ʧɛr pɛr skɛr klɛr 
maɪnd faɪnd kaɪnd maɪn 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd ɑr kɑm kɑk 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ swɪʧ wɪŋ mɪʧ wɪp 
traɪ tru kraɪ tri taɪ draɪ 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl hoʊl sɛl hɔl hɛlθ bɛl hɪl hɛk hɛ 
mɪs ðɪs kɪs mɛs mɪz mɪ mɪʧ mæs 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ oʊ oʊ ɛn 
wərld wərd waɪld 
gɛs ɛs jɛs lɛs mɛs gæs gɛst 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl kɪk fɪl hɪl fɪl koʊl 
ɛls ɛs ɛlɛs ɛl ɛks 
dɛd dæd hɛd rɛd dɛθ bɛd rɛd dud lɛd ɛd dɛr tɛd dɛf dɛt 
səmwən 
ril ri fil dil roʊl riʧ rul mil roʊl sil 
rum rul hum 
mɔrnɪŋ wɔrnɪŋ 
hə ðə ə hi haʊ hər hu he ə haɪ haɪ hɑ həm də hoʊ həg hɛ 
hoʊld oʊld hoʊl koʊld goʊld hoʊli hoʊl 
en ɪn ɔn ən oʊn et pen eʤ len ɛn ren ʤen men len ʧen ed gen 
wʊmən 
jɔrsɛlf 
təde 
wɔzn wɔrn 
mɑm mɑ tɑm mɑmə kɑm mɑmi kɑm pɑm mɑb 
frɛnd frɛnʧ frɛd 
muv muvi mun mud 
sem səm se nem gem sev sef sim sæm sek ʃem 
ʤɑb ʤɑn bɑb ʤɑʃ mɑb 
tənaɪt 
sən kən wən ən səm sər ðən rən səʧ sun fən gən saɪn nən sin sæn sək 
bɛst rɛst bɛt tɛst wɛst ʧɛst gɛst bəst bɛlt 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ hɪl koʊl roʊl 
təgɛðər 
fək fər fən lək fek sək bək 
mɪnət 
hɛd hɛl dɛd rɛd əhɛd bɛd hɛr rɛd lɛd ɛd haɪd tɛd hɛk hʊd hɛ 
mætər mæstər moʊtər 
hevən hɛvən 
ɪkskjuz 
mɛni ɛni məni mɛri mɛri mɛri bɛni kɛni 
aɪdiə 
wɪθaʊt 
ple ples pe plen le pre plet kle 
fæməli 
mit mi min maɪt it bit sit hit pit mæt mil nit ʃit 
moʊst məst goʊst toʊst poʊst koʊst 
rən kən wən ən ðən sən fən ɑrən gən nən sən ren rəf rəʃ 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ wɔl waɪn waɪld faɪl 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn naɪf 
wəns wən 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juz ju nuz luz huz ju juʤ ʧuz 
maɪsɛlf 
jɛt lɛt jɛs sɛt mɛt bɛt jɛp wɛt nɛt dɛt 
stɑrt smɑrt stɑr stɔrt 
koʊldn ʃoʊldn koʊld 
kɪd kɪl kɪŋ kɪs kɪk rɪd koʊd 
təmɑroʊ 
hæpi 
skul kul skəl 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr wɔl 
brɪŋ biɪŋ brɪʤ 
ækʧuəli 
bɪznɪs ɪznɪs 
hoʊp hoʊm hoʊl hoʊl hoʊ noʊp roʊp hɪp soʊp 
oʊpən oʊʃən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
sɪt ɪt gɪt hɪt bɪt sɛt sɪti sɪk sɪŋ sit sut fɪt st saɪt saɪt 
mɪsɪz 
kɔz kɔl kɔs klɔz 
əloʊn 
hɑrd hɑrt kɑrd gɑrd hɑrm jɑrd hɑrt 
stəf təf stæf 
tərn taʊn tɛn lərn bərn 
əntɪl 
fju ju ju vju kju 
həni məni fəni həri 
dɑktər dɔktər 
boʊθ boʊt bæθ bɛθ 
dɔr mɔr fɔr dɪr dɔg wɔr dɛr nɔr hɔr pɔr sɔr 
letər lɛtər 
seɪŋ sɪŋ swɪŋ 
səʧ səm məʧ sər sən təʧ sən sərʧ sək 
fes kes res feθ fek bes ʧes fet 
wəri həri wərid 
əgoʊ goʊ 
faɪv faɪn faɪt faɪl 
sɛkənd 
brəðər rəðər 
dæm dæd sæm dəm dæn ʤæm daɪm pæm 
kes fes kɪs res kek bes ke ʧes kɔs kərs 
prɑbəbli 
bjutəfəl 
hænd lænd bænd sænd 
ʧɛk nɛk ʧɛr ʧɪk hɛk rɛk 
jɪr jʊr dɪr nɪr bɪr fɪr ɪr tɪr 
fərgɛt 
hɪt ɪt gɪt hɪz sɪt hərt bɪt het hɑt hæt fɪt hit hɪl hɪp 
krezi 
let lɛt wet lɔt het laɪt det et len le wet lek len get fet plet 
foʊn faɪn oʊn fən fæn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛd ɛn lɛnd 
izi iz 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət kət ʃut ʃərt bət nət ʃəv ʃit 
əndər wəndər 
pɑrt hɑrt pɑrti pɑrk ɑrt əpɑrt hɑrt 
dil di fil ril dip din mil sil 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ aɪ waɪ du taɪ aɪ draɪ də ðaɪ daɪm 
sun sən saɪn sin sən sut mun sæn sup nun 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɪr fɔrm nɔr hɔr pɔr sɔr 
ɛniwən 
pe ðe he se we de me ple pen re ʤe pi ge le peʤ pre ke pɑ 
hæpən hæzən 
tru tu tu θru traɪ truθ tri kru 
iʧ it tiʧ i riʧ biʧ iv iz 
ɛm ɛs ɛz əm ɛr ɛl ɛd ɛn ɛ ɛf 
it ɪt aʊt æt mit iʧ bit et ɔt sit i st ist mit hit pit iv iz nit ʃit 
ʤæk bæk ʤoʊk ʤek pæk ʤərk zæk læk ʤæm sæk ʤæz 
maɪn maɪ mæn min faɪn maɪt maɪnd laɪn saɪn maɪk naɪn waɪn mun men ʃaɪn 
wərkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hɪt het hɑt hæt ʃərt hit 
hɑrt hɑrd pɑrt hɑt ɑrt hɑrm 
jəŋ təŋ 
ɛvriwən 
ʧæns dæns ʧæn 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd rɛk 
nəmbər 
tekɪŋ mekɪŋ 
ʧenʤ renʤ ʧen 
ɛniwe 
wik wi wərk wɔk wek wid 
mɛrid mɛri mɛri 
pɔɪnt pent ʤɔɪnt 
pəlis 
wərd wʊd wərk wərld wərθ θərd bərd wʊd wid 
fən fər kən wən ən ðən faɪn sən fək rən foʊn fəni gən nən sən ɔfən fæn 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ wɑʃ wɪŋ wɪp 
bɪt ɪt gɪt bət bɪg sɪt hɪt bɛt bɪʧ bit bɪl boʊt bɪr fɪt bət bæt baʊt 
ɑrən rən 
gem nem sem ge ʃem get gen gəm 
pɑrti pɑrt 
sɛt lɛt jɛt sɪt mɛt bɛt sɛl sit sut sɛl st saɪt wɛt saɪt nɛt dɛt 
kət ðət wət kən bət kəm ʃət kæt kəp koʊt bət nət 
slip əslip slɪp 
ɛnibədi 
æs ɛs æt æsk pæs æl aɪs gæs æd mæs 
stænd sænd 
wɔtər dɔtər wɔltər 
trəbəl tɛrəbəl 
dɪr dɔr jɪr nɪr bɪr fɪr dɛr dɪk dɪg ɪr tɪr 
kəpəl 
mekɪŋ tekɪŋ 
brek bren brev blek 
stɔri stɔr stɔrm stɔrt 
fɑr fər ɑr kɑr fɔr fɛr bɑr ɑr fɪr 
əm ə əv ɛm ər əp kəm ən səm ər ə ɛm həm dəm ər gəm 
kloʊz kloʊi klɔz 
fəni məni həni fən 
ledi lezi 
dɛθ dɛd dɛr bɛθ dɛf dɛt 
wɔk tɔk wərk wɔʧ wik wɔr wek wɔl wik 
faɪər fər laɪər 
het he wet hɪt let hərt hɑt det et hæt hit wet get fet 
gən kən wən ən ðən sən rən fən nən sən gen gəm 
rɛst bɛst tɛst wɛst ərɛst ʧɛst gɛst 
ɪnsaɪd 
dɪfərənt dɪfərəns 
kæptən 
list læst lɪst ist 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ oʊ ʃ ɛ aɪ ɔ pɑ l 
ɔlsoʊ ɔlðoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn lərn len naɪn waɪn len ʃaɪn laɪən 
ɔfəs ɔfər ɔfəl ɔfən 
dɪnər wɪnər daɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fæt fʊt flaɪt fɪt taɪt saɪt faɪl fet saɪt 
saɪd raɪd saɪn haɪd sæd saɪz saɪt əsaɪd saɪt slaɪd 
sɪks sɪns sɪk sɛks fɪks 
hæf hæv hæŋ hæt læf 
pɪk sɪk kɪk nɪk dɪk pæk pɪg pɪŋk ʧɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful rul pul koʊl 
bɑdi bədi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ aɪ hoʊ ðaɪ hɛ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn ʤen ʤɑʃ ʤin 
rizən sizən 
ɔlmoʊst 
dɔg dɔr dɪg 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ ðaɪ 
truθ tru 
mɛt lɛt maɪt jɛt sɛt bɛt mɛs mit wɛt mæt nɛt dɛt 
hɑt nɑt hɪt hərt hɑrt het hɑ hæt hit hɑrt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ l 
ɛnimɔr 
bɪhaɪnd 
spik spid spiʧ 
bɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd ɛd bɛr bɛg bərd tɛd bɛl bəd bɛθ 
moʊmənt 
bləd blədi bəd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ lɑ ɑ mɪ pɑ mɑb 
ʃæl æl pæl gæl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ loʊ oʊ hoʊ roʊ ðaɪ 
frənt 
sɪstər mɪstər sɪstəm mɪstər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ ðaɪ 
sɛnd ɛnd saʊnd sɛns spɛnd sænd lɛnd 
wɛlkəm 
səmtaɪmz səmtaɪm 
trəst 
fri ri θri tri frik friz 
bʊk bæk lʊk kʊk hʊk bək bʊʃ 
ænsər dænsər 
bɪtwin 
wɔr wɛr mɔr wɔʧ dɔr fɔr wɔk wɛr wɔl wɔrm nɔr wɔrn hɔr pɔr sɔr wɔrd 
həri hər həni wəri hɛri 
fækt fæst ækt fæt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɛr bɛg bɛl wɛt bət bɛlt bæt baʊt bɛθ nɛt dɛt 
klɪr klɛr 
ɪts ɪt 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ waɪn taɪt saɪt wɛt wet saɪt 
glæd glæs 
dɔtər dɔktər wɔtər dɔlər 
aʊtsaɪd 
sɪti sɪt sɪli kɪti 
bɪʧ bɪg wɪʧ bɪt bɪl rɪʧ bɪr biʧ mɪʧ 
filɪŋ fidɪŋ 
blæk bæk blɑk læk blek 
fʊl fil pʊl fɔl ful fʊt faɪl fɪl fɪl fʊli 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl fɪl hɪl tɪm fɪl tɔl tɪp tɪr 
sɪk sɪt sɪks pɪk sɪŋ stɪk kɪk sek nɪk dɪk sək ʧɪk sɪŋk sæk 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt flaɪt taɪt saɪt saɪt 
ʃut ʃət sut ʃərt ʃu ʃit 
nuz nu juz luz noʊz huz ʧuz nɔɪz nun 
luz juz nuz huz luk ʧuz lus 
wəndərfəl 
sev se sem sef sek dev sərv 
aʊər fər ər hər ər sər paʊər ʃaʊər ər 
kəntri 
ʤizəs 
waʊ wi naʊ haʊ waɪ we woʊ waɪ wu 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld waɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ loʊ oʊ hoʊ wu roʊ 
ɔrdər 
lɪvɪŋ livɪŋ 
əlaɪv 
fud dud ful fid mud 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki luk lɑk lek sək bək læk 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr bɛr dɛr ʧɛr pɛr hɔr hɛk hɛ 
draɪv draɪ 
prɑməs 
sɛks sɪks sɛns ɛks 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ lɑ ɑ ju pɑ 
paʊər aʊər ʃaʊər 
sɔrt kɔrt ʃɔrt sɔft sɔr stɔrt 
spɛʃəl 
sɪriəs 
strit stret trit 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd rɛk 
dæns ʧæns dæni dæn 
hæŋ hæv hæf hæt gæŋ 
təʧ məʧ səʧ təf tiʧ təŋ 
tim ti taɪm sim tɑm tiʧ ti tɪm 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl pʊʃ pæl pul 
plæn plen plænt pæn 
swit sit switi 
tɛn tɛl ðɛn tərn taʊn bɛn ɛn tɛd pɛn tɛnt 
kɔfi 
ləki lək 
saʊnd sɛnd raʊnd sænd 
sef se sem sev sek 
det wet de let het et daʊt dev wet get fet dɛt 
livɪŋ lɪvɪŋ 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem tim sæm si sit sin si sil 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛd ɑr ʃɛr bɛr dɛr ɛn ɛ ɛf ʧɛr ər pɛr ɪr 
jɔrk 
pɪkʧər 
lɔrd bɔrd wɔrd 
fæst fərst læst fækt pæst fæt kæst 
pərhæps 
kæʧ kæʃ kæt mæʧ koʊʧ kæb kaʊʧ 
raɪd raɪt rɛd saɪd rɛd raɪt roʊd haɪd rɪd praɪd 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ waɪn wɪnd wɪŋ wɪp 
tɔp tɔk tep taɪp tɔl tɪp tɔs 
drim krim 
saɪn faɪn sən sun maɪn laɪn saɪd sin sən naɪn waɪn sæn saɪz saɪt ʃaɪn saɪt 
mitɪŋ minɪŋ 
sɛns sɪns sɛnd sɛks 
bit bi bət mit it bɪt bɛt boʊt bi sit biʧ mit hit bət pit bæt baʊt nit ʃit 
kəntroʊl 
drɔp drɔ 
koʊld oʊld hoʊld koʊldn goʊld koʊd koʊl 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ kɪk wɪŋ 
pur pul pɛr pɔr 
θroʊ θru θri groʊ θroʊt roʊ proʊ 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤe oʊ ʤoʊi ʤoʊk loʊ oʊ ʤi ʤi hoʊ roʊ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd taɪt saɪt braɪt ræt saɪt 
səpoʊz 
smɔl smɛl smaɪl 
jumən 
pis nis pæs pi pit 
bɔs bɔl bəs bɔm bes kɔs lɔs sɔs tɔs 
hɑspɪtəl 
əŋkəl 
pæst læst fæst pæs poʊst kæst 
kɔlɪŋ kɪlɪŋ 
fɑloʊ fɛloʊ 
sæm səm sem dæm sim sæd sæn ʤæm sæk pæm 
muvi muv 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ lɑ ɑ hoʊ pɑ hɛ 
krɪsməs 
stret strit stet 
wɛrən wɛpən wɔrən 
klin kwin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk kɔs kərs 
ivnɪŋ 
mɪljən 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len bərn len 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful wɔl hɔl faɪl fɪl fɪl tɔl 
bɪl wɪl bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪr bɪli bɪld fɪl bɛl hɪl fɪl bɪloʊ bel 
faɪnəli faɪnəl 
klæs glæs 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt lɑ loʊ le li ɔ lɔs l 
bɪkəm bɪkəz 
ʤɛnərəl 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn bæd dæd sæd mæʧ mud æd mæp mæt mæs 
æbsəlutli 
taɪərd 
mərdər 
roʊd rɛd rɛd raɪd roʊl rɪd koʊd roʊ roʊp roʊl 
maɪk maɪ laɪk mek maɪt maɪn 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i oʊ ʃ ɑ ɛ taɪ ɔ ðaɪ l 
ɪksɛpt əksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd mɛs lɛg lus blɛs lɔs 
nən kən wən ən ðən sən rən fən gən sən naɪn nun nət 
tɑm taɪm mɑm tim kɑm tɑmi tɪm kɑm pɑm 
sikrɪt 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt pɛr əwɛr 
wərθ wɪθ wərk wərd ərθ 
ækt æt fækt 
kɛrfəl kɛrfəli 
kwɪk kwɪt kɪk 
hændəl 
pæs æs pis pæst pis gæs pæl pæk mæs pæn pæm 
ərli li ʃərli 
rɪpɔrt 
stet ste stret steʤ ɛstet 
bɪzi bɪli 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk sek kek ʤek ʃek fek wet lek wik əwek 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl wɔl bɔm hɔl bɛl tɔl bel 
meʤər meər 
sɛvən hɛvən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri kɛri ʤɛri lɛri 
fɔlt fɔl vɔlt 
lənʧ bənʧ 
æl ɔl æt æs ʃæl ɛl ɪl pæl ɔɪl æd ælaɪ l gæl 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm hoʊm hə əm dəm hum həg gəm 
mɑmə mɑm mɑmi 
fjuʧər 
pepər paɪpər 
ɔfɪsər 
hoʊtɛl 
bədi bɑdi blədi bəd 
eʤənt 
blu bloʊ 
əmɛrɪkən əmɛrɪkə əmɛrɪkənz 
mɪstek 
tɛləvɪʒən 
devɪd 
wɛdɪŋ rɛdɪŋ hɛdɪŋ 
wɪrd wɪnd wɔrd 
kɔrt kɔrs sɔrt ʃɔrt kɔst 
flɔr fɔr 
wɑʧɪŋ 
bɪldɪŋ 
ərθ wərθ 
dud du dæd dɛd fud du mud duk 
fɪnɪʃ 
ʃɪp ʃɑp ʃep tɪp hɪp ʃip wɪp 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ st wet get fet ed 
pen en pe plen len ren ʤen men peʤ pent len pɛn ʧen gen pæn 
bɛn ðɛn bɛd bɛt tɛn bɛr bərn ɛn bɛg bɛl pɛn bɛni bɛθ 
tieʧ tiʧ 
sɪŋ θɪŋ sɪt seɪŋ sɪk kɪŋ sɔŋ swɪŋ wɪŋ sɪŋk 
bloʊ blu sloʊ loʊ bɪloʊ 
ʧɔɪs vɔɪs ʧes 
ɛlɛs ɛls lɛs blɛs ɛleɛs 
re ri ðe he se we de me pe ʤe res ge le rez ren pre ke roʊ 
bərθde 
stɪk stɪl sɪk 
rɪlæks 
jɛstərde 
ɑnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit noʊt koʊt bət voʊt bæt baʊt 
plen ples ple plæn pen len len plet 
mənθ məni 
ləvli 
tren bren ren tred kren 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛd ɛn sɛl ɛ ɛf ɔɪl bɛl l 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr ʃɛr fɪr bɛr dɛr ʧɛr pɛr əfɛr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə ɑ oʊ aɪ oʊ i oʊ ʃ ɑ ɛ ju du aɪ ɔ wu ʃu l zu 
sɪtɪŋ 
sɪkjʊrəti 
kəvər kələr 
əkrɔs krɔs 
pɔl ɔl kɔl pʊl fɔl bɔl wɔl pæl hɔl pul tɔl pɔr 
bæg bæk bɪg bæd bɛg bæθ bəg bæt 
tɛrəbəl trəbəl 
sɔŋ lɔŋ rɔŋ sɪŋ sɔs sɔr 
spɛnd sɛnd 
hɔrs kɔrs fɔrs hɔr 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl soʊl bɛl spɛl sil sɛlf 
rɪtərn 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi vi sil 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr bɑbi beb mɑb 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ rəf təŋ 
kraɪst 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt əkaʊnt kaʊnti 
bɑks fɑks 
prɛzənt 
ʧɑrʤ lɑrʤ ʧɑrm sɑrʤ 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl rul pul faɪl fɪl fɪl 
sɪmpəl 
mɪdəl mɑdəl mɪsəl mɛdəl 
kɑm kəm kɑr mɑm tɑm kɑp pɑm kɑk 
səpraɪz 
fərɛvər 
dɑrk mɑrk dɑk pɑrk 
ɛniwɛr 
swɛr wɛr wɛr əwɛr skɛr skwɛr spɛr 
lænd hænd bænd sænd lɛnd 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri 
kjut kju 
mæstər mɪstər mætər mɪstər 
drɛs prɛs ædrɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi i pi si ti li ʤi ʤi ke vi 
strɔŋ strɪŋ 
fɪks sɪks fɑks 
ɪntərɛstɪŋ ɪntərɛstɪd 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk nɑk lɑk rɛk kɑk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm pɑp ʃɑp kɑpi kəp kɑm kɑk 
wɪndoʊ wɪnd 
bɑr ɑr kɑr fɑr bɑb bɪr ɑr bɛr bɑroʊ 
toʊtəli toʊtəl 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi ɑrm 
ʃɔrt sɔrt kɔrt 
rɛkərd 
kɑrd kɑr hɑrd gɑrd jɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn taɪ aɪ wu ðaɪ 
kɑlɪʤ 
ɛvədəns 
flaɪ flaɪt ælaɪ 
bæŋk bæk θæŋk 
bisaɪdz 
kəmplitli 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi vi æbi 
tɛst bɛst rɛst wɛst test ʧɛst gɛst toʊst tɛnt 
hɪstəri 
praʊd kraʊd praɪd 
fɪʃ wɪʃ fɪr fɪt fɪl fɪl 
ʤɔɪn ʤɑn ʤen ʤɔɪnt ʤin 
lɛd lɛt dɛd hɛd rɛd bɛd rɛd lɛs ɛd lɛg tɛd laʊd lɛnd 
smɛl smɔl sɛl smaɪl sɛl spɛl 
nɪr jɪr dɪr bɪr fɪr nɪk nɔr ɪr tɪr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
sɪʧueʃən 
trɪp trɪk tɪp 
hɛri vɛri həri hɛr mɛri mɛri hɛnri kɛri ʤɛri lɛri hɛvi mɛri 
mɑrk dɑrk pɑrk 
stɔr stɔri stɑr stɔrm skɔr sɔr stɔrt 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ loʊ oʊ ju hoʊ roʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns dæn æni 
æksədənt 
ɪl ɪt ɪn ɔl ɪf wɪl kɪl tɪl bɪl æl ɛl fɪl ɔɪl hɪl fɪl ɪr l 
ɪmæʤən 
dɑk dɑn dɑrk rɑk nɑk lɑk dɪk duk kɑk 
ɔt ɪt ɔn ɔl aʊt æt ɔf lɔt it et ɔnt st ɔ 
plɛʒər 
lɪst ʤɪst læst list lɪft 
rɪʧ wɪʧ bɪʧ rɪd riʧ mɪʧ 
ʤɪmi ʤɪm ʤɪm 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪ aɪ 
lɔjər 
fæt æt faɪt fækt fæst kæt fʊt hæt fɪt fæn ræt mæt fet flæt bæt 
ɔlraɪt 
ɪnstɛd 
eʤ en et peʤ ed 
steʃən 
riəlaɪz 
goʊld oʊld hoʊld koʊld 
ʤe ðe he se we de me pe ʤoʊ re ʤel ge le ʤi ʤek ʤen ʤi ke 
sit si mit sɪt it sɛt swit sim bit si sin sut si st saɪt mit hit pit saɪt sil nit ʃit 
hənərd 
səmər səkər 
stændɪŋ 
enʤəl 
mɛs ɛs jɛs mɪs gɛs mɛt lɛs mæs 
əmɛrɪkə əmɛrɪkən 
ʧif ʧiz ʧip 
kɪlɪŋ kɔlɪŋ wɪlɪŋ 
redioʊ 
həŋgri 
mɛrɪʤ mɛsɪʤ 
bren brek tren braʊn ren kren brev 
soʊl soʊ hoʊl sɛl roʊl hoʊl sɛl koʊl roʊl soʊp sil 
hɛnri hɛri 
dip di kip dil din ʧip ʃip 
gərlfrɛnd 
sloʊ soʊ bloʊ loʊ snoʊ 
praɪvət 
dʊrɪŋ 
ɛd ɛs ɛm ɛz dɛd hɛd ɛnd ɛm rɛd bɛd rɛd ɛr ɛl lɛd ɛn ɛ ɛf tɛd æd ed 
ətæk 
bɪr bɪg jɪr bɪt dɪr bɪʧ bɪl bɑr nɪr fɪr bɛr ɪr tɪr 
dɛfənətli 
pɑrtnər 
ɛriə 
denʤərəs 
ɔfər fər ɔfəs ɔfəl ɔfən 
sin si min sən sun sim saɪn si sit sən si sæn din sil ʤin 
θərd wərd bərd θərdi 
əpsɛt 
bəs bət bɔs bət bəd bes bək bəst bəg ðəs 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ l 
ɪŋlɪʃ 
rɪʧərd 
grup 
len en let laɪn lərn pen plen le ren ʤen men lek ʧen gen 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk nɪk dɪk kʊk kek ʧɪk kɑk 
ivəl 
ʤoʊi ʤoʊ ʤoʊk ʤi ʤi 
ʤoʊk ʤæk ʤoʊ ʤoʊi ʤek ʤərk 
trək træk trɪk 
tiʧ ti iʧ təʧ tim tieʧ ti riʧ biʧ 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ u si ki bi oʊ pi si ti oʊ ʃ ɑ ɛ li ʤi aɪ ʤi ɔ iv vi iz l 
grin 
kæʃ kæʧ kæt kæb 
fɔrwərd 
ɑnəst 
bɔɪfrɛnd 
pɑrk pɑrt dɑrk mɑrk 
pəzɪʃən pəzɛʃən 
sɪŋgəl 
rɪspɛkt 
kraɪm kraɪ krim 
pəblɪk 
mæks mæs tæks 
mɑmi mɑm mɑmə tɑmi 
græb græs 
ɑrt ɑr pɑrt hɑrt ɑr ɑrm hɑrt 
faɪtɪŋ raɪtɪŋ 
fevər 
əpstɛrz 
wɔl ɔl wɛl wɪl kɔl waɪl wɔʧ wɔk wɔr fɔl bɔl pɔl hɔl tɔl 
fɔrs kɔrs fɔr hɔrs fɔrm 
ʤel ʤe ʤek ʤen mel mel nel bel 
pʊʃ pʊt pʊl bʊʃ 
pruv pruf əpruv 
nɔrməl 
məʃin mərin 
prətɛkt 
fild fil fid 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɪr 
ʤəmp bəmp 
noʊz noʊ noʊ ðoʊz nuz noʊt noʊp nɔɪz 
haɪd haɪ hɛd saɪd haɪ raɪd hʊd 
ʧərʧ sərʧ 
sən kən wən ən səm sər ðən rən səʧ sun fən gən saɪn nən sin sæn sək 
pis nis pæs pi pit 
prəfɛsər 
bɑbi bebi bɑdi bɑb 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr bɛr dɛr ʧɛr pɛr 
frɛnʧ frɛnd 
stiv stil 
bʊlʃɪt 
θaʊzənd 
pɛrɪs hɛrɪs 
hoʊldɪŋ 
bɪli rɪli bɪliv bɪl bɪzi sɪli bɪld bɪloʊ bɛli 
fɪr fər jɪr fɔr dɪr fɑr fɛr fɪʃ nɪr bɪr fɪt fɪl fɪl ɪr tɪr 
lɑ ɑ mɑ jɑ hɑ lɔ loʊ le lɑk ɑ li pɑ l 
tep tek tɔp taɪp ʃep tɪp 
toʊni taɪni 
sut sɪt sun sɛt ʃut sit st saɪt sup saɪt 
hoʊli hoʊld hoʊl hoʊl 
gæs gɛs æs pæs glæs gæŋ mæs græs gæl 
rileʃənʃɪp 
niðər iðər 
naɪn naɪt faɪn maɪn laɪn saɪn nən waɪn naɪf ʃaɪn nun 
pɑp kɑp ʃɑp pɑpə pɑ paɪp pɑm 
bɑðər fɑðər 
əspɛʃəli 
nərvəs 
wɛðər 
raʊnd əraʊnd saʊnd 
dərti duti 
kæt æt kət kæʧ fæt kæʃ hæt koʊt kæb ræt mæt kæst bæt 
brɛkfəst 
ɪdiət 
spes 
prɪzən 
kɛri vɛri kɛr mɛri mɛri hɛri ʤɛri lɛri kɛli mɛri skɛri kɛni 
ʤemz 
bæstərd 
kraɪ traɪ kraɪm kru draɪ 
pi ti mi wi hi ri bi ʃi si di pe pis si ki bi i pis si ti li ʤi ʤi pit vi pɑ 
smoʊk 
ɑrm ɑr ɑrmi ɑrt ɑr hɑrm ʧɑrm 
fɪlm fɪl fɪl 
gəvərnmənt 
tri ti ri θri traɪ tru fri ti trit 
fʊt pʊt faɪt fʊl fæt fɪt fet 
kɑntækt kɑntrækt 
nɑk nɑt rɑk dɑk nɪk nɛk lɑk kɑk 
əgri əgli 
pɑrdən 
gɪft gɪt lɪft gɪlt 
saʊθ maʊθ 
ʤɪm ʤɪmi tɪm ʤæm 
hæt hæv æt hɪt hərt het hæf hɑt hæŋ fæt kæt hit ræt mæt bæt 
bɔrd lɔrd əbɔrd wɔrd 
sek tek se mek sem sɪk sev sef wek kek ʤek ʃek fek lek sək sæk 
swithɑrt 
sɪriəsli 
nɔrθ nɔr 
dɪpɑrtmənt 
peʃənt peʃəns 
ɔfəl ɔfəs ɔfər ɔfən 
sæd bæd dæd saɪd sæm mæd sæn æd sænd sæk 
roʊl ril hoʊl roʊd soʊl hoʊl rul koʊl roʊ roʊp 
rɑbərt 
bɪgɪnɪŋ 
grænd grænt brænd 
juʒəwəli juʒəwəl 
sɑrʤənt 
kɪlər kələr mɪlər 
læf laɪf hæf læb læk 
daʊt aʊt daʊn det baʊt dɛt 
lɪsənɪŋ 
əpɑn 
dəbəl 
twaɪs 
huz hu hɪz juz nuz luz ʧuz hum 
utə 
plɛnti 
gɪlti gɪlt 
ʤɛri vɛri mɛri mɛri hɛri kɛri lɛri ʤʊri mɛri 
res fes kes re rez ren gres bes ʧes 
kræp kræk 
ʧɪkən 
bæθrum 
æshoʊl 
spɑt skɑt 
rɛdɪŋ wɛdɪŋ hɛdɪŋ raɪdɪŋ 
wikɪnd 
dɪtɛktɪv 
ækʃən 
ʃɛrɪf 
glæs glæd klæs gæs græs 
taɪp taɪm tɔp tep taɪt taɪ tɪp paɪp 
ɪkspɪriəns 
wɛst bɛst rɛst tɛst wərst west ʧɛst gɛst wɛt 
ɑbviəsli 
waɪn wən waɪ wɪn faɪn waɪl waɪf maɪn laɪn waɪt wɪn saɪn waɪ naɪn ʃaɪn 
luk laɪk lʊk luz lək lɑk lus lek duk læk 
prɛs drɛs praɪs 
dɪfəkəlt 
braʊn bren 
nɪk pɪk sɪk nɪr kɪk nɑk nɛk dɪk ʧɪk 
rɪd kɪd rɛd rɛd raɪd roʊd rɪʧ 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi vi sil 
flaɪt faɪt laɪt flaɪ flæt 
ərɛst rɛst 
nɛk ʧɛk nɑk nɪk hɛk nɛt rɛk 
groʊ goʊ θroʊ roʊ proʊ 
mɛnʃən 
fevərɪt 
wɪnd wɪn wɪn wɪrd wɪndoʊ 
noʊtɪs 
ədmɪt 
ɛkstrə 
wɪθɪn 
loʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ ʤoʊ lɔ bloʊ joʊ sloʊ oʊ lɑ le oʊ lioʊ li hoʊ roʊ l 
ɪmpɑsəbəl 
ge ðe goʊ he se we de gaɪ me pe gem re ʤe le ke get gen 
kəmpjutər 
æŋgri 
bənʧ lənʧ 
blem blek 
vɪzɪt 
klɑk lɑk blɑk kɑk 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li ʤi taɪ ʤi vi tɔɪ 
fɛloʊ hɛloʊ fɑloʊ jɛloʊ fɛlə 
kɪʧən 
le ðe he se we de me ple let pe lɔ re ʤe len lɑ loʊ ge li lek ke len l kle 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ hɪl koʊl roʊl 
gɑrd gɑd hɑrd kɑrd jɑrd 
smaɪl smɔl smɛl 
fɪt ɪt gɪt sɪt hɪt bɪt faɪt fɪʃ fæt fɪr fʊt fɪl fɪl fet 
pæl ʃæl pʊl pæs æl pɔl pul pæk gæl pæn pæm 
bɛr ðɛr wɛr ðɛr kɛr bɛd bɛt hɛr ɛr wɛr bɛn fɛr bɑr bɪr ʃɛr dɛr bɛg ʧɛr bɛl pɛr bɛθ 
ɔfən fən ɔfəs ɔfər ɔfəl 
waɪld wərld waɪl ʧaɪld 
sɪli rɪli sɪti bɪli 
kæmərə 
bɪgɪn 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ l 
riʧ ri ril iʧ rɪʧ tiʧ biʧ 
biʧ bi iʧ bɪʧ bit bi tiʧ riʧ 
lɛri vɛri mɛri mɛri hɛri kɛri ʤɛri mɛri 
hɛvən hevən sɛvən hɛlən 
lɑk laɪk lʊk lək rɑk dɑk lɑ nɑk luk klɑk blɑk lek læk kɑk 
lɛg lɛt lɛs lɛd bɛg pɛg 
kwɪkli 
kɛli kɛri wɛli bɛli kɛni 
wərst fərst wɛst west 
ʃutɪŋ 
sədənli 
raɪtɪŋ faɪtɪŋ raɪdɪŋ 
træk trək trɪk kræk træʃ 
tiʧər 
rɪdɪkjələs 
rɪvər 
dɛr ðɛr wɛr ðɛr kɛr dɛd dɔr dɪr dɛθ hɛr ɛr wɛr fɛr ʃɛr bɛr ʧɛr pɛr dɛf dɛt 
bərn tərn lərn bɛn bərd 
ɔnt ɔn wɔnt ɔt ɔntu 
rez re res ren 
ɛn ɛs ɪn ɔn ɛm ɛz ən ðɛn ɛni oʊn en ɛnd ɛm tɛn ɛr bɛn ɛl ɛd ɛ ɛf pɛn 
ʃ aɪ ə ʃi oʊ ə ʃoʊ ɑ oʊ aɪ u oʊ i oʊ ɑ ɛ aɪ ɔ ʃu l 
rɔri 
dɪsɪʒən dɪvɪʒən 
krɔs əkrɔs kɔs 
kɔst kɔrt kɔs koʊst kæst 
kwin klin 
frɛʃ frɛd 
ɪnəsənt 
imərʤənsi 
mɛdɪkəl 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl soʊl bɛl spɛl sil sɛlf 
bɔm bɔs bɔl 
hæŋɪŋ 
noʊt noʊ noʊ nɑt naɪt boʊt noʊz koʊt noʊp voʊt nət nɛt nit 
ʃɑp ʃɪp kɑp pɑp ʃep ʃɑrp ʃip 
switi swit 
bænd bæd hænd lænd bɑnd sænd brænd 
praɪs prɛs praɪd 
stil stɪl stiv sil 
west wet wɛst wərst test wet 
klaɪənt 
koʊd kɪd koʊld roʊd koʊʧ koʊt koʊl 
prɛʃər 
dɪk dɪr pɪk sɪk dɑk kɪk nɪk dɪg ʧɪk duk 
əksɛpt ɪksɛpt 
fərðər fɑðər 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ oʊ ʃ ɛ aɪ ɔ pɑ l 
ɛksələnt 
mæʤɪk 
kɔrnər 
kənsɪdər 
ɑrsɛlvz 
æktɪŋ æktɪv 
hərsɛlf 
ædrɛs drɛs 
kɑpi kɑp 
wɔrm wɔr fɔrm wɔrn wɔrd 
prɛgnənt 
hɔl ɔl kɔl hɛl hoʊl fɔl bɔl pɔl wɔl hoʊl hɪl tɔl hɔr 
trit strit tri 
ɛvriwɛr 
væn mæn sæn dæn fæn ʧæn pæn 
kəmplit 
kəp kən əp kəm kip kət kɑp 
lɛvəl dɛvəl 
wɪtnəs 
ɛ aɪ ɛs ə ɛm oʊ ɛz ə ɛm ɑ oʊ ɛr aɪ ɛl u ɛd oʊ i oʊ ɛn ʃ ɑ ɛf aɪ ɔ l hɛ 
test tɛst west toʊst 
məðərfəkər 
hɑrdli 
kæmp ʧæmp læmp 
ʧɑrəlz 
bɛg bɪg bɛd bɛt bɛn bæg bɛr lɛg bɛl pɛg bəg bɛθ 
jɛp jɛs jɛt 
duti dərti 
mɪz hɪz mɪs mɪ mɪʧ 
ɪntərɛst 
taɪt raɪt taɪm naɪt maɪt faɪt waɪt laɪt raɪt taɪp saɪt taɪ saɪt 
bɑtəl bɑtəm bætəl 
hɛlpɪŋ 
səpɔrt 
lioʊ liv loʊ li 
ɛf ɛs ɛm ɪf ɛz ɔf ɛm ɛr ɛl ɛd ɛn ɛ ʤɛf dɛf 
dɪsaɪd 
junaɪtɪd 
st ɪt soʊ aʊt æt si se ste sɪt it sɛt et si ɔt sit sut si ist saɪt saɪt 
mun mæn min muv sun maɪn men mud nun 
bɑtəm bɑtəl 
kɑnvərseʃən 
sæn mæn sən sun saɪn sæm sin sən sæd væn sænə dæn fæn sænd ʧæn sæk pæn 
hɪroʊ 
əslip slip 
rɑʤər 
faɪnəl faɪnəli 
kəntɪnju 
ist it list st 
mæʧ mæn məʧ kæʧ mæd mæp mæt mɪʧ mæs 
əpɑləʤaɪz 
traɪəl 
spɪrɪt 
wɪlɪŋ kɪlɪŋ wɪnɪŋ 
ʧɛr ðɛr wɛr ðɛr kɛr ʧɛk hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr pɛr 
ju du jæ hu tu tu nu juz fju jɑ u joʊ juʤ du vju wu ʃu zu kju 
rɪsk 
stədi 
emi mi 
pɑsəbli 
ren en rən pen re tren bren len res rez ʤen men kren len renʤ ʧen gen 
əbəv 
kəzən 
krim drim kraɪm skrim 
mɛməri 
brið 
ɛnəmi 
juʤ ju juz ju 
sərʧ səʧ ʧərʧ sərv 
bjuti 
letli 
tɑmi tɑm mɑmi 
rul ril rum kul ful roʊl pul roʊl 
bɪld bɪl bɪli bɪloʊ 
ʧuz juz nuz luz huz ʧiz 
li ti mi wi hi ri bi ʃi si di liv lɔ ərli si ki bi i lɑ pi si loʊ ti le lioʊ ʤi ʤi vi l 
ədvaɪs 
ɪmidiətli 
vɪktɪm 
koʊʧ kæʧ koʊd koʊt koʊl kaʊʧ 
fraɪde 
kru θru tru kraɪ skru kruz kju 
sætɪde 
draɪvər 
əpɛrəntli 
hɛvi hɛri 
trɪk trɪp trək træk ɛrɪk 
ɛmti 
kəmfərtəbəl 
dɪstrɔɪ 
mɪʃən 
pləs ples 
əpɑrt pɑrt 
pul kul pʊl pur pɔl ful pæl rul 
dəm kəm səm dæm əm həm də ædəm gəm daɪm 
naɪf naɪt laɪf waɪf naɪn 
sænə sæn ænə sænd 
wɛpən wɛrən 
rɛstrɑnt 
ʃərt ʃət hərt ʃut ʃit 
feθ fes fek fet 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si ti li vi ʤiz ʤin 
sɪmpli 
dɪg bɪg dɪr dɔg dɪk pɪg 
saɪz saɪd saɪn saɪt saɪt 
ləndən 
nɛsəsɛri 
ðɛmsɛlvz 
blaɪnd 
krɛdɪt 
sɛnər sunər 
brɪʤ brɪŋ 
præktɪs 
kloʊzər 
dɪskəs 
mɪstər sɪstər mæstər 
grændmɑ grændpɑ 
kʊk lʊk bʊk kɪk kek hʊk kʊki kɑk 
steʤ ste stet 
straɪk stroʊk 
tɪkɪt 
ænəməl 
bərd bæd wərd bɛd θərd bərn bəd 
saɪt raɪt naɪt maɪt sɪt sɛt faɪt saɪd waɪt laɪt saɪn raɪt sit sut taɪt st saɪz 
fɑloʊɪŋ 
səmhaʊ 
noʊɪŋ goʊɪŋ ʃoʊɪŋ 
drəg dræg 
kərɪr kərɪʤ 
neʧər nebər 
haʊɛvər huɛvər 
prɪns prɪnt 
kek tek mek kes wek kɪk sek kʊk ʤek ʃek fek lek ke kɑk 
rispɑnsəbəl 
feməs 
nərs nis kərs 
kərɛkt 
brɛθ bɛθ 
skaɪ 
hirɪŋ 
əkaʊnt kaʊnt əmaʊnt 
kɑmən 
du ju hu di tu tu de nu daɪ dud u ju də wu ʃu duk zu 
əfɔrd əbɔrd 
ʧaɪniz 
taɪ aɪ tɪ ti maɪ waɪ taɪm tu baɪ tu gaɪ haɪ traɪ daɪ haɪ baɪ baɪ aɪ waɪ taɪp ti taɪt aɪ ðaɪ tɔɪ 
braɪt raɪt raɪt 
əlaʊ 
bɪlɔŋ 
ɪskep 
səspɛkt 
faɪl fil faɪn waɪl faɪv faɪt fʊl fɔl ful fɪl fɪl 
skɪn 
ʤek tek mek ʤæk wek ʤe ʤoʊk ʤel sek kek ʤen ʃek fek lek ʤərk 
mædəm ædəm 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl fɪr fɪlm fɪt faɪl hɪl 
ɑpəreʃən 
dɛsk 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i oʊ ʃ ɑ ɛ taɪ ɔ ðaɪ l 
pæk bæk ʤæk pɪk pæs pæl zæk læk sæk pæn pæm 
dɪzərv 
tɛd tɛl dɛd hɛd rɛd bɛd rɛd tɛn lɛd ɛd 
denʤər 
mit mi min maɪt it mɛt bit sit hit pit mæt mil nit ʃit 
kəmænd 
pərfəktli 
səndi 
huɛvər haʊɛvər 
bɪɔnd 
sɛrə 
dev de sev det 
studənt 
ʤen en ʤɑn pen ʤɔɪn ʤe len ʤel ren ʤek men len ʧen ʤin gen 
draɪ traɪ daɪ draɪv kraɪ drɔ 
ʤʊri ʤɛri 
fɔrm fɔr fɔrs wɔrm 
men mæn mek min me en maɪn pen len mun ren ʤen mel mel len ʧen gen 
proʊgræm 
pɑpə pɑp 
mɑrtɪn 
frɛd frɛnd rɛd rɛd frɛʃ 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si ti li vi ʤiz ʤin 
mɪlk 
hɔrəbəl 
kɪndə 
fid nid fil fud fild wid 
də ðə ə du di de ə hə daɪ dəm du 
næʧərəl 
gres gret res gred græs 
bætəl bɑtəl 
fibi 
əgli əgri 
koʊt kət boʊt kæt noʊt koʊd koʊʧ voʊt koʊl koʊst 
ɔlðoʊ ɔlsoʊ 
sɛtəl 
əpɪnjən 
wɔʃɪŋtən 
hoʊ hi noʊ noʊ soʊ goʊ oʊ haʊ hu he hoʊm haɪ ʃoʊ hə hoʊl hoʊp haɪ oʊ ðoʊ woʊ ʤoʊ hɑ joʊ oʊ loʊ hoʊl oʊ roʊ hɛ 
tərɪfɪk 
ʤɛnəlmən 
lusi lus 
lus luz lɛs luk lusi lɔs ʤus 
loʊkəl 
loʊnli oʊnli 
ʃem nem sem gem ʃek ʃep 
əðərwaɪz 
lɑrʤ ʧɑrʤ sɑrʤ 
dɛvəl lɛvəl 
vɪdioʊ 
spid spik spiʧ 
mɪlɪtɛri 
ʃəkɑgoʊ 
ʃaʊər aʊər paʊər 
ɔɪl ɔl æl ɛl ɪl l 
ɑpərtunəti 
ʧɛst bɛst rɛst tɛst wɛst gɛst 
ɛrɪk trɪk 
ɔ aɪ ə ɔn ɔl oʊ ɔf ə ɑ oʊ lɔ aɪ u ɔt oʊ i oʊ ʃ ɑ ɛ aɪ l 
wɑʃ wɪʃ gɑʃ ʤɑʃ 
blɑk blæk klɑk lɑk blek 
ɪndid 
drɔ drɔp draɪ 
ətərni 
pritɛnd 
hɛlθ hɛlp hɛloʊ hɛl hɛlθi 
vegəs 
hit hi hir hir mit hɪt it hərt het hɑt bit sit hæt mit pit nit ʃit 
mænɪʤər 
gɛst gɛs bɛst rɛst tɛst wɛst ʧɛst goʊst 
laʊd lɛd 
fæntæstɪk 
ɪtsɛlf 
ʃek tek mek wek sek kek ʤek ʃem fek lek ʃep 
læb læf kæb læk 
prɪnsɛs 
aɪlənd 
kələr kəvər kɪlər kəlʧər 
bɛl wɛl tɛl hɛl bɛd bɛt bɪl bɔl bɛn ɛl sɛl bɛr sɛl bɛg bɛlt bel bɛθ bɛli 
nekəd 
səʤɛst 
wɛt wət wɛl lɛt wɛr wet jɛt sɛt mɛt bɛt waɪt wɛr wɛst wet nɛt dɛt 
pɪg bɪg pɪk dɪg pɛg 
noʊwɛr 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri 
wɛli wɛl kɛli bɛli 
ʧiz ðiz ʧif ʧuz ʧip ʤiz iz 
daʊnstɛrz 
soʊlʤər 
mɑnstər 
sɛvərəl 
plænət plænt 
din dɑn di daʊn min dil dip sin dæn ʤin 
ɪnsen 
kæləfɔrnjə 
wɔltər wɔtər 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bəs bəd bək bəst bəg bæt baʊt nət 
vju ju fju ju kju 
blədi bləd bədi 
oʊpənɪŋ 
ɪnʃʊrəns 
pit pʊt mit it bit pis sit pis pi mit hit nit ʃit 
splɪt 
ʤɛləs 
bʊlət 
kɛrɪktər 
næʃənəl 
ɛrpɔrt 
spiʧ spik spid 
hʊk lʊk bʊk kʊk hɛk hʊd 
kəndɪʃən 
tərgət 
faɪndɪŋ 
sərv sev sərʧ 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr 
ɪnkrɛdəbəl 
pleər 
sɪgnəl 
ʃʊgər 
hɛlən hɛvən 
toʊtəl toʊtəli 
hɪl hɪz wɪl hɛl kɪl hoʊl hɪt tɪl bɪl ɪl hoʊl hɔl fɪl fɪl hɪp 
fʊtbɔl 
peʤ pe pen eʤ 
skru kru 
ʤəstɪs 
prɑʤɛkt 
rəf rən təf rʊf rəʃ 
kraʊd praʊd 
minɪŋ mitɪŋ 
pɛr ðɛr wɛr ðɛr kɛr hɛr ɛr pur wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛg spɛr pɛn pɔr 
saɪəns saɪləns 
juʒəwəl juʒəwəli 
ædəm dəm mædəm mædəm 
ɛmɪli 
sunər sɛnər 
kəmændər 
səbʤɪkt 
rimaɪnd 
strɛŋθ 
mel mek me ʤel men mil nel bel 
dæn dɑn mæn daʊn dæd dæm dæns dæni væn sæn din fæn ʧæn pæn 
pent pɔɪnt pen 
frik fri friz 
bɛdrum 
nebərhʊd 
ɔntu ɪntu ɔnt 
fɪŋgər 
pərsənəli 
spɛl sɛl smɛl sɛl spɛr 
tɪm tɪ taɪm tɪl tim tɑm ʤɪm tɪp tɪr ʤɪm 
goʊst moʊst gɛst toʊst poʊst koʊst 
mæʤəsti 
pɛg lɛg bɛg pɪg pɛr pɛn 
smɪθ 
fek tek mek fək fes wek sek feθ kek ʤek ʃek lek fet 
rilis 
wet wət we let het waɪt det wek et west wɛt get fet 
ʧip kip ʧif dip ʧiz ʃip 
mɑrkɪt 
pre ple pe re proʊ 
junɪt 
θroʊt θroʊ θrɛt 
lek laɪk lʊk tek mek let lək wek len sek luk le lɑk kek ʤek ʃek fek len læk blek 
nɔr mɔr dɔr fɔr wɔr nɪr nɔrθ hɔr pɔr sɔr 
suzən sizən 
dɪrɛktər 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl fɪr fɪlm fɪt faɪl hɪl 
truli 
brɪljənt 
kæb kæʧ kæʃ kæt læb 
kændi 
ʤunjər 
ligəl 
pɑkət 
skɑt spɑt 
əwɛr wɛr wɛr swɛr əfɛr 
rʊf rəf 
ʤesən 
beb bebi bɑb bes bel 
braɪən 
redɑr 
bəd bət bæd bɛd bləd bədi bəs bərd bət bək bəg 
rispɑnsəbɪləti 
maʊntən 
bes fes kes bɔs bəs res beb ʧes bel 
fərm 
ɪŋglənd 
tred tren gred 
hum hu hoʊm rum həm huz 
roʊmæntɪk 
fæn mæn faɪn foʊn fən fæt væn sæn dæn ʧæn pæn 
laɪər faɪər laɪən 
trenɪŋ 
paʊərfəl 
læŋgwɪʤ 
wɛnɛvər wɛrɛvər 
pərpəs 
wu ju wi du waɪ hu we tu tu nu waʊ woʊ u waɪ ju du ʃu zu 
blɛs lɛs ɛlɛs 
noʊp noʊ noʊ hoʊp noʊz noʊt roʊp soʊp næp 
nɔɪz nuz noʊz 
sək səm sər sən fək səʧ sɪk lək sən sek bək sæk 
fænsi nænsi fænəsi 
ɪksaɪtɪŋ 
ʤinjəs 
ɪntrədus 
æni ɛni dæni ænə æbi 
fəmɪljər 
krɪmənəl 
pruf pruv 
voʊt boʊt noʊt koʊt 
kɑm kəm kɑr mɑm tɑm kɑp pɑm kɑk 
rɛkəgnaɪz 
suɪsaɪd 
wɛðər 
mɛdəsən 
ke ðe oʊke he se we de me oʊke kes pe re ki ʤe ge le kek kle 
ɪʃu ʃu 
lɪft lɪst gɪft 
ænə sænə æni 
mud muv fud mæd dud mun 
mel mek me ʤel men mil nel bel 
əməŋ 
tɛləvɪʒən 
rɛgjələr 
səmde 
stəmək 
jɛloʊ hɛloʊ fɛloʊ 
kaʊnti kaʊnt 
bək bət bæk fək bʊk lək bəs bət bəd sək bəg 
nɪrli 
kren tren bren ren 
skɛr kɛr swɛr skwɛr spɛr skɔr skɛri 
vɪlɪʤ 
pripɛr 
məŋki 
pitsə 
əsum 
hɛdɪŋ wɛdɪŋ rɛdɪŋ 
sədən 
toʊst moʊst tɛst test goʊst poʊst koʊst 
fɛlə fɛloʊ 
ʤækɪt 
len en let laɪn lərn pen plen le ren ʤen men lek ʧen gen 
soʊʃəl 
trævəl 
səmtaɪm səmtaɪmz 
mənde 
prɑpərti 
rɪmen 
sɛkrətɛri 
fjunərəl 
mægəzin 
sɛkʃuəl 
sɛnətər 
ʤərk wərk ʤæk ʤoʊk ʤek 
fridəm 
risərʧ 
ɑrθər 
æd æt bæd dæd æs mæd æl ɛd sæd ed 
dæmɪʤ 
hænsəm 
rɪpit 
prɪfər 
soʊsaɪɪti 
ɛnərʤi 
ælən 
kræk kræp træk 
ʧes fes kes ʧɔɪs res bes ʧen 
vekeʃən 
məldər 
kɑrtər 
dɪvɔrs 
ælaɪ æl flaɪ 
ʤæksən 
dɪfɛns 
ræt raɪt æt raɪt fæt kæt hæt mæt bæt 
grændpɑ grændmɑ 
grænt grænd 
pɪkɪŋ pækɪŋ 
gʊdnɪs 
poʊst moʊst pæst goʊst toʊst koʊst 
wɪljəm 
ənfɔrʧənətli 
sərʤəri 
tɛləfoʊn 
kɑntrækt kɑntækt 
sefti 
tɔl ɔl tɛl kɔl tɔk tɪl tɔp fɔl bɔl pɔl wɔl hɔl tɔs 
prəfɛʃənəl 
lɛsən lɪsən 
əsɪstənt 
taɪni toʊni 
friz fri frik 
tɑməs 
laɪsəns 
mɑdəl mɪdəl mɛdəl 
get gɪt wet gret let gem het det et ge wet fet gen 
mɑrgərɪt 
sɔft sɔrt 
ɪr ɪt ɪn ər ɪf ər ɑr jɪr dɪr ɛr nɪr ɪl bɪr ɑr fɪr ər tɪr 
raɪdɪŋ rɛdɪŋ raɪtɪŋ 
stæf stəf 
wɔrnɪŋ mɔrnɪŋ 
ɪnʤən 
ʤərmən 
mæp mæn mæd mæʧ mæt mæs næp 
swɪm swɪʧ swɪŋ slɪm 
hɑrm hɑrd hɑrt ɑrm ʧɑrm hɑrt 
skwɛr swɛr skɛr 
sɪlvər 
sɪdni 
brev brek bren 
æksɛs 
pɑzətɪv 
fimel 
səmples 
wik wi wərk wɔk wek wid 
sizən rizən suzən 
mæt æt mæn maɪt mit mɛt mæd fæt kæt hæt mæʧ mit ræt mæp bæt mæs 
rəʃ rən rəf brəʃ rəʃə 
ɔsəm səm 
snoʊ noʊ noʊ soʊ sloʊ 
ʃæmpen 
sprɛd 
bɑnd bænd fɑnd 
meər meʤər 
dimən 
wɪnər dɪnər 
mædəm ædəm 
lidər 
təŋ jəŋ təʧ təf 
bæθ bæk bæd boʊθ bæg bæt bɛθ 
pərmɪʃən 
ʃoʊɪŋ goʊɪŋ noʊɪŋ 
mɪ tɪ mi maɪ me mɪs mɑ mɪz mɪʧ 
məsjər 
mɛksəkoʊ 
ʤoʊnz 
stɔrm stɔri stɔr stɔrt 
spɛr swɛr pɛr spɛl skɛr 
tʊr jʊr ʃʊr tɪr 
bərnɪŋ 
əpɔɪntmənt 
paɪpər pepər 
klɛr kɛr klɪr 
skɔr stɔr skɛr sɔr 
ænʤəlɪs 
ʃu ju du ʃi hu tu tu nu ʃoʊ ʃut u ʃ ju du wu ɪʃu zu 
ʤɑnsən 
oʊʃən oʊpən 
riæləti 
ʃep ʃɪp tep ʃɑp ʃem ʃek ʃip 
bræd bæd brɔd brænd 
ʤɛf ɛf dɛf 
gæŋ hæŋ gæs gæl 
kɔs kɔl kɔrs kɔz kes bɔs kɪs krɔs kɔst lɔs kərs sɔs tɔs 
klɪrli 
ɪgzæmpəl 
gɑʃ gɑd wɑʃ ʤɑʃ 
əlɑrm 
ɑbviəs 
əfɛr fɛr əwɛr 
rəʃən rəʃə 
wɛrɛvər wɛnɛvər 
bɑroʊ bɑr 
gred gret gres tred 
koʊl kɔl kɪl hoʊl kul koʊld soʊl roʊl hoʊl koʊd koʊʧ koʊt roʊl 
lɔs lɔŋ lɔt bɔs lɔ lɛs lus kɔs sɔs tɔs 
ɪgzɪst 
mil mi min fil ril mit dil mit mel mel sil 
ruɪn 
pɪŋk θɪŋk pɪk sɪŋk lɪŋk 
mɪdnaɪt 
dɪlɪvər dɪlɪvəri 
bətən 
ərɪʤənəl 
iv əv liv iʧ it i iz 
swɪʧ wɪʧ swɪm swɪŋ 
bɪloʊ bɪl bloʊ bɪli bɪld 
tɛksəs 
grændməðər 
pɪriəd 
praɪd raɪd praʊd praɪs 
dɔlər dɔtər 
tɪp tɪ tɪl tɔp ʃɪp trɪp tep taɪp tɪm tɪr hɪp wɪp 
plænt plæn plænət 
ʃʊrli 
bəst bət məst bɛst bəs bət 
ʤɔɪnt pɔɪnt ʤɔɪn 
təwɔrdz 
vi ti mi wi hi ri bi ʃi si di si ki bi i pi si ti li ʤi ʤi 
ɑnəstli 
səksɛs 
kɑmpləketəd 
pʊlɪŋ 
pɑləsi 
tɪr tɪ jɪr dɪr tɪl nɪr bɪr fɪr tɪm ɪr tʊr tɪp 
wʊd gʊd ʃʊd wərd hʊd wid 
fet wet fes let het faɪt det et fæt fʊt fɪt feθ fek wet get 
mægi 
ʤus lus 
gəvərnər 
jʊrəp 
əwek əwe wek 
kɪti sɪti 
koʊst moʊst kɔst koʊt goʊst toʊst poʊst kæst 
paɪlət 
əbɔrd bɔrd əfɔrd 
sɪgərɛt 
dɪsgəstɪŋ 
dræg drəg 
skrim krim 
roʊ ri noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ θroʊ ʤoʊ roʊd re joʊ oʊ roʊl groʊ loʊ oʊ hoʊ roʊp roʊl proʊ 
sinjər 
flæt fæt flaɪt 
skɛri kɛri skɛr 
ʧɪk ʧɛk pɪk sɪk kɪk nɪk dɪk 
smoʊkɪŋ 
kənsərn 
gɑrbɪʤ 
ætətud 
swɪŋ seɪŋ sɪŋ swɪm swɪʧ wɪŋ 
slɪp slip slɪm 
tæksi tæks 
pərsɛnt 
ʤæpəniz 
nevi 
plet ples ple let plen 
dɪstəns 
rɪkwɛst 
gɔlf 
saɪləns saɪəns saɪlənt 
əmɛrɪkənz əmɛrɪkən 
wɔrn wɔzn wɔr wɔrm wɔrən wɔrd 
besbɔl 
hɛrəld 
sup sun sut soʊp 
brɪtɪʃ 
jɑrd hɑrd kɑrd gɑrd 
duk du dud dɑk luk dɪk du 
əmaʊnt əkaʊnt 
sɛntrəl 
hɛlθi hɛlθ 
pɛn ðɛn tɛn pen bɛn ɛn pɛr pɛg pæn 
jəŋgər 
ətræktɪv 
ðaɪ aɪ ðə maɪ ðe waɪ baɪ gaɪ haɪ daɪ haɪ baɪ ðoʊ baɪ aɪ waɪ taɪ aɪ 
bɛlt bɛst bɛt bɛl bɛli 
θərzde 
dɪrɛkʃɪn 
pɑ pe ɑ mɑ jɑ hɑ lɑ pɑp pi ɑ pɑm 
ʃɑrp ʃɑp 
əsaɪd saɪd 
laʊzi lezi 
æpəl 
kərɪʤ kərɪr 
fɪʃɪŋ 
kɛrfəli kɛrfəl 
kaʊʧ kæʧ koʊʧ 
prətɛkʃən 
əpɪr 
wɪnɪŋ wɪlɪŋ 
kæst læst fæst pæst kæt kɔst koʊst 
saɪlənt saɪləns 
laɪbrɛri 
mɪlər kɪlər 
præktɪkəli 
renʤ ʧenʤ ren ərenʤ 
roʊp hoʊp roʊd roʊl noʊp roʊ roʊl soʊp 
bɑrbərə 
ɪgzækt 
məriə mərin 
tərki 
izəli 
sɛnsɪtɪv 
træʃ træk 
ɔrɪnʤ 
spænɪʃ 
mətɪriəl 
ædvæntɪʤ 
ɪnspɛktər 
pɑrkər 
kɔŋg 
fɑks bɑks fɪks 
vælju 
mɪzərəbəl 
vɪktəri 
kriʧər 
dɪnaɪ 
nænsi fænsi 
ændru 
dɪrɛkli 
prɑgrɛs 
ʧen en ʧenʤ pen len ren ʤen men len ʧes ʧæn gen 
ɛstet stet 
hɔr hir hər mɔr hir dɔr fɔr wɔr hɛr hɔrs hɔl nɔr pɔr sɔr 
rɛfjuz 
dɪsəpɪr 
bəg bət bɪg bæg bəs bɛg bət bəd bək həg 
ʤiz ðiz ʤi ʤi ʧiz iz ʤin ʤæz 
pərsid 
kjʊr jʊr 
ritə 
kepəbəl 
θrɛt θroʊt 
ðɛrfɔr 
zæk bæk ʤæk pæk læk sæk 
daɪmənd 
ʃaɪn faɪn maɪn laɪn saɪn naɪn waɪn 
bæt bət æt bæk bæd bɪt bɛt bit boʊt bæg fæt kæt hæt bət ræt mæt bæθ baʊt 
ɛks ɛs ɛls sɛks 
trænsfər 
neʃən 
ʤɑʃ ʤɑb ʤɑn wɑʃ gɑʃ 
səksɛsfəl 
pɑsəbɪləti 
sænd hænd stænd sɛnd saʊnd lænd sæd bænd sæn sænə 
wɪŋ wɪθ wɪl wɪn θɪŋ wɪʧ wɪʃ wɪn kɪŋ sɪŋ swɪŋ wɪp 
feljər 
ʤoʊzəf 
swɪmɪŋ 
prɪnt prɪns 
dɪlɪvəri dɪlɪvər 
pæʃən 
kæbən 
mɛntəl 
sɑlv 
kɑnfədɛns 
rɪsiv 
eʤənsi 
paɪp pɑp taɪp 
ɛfərt 
həg hər hə həm bəg 
ɪntɛləʤəns ɪntɛləʤənt 
rɛpjəteʃən 
saɪt raɪt naɪt maɪt sɪt sɛt faɪt saɪd waɪt laɪt saɪn raɪt sit sut taɪt st saɪz 
baʊt bət aʊt əbaʊt bɪt bɛt bit boʊt daʊt bət bæt 
iz ɛz ðiz izi iʧ it i ʧiz iv ʤiz 
kloʊi kloʊz 
rivɛnʤ 
nukliər 
rɛvərənd 
skræʧ 
vərʤɪn sərʤɪn 
səplaɪ əplaɪ 
ɪgnɔr 
nel nem ʤel mel mel bel 
ælbərt 
stænli 
koʊɪnsɪdəns 
dɪvɪʒən dɪsɪʒən 
pɑrtɪkjələrli 
θɛrəpi 
mɪnɪstər 
stændərd 
flɔrɪdə 
ɛleɛs ɛlɛs 
fɔrmər 
wɛnzde 
mɑdərn 
kərs kes kɪs nərs kɔs 
roʊl ril hoʊl roʊd soʊl hoʊl rul koʊl roʊ roʊp 
ʤɪm ʤɪmi tɪm ʤæm 
krɪstəfər 
dɪvaɪs 
hɛk hɛl hɛd ʧɛk hɛr nɛk hʊk hɛ rɛk 
nun nu sun nuz nən naɪn mun 
mɪʧ məʧ wɪʧ mɪs bɪʧ rɪʧ mɪz mæʧ mɪ 
ɪksprɛs 
ɪnsɪst 
slaɪd saɪd 
ɔskər 
læk laɪk bæk lʊk ʤæk blæk lək læf luk lɑk pæk læb lek zæk sæk 
mɑrʃəl 
əsɔlt 
kɑnsərt 
dɔrθi 
fulɪʃ 
tɛnt tɛn tɛst 
pesi 
bel bɪl bɔl ʤel bɛl mel beb bes mel nel 
ækʧəwəl 
ɪnsədənt 
lɪkər 
fʊli fʊl 
mæs mæn mɪs æs mæd pæs mɛs mæks gæs mæʧ mæp mæt 
θərdi θərd 
ɑprə 
sərkəs 
kɑrənt 
sæləd 
dɪskraɪb 
nebər neʧər 
kaʊnsəl 
sɪŋk θɪŋk sɪk sɪŋ pɪŋk lɪŋk 
bækəp 
ævənu 
tɔɪ tɪ ti tu tu bɔɪ ti taɪ 
fæktəri 
græs græb gæs glæs gres 
ɪnstəns 
bɪʃəp 
kʊki kʊk 
bɛni ɛni mɛni bɛn bɛli kɛni 
hɑrvi 
lɪbərti 
ʤɛnəl 
ʃərli ərli 
nɛtwərk 
ʧɛrɪti 
ʤəʤmənt 
sərʤɪn vərʤɪn 
səkər səmər fəkər sɑkər 
dænsər ænsər 
dɪprɛst 
əndərniθ 
fænəsi fænsi 
dɪzaɪn 
drɑpɪŋ 
bəstər 
krɪstəl 
gʊdnaɪt 
wɪski 
rɪspɑns 
poʊkər 
drɔɪŋ 
ədvæns 
səspɪʃəs 
bɛθ boʊθ dɛθ bɛd bɛt bɛn bɛr bɛg brɛθ bɛl bæθ 
minwaɪl 
tɔrʧər 
l aɪ ə ɔl oʊ ə ɑ oʊ lɔ aɪ æl ɛl u ɪl oʊ i lɑ loʊ le oʊ ʃ ɑ ɛ li aɪ ɔɪl ɔ 
kənfɛs 
sɛrəmoʊni 
səluʃən 
ɛntrəns 
ənkəmfərtəbəl 
nət ðət wət nɑt bət naɪt ʃət kət nən noʊt bət nɛt nit 
sɔs bɔs sɔŋ kɔs lɔs sɔr tɔs 
bɛli bɪli kɛli bɛl wɛli bɛlt bɛni 
ʧɑrm ʧɑrʤ ɑrm hɑrm 
ɛksət 
nɛt nɑt lɛt naɪt jɛt sɛt mɛt bɛt nɛk noʊt wɛt nət dɛt nit 
pətroʊl 
ərenʤ renʤ 
ʤəpæn 
mekəp 
kɪŋdəm 
hɪp hɪz hoʊp hɪt ʃɪp hɪl tɪp wɪp 
hʊd gʊd wʊd ʃʊd hɛd haɪd hʊk wʊd 
daɪət 
peʃəns peʃənt 
laɪən laɪn laɪər 
rælf 
hɑməsaɪd 
ɔfərɪŋ 
soʊp soʊ hoʊp soʊl noʊp sup roʊp 
penfəl 
ʧæmp kæmp læmp 
pɔr mɔr dɔr fɔr wɔr pur pɔl pɛr nɔr hɔr sɔr 
fæsənetɪŋ 
skwiz 
sɔr mɔr sər dɔr fɔr wɔr sɔrt sɔŋ stɔr nɔr skɔr hɔr sɔs pɔr 
bæləns 
tɛknɑləʤi 
æŋgəl 
gɪlt gɪt gɪft gɪlti 
ɪnvɪteʃən 
ʧæn mæn ʧæns væn sæn dæn fæn ʧen pæn 
hɛ hi haʊ hu he haɪ hɛl hə hɛd haɪ hɛr hɑ ɛ hoʊ hɛk 
wɔrən wɛrən wɔrn 
ɑlɪvər 
sil si fil ril dil sim sɛl si sit soʊl sin si sɛl stil mil 
brɔd bræd 
ændərsən 
ʧændlər 
skəl skul 
strɛʧ 
rɪlif rɪli 
ʤin min ʤɑn ʤɔɪn sin ʤi ʤen ʤi din ʤiz 
hɑstɪʤ 
raɪfəl 
tæks mæks tæksi 
dɛf dɛd dɛθ dɛr ɛf ʤɛf dɛt 
lɪtərəli 
hæbət 
hɛrɪs pɛrɪs 
kənfərm 
dipli 
ɔpʃən 
kaʊərd 
wɔrd wɔr lɔrd wɪrd bɔrd wɔrm wɔrn 
kaʊnsəl 
dɛt lɛt dɛd jɛt sɛt dɛθ mɛt bɛt det daʊt dɛr wɛt nɛt dɛf 
gæl gərl ʃæl æl gæs pæl gæŋ 
ɪnərnæʃənɑl 
brəʃ rəʃ 
proʊ θroʊ groʊ pre roʊ 
sɛlf sɛl sɛl 
bʊʃ bʊk pʊʃ 
mərin məʃin məriə 
sekrɪd 
klɪnɪk 
rɛkəmɛnd 
brænd grænd bænd bræd 
kəlʧər kələr 
ed en et eʤ ɛd æd 
kɑnʃəns 
ɑksɪʤən 
klɔz kɔz kloʊz 
rɪlɪʤən 
kənstrəkʃən 
læftər æftər 
kəmɪʃən 
ʤuɪʃ 
gen en gem gən pen len ge ren ʤen men len get ʧen 
brʊklɪn 
pækɪŋ pɪkɪŋ 
trədɪʃən 
rɛk ʧɛk rɛd rɛd rɑk nɛk hɛk 
junik 
zu ju du hu tu tu nu u ju du wu ʃu 
sɪmələr 
məsəl mɪsəl 
ʤæm dæm ʤæk sæm ʤɪm ʤɪm ʤæz pæm 
ɪntɛləʤənt ɪntɛləʤəns 
mɔrəl 
ʃip ʃi kip ʃɪp dip ʃɑp ʧip ʃep ʃit 
ɪgzæm 
gəm kəm səm gem əm gən həm dəm 
sɑrʤ sɑri ʧɑrʤ lɑrʤ 
pəzɛʃən pəzɪʃən 
wɪkəd 
moʊtɪv 
pɑm mɑm tɑm kɑm pɑp kɑm pɑ pæm 
ʃəv əv ləv ʃət 
fəkər səkər 
moʊtər mætər 
wɪp wɪθ wɪl wɪn wɪʧ wɪʃ wɪn ʃɪp tɪp wɪŋ hɪp 
mɪsəl mɪdəl məsəl 
kɑmplɛks 
jusfəl 
ɔrgənəzeʃən 
stroʊk straɪk 
tɛmpərɛri 
haʊdi 
lɪmət 
prəpoʊz 
mɑb mɑm ʤɑb mɑ bɑb 
sæk bæk ʤæk sɪk sæm sek sæd sæn pæk sək zæk læk 
æktɪvɪti 
əproʊpriet 
glɔriə 
læmp kæmp ʧæmp 
rəsti 
kɛni ɛni mɛni kɛri kɛli bɛni 
kɑmɛnt 
ɪnvaɪrənmənt 
stɔrt stɑrt stɔri sɔrt stɔr stɔrm 
strɪŋ strɔŋ 
næp noʊp mæp 
tɪpɪkəl 
bɪŋgoʊ 
kəmplen 
ɛnərtenmənt 
sɑkər səkər 
ɪnsəlt 
əplaɪ səplaɪ 
æbi bi bi æni 
prədusər 
nit nɑt nid naɪt nis mit it bit sit noʊt mit hit pit nət nɛt ʃit 
rɪhərsəl 
bætəri 
ɛdɪtər 
daɪnər dɪnər 
tɔs tɔk tɔp bɔs tɔl kɔs lɔs sɔs 
bəmp ʤəmp 
rəʃə rəʃ rəʃən 
kənvɛnʃən 
denə 
fɑnd faɪnd bɑnd 
kwaɪətli 
hɪtlər 
mænhætən 
ðəs ðə ðət ðɪs ðən bəs 
pæn mæn plæn pæs pen pæl væn sæn pæk dæn fæn pɛn ʧæn pæm 
kruz kru 
græʤəwet 
saɪəntɪst 
bɪhæf 
ɛntri 
pərmɑnɛnt 
sərvənt 
pərmɪt 
kju ju fju kjut ju kru vju 
tɛrərɪst 
daɪm taɪm dæm daɪ dəm 
kænzəs 
vɔlt fɔlt 
mægnəm 
kle ple le ke 
besɪs 
lɪŋk θɪŋk pɪŋk sɪŋk 
ʤæz ʤæk ʤiz ʤæm 
nidəl 
pæm dæm sæm pæs pæl pæk ʤæm pɑm pæn 
rubi 
mɪstrəs 
saɪkɪk 
slɪm swɪm slɪp 
sənʃaɪn 
frɑg 
kɑmədi 
hɑrt hɑrd pɑrt hɑt ɑrt hɑrm 
wid wi wʊd nid wik wərd fid wik wʊd 
fidɪŋ filɪŋ 
koʊən kən 
daɪnɪŋ 
kɛnədi 
hoʊpfəli 
ʤekəb 
lɛnd ɛnd sɛnd lænd lɛd 
ʃɛltər 
kɑrpət 
mænɪʤmənt 
ʃit ʃi mit ʃət it ʃut bit sit ʃərt mit hit pit ʃip nit 
lezi ledi laʊzi 
mɛdəl mɪdəl mɑdəl 
vərɑnɪkə 
blek brek blæk blem blɑk lek 
æktɪv æktɪŋ 
pərfjum 
rumet 
tæləntɪd 
əpruv pruv 
kɑk kɑr kɑm rɑk kɑp dɑk kɪk nɑk klɑk lɑk kʊk kek kɑm 
ɛləfənt 
kɛmɪkəl 
foʊtəgræf 
trelər 
æbsəlut 
