you do yeah who too two new knew use few ya ooh yo 
I a my oh why by guy uh hi die eyes ah high buy o bye ooh y ice owe e 
the a that they than uh huh though 
to t too two till 
s m as yes guess else em ass air less l ice mess 
a I the of are up oh an or huh um ah o eye ooh owe e 
it in is get out if him at shit sit hit eat bit its eight il ought 
t to me we he re be she see d too two team key teach e p tree sea 
that the what but than shut cut 
and an end 
of a are up an or love uh um 
what that but one were wait won shut cut white 
in it is on if him when an been own ain win il 
me t we he my re be she see d mean may meet ma key e p sea 
is it in if him as his does says eyes il 
we t me he re be she see why d way week wow whoa key y e p sea 
this miss 
he t me we re be here she how see who d hey hi hear huh high ha key e p sea 
on in all an off own ain gone ought 
for are her or were sir fuck four fun far fire hour fair offer fear 
my I me why by guy hi might may die mine high buy ma bye eye y 
m s him as them am um air l 
your sure year 
don down done john doc 
have half 
do you who d too two day new knew die ooh 
re t me we he be she see d three real free key e p tree sea 
no so go oh now new show knew knows o though whoa joe known yo owe 
be t me we he re she see d by boy buy bye beat key e p sea 
know so go oh now new show o though whoa joe yo owe 
was 
not got night shot hot knock 
can come one an won than done son run fun cut gun none sun 
are a of for up her an our sir uh um hour air r 
all on off call ball l il ought wall 
with will when which wish win worth 
just missed list 
get it give shit sit hit bit 
here he her hair 
but that what shut bit cut bet beat boat bought bus 
ll 
there where them then care hair air wear fair share 
so no know go oh see say show saw o though whoa joe yo soul slow owe sea 
they the hey say way day may pay though j 
right night might fight white light ride wrote 
like look life line light luck 
out it at eat eight ought doubt 
go no know so oh guy show ago o though whoa joe yo owe grow 
she t me we he re be see d show key e p sea 
up a of are an or uh um 
about 
if it in is him off il 
him it in is m if am em um il 
got not god gotta shot hot 
oh I a no know so go uh show own ah though whoa joe eye ooh yo e 
at it out am eat ass asked act eight ought cat 
now no know how new knew wow 
come can some cut um hmm calm 
one what can when an were than done son run once fun gun win none sun wine 
how he now who hey hi house huh high wow ha 
well will where tell hell while wear l sell fell wall 
yeah you ya yo 
her for are here or were has sir hear huh hurry hour hair hmm 
want went 
think thank thing things 
good would could should god 
see t me we he re be so she d say seem key seat scene e p 
let lot left yet late set met bet light less lead 
did didn dad dead kid dear died rid 
why I we my way by guy hi while wife die high buy bye white wow whoa eye wine 
who you he do how hey too two new hi huh knew high ha ooh 
as s is m em eyes air l 
his is has does says hit 
will with well when which kill while wish till win bill il wall 
going 
from 
when in with one will been won which wish wine wind 
back bad jack book black 
okay 
yes s us guess yet less mess 
gonna gonna wanna 
d t me we he do re be she see day deal die key e p sea 
time team type 
look like took book luck 
take make talk wake tape sake 
an a and of in on can are up one or won than uh done own ain son run fun um gun none sun 
man mean mine mad ran 
where there well were their care war hair air fair share 
them m there then their em 
would good could should word 
been in when big bit bitch win bill ben beer 
some come sir same son such um seem sam hmm sun 
hey he they how who say way day hi may huh pay hate high ha j 
tell well hell till ten l sell fell 
or a of for up her an were our sir uh um hour air r 
us yes 
had bad dad heard head hand half mad hide 
were what for one her where or sir won worry war hour wear 
say so they see hey way day stay may same saw pay save j sake sea 
could good would should kid 
didn did 
really billy 
something 
down don done town doubt 
then there them than their men ten ben 
little 
way we they why hey say wait day away may pay wow whoa wake y j 
our are or car far ah air bar art arm 
make take may wake sake 
too you to t do who new knew true ooh 
never ever 
by I my be why guy hi boy die high eye y 
over ever 
more door four war 
need nice 
mean me man seen men meet mine scene 
very marry mary harry carry jerry 
off on all if ought 
mr sister master 
sorry 
give get live 
has her his huh hmm 
thank think 
love of leave live luck 
said dead head read set side bed send red sell lead 
am m him at damn em ass um sam 
people 
please 
sure your should share 
any many end 
thing think sing ring 
only 
because become 
two you to t do who new knew true ooh 
should good would could sure 
doing dying 
much such touch 
sir for are her some or were son such hour sun 
maybe baby 
help hello hell 
anything 
these those 
god got good 
even 
night not right might fight white light nine 
call all kill cause cool ball caught wall 
talk take took walk top 
nothing 
into 
first fast 
find fine kind mind fired 
wait what way late hate white date wake eight 
put pull push foot 
great 
thought lot caught bought ought 
day do they d hey say way may die pay date j 
work week word walk worth wake worse 
life like wife line light laugh 
before 
better letter 
again 
still till stick 
home whole hope hmm 
guy I my go why by hi die high buy bye eye y 
won what can when an were than done son run once fun gun none ones sun wine 
those these knows goes though 
than the that can one an then won done son run fun gun none sun 
around round 
other mother either rather 
away way 
new you do no know now who too two news ooh 
last lost asked least fast past list 
uh I the of are up oh an or huh um ah o eye ooh owe e 
ever never over every 
stop step 
keep key cop 
told old hold cold gold 
must most missed 
things think 
big been bit bitch bill beer 
after 
long lot wrong along law song 
does is his says days dear 
always 
their where them then care hair air wear fair share 
everything 
nice need piece 
name came same game 
money many honey funny 
doesn 
guys eyes goes 
feel real deal full feet fool fell field 
believe billy 
thanks 
old told hold cold gold 
place play plane 
fine find five phone mine fun line fight nine wine 
kind find mind 
isn business 
hello help hell 
lot let thought long lost late light law caught bought ought 
years yours 
made may mad paid 
leave love live 
hi I he my how why who hey by guy huh die buy bye ha eye y hide 
girl 
hear he her hair 
father 
through three true throw 
every ever 
bad back had dad bed mad 
listen 
remember 
three re through free throw tree 
boy be by buy bye 
coming 
wrong long song ring 
might my right night meet mine fight met white light 
stay say state 
house how 
may me my they hey say way make day made pay ma j 
baby maybe bobby 
another 
ok 
dad did had bad dead damn daddy died mad 
gotta gotta got 
wanna gonna 
wanted 
enough 
talking taking 
happened 
show no know so go she oh o though whoa joe yo owe 
course court horse force 
being bring seeing 
care there where their car hair air wear fair share carry 
done don can one an down won than son run fun gun none sun 
getting giving 
mind find kind mine 
left let 
ask ass 
car our care far calm cop bar card r 
understand 
mother other rather 
which with will when watch wish bitch win 
try true tree 
shit it get sit hit shut bit shot shoot ship 
hell well tell help hello whole head hair l sell fell 
miss this mess 
came name same case game calm 
wouldn 
own in on oh an ain phone o known owe 
world word 
guess s yes less mess gas 
next 
kill will call kid cool till bill il 
else s ls l 
dead did said dad head read death bed died red lead 
trying 
someone 
real re feel deal roll 
room 
morning 
huh the a he how her who hey has uh hi high ha hmm 
hold told old whole cold gold holy 
ain in on an own eight pain age ln 
woman 
yourself 
today 
looking 
wasn 
mom ma mama calm mommy 
friend french 
move movie 
same some say name came game save seem sam sake 
job john bob 
tonight 
went want sent meant west 
son can one an some sir won than done seen run such soon fun gun none scene 
best rest bet test west 
saw so say law song sea 
found sound round 
pretty 
ready already read red 
heard had head hurt word third hide 
whole home hell hold hope soul holy roll 
seen mean son soon seem seat sun sea 
together 
fuck for fun luck 
minute 
men then mean many mine met ten meant ben mess 
head had said hell dead heard read ahead bed hair red lead hide 
matter master 
haven 
knew you do no now who too two news ooh 
excuse 
many any money men marry meant mary 
idea 
without 
play place pay plane 
family 
meet me mean might eat beat feet seat 
most must missed 
run can one an won than done son fun aren gun none sun 
while well why will wife white y wall wine 
wife why life while white y wine 
once one won ones 
live give love leave 
somebody 
everybody 
used 
use you news lose shoes 
myself 
took look talk book 
yet let yes set met bet 
start smart stopped 
called killed cold 
couldn shouldn cold 
kid did could kill killed rid 
tomorrow 
happy 
school cool 
problem 
watch which walk war wall 
bring being ring 
fucking 
actually 
business isn 
says is his does sit sick sing 
hope home whole 
open 
already ready 
since six sense 
looks likes books 
sit it get shit says hit bit set city sick sing seat 
mrs missing 
cause call caught calls 
alone 
hard heart card 
wants 
stuff 
turn town ten 
days does date 
friends 
until 
few you 
kids 
honey money funny hurry 
dr doctor 
gone on gun 
both boat 
door more four dear dog war 
later letter 
saying seeing sing staying 
such some much sir son touch sun 
killed called kid cold 
having 
face case race 
worry were hurry worried 
ago go 
five fine fight 
second 
brother rather 
damn am dad sam 
case came face race 
thinking 
probably 
beautiful 
hand had land 
check 
year your dear near beer fear 
forget 
hit it get his shit sit hurt bit hate hot 
lost last lot least list 
minutes 
crazy 
late let wait lot hate light date eight ln 
phone fine own fun known 
nobody 
end and any send 
easy 
doctor dr daughter 
shut that what but shit cut shot shoot 
under wonder 
part heart party park art 
deal d feel real 
die I my do why d by day guy hi high buy bye eye y 
soon son seen scene sun 
four for more door far war fair force fear 
anyone 
pay they hey say way day may play pain j p 
happen hasn 
true too two through try truth tree 
each eat teach e 
supposed 
em s him as them am um air l 
eat it out at meet each beat feet eight ought seat e 
jack back 
mine my man mean fine might mind men line nine wine 
working 
town down turn ten 
afraid 
drink 
exactly 
whatever 
hurt heard hit hate hot 
knows no those goes news 
heart hard part hot art 
gave game save 
young 
everyone 
chance 
read said dead ready head bed ride road lead rid 
makes takes max 
number 
taking talking making 
change 
anyway 
week we work walk wake 
married mary 
hands 
point 
police 
word would work world heard worth worse third 
fun for can one an won than fine done son fuck run phone funny gun none sun 
wish with will when which win 
bit it get but been big shit sit hit bet bitch beat bill boat bought beer 
aren run 
game name came same gave 
party part 
set let said yet sit met bet sent sell seat 
cut that what can but come shut caught cat 
comes 
sleep 
shot not got shit shut hot 
anybody 
ass s at am ask asked pass ice gas 
stand 
water daughter 
boys 
trouble terrible 
dear did does door year near beer fear 
couple 
gets its 
making taking 
eyes I is as guys ice 
break brain 
story store 
far for our car four fair bar r fear 
times 
um a of m are up him come an some or am uh em hmm 
close 
means 
funny money honey fun 
goes those guys knows 
lady 
death dead 
asked at last ass fast past act 
walk talk work watch week war wake wall 
fire for 
hours 
hate hey wait hit late hurt hot date eight 
gun can one an won than done son run gone fun none sun 
rest best test west arrest 
person 
inside 
waiting 
different 
girls 
captain 
least last lost list 
important 
ah I a oh our uh o ma ya ha eye ooh owe e r la 
also 
line like life fine mine light ln nine wine 
yours years 
office offer awful 
dinner 
quite white quiet quit 
against 
fight right night fine might five white light feet foot 
side said died ride hide 
six since sick sex fix 
half have had laugh 
pick sick 
question 
ahead head 
michael 
cool call kill school fool 
women 
body buddy bobby 
high I he my how why who hey by guy huh die buy bye ha eye y hide 
husband 
john don job join 
reason 
almost 
dog door 
buy I my be why guy hi boy die high eye y 
truth true 
met let might men yet set bet meant mess 
telling 
hot not got hit hurt heart shot hate ha 
o I a no know so go uh show own ah though whoa joe eye ooh yo e 
anymore 
behind 
started 
speak 
bed said bad dead head read bet red ben lead 
moment 
tried ride 
blood 
ma me my may mom ah ya ha la 
shall 
daddy dad danny 
stupid 
along long 
either other neither 
though the no know so they go oh those show o whoa joe yo owe 
front 
sister mr system 
bye I my be why guy hi boy die high eye y 
send said end sound sense spend 
welcome 
sometimes 
trust 
free re three tree 
book back look took 
answer 
between 
children 
war where were more watch door four walk wear wall 
hurry her honey worry harry 
fact fast act 
brought bought 
bet but let best yet bit set met bed beat ben boat bought 
clear 
its it gets 
white what right why night wait might while wife quite fight light y wine 
glad 
daughter doctor water 
outside 
city sit 
bitch been big which bit bill beer 
feeling 
black back 
seems 
full feel pull fool fell foot 
till to will tell still kill bill il 
sick says sit six pick sing stick sake 
light right like let night life lot might late line fight white liked 
shoot shit shut shoes 
news new knew use knows lose shoes 
lose use news shoes 
wonderful 
months 
save say same gave sake 
hour for are her or were sir power 
country 
jesus 
needs 
wow we now how why way whoa y 
able table 
frank 
perfect 
shouldn couldn 
running 
child 
whoa we no know so go oh why way show o though wow joe y yo owe 
died did dad dead side ride hide 
order 
living leaving giving 
sounds 
alive 
food fool 
gentlemen 
luck like look love fuck lucky 
hair here there her where their hear care hell head air wear fair harry share 
drive 
promise 
sex six sense 
music 
ya you yeah ah ma ha yo la 
power hour 
sort court 
special 
street straight 
red said dead ready head bed ride road lead rid 
touch much such teach 
team t time seem teach 
playing 
company 
george 
pull put full push 
sweet seat 
ten tell then men turn town ben 
coffee 
lucky luck 
sound found send round 
date wait day days late hate eight doubt 
leaving living 
parents 
himself 
seem see some same seen team sam seat scene sea 
air s m are there as where or our their care em hair wear l fair r share 
taken 
york 
ladies 
sent went set sense meant spent 
fast first last asked fact past 
catch cash cat 
ride right read side tried died red road hide rid 
win in with one will been which wish wine wind 
top talk tape type 
dream 
sense since send sex sent 
beat be but meet eat bit bet feet boat bought seat 
control 
drop 
cold told old hold called couldn killed gold 
weeks works 
darling 
figure 
poor 
throw through three grow 
joe no know so go oh show o though whoa yo j owe 
cannot cannot 
small smell 
piece nice pass p 
hospital 
uncle 
past last asked fast pass 
calling killing 
known no own phone none nine 
follow 
sam some am same damn seem 
movie move moved 
ha he how who hey hi huh ah high hot ma ya la 
christmas 
straight street state 
weren 
words 
clean 
feet feel meet eat fight beat seat 
evening 
million 
felt fault fell 
moving 
certainly 
step stop 
bill will been big kill bit bitch till ball il beer billy 
finally 
takes makes 
quiet quite 
wonder under 
goodbye 
law long lot saw la 
become because 
rather other mother brother 
possible 
goddamn 
unless 
mad man had made bad dad 
absolutely 
murder 
road read red ride wrote roll rid 
eye a my oh why by guy uh hi die ah high buy o bye ooh y ice owe e 
explain 
less s let yes guess ls lead mess 
none can one an won than done son run fun gun known sun nine 
loved 
giving getting living 
seeing being saying sing 
secret 
wear there well were their care war hair air fair share 
worth with work word earth worse 
act at asked fact 
careful 
quick quit 
handle 
pass ass piece past gas 
report 
state stay straight 
busy billy 
turned 
table able 
wake take way make wait work week walk sake 
works weeks worse 
broke 
ball all call bill bought wall 
seven 
mouth south 
marry very many harry carry jerry 
meant went men many met sent 
fault felt 
lunch 
lieutenant 
expect 
hmm come her some has home huh um 
mama mom mommy 
future 
paper 
officer 
buddy body 
agent 
talked 
tv 
david 
ones won once guns 
wedding wearing reading 
changed 
court course sort caught 
watching 
building 
earth worth 
others 
forgot 
ship shit 
attention 
eight it out at wait ain late eat hate date ought age 
worse work word worth works 
pain ain pay plane paid ln 
ben been then men bed bet ten 
th teach 
sing thing says sit saying sick seeing song ring 
choice voice 
ls else less 
birthday 
stick still sick 
relax 
yesterday 
honor 
colonel 
smart start 
boat but both bit bet beat bought wrote 
plane place play pain ln 
lovely 
given 
train brain 
l s m all well as tell hell else em air sell il fell 
fair for there where their care four far hair air wear fell share fear 
worried worry 
ooh you I a do oh who too two new uh knew ah o eye owe e 
needed 
security 
cover 
terrible trouble 
caught call thought lot cause cut court bought ought cat 
song long wrong saw sing 
spend send 
horse course force 
ring thing wrong bring sing rid 
sell well tell said hell set l smell soul fell 
return 
system sister 
afternoon 
bob job bar bobby 
hasn happen 
happening 
peter 
quit quite quick 
count 
missed just must most list 
present 
charge 
kept 
information 
fool feel cool full food fell 
simple 
middle 
calm come car came mom cop 
surprise 
forever 
decided 
miles 
land hand 
mary very many married harry carry jerry 
missing mrs 
cute 
master mr matter 
dress press 
key t me we he re be she see d keep e p sea 
strong 
fix six 
interesting interested 
wearing wedding 
strange 
rock doc knock 
voice choice 
cop keep car calm 
bar our car far bob beer r 
totally 
interested interesting 
appreciate 
army arm arms 
paid made pain 
record 
bought but thought lot bit brought bet beat ball boat caught ought 
card car hard 
certain 
y I we my way by guy hi while wife die high buy bye white wow whoa eye wine 
college 
evidence 
fly 
besides 
completely 
ran man 
test best rest west 
history 
finished 
born board 
proud 
join john 
lead let said dead head read bed red less 
smell small sell 
near year dear beer fear 
apartment 
enjoy 
letter better later 
trip 
harry very hurry hair marry mary henry carry jerry 
store story 
yo you no know so go oh yeah show o though whoa ya joe owe 
amazing 
danny daddy 
accident 
il it in is all if him will kill till bill l 
imagine 
doc don rock knock 
ought it on all out at off thought lot eat eight caught bought 
pleasure 
list just last lost least missed 
calls cause 
jimmy 
service 
entire 
judge 
ice I s ass eyes eye 
lawyer 
alright 
instead 
age ain eight 
realize 
gold told old hold cold 
j they hey say way day may pay joe jail 
seat see seen meet sit eat set sweet seem beat feet scene sea 
liked light 
hundred 
summer 
dollars 
standing 
mess s yes miss guess men met less 
chief 
killing calling 
radio 
problems 
marriage 
brain break train brown 
soul so whole sell roll 
forgive 
henry harry 
figured 
likes looks 
slow so 
during 
attack 
beer been big year bit dear bitch bill bar near fear 
definitely 
stopped start 
area 
offer for office awful 
scene see mean son soon seem seat sun sea 
third heard word 
upset 
bus but 
owe I a no know so go uh show own ah though whoa joe eye ooh yo e 
shoes use shoot news lose 
driving 
english 
richard 
ln ain late line pain plane 
evil 
fell well tell feel hell full felt l fair sell fool 
truck 
teach t each touch team th 
e I a t me we he re be she oh see d uh each eat ah o eye ooh key owe p sea 
green 
loves 
cash catch cat 
forward 
honest 
boyfriend 
park part 
position 
single 
respect 
broken 
crime 
wrote right road boat roll 
public 
max makes 
mommy mom mama 
congratulations 
grab 
art our part heart r arm 
fighting 
upstairs 
wall all well will call while watch walk war ball 
force course four horse 
jail j 
push put pull 
normal 
machine 
protect 
field feel 
r are or car far ah air bar art arm 
spent sent 
named 
saved 
starting 
hide had hi heard head side high died ride 
church 
sun can one an some sir won than done seen run such soon fun gun none scene 
professor 
bobby baby body bob 
share there where sure their care hair air wear fair 
french friend 
steve 
bullshit 
moved movie 
picked 
thousand 
paris 
billy really believe bill busy 
fear for year four dear far fair near beer 
using 
la ah ma ya ha law 
tape take top type 
pictures 
holy hold whole 
putting 
involved 
gas guess ass pass 
books looks 
relationship 
neither either 
nine night fine mine line known none wine 
rules 
especially 
nervous 
whether 
dying doing 
round around found sound 
dirty 
cat at cut catch caught cash 
idiot 
space 
prison 
carry very care marry mary harry jerry 
james 
bastard 
p t me we he re be she see d pay piece key e sea 
smoke 
arm our army art r 
film 
government 
tree t re three try true free 
foot put fight full 
knock not rock doc 
agree 
gives 
south mouth 
dreams 
board born 
sake take say make same sick save wake 
sweetheart 
department 
patient 
awful office offer 
wondering 
roll real whole road soul wrote 
robert 
beginning 
grand 
usually 
sergeant 
laugh life half 
doubt out down date 
listening 
twice 
outta 
plenty 
guilty 
jerry very marry mary harry carry 
promised 
fired find 
race face case 
crap 
spot 
reading wedding 
weekend 
detective 
action 
sheriff 
type time top tape 
guns ones 
experience 
west went best rest test 
obviously 
wine one why when won fine while wife mine line white win y nine 
press dress 
difficult 
lots 
brown brain 
rid did kid read red ride road ring 
sea t me we he re be so she d say saw seen seem key seat scene e p 
arms army 
staying saying 
arrest rest 
grow go throw 
mention 
favorite 
wind when win 
sleeping 
notice 
admit 
