ju du jæ hu tu tu nu juz fju jɑ u joʊ 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ taɪ ɔ 
ðə ə ðət ðe ðən ə hə ðoʊ 
tɪ ti tu tu tɪl taɪ tɪm mɪ 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs ɛn 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ ɔ ər 
ɪt ɪn gɪt aʊt ɪf æt sɪt hɪt it bɪt ɪts et ɪl ɔt fɪt 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tri si ʤi taɪ 
ðət ðə wət bət ðən ʃət kət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm ər 
wət ðət bət wən wet ʃət kət waɪt 
ɪn ɪt ɔn ɪf wɪn ən oʊn en wɪn ɪl ɛn 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi si ʤi mɪ 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi si ʤi 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi si ʤi 
ɔn ɪn ɔl ən ɔf oʊn en ɔt ɛn ɔ 
fər ər hər ər sər fək fɔr fən fɑr faɪər aʊər fɛr ər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ maɪk aɪ waɪ taɪ mɪ 
ɛm ɛs ɛz əm ɛr ɛl ɛn 
jʊr ʃʊr jɪr tʊr 
dɑn daʊn ʤɑn dɑk din 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu daɪ dud u 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi tri si ʤi 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ noʊz oʊ noʊp snoʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki si ʤi 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ noʊz oʊ noʊp snoʊ 
nɑt naɪt hɑt 
kən kəm wən ən ðən sən rən fən kət gən nən kəp 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt ɔ 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ 
ʤɪst lɪst 
gɪt ɪt gɪv sɪt hɪt bɪt gɪft fɪt get 
hir hi hər hɛr 
bət ðət wət ʃət bɪt kət bɛt bit boʊt 
lɛktəl 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr pɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ oʊ ðoʊ woʊ ʤoʊ si joʊ soʊl sloʊ si oʊ snoʊ 
ðe ðə he se we de me pe ðoʊ re le 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd taɪt 
laɪk lʊk laɪf laɪn laɪt lək maɪk 
aʊt ɪt æt it et ɔt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ groʊ oʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi si ʤi 
əp ə əv ər ən ər ə əm kəp ər 
əbaʊt 
ɪf ɪt ɪn ɔf ɪl 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ ɔ 
æt ɪt aʊt it æs ækt æl et ɔt fæt hæt mæt 
naʊ noʊ noʊ haʊ nu waʊ 
kəm kən səm kət əm həm kɑm kəp dəm 
wən wət kən wɪn ən ðən sən rən wəns fən gən wɪn nən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl sɛl bɛl 
jæ ju jɑ joʊ 
hər fər ər hir ər sər hir hə həri aʊər hɛr həm ər 
wɔnt 
θɪŋk θæŋk θɪŋ 
gʊd wʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi ʤi 
lɛt lɔt jɛt let sɛt mɛt bɛt laɪt lɛs lɛd 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn taɪ 
hu ju hi du haʊ he tu tu nu haɪ hə haɪ hɑ u huz 
ɛz ɛs ɛm ɛm ɛr ɛl ɛn 
hɪz hɪt huz mɪz 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl 
goʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ waɪn wɪnd 
bæk bæd ʤæk bʊk blæk bæg bæŋk 
oʊke 
jɛs ɛs gɛs jɛt lɛs 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi si ʤi din 
taɪm tim tɑm taɪt taɪ tɪm 
lʊk laɪk bʊk lək kʊk hʊk 
tek mek tɔk wek kek ʃek fek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər ðən ə oʊn en sən rən fən əm gən nən ɛn ər 
mæn min maɪn mæd men mæt 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr pɛr 
wʊd gʊd ʃʊd wərd 
səm kəm sər sem sən səʧ əm sim sæm həm dəm ɔsəm 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re le 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl sɛl bɛl 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
se soʊ ðe si he we de ste me sem pe sev sef re si si le 
dɪdn 
rɪli bɪli sɪli 
səmθɪŋ 
daʊn dɑn taʊn din 
ðɛn ðɛr ðən ðɛr tɛn bɛn ɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ le 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrm ər 
mek tek me maɪk wek kek men ʃek fek 
tu ju tɪ ti du hu nu tru u taɪ 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr nɔr 
nid nis fid 
min mi mæn mit maɪn men din 
vɛri mɛri mɛri hɛri lɛri 
ɔf ɔn ɔl ɪf ɔt ɔ 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
θæŋk θɪŋk bæŋk 
ləv əv liv lɪv lək 
pipəl 
pliz 
ʃʊr jʊr ʃʊd tʊr 
ɛni mɛni ɛnd ɛn 
θɪŋ θɪŋk kɪŋ sɪŋ 
oʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu tru u taɪ 
ʃʊd gʊd wʊd ʃʊr 
duɪŋ 
məʧ səʧ təʧ 
sər fər ər hər səm ər sən səʧ aʊər ər 
mebi bebi 
hɛlp hɛloʊ hɛl 
ɛniθɪŋ 
ðiz ðoʊz 
gɑd gʊd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt taɪt 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl 
tɔk tek wɔk tɔp 
nəθɪŋ 
ɪntu 
fərst fæst wərst 
faɪnd faɪn kaɪnd maɪnd 
wet wət we let het waɪt det wek et get 
pʊt pʊl pit 
gret get 
de du ðe di he se we me daɪ pe det re le dev 
wərk wik wərd wɔk wərθ wek 
laɪf laɪk waɪf laɪn laɪt 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk 
hoʊm hoʊl hoʊp həm hoʊl 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ aɪ waɪ taɪ 
ðoʊz ðiz ðoʊ noʊz 
ðən ðə ðət kən wən ən ðɛn sən rən fən gən nən 
əraʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we 
nu ju du noʊ noʊ naʊ hu tu tu nuz u 
læst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ ɔ ər 
ɛvər nɛvər oʊvər ɛvəri 
stɑp stɛp stɑr 
kip ki kɑp kəp 
məst moʊst 
bɪg bɪt bɪʧ bɪl bæg bɛg dɪg 
æftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ 
ɔlwez 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr pɛr 
ɛvriθɪŋ 
nis nid pis nərs 
nem sem gem 
məni mɛni həni fəni mənθ 
duzn 
fil ril dil fʊl fɔl ful fid 
bɪliv bɪli 
oʊld hoʊld koʊld goʊld 
ples ple plen 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn waɪn 
kaɪnd faɪnd maɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl jɛloʊ 
lɔt lɛt lɔŋ let laɪt lɔ ɔt 
liv ləv lɪv 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ 
gərl 
hir hi hər hɛr 
fɑðər 
θru θri tru θroʊ 
ɛvəri ɛvər 
bæd bæk dæd bɛd mæd bæg bərd 
lɪsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri 
bɔɪ bi baɪ baɪ baɪ bi 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk taɪt mæt 
ste se stet 
haʊs haʊ 
me mi maɪ ðe he se we mek de pe mɑ re le men mɪ 
bebi mebi bɑbi beb 
ənəðər 
oʊke 
dæd bæd dɛd dæm dædi mæd dud 
wɑnə 
ɪnəf 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ 
kɔrs kɔrt hɔrs fɔrs 
biɪŋ brɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr pɛr 
maɪnd faɪnd kaɪnd maɪn 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ 
traɪ tru tri taɪ draɪ 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl hoʊl sɛl bɛl 
mɪs ðɪs kɪs mɪz mɪ 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ oʊ ɛn 
wərld wərd waɪld 
gɛs ɛs jɛs lɛs gɛst 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl kɪk 
ɛls ɛs ɛlɛs ɛl 
dɛd dæd hɛd rɛd dɛθ bɛd rɛd dud lɛd 
səmwən 
ril ri fil dil 
rum 
mɔrnɪŋ wɔrnɪŋ 
hə ðə ə hi haʊ hər hu he ə haɪ haɪ hɑ həm 
hoʊld oʊld hoʊl koʊld goʊld hoʊl 
en ɪn ɔn ən oʊn et pen eʤ len ɛn men 
wʊmən 
jɔrsɛlf 
təde 
wɔzn 
mɑm mɑ tɑm mɑmə kɑm 
frɛnd frɛd 
muv muvi 
sem səm se nem gem sev sef sim sæm 
ʤɑb ʤɑn bɑb 
tənaɪt 
sən kən wən ən səm sər ðən rən səʧ sun fən gən saɪn nən 
bɛst rɛst bɛt tɛst ʧɛst gɛst 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl 
təgɛðər 
fək fər fən lək fek 
mɪnət 
hɛd hɛl dɛd rɛd əhɛd bɛd hɛr rɛd lɛd haɪd 
mætər mæstər 
hevən 
ɪkskjuz 
mɛni ɛni məni mɛri mɛri 
aɪdiə 
wɪθaʊt 
ple ples pe plen le pre 
fæməli 
mit mi min maɪt it mɛt bit pit mæt 
moʊst məst poʊst 
rən kən wən ən ðən sən fən ɑrən gən nən rəʃ 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ waɪn waɪld 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn 
wəns wən 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juz ju nuz luz huz 
maɪsɛlf 
jɛt lɛt jɛs sɛt mɛt bɛt 
stɑrt smɑrt stɑr 
koʊldn ʃoʊldn koʊld 
kɪd kɪl kɪŋ kɪs kɪk 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr 
brɪŋ biɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
hoʊp hoʊm hoʊl hoʊl noʊp 
oʊpən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
sɪt ɪt gɪt hɪt bɪt sɛt sɪti sɪk sɪŋ fɪt 
mɪsɪz 
kɔz kɔl 
əloʊn 
hɑrd hɑrt kɑrd hɑrm 
stəf təf stæf 
tərn taʊn tɛn lərn bərn 
əntɪl 
fju ju 
həni məni fəni həri 
dɑktər dɔktər 
boʊθ boʊt 
dɔr mɔr fɔr dɪr dɔg wɔr nɔr 
letər lɛtər 
seɪŋ sɪŋ 
səʧ səm məʧ sər sən təʧ 
fes kes fek 
wəri həri wərid 
əgoʊ goʊ 
faɪv faɪn faɪt 
sɛkənd 
brəðər rəðər 
dæm dæd sæm dəm 
kes fes kɪs kek 
prɑbəbli 
bjutəfəl 
hænd lænd 
ʧɛk nɛk 
jɪr jʊr dɪr nɪr 
fərgɛt 
hɪt ɪt gɪt hɪz sɪt hərt bɪt het hɑt hæt fɪt 
krezi 
let lɛt wet lɔt het laɪt det et len le get 
foʊn faɪn oʊn fən 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛn 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət kət ʃut 
əndər wəndər 
pɑrt hɑrt pɑrti 
dil di fil ril din 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ aɪ waɪ taɪ draɪ 
sun sən saɪn 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɔrm nɔr 
ɛniwən 
pe ðe he se we de me ple pen re le pre 
hæpən hæzən 
tru tu tu θru traɪ truθ tri 
iʧ it 
ɛm ɛs ɛz əm ɛr ɛl ɛn 
it ɪt aʊt æt mit iʧ bit et ɔt pit 
ʤæk bæk 
maɪn maɪ mæn min faɪn maɪt maɪnd laɪn saɪn maɪk waɪn men 
wərkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hɪt het hɑt hæt 
hɑrt hɑrd pɑrt hɑt hɑrm 
jəŋ təŋ 
ɛvriwən 
ʧæns dæns 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd frɛd 
nəmbər 
tekɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek 
mɛrid mɛri mɛri 
pɔɪnt 
pəlis 
wərd wʊd wərk wərld wərθ θərd bərd 
fən fər kən wən ən ðən faɪn sən fək rən foʊn fəni gən nən 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ 
bɪt ɪt gɪt bət bɪg sɪt hɪt bɛt bɪʧ bit bɪl boʊt fɪt 
ɑrən rən 
gem nem sem get 
pɑrti pɑrt 
sɛt lɛt jɛt sɪt mɛt bɛt sɛl sɛl 
kət ðət wət kən bət kəm ʃət kəp 
slip 
ɛnibədi 
æs ɛs æt æsk pæs æl aɪs 
stænd 
wɔtər dɔtər 
trəbəl tɛrəbəl 
dɪr dɔr jɪr nɪr dɪk dɪg 
kəpəl 
mekɪŋ tekɪŋ 
brek 
stɔri stɔr stɔrm 
fɑr fər ɑr kɑr fɔr fɛr bɑr 
əm ə əv ɛm ər əp kəm ən səm ər ə ɛm həm dəm ər 
kloʊz 
fəni məni həni fən 
ledi 
dɛθ dɛd 
wɔk tɔk wərk wɔʧ wik wɔr wek 
faɪər fər 
het he wet hɪt let hərt hɑt det et hæt get 
gən kən wən ən ðən sən rən fən nən 
rɛst bɛst tɛst ʧɛst gɛst 
ɪnsaɪd 
dɪfərənt dɪfərəns 
kæptən 
list læst lɪst 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ ɔ 
ɔlsoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn lərn len waɪn 
ɔfəs 
dɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fæt flaɪt fɪt taɪt 
saɪd raɪd saɪn haɪd saɪz 
sɪks sɪns sɪk sɛks fɪks 
hæf hæv hæŋ hæt 
pɪk sɪk kɪk dɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful 
bɑdi bədi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn 
rizən 
ɔlmoʊst 
dɔg dɔr dɪg 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ 
truθ tru 
mɛt lɛt maɪt mit jɛt sɛt bɛt mæt 
hɑt nɑt hɪt hərt hɑrt het hɑ hæt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ ɔ 
ɛnimɔr 
bɪhaɪnd 
spik spid spiʧ 
bɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd bɛg bərd bɛl 
moʊmənt 
bləd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ mɪ 
ʃæl æl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ 
frənt 
sɪstər mɪstər sɪstəm mɪstər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ 
sɛnd ɛnd saʊnd sɛns spɛnd 
wɛlkəm 
səmtaɪmz 
trəst 
fri ri θri tri frik friz 
bʊk bæk lʊk kʊk hʊk 
ænsər 
bɪtwin 
wɔr wɛr mɔr wɔʧ dɔr fɔr wɔk wɛr nɔr 
həri hər həni wəri hɛri 
fækt fæst ækt fæt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɛg bɛl 
klɪr 
ɪts ɪt 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ waɪn taɪt 
glæd 
dɔtər dɔktər wɔtər 
aʊtsaɪd 
sɪti sɪt sɪli 
bɪʧ bɪg wɪʧ bɪt bɪl rɪʧ 
filɪŋ 
blæk bæk 
fʊl fil pʊl fɔl ful 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl tɪm 
sɪk sɪt sɪks pɪk sɪŋ stɪk kɪk dɪk 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt flaɪt taɪt 
ʃut ʃət 
nuz nu juz luz noʊz huz nɔɪz 
luz juz nuz huz lus 
wəndərfəl 
sev se sem sef dev 
aʊər fər ər hər ər sər paʊər ʃaʊər ər 
kəntri 
ʤizəs 
waʊ wi naʊ haʊ waɪ we woʊ waɪ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld waɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ 
ɔrdər 
lɪvɪŋ livɪŋ 
əlaɪv 
fud dud ful fid 
ʤɛnəlmɪn ʤɛnəlmən 
lək laɪk lʊk ləv fək ləki 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri pɛr 
draɪv draɪ 
prɑməs 
sɛks sɪks sɛns 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ 
paʊər aʊər ʃaʊər 
sɔrt kɔrt ʃɔrt sɔft 
spɛʃəl 
sɪriəs 
strit stret trit 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd frɛd 
dæns ʧæns dæni 
hæŋ hæv hæf hæt 
təʧ məʧ səʧ təf təŋ 
tim ti taɪm sim tɑm tɪm 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl 
plæn plen 
swit switi 
tɛn tɛl ðɛn tərn taʊn bɛn ɛn 
kɔfi 
ləki lək 
saʊnd sɛnd raʊnd 
sef se sem sev 
det wet de let het et dev get 
livɪŋ lɪvɪŋ 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem tim sæm si si 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛn ər pɛr 
jɔrk 
pɪkʧər 
lɔrd 
fæst fərst læst fækt pæst fæt 
pərhæps 
kæʧ kæb 
raɪd raɪt rɛd saɪd rɛd raɪt roʊd haɪd 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ waɪn wɪnd 
tɔp tɔk 
drim krim 
saɪn faɪn sən sun maɪn laɪn saɪd waɪn saɪz 
mitɪŋ 
sɛns sɪns sɛnd sɛks 
bit bi bət mit it bɪt bɛt boʊt bi pit 
kəntroʊl 
drɔp drɔ 
koʊld oʊld hoʊld koʊldn goʊld 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ kɪk 
pur pɛr 
θroʊ θru θri groʊ 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ oʊ ʤi 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd taɪt 
səpoʊz 
smɔl smɛl 
jumən 
pis nis pæs pit 
bɔs bɔl 
hɑspɪtəl 
əŋkəl 
pæst læst fæst pæs poʊst 
kɔlɪŋ 
fɑloʊ 
sæm səm sem dæm sim 
muvi muv 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ 
krɪsməs 
stret strit stet 
wɛrən 
klin kwin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk 
ivnɪŋ 
mɪljən 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len bərn 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful 
bɪl wɪl bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪli bɛl 
faɪnəli 
klæs 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt le ɔ 
bɪkəm bɪkəz 
ʤɛnərəl 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn bæd dæd mæt 
æbsəlutli 
taɪərd 
mərdər 
roʊd rɛd rɛd raɪd 
maɪk maɪ laɪk mek maɪt maɪn 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ taɪ ɔ 
ɪksɛpt əksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd lus 
nən kən wən ən ðən sən rən fən gən 
tɑm taɪm mɑm tim kɑm tɪm 
sikrɪt 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr pɛr 
wərθ wɪθ wərk wərd ərθ 
ækt æt fækt 
kɛrfəl 
kwɪk kwɪt kɪk 
hændəl 
pæs æs pis pæst 
ərli 
rɪpɔrt 
stet ste stret 
bɪzi bɪli 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk kek ʃek fek 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl bɛl 
meʤər 
sɛvən 
maʊθ 
mɛri vɛri mɛni mɛrid hɛri lɛri 
fɔlt fɔl 
lənʧ 
æl ɔl æt æs ʃæl ɛl ɪl ælaɪ 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm hoʊm hə əm dəm 
mɑmə mɑm 
fjuʧər 
pepər 
ɔfɪsər 
hoʊtɛl 
bədi bɑdi 
eʤənt 
blu bloʊ 
əmɛrɪkən 
mɪstek 
tɛləvɪʒən 
devɪd 
wɛdɪŋ 
wɪrd wɪnd 
kɔrt kɔrs sɔrt ʃɔrt kɔst 
flɔr fɔr 
wɑʧɪŋ 
bɪldɪŋ 
ərθ wərθ 
dud du dæd dɛd fud 
fɪnɪʃ 
ʃɪp ʃɑp 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ get 
pen en pe plen len men 
bɛn ðɛn bɛd bɛt tɛn bərn ɛn bɛg bɛl 
tieʧ 
sɪŋ θɪŋ sɪt seɪŋ sɪk kɪŋ sɔŋ 
bloʊ blu sloʊ 
ʧɔɪs vɔɪs 
ɛlɛs ɛls lɛs 
re ri ðe he se we de me pe le pre 
bərθde 
stɪk stɪl sɪk 
rɪlæks 
jɛstərde 
ɑnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit 
plen ples ple plæn pen len 
mənθ məni 
ləvli 
tren tred kren 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛn sɛl bɛl 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr pɛr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə ɑ oʊ aɪ oʊ ɔ 
sɪtɪŋ 
sɪkjʊrəti 
kəvər kələr 
əkrɔs krɔs 
pɔl ɔl kɔl pʊl fɔl bɔl 
bæg bæk bɪg bæd bɛg 
tɛrəbəl trəbəl 
sɔŋ lɔŋ rɔŋ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl soʊl bɛl 
rɪtərn 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi ʤi 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr bɑbi beb 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ təŋ 
kraɪst 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt 
bɑks 
prɛzənt 
ʧɑrʤ lɑrʤ 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl 
sɪmpəl 
mɪdəl 
kɑm kəm kɑr mɑm tɑm kɑp 
səpraɪz 
fərɛvər 
dɑrk mɑrk dɑk 
ɛniwɛr 
swɛr wɛr wɛr spɛr 
lænd hænd 
mɛri vɛri mɛni mɛrid hɛri lɛri 
kjut 
mæstər mɪstər mætər mɪstər 
drɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi si ʤi 
strɔŋ 
fɪks sɪks 
ɪntərɛstɪŋ ɪntərɛstɪd 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm pɑp ʃɑp kəp 
wɪndoʊ wɪnd 
bɑr ɑr kɑr fɑr bɑb 
toʊtəli 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi ɑrm 
ʃɔrt sɔrt kɔrt 
rɛkərd 
kɑrd kɑr hɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn taɪ 
kɑlɪʤ 
ɛvədəns 
flaɪ flaɪt ælaɪ 
bæŋk bæk θæŋk 
bisaɪdz 
kəmplitli 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki si ʤi 
tɛst bɛst rɛst ʧɛst gɛst 
hɪstəri 
praʊd 
fɪʃ wɪʃ fɪt 
ʤɔɪn ʤɑn 
lɛd lɛt dɛd hɛd rɛd bɛd rɛd lɛs 
smɛl smɔl sɛl sɛl 
nɪr jɪr dɪr nɔr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
sɪʧueʃən 
trɪp trɪk 
hɛri vɛri həri hɛr mɛri mɛri lɛri 
mɑrk dɑrk 
stɔr stɔri stɑr stɔrm skɔr 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns 
æksədənt 
ɪl ɪt ɪn ɔl ɪf wɪl kɪl tɪl bɪl æl ɛl 
ɪmæʤən 
dɑk dɑn dɑrk rɑk dɪk 
ɔt ɪt ɔn ɔl aʊt æt ɔf lɔt it et ɔ 
plɛʒər 
lɪst ʤɪst læst list 
rɪʧ wɪʧ bɪʧ 
ʤɪmi 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪ 
lɔjər 
fæt æt faɪt fækt fæst hæt fɪt mæt 
ɔlraɪt 
ɪnstɛd 
eʤ en et 
steʃən 
riəlaɪz 
goʊld oʊld hoʊld koʊld 
stændɪŋ 
enʤəl 
həŋgri 
mɛrɪʤ mɛsɪʤ 
soʊl soʊ hoʊl sɛl hoʊl sɛl 
sloʊ soʊ bloʊ snoʊ 
θərd wərd bərd 
rɪʧərd 
grup 
len en let laɪn lərn pen plen le men 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk dɪk kʊk kek 
trək træk trɪk 
ɑnəst 
rɪspɛkt 
græb 
əpstɛrz 
fɔrs kɔrs fɔr hɔrs fɔrm 
ʤəmp 
noʊz noʊ noʊ ðoʊz nuz noʊp nɔɪz 
haɪd haɪ hɛd saɪd haɪ raɪd 
bɑbi bebi bɑdi bɑb 
hoʊldɪŋ 
bɪli rɪli bɪliv bɪl bɪzi sɪli 
toʊni 
pɑp kɑp ʃɑp 
raʊnd əraʊnd saʊnd 
ɑrm ɑr ɑrmi hɑrm 
gəvərnmənt 
tri ti ri θri traɪ tru fri trit 
gɪft gɪt 
hæt hæv æt hɪt hərt het hæf hɑt hæŋ fæt mæt 
əpɑn 
huz hu hɪz juz nuz luz 
plɛnti 
gɪlti 
kræp kræk 
ʧɪkən 
ʃɛrɪf 
waɪn wən waɪ wɪn faɪn waɪl waɪf maɪn laɪn waɪt wɪn saɪn waɪ 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi ʤi 
flaɪt faɪt laɪt flaɪ 
nɛk ʧɛk 
groʊ goʊ θroʊ 
wɪnd wɪn wɪn wɪrd wɪndoʊ 
ɛkstrə 
wɪθɪn 
kɪʧən 
le ðe he se we de me ple let pe lɔ re len 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl 
fɪt ɪt gɪt sɪt hɪt bɪt faɪt fɪʃ fæt 
waɪld wərld waɪl ʧaɪld 
sɪli rɪli sɪti bɪli 
kæmərə 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ ɔ 
lɛri vɛri mɛri mɛri hɛri 
kwɪkli 
wərst fərst 
træk trək trɪk kræk 
bərn tərn lərn bɛn bərd 
ɛn ɛs ɪn ɔn ɛm ɛz ən ðɛn ɛni oʊn en ɛnd ɛm tɛn ɛr bɛn ɛl 
krɔs əkrɔs 
kɔst kɔrt 
kwin klin 
frɛʃ frɛd 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl soʊl bɛl 
ʃɑp ʃɪp kɑp pɑp 
switi swit 
praɪs 
klaɪənt 
prɛʃər 
dɪk dɪr pɪk sɪk dɑk kɪk dɪg 
əksɛpt ɪksɛpt 
hərsɛlf 
trit strit tri 
kəp kən əp kəm kip kət kɑp 
ʧɑrəlz 
bɛg bɪg bɛd bɛt bɛn bæg bɛl pɛg 
mɪz hɪz mɪs mɪ 
ɪntərɛst 
taɪt raɪt taɪm naɪt maɪt faɪt waɪt laɪt raɪt taɪ 
səpɔrt 
junaɪtɪd 
kɑnvərseʃən 
kəntɪnju 
spɪrɪt 
əbəv 
krim drim 
brið 
bjuti 
ədvaɪs 
sætɪde 
əpɛrəntli 
trɪk trɪp trək træk ɛrɪk 
ɛmti 
kəmfərtəbəl 
dəm kəm səm dæm əm həm ædəm 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi si 
dɪg bɪg dɪr dɔg dɪk 
saɪz saɪd saɪn 
ləndən 
sɛnər 
mɪstər sɪstər mæstər 
kʊk lʊk bʊk kɪk kek hʊk 
straɪk 
tɪkɪt 
bərd bæd wərd bɛd θərd bərn 
kərɪr 
haʊɛvər 
kek tek mek kes wek kɪk kʊk ʃek fek 
rispɑnsəbəl 
feməs 
nərs nis 
ʧaɪniz 
taɪ aɪ tɪ ti maɪ waɪ taɪm tu baɪ tu gaɪ haɪ traɪ daɪ haɪ baɪ baɪ aɪ waɪ taɪt 
skɪn 
ɑpəreʃən 
dɪzərv 
pərfəktli 
səndi 
bɪɔnd 
dev de sev det 
draɪ traɪ daɪ draɪv drɔ 
fɔrm fɔr fɔrs 
men mæn mek min me en maɪn pen len 
mɑrtɪn 
frɛd frɛnd rɛd rɛd frɛʃ 
hɔrəbəl 
kɪndə 
fid nid fil fud 
bætəl 
fibi 
əgli 
sɛtəl 
ʤɛnəlmən ʤɛnəlmɪn 
lusi lus 
lus luz lɛs lusi 
lɑrʤ ʧɑrʤ 
spid spik spiʧ 
ʃaʊər aʊər paʊər 
ʧɛst bɛst rɛst tɛst gɛst 
ɛrɪk trɪk 
ɔ aɪ ə ɔn ɔl oʊ ɔf ə ɑ oʊ lɔ aɪ u ɔt oʊ 
drɔ drɔp draɪ 
pritɛnd 
gɛst gɛs bɛst rɛst tɛst ʧɛst 
fæntæstɪk 
ɪtsɛlf 
ʃek tek mek wek kek fek 
kələr kəvər 
bɛl wɛl tɛl hɛl bɛd bɛt bɪl bɔl bɛn ɛl sɛl sɛl bɛg 
noʊwɛr 
mɑnstər 
sɛvərəl 
plænət 
din dɑn di daʊn min dil 
ɪnsen 
kæləfɔrnjə 
pit pʊt mit it bit pis 
splɪt 
kɛrɪktər 
næʃənəl 
spiʧ spik spid 
hʊk lʊk bʊk kʊk 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
skru 
pɛr ðɛr wɛr ðɛr kɛr hɛr ɛr pur wɛr fɛr pɛg spɛr 
ædəm dəm 
ɛmɪli 
səbʤɪkt 
strɛŋθ 
frik fri friz 
fɪŋgər 
tɪm tɪ taɪm tɪl tim tɑm 
pɛg bɛg pɛr 
smɪθ 
fek tek mek fək fes wek kek ʃek 
rilis 
mɑrkɪt 
pre ple pe re 
nɔr mɔr dɔr fɔr wɔr nɪr 
brɪljənt 
kæb kæʧ 
kændi 
ʤunjər 
pɑkət 
ʤesən 
beb bebi bɑb 
maʊntən 
ɪŋglənd 
tred tren 
paʊərfəl 
noʊp noʊ noʊ hoʊp noʊz 
nɔɪz nuz noʊz 
fænsi 
ʤinjəs 
ɪntrədus 
mɛdəsən 
ænə 
rɛgjələr 
stəmək 
jɛloʊ hɛloʊ 
nɪrli 
kren tren 
pripɛr 
məŋki 
pitsə 
mægəzin 
sɛkʃuəl 
ɑrθər 
dæmɪʤ 
prɪfər 
kræk kræp træk 
vekeʃən 
ælaɪ æl flaɪ 
grændpɑ 
poʊst moʊst pæst 
wɪljəm 
sefti 
prəfɛʃənəl 
əsɪstənt 
friz fri frik 
laɪsəns 
get gɪt wet gret let gem het det et 
sɔft sɔrt 
stæf stəf 
wɔrnɪŋ mɔrnɪŋ 
hɑrm hɑrd hɑrt ɑrm 
pɑzətɪv 
mæt æt mæn maɪt mit mɛt mæd fæt hæt 
rəʃ rən 
ɔsəm səm 
snoʊ noʊ noʊ soʊ sloʊ 
bɑnd 
lidər 
təŋ jəŋ təʧ təf 
mɪ tɪ mi maɪ me mɪs mɑ mɪz 
mɛksəkoʊ 
stɔrm stɔri stɔr 
spɛr swɛr pɛr 
tʊr jʊr ʃʊr 
skɔr stɔr 
ʤɑnsən 
riæləti 
