ju du jæ hu tu tu 
aɪ ə maɪ oʊ waɪ baɪ gaɪ 
ðə ə ðət ðe hə 
tɪ ti tu tu 
ɛs ɛm ɛz jɛs 
ə aɪ ðə əv ər əp oʊ ən ər hə 
ɪt ɪn ɪz gɪt aʊt ɪf ɪm æt ʃɪt 
ti tɪ mi wi hi ri bi ʃi si di tu tu 
ðət ðə wət bət 
ənd ən 
əv ə ər əp ən ər ləv 
wət ðət bət wən wər wet wən 
ɪn ɪt ɪz ɔn ɪf ɪm wɪn ən bɪn oʊn en 
mi ti wi hi maɪ ri bi ʃi si di min 
ɪz ɪt ɪn ɪf ɪm ɛz hɪz dɪz 
wi ti mi hi ri bi ʃi si waɪ di we 
ðɪs mɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he hə 
ɔn ɪn ɔl ən ɔf oʊn en 
fər ər hər ər wər sər fək 
maɪ aɪ mi waɪ baɪ gaɪ maɪt 
ɛm ɛs ɪm ɛz ðɛm æm 
jʊr ʃʊr 
dɑn daʊn dən 
hæv 
du ju hu di tu tu de 
ri ti mi wi hi bi ʃi si di ril 
noʊ soʊ goʊ oʊ naʊ ʃoʊ 
bi ti mi wi hi ri ʃi si di baɪ 
noʊ soʊ goʊ oʊ naʊ ʃoʊ 
wɑz 
nɑt gɑt naɪt 
kən kəm wən ən wən dən sən 
ər ə əv fər əp hər ən ɑr sər 
ɔl ɔn ɔf kɔl 
wɪθ wɪl wɪn wɪʧ 
ʤɪst 
gɪt ɪt gɪv ʃɪt 
hir hi hər 
bət ðət wət 
lɛktəl 
ðɛr wɛr ðɛm ðɛn kɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ sɔ 
ðe ðə he se we de 
raɪt naɪt maɪt 
laɪk lʊk laɪf 
aʊt ɪt æt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ 
əp ə əv ər ən ər 
əbaʊt 
ɪf ɪt ɪn ɪz ɪm ɔf 
ɪm ɪt ɪn ɪz ɛm ɪf æm 
gɑt nɑt gɑd 
oʊ aɪ ə noʊ noʊ soʊ goʊ ʃoʊ oʊn 
æt ɪt aʊt æm 
naʊ noʊ noʊ haʊ 
kəm kən səm 
wən wət kən wɪn ən wər dən sən 
haʊ hi naʊ hu he haʊs hə 
wɛl wɪl wɛr tɛl hɛl 
jæ ju 
hər fər ər hir ər wər həz sər hə 
wɔnt wɛnt 
θɪŋk θæŋk θɪŋ θɪŋz 
gʊd wʊd kʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se 
lɛt lɔt lɛft 
dɪd dɪdn 
waɪ aɪ wi maɪ we baɪ gaɪ 
hu ju hi du haʊ he tu tu hə 
ɛz ɛs ɪz ɛm 
hɪz ɪz həz dɪz 
wɪl wɪθ wɛl wɪn wɪʧ 
goʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl bɪn wən wɪʧ 
bæk bæd 
oʊke 
jɛs ɛs juɛs 
gɑnə gɑnə 
di ti mi wi hi du ri bi ʃi si de 
taɪm 
lʊk laɪk 
tek mek tɔk 
ən ə ənd əv ɪn ɔn kən ər əp wən ər wən dən oʊn en sən 
mæn min 
wɛr ðɛr wɛl wər kɛr 
ðɛm ɛm ðɛr ðɛn 
wʊd gʊd kʊd ʃʊd 
bɪn ɪn wɪn bɪg 
səm kəm sər sən 
he hi ðe haʊ hu se we de hə 
tɛl wɛl hɛl 
ər ə əv fər əp hər ən wər ɑr sər 
juɛs jɛs 
hæd bæd hərd hɛd 
wər wət fər wən hər wɛr ər sər wən 
se soʊ ðe si he we de ste sɔ 
kʊd gʊd wʊd ʃʊd 
dɪdn dɪd 
rɪli 
səmθɪŋ 
daʊn dɑn dən 
ðɛn ðɛr ðɛm mɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe 
ɑr ər ər 
mek tek 
tu ju tɪ ti du hu 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ 
oʊvər ɛvər 
mɔr 
nid nis 
min mi mæn sin mɛn 
vɛri 
ɔf ɔn ɔl ɪf 
mɪstər 
sɑri 
gɪv gɪt 
həz hər hɪz hə 
θæŋk θɪŋk 
ləv əv liv 
sɛd hɛd 
æm ɛm ɪm æt 
pipəl 
pliz 
ʃʊr jʊr ʃʊd 
ɛni 
θɪŋ θɪŋk 
oʊnli 
bɪkəz 
tu ju tɪ ti du hu 
ʃʊd gʊd wʊd kʊd ʃʊr 
duɪŋ 
məʧ 
sər fər ər hər səm ər wər sən 
mebi bebi 
hɛlp hɛloʊ hɛl 
ɛniθɪŋ 
ðiz ðoʊz 
gɑd gɑt gʊd 
ivɪn 
naɪt nɑt raɪt maɪt 
kɔl ɔl 
tɔk tek 
nəθɪŋ 
wet wət we 
de du ðe di he se we 
laɪf laɪk 
bifɔr 
bɛtər 
əgɛn 
stɪl 
hoʊm 
gaɪ aɪ maɪ goʊ waɪ baɪ 
wən wət kən wɪn ən wər dən sən 
ðoʊz ðiz 
əðər məðər 
əwe we 
læst 
ɛvər nɛvər oʊvər ɛvəri 
stɑp 
kip 
toʊld 
məst 
θɪŋz θɪŋk 
bɪg bɪn 
æftər 
lɔŋ lɔt rɔŋ 
dɪz ɪz hɪz 
ɔlwez 
ɛvriθɪŋ 
nis nid 
nem kem 
məni 
duzn 
gaɪz 
fil ril 
bɪliv 
θæŋks 
faɪn 
hɛloʊ hɛlp hɛl 
lɔt lɛt lɔŋ 
jɪrz 
med 
liv ləv 
gərl 
θru 
ɛvəri ɛvər 
bæd bæk hæd 
lɪsən 
kəmɪŋ 
rɔŋ lɔŋ 
maɪt maɪ raɪt naɪt 
ste se 
haʊs haʊ 
bebi mebi 
ənəðər 
oʊke 
wɔntɪd 
tɔkɪŋ 
hæpənd 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ 
kɔrs 
biɪŋ 
kɛr ðɛr wɛr 
dən dɑn kən wən ən daʊn wən sən 
lɛft lɛt 
æsk 
əndərstænd 
məðər əðər 
wɪʧ wɪθ wɪl wɪn 
traɪ 
ʃɪt ɪt gɪt 
hɛl wɛl tɛl hɛlp hɛloʊ hɛd 
mɪs ðɪs 
kem nem 
wʊldn 
oʊn ɪn ɔn oʊ ən en 
wərld 
nɛkst 
traɪɪŋ 
səmwən 
ril ri fil 
rum 
hə ðə ə hi haʊ hər hu he həz 
en ɪn ɔn ən oʊn 
wʊmən 
jɔrsɛlf 
lʊkɪŋ 
wɔzn 
mɑm 
frɛnd 
muv 
ʤɑb 
wɛnt wɔnt 
sən kən wən ən səm sər wən dən sin 
bɛst 
sɔ soʊ se 
prɪti 
rɛdi 
hərd hæd hɛd 
sin min sən 
təgɛðər 
fək fər 
mɪnət 
mɛn ðɛn min 
hɛd hæd sɛd hɛl hərd 
