you do yeah who too two new knew use few ya ooh yo 
I a my oh why by guy uh hi die eyes ah high buy o bye ooh y ice e 
the a that they than uh huh though 
to t too two till 
s m as yes guess else em ass air less l ice mess 
a I the of are up oh an or huh um ah o eye ooh e 
it in is get out if him at shit sit hit eat bit its il ought 
t to me we he re be she see d too two c b teach e p sea 
that the what but than shut cut 
and an end 
of a are up an or love uh um 
what that but one were wait won shut cut white 
in it is on if him when an been own ain win il 
me t we he my re be she see d mean may meet ma c b e p sea 
is it in if him as his does says eyes il 
we t me he re be she see why d way week wow whoa c y b e p sea 
this miss kiss 
he t me we re be here she how see who d hey hi hear huh high ha c b e p sea 
on in all an off own ain gone ought 
for are her or were sir fuck four fun far fire hour fair 
my I me why by guy hi might may die mine high buy ma bye mike eye y 
m s him as them am um air l 
your sure year 
don down done john 
have half hang hat 
do you who d too two day new knew die dude ooh 
re t me we he be she see d three real free ray c b e p sea 
no so go oh now new show knew knows o though whoa joe yo nose 
be t me we he re she see d by boy buy bye beat c e p sea 
know so go oh now new show o though whoa joe yo nose 
was 
not got night shot hot knock 
can come one an won than done son run fun cut gun none sun 
are a of for up her an our sir uh um hour air r 
all on off call fall ball l paul il ought wall 
with will when which wish win worth 
just missed list 
get it give shit sit hit bit gift 
here he her hair 
but that what shut bit cut bet beat boat bought bus 
ll 
there where them then care hair air wear fair share 
so no know go oh see say show saw o though whoa joe c yo sea 
they the hey say way day may pay though ray j 
right night might fight white light ride wrote 
like look life line light luck mike luke 
out it at eat ought doubt 
go no know so oh guy show ago o though whoa joe yo grow 
she t me we he re be see d show c b e p sea 
up a of are an or uh um 
about 
if it in is him off il 
him it in is m if am em um il jim 
got not god gotta shot hot 
oh I a no know so go uh show own ah though whoa joe eye ooh yo e 
at it out am eat ass asked act ought cat hat 
now no know how new knew wow 
come can some cut um hmm calm 
one what can when an were than done son run once fun gun win none sun wine 
how he now who hey hi house huh high wow ha 
well will where tell hell while wear l fell wall 
yeah you ya yo 
her for are here or were has sir hear huh hurry hour hair hmm 
want went 
think thank thing things 
good would could should god 
see t me we he re be so she d say seem b scene e p 
let lot left yet late set met bet light less lead 
did didn dad dead kid dear died dude rid 
why I we my way by guy hi while wife die high buy bye white wow whoa eye wine 
who you he do how hey too two new hi huh knew high ha ooh 
as s is m em eyes air l 
his is has does says hit 
will with well when which kill while wish till win bill il wall 
going 
from 
when in with one will been won which wish wine wind 
back bad jack book black 
okay 
yes s us guess yet less mess 
gonna gonna wanna 
d t me we he do re be she see day deal die c b e p sea 
time tom type 
look like took book luck luke 
take make talk wake 
an a and of in on can are up one or won than uh done own ain son run fun um gun none sun 
man mean mine ran 
where there well were their care war hair air fair swear share 
them m there then their em 
would good could should word 
been in when big bit bitch win bill ben beer 
some come sir same son such um seem hmm sun 
hey he they how who say way day hi may huh pay hate high ha ray j 
tell well hell till ten l fell 
or a of for up her an were our sir uh um hour air r 
us yes 
had bad dad heard head hand half hang hide hat sad 
were what for one her where or sir won worry war hour wear 
say so they see hey way day stay may same saw pay save safe ray c j sea 
could good would should kid 
didn did 
really billy 
something 
down don done town doubt 
then there them than their men ten ben 
little 
way we they why hey say wait day away may pay wow whoa wake ray y j 
our are or car far ah air bar art arm 
make take may mike wake 
too you to t do who new knew true ooh 
never ever 
by I my be why guy hi boy die high eye y b 
over ever 
more door four war 
need nice 
mean me man seen men meet mine scene 
very harry carry 
off on all if ought 
mr sister master 
sorry 
give get live 
has her his huh hmm 
thank think 
love of leave live luck 
said dead head read set side bed send red lead sad 
am m him at damn em ass um 
people 
please 
sure your should share 
any many end 
thing think king sing ring 
only 
because become 
two you to t do who new knew true ooh 
should good would could sure 
doing dying 
much such touch 
sir for are her some or were son such hour sun 
maybe baby 
help hello hell 
anything 
these those 
god got good 
even 
night not right might fight white light write nine 
call all kill cause cool fall ball paul caught wall 
talk take took walk top 
nothing 
into 
first 
find fine kind mind fired 
wait what way late hate white date wake 
put foot 
great 
thought lot 