ju du jæ hu tu tu nu juz fju jɑ u joʊ juʤ du vju wu 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i oʊ ʃ ɑ ɛ taɪ ɔ 
ðə ə ðət ðe ðən ə hə ðoʊ də ðaʊ lə 
tɪ ti tu tu tɪl ti taɪ tɪm mɪ tɪp tɪr 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs ɛd ɛn ɛ ɛf ɛks es ɛks 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i oʊ ʃ ɑ ɛ aɪ də ɔ ər lə əg 
ɪt ɪn gɪt aʊt ɪf ɪm æt sɪt hɪt it bɪt ɪts et ɪl ɔt fɪt st ɪr 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li ʤi taɪ ʤi pi 
ðət ðə wət bət ðən ʃət kət bət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm ər əg 
wət ðət bət wən wet ʃət kət waɪt wɛt bət wet 
ɪn ɪt ɔn ɪf ɪm wɪn ən oʊn en wɪn ɪl ɛn ɪr æn æn ərn 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi i pi si ti emi li ʤi mit ʤi mɪ pi 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi i pi si ti li ʤi ʤi wu wik wil pi 
ðɪs mɪs kɪs pɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi i pi si ti li ʤi ʤi hoʊ hit pi 
ɔn ɪn ɔl ən ɔf oʊn en ɔt ɔnt ɛn ɔ æn æn ərn 
fər ər hər ər sər fək fɔr fən fɑr faɪər aʊər fɛr ɔfər fɪr ər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ maɪk aɪ waɪ taɪ aɪ mɪ maɪl 
ɛm ɛs ɪm ɛz əm ɛr ɛl ɛd ɛn ɛ ɛf ɛmə 
jʊr ʃʊr jɪr tʊr kjʊr 
dɑn daʊn ʤɑn dɑk din dæn hɑn 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu daɪ dud u ju də wu duk doʊ 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi i pi tri si ti riʧ li ʤi ʤi roʊ pi 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ noʊz loʊ oʊ noʊt hoʊ noʊp snoʊ roʊ boʊ doʊ ʤoʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi boʊ pi 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ noʊz loʊ oʊ noʊt hoʊ noʊp snoʊ roʊ boʊ doʊ ʤoʊ 
nɑt naɪt hɑt nɑk noʊt 
kən kəm wən ən ðən sən rən fən kət gən nən sən kəp koʊən 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr əg 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt wɔl hɔl ɔɪl ɔ tɔl 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ wɪʧ fɪθ wɪp 
ʤɪst lɪst 
gɪt ɪt gɪv sɪt hɪt bɪt gɪft fɪt get gɪlt 
hir hi hər hɛr hit hɔr 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bəs bəd bək bəst bəg bəm bərt 
lɛktəl 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ oʊ ðoʊ woʊ ʤoʊ si joʊ soʊl sloʊ oʊ si loʊ oʊ st hoʊ snoʊ roʊ boʊ doʊ soʊp ʤoʊ 
ðe ðə he se we de me pe ðoʊ re ʤe ge le ke ðaʊ ʤe 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd taɪt saɪt braɪt ræt ret raɪs 
laɪk lʊk laɪf laɪn laɪt lək maɪk luk lɑk lek 
aʊt ɪt æt it et ɔt daʊt st ʃaʊt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ groʊ loʊ ge oʊ hoʊ roʊ boʊ doʊ ʤoʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi i pi si ti ʃ li ʤi ʤi pi 
əp ə əv ər ən ər ə əm kəp ər əg jəp 
əbaʊt 
ɪf ɪt ɪn ɪm ɔf ɪl ɛf ɪr 
ɪm ɪt ɪn ɛm ɪf ɛm əm ɪl ʤɪm tɪm ɪr 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ boʊ doʊ ʤoʊ 
æt ɪt aʊt it æs ækt æl et ɔt fæt kæt hæt st æd ræt mæt æn æn ʧæt 
naʊ noʊ noʊ haʊ nu waʊ kaʊ ðaʊ 
kəm kən səm kət əm həm kɑm kəp dəm kɑm məm bəm θəm 
wən wət kən wɪn ən ðən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ hoʊ kaʊ ðaʊ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl wɔl sɛl bɛl wɛt wɛli wil 
jæ ju jɑ joʊ ju 
hər fər ər hir ər sər hir hə həri aʊər hɛr həm ər hɔr həg 
wɔnt ɔnt wɔlt 
θɪŋk θæŋk θɪŋ 
gʊd wʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi pi sil 
lɛt lɔt jɛt let sɛt mɛt bɛt laɪt lɛs lɛd lɛg wɛt ʤɛt 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn taɪ aɪ wu waɪp 
hu ju hi du haʊ he tu tu nu haɪ hə haɪ hɑ u huz ju du hoʊ hum wu 
ɛz ɛs ɛm ɛm ɛr ɛl ɛd ɛn ɛ ɛf 
hɪz hɪt huz mɪz hɪl 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl fɪl hɪl fɪl wɪʧ wil ʧɪl wɪp pɪl 
goʊɪŋ noʊɪŋ ʃoʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ waɪn wɪnd wɪʧ wɪp 
bæk bæd ʤæk bʊk blæk bæg bæŋk pæk bək bæθ zæk 
oʊke ke 
jɛs ɛs gɛs jɛt lɛs mɛs jɛp 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi dip i pi si ti li ʤi du ʤi də din pi doʊ 
taɪm tim tɑm taɪp taɪt taɪ tɪm 
lʊk laɪk bʊk lək luk lɑk kʊk hʊk lek 
tek mek tɔk wek tep sek kek ʤek ʃek fek lek tel stek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər ðən ə oʊn en sən rən fən əm gən nən sən ɛn ər æn æn ərn əg 
mæn min maɪn mæd væn mun sæn mæʧ men dæn fæn mæp mæt æn æn pæn 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt pɛr əwɛr 
wʊd gʊd ʃʊd wərd 
səm kəm sər sem sən səʧ əm sim sæm həm sən dəm sək ɔsəm məm bəm θəm 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re ʤe ge le hoʊ ke ʤe hel 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl sɛl tɛd bɛl tɔl tel 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr əg 
se soʊ ðe si he we de ste me sem pe sev sef re si ʤe sek si ge le st ke sel ʤe 
dɪdn 
rɪli bɪli sɪli 
səmθɪŋ 
daʊn dɑn taʊn daʊt din dæn 
ðɛn ðɛr ðən ðɛr tɛn bɛn ɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ ʤe ge le wet wu ke wev ʤe 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɪr 
mek tek me maɪk wek sek kek ʤek men ʃek mel fek lek mel met 
tu ju tɪ ti du hu nu tru u ti ju du taɪ wu 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ boʊ 
oʊvər ɛvər oʊnər 
mɔr dɔr fɔr wɔr nɔr hɔr 
nid nis 
min mi mæn mit maɪn sin mun mit men din 
vɛri mɛri mɛri hɛri kɛri ʤɛri lɛri mɛri bɛri 
ɔf ɔn ɔl ɪf ɔt ɛf ɔ 
mɪstər sɪstər mæstər mɪstəri 
sɑri 
gɪv gɪt lɪv 
θæŋk θɪŋk bæŋk 
ləv əv liv lɪv lək lə 
pipəl 
pliz 
ʃʊr jʊr ʃʊd ʃɛr tʊr 
ɛni mɛni ɛnd ɛn æni 
θɪŋ θɪŋk kɪŋ sɪŋ 
oʊnli loʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu tru u ti ju du taɪ wu 
ʃʊd gʊd wʊd ʃʊr 
duɪŋ 
məʧ səʧ təʧ mæʧ məm 
sər fər ər hər səm ər sən səʧ aʊər sən ər sək 
mebi bebi 
hɛlp hɛloʊ hɛl hɛlθ 
ɛniθɪŋ 
ðiz ðoʊz ʧiz ʤiz 
gɑd gʊd gɑrd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn noʊt taɪt naɪf saɪt 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl wɔl hɔl tɔl krɔl 
tɔk tek wɔk tɔp tɔl hɔk 
nəθɪŋ 
ɪntu ɔntu 
fərst fæst wərst 
faɪnd faɪn kaɪnd maɪnd fɑnd 
wet wət we let het waɪt det wek et west wɛt get met ret wev 
pʊt pʊl pʊʃ fʊt pit 
gret gres get gred grev ret 
de du ðe di he se we me daɪ pe det re ʤe ge le du dev də ke ʤe doʊ 
wərk wik wərd wɔk wərθ wek wərs ʤərk wik 
laɪf laɪk waɪf laɪn laɪt læf naɪf 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk stil stil 
hoʊm hoʊl hoʊp həm hoʊl hoʊ hum hoʊmz roʊm 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ aɪ waɪ ge taɪ aɪ 
ðoʊz ðiz ðoʊ noʊz 
ðən ðə ðət kən wən ən ðɛn sən rən fən gən nən sən 
əraʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we 
nu ju du noʊ noʊ naʊ hu tu tu nuz u ju du wu 
læst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i oʊ ʃ ɑ ɛ aɪ də ɔ ər lə əg 
ɛvər nɛvər oʊvər ɛvəri ɛnər 
stɑp stɛp stɑr 
kip ki kɑp dip kəp ʧip 
məst moʊst bəst 
bɪg bɪt bɪʧ bɪl bæg bɪr bɛg dɪg pɪg bəg 
æftər æktər læftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ hɔŋ 
ɔlwez 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
ɛvriθɪŋ 
nis nid pis pis nərs 
nem sem gem ʃem nel 
məni mɛni həni fəni mənθ 
duzn 
fil ril dil fʊl fɔl ful fild faɪl fɪl fɪl wil sil faʊl 
bɪliv bɪli 
oʊld hoʊld koʊld goʊld 
ples ple plen pləs 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn naɪn waɪn faɪl fæn 
kaɪnd faɪnd maɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl fɛloʊ hɛlθ jɛloʊ hɑloʊ 
lɔt lɛt lɔŋ let laɪt lɔ ɔt 
liv ləv lɪv lioʊ li 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ aɪ hoʊ 
gərl gæl 
hir hi hər hɛr hit hɔr 
fɑðər bɑðər fərðər 
θru θri tru θroʊ kru 
ɛvəri ɛvər 
bæd bæk dæd bɛd mæd bæg sæd bænd bərd bəd æd bæθ bræd 
lɪsən lɛsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri θɪri 
bɔɪ bi baɪ baɪ baɪ bi boʊ 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ hɔŋ 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk taɪt saɪt mit mæt met maɪl 
ste se stet st steʤ stek 
haʊs haʊ 
me mi maɪ ðe he se we mek de pe mɑ re ʤe ge le men mel ke mel mɪ met ʤe 
bebi mebi bɑbi beb 
ənəðər 
oʊke ke 
dæd bæd dɛd dæm dædi mæd dud sæd dæn æd 
wɑnə 
ɪnəf 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ loʊ oʊ ʃ hoʊ roʊ boʊ doʊ ʤoʊ 
kɔrs kɔrt hɔrs fɔrs sɔrs kɔrn 
biɪŋ brɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr kɛri bɛr dɛr ʧɛr pɛr skɛr klɛr 
maɪnd faɪnd kaɪnd maɪn 
æsk æs mæsk tæsk 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd ɑr kɑm 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ wɪp 
traɪ tru kraɪ tri taɪ draɪ 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl hoʊl sɛl hɔl hɛlθ bɛl hɪl hel 
mɪs ðɪs kɪs mɛs mɪz mɪ pɪs mɪks 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ oʊ oʊ ɛn boʊn æn æn zoʊn ʤoʊn ərn 
wərld wərd waɪld 
gɛs ɛs jɛs lɛs mɛs gæs gɛst 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl kɪk fɪl hɪl fɪl ʧɪl pɪl 
ɛls ɛs ɛlɛs ɛl ɛks ɛks 
dɛd dæd hɛd rɛd dɛθ bɛd rɛd dud lɛd ɛd dɛr tɛd dɛf 
səmwən 
ril ri fil dil roʊl riʧ rul wil sil 
rum rul hum rud roʊm 
mɔrnɪŋ wɔrnɪŋ 
hə ðə ə hi haʊ hər hu he ə haɪ haɪ hɑ həm də hoʊ həg lə 
hoʊld oʊld hoʊl koʊld goʊld hoʊli hoʊl 
en ɪn ɔn ən oʊn et pen eʤ len ɛn ren ʤen men len æn æn ərn es ed 
wʊmən 
jɔrsɛlf 
təde 
wɔzn wɔrn 
mɑm mɑ tɑm mɑmə kɑm mɑmi kɑm məm 
frɛnd frɛnʧ frɛd 
muv muvi mun mud 
sem səm se nem gem sev sef sim sæm sek ʃem sel 
ʤɑb ʤɑn bɑb 
tənaɪt 
sən kən wən ən səm sər ðən rən səʧ sun fən gən saɪn nən sin sæn sək 
bɛst rɛst bɛt tɛst wɛst ʧɛst gɛst bəst bist 
prɪti pɪti 
rɛdi ɔrɛdi rɛd rɛd 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ hɪl boʊl hel 
təgɛðər 
fək fər fən lək fek sək bək dək ʧək 
mɪnət 
hɛd hɛl dɛd rɛd əhɛd bɛd hɛr rɛd lɛd ɛd haɪd tɛd 
mætər mæstər 
hevən hɛvən 
ɪkskjuz 
mɛni ɛni məni mɛri mɛri mɛri 
aɪdiə 
wɪθaʊt 
ple ples pe plen le pre 
fæməli 
mit mi min maɪt it bit sit hit pit mæt met ʧit 
moʊst məst goʊst toʊst poʊst koʊst hoʊst 
rən kən wən ən ðən sən fən ɑrən gən nən sən ren rəf rəʃ ɛrən 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ wɔl waɪn waɪld faɪl wil maɪl waɪp 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn naɪf waɪp 
wəns wən 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juz ju nuz luz huz ju juʤ ʧuz 
maɪsɛlf 
jɛt lɛt jɛs sɛt mɛt bɛt jɛp wɛt ʤɛt 
stɑrt smɑrt stɑr stɔrt 
koʊldn ʃoʊldn koʊld 
kɪd kɪl kɪŋ kɪs kɪk rɪd koʊd 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr wɔl wɪʧ 
brɪŋ biɪŋ brɪʤ bɔrɪŋ 
fəkɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
hoʊp hoʊm hoʊl hoʊl hoʊ noʊp soʊp 
oʊpən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
sɪt ɪt gɪt hɪt bɪt sɛt sɪti sɪk sɪŋ sit sut fɪt st saɪt 
mɪsɪz 
kɔz kɔl 
əloʊn 
hɑrd hɑrt kɑrd gɑrd hɑrm 
stəf təf stæf 
tərn taʊn tɛn lərn bərn aɪərn ərn 
əntɪl 
fju ju ju vju 
həni məni fəni həri 
dɑktər dɔktər 
boʊθ boʊt bæθ bərθ boʊn boʊl buθ boʊ 
dɔr mɔr fɔr dɪr dɔg wɔr dɛr nɔr hɔr drɔr 
letər lɛtər lebər 
seɪŋ sɪŋ 
səʧ səm məʧ sər sən təʧ sən sərʧ sək 
fes kes res feθ fek bes ʧes es 
wəri həri wərid 
əgoʊ goʊ əg 
faɪv faɪn faɪt faɪl daɪv 
sɛkənd 
brəðər rəðər 
dæm dæd sæm dəm dæn 
kes fes kɪs res kek bes ke ʧes es 
prɑbəbli 
bjutəfəl 
hænd lænd bænd sænd 
ʧɛk nɛk ʧɛr ʧək 
jɪr jʊr dɪr nɪr bɪr fɪr ɪr tɪr ʧɪr 
fərgɛt 
hɪt ɪt gɪt hɪz sɪt hərt bɪt het hɑt hæt fɪt hit hɪl 
krezi 
let lɛt wet lɔt het laɪt det et len le wet lek len get met ret 
foʊn faɪn oʊn fən fæn boʊn zoʊn ʤoʊn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛd ɛn 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət kət ʃut ʃərt bət ʃaʊt 
əndər wəndər θəndər 
pɑrt hɑrt pɑrti pɑrk ɑrt əpɑrt 
dil di fil ril dip din wil sil 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ aɪ waɪ du taɪ aɪ draɪ də doʊ daɪv 
sun sən saɪn sin sən sut mun sæn ʤun 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɪr fɔrm nɔr hɔr fɔrθ fɔrd 
ɛniwən 
pe ðe he se we de me ple pen re ʤe pi ge le peʤ pre ke pi ʤe 
hæpən hæzən 
tru tu tu θru traɪ truθ tri kru 
iʧ it tiʧ i riʧ biʧ 
ɛm ɛs ɪm ɛz əm ɛr ɛl ɛd ɛn ɛ ɛf ɛmə 
it ɪt aʊt æt mit iʧ bit et ɔt sit i st ist mit hit pit ʧit 
ʤæk bæk ʤoʊk ʤek pæk ʤərk zæk ʤæz 
maɪn maɪ mæn min faɪn maɪt maɪnd laɪn saɪn maɪk naɪn waɪn mun men maɪl 
wərkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
ɪgzæktli 
wətɛvər 
hərt hɪt het hɑt hæt ʃərt hit dərt bərt 
hɑrt hɑrd pɑrt hɑt ɑrt hɑrm 
jəŋ təŋ jəp 
ɛvriwən 
ʧæns dæns 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd rud 
nəmbər 
tekɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek wil 
mɛrid mɛri mɛri 
pɔɪnt pent 
pəlis 
wərd wʊd wərk wərld wərθ wərs θərd bərd 
fən fər kən wən ən ðən faɪn sən fək rən foʊn fəni gən nən sən ɔfən fæn 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ wɑʃ wɪʧ wɪp dɪʃ 
bɪt ɪt gɪt bət bɪg sɪt hɪt bɛt bɪʧ bit bɪl boʊt bɪr fɪt bət bərt 
ɑrən rən ɛrən 
gem nem sem ge ʃem get 
pɑrti pɑrt 
sɛt lɛt jɛt sɪt mɛt bɛt sɛl sit sut sɛl st saɪt wɛt ʤɛt 
kət ðət wət kən bət kəm ʃət kæt kəp koʊt bət 
slip əslip 
ɛnibədi 
æs ɛs æt æsk pæs æl aɪs gæs æd æn æn es 
stænd sænd 
wɔtər dɔtər wɔltər 
trəbəl tɛrəbəl 
dɪr dɔr jɪr nɪr bɪr fɪr dɛr dɪk dɪg ɪr tɪr ʧɪr dɪʃ 
kəpəl 
mekɪŋ tekɪŋ 
brek bren brev 
stɔri stɔr stɔrm stɔrt 
fɑr fər ɑr kɑr fɔr fɛr bɑr ɑr fɪr 
əm ə əv ɛm ər əp ɪm kəm ən səm ər ə ɛm həm dəm ər məm bəm əg θəm 
kloʊz 
fəni məni həni fən 
ledi lezi 
dɛθ dɛd dɛr dɛf 
wɔk tɔk wərk wɔʧ wik wɔr wek wɔl wik hɔk 
faɪər fər laɪər 
het he wet hɪt let hərt hɑt det et hæt hit wet get met ret hel 
gən kən wən ən ðən sən rən fən nən sən 
rɛst bɛst tɛst wɛst ərɛst ʧɛst gɛst 
ɪnsaɪd 
dɪfərənt dɪfərəns 
kæptən 
list læst lɪst ist bist 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ oʊ ʃ ɛ aɪ ɔ 
ɔlsoʊ ɔlðoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn lərn len naɪn waɪn len 
ɔfəs ɔfər ɔfəl ɔfən 
dɪnər wɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fæt fʊt flaɪt fɪt taɪt saɪt faɪl 
saɪd raɪd saɪn haɪd sæd saɪz saɪt 
sɪks sɪns sɪk sɛks fɪks mɪks 
hæf hæv hæŋ hæt læf 
pɪk sɪk kɪk nɪk dɪk pæk pɪg rɪk pɪs pɪl 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful rul pul 
bɑdi bədi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ haɪd taɪ aɪ hoʊ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn ʤen ʤun ʤoʊn hɑn 
rizən sizən 
ɔlmoʊst 
dɔg dɔr dɪg 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ boʊ 
truθ tru 
mɛt lɛt maɪt jɛt sɛt bɛt mɛs mit wɛt mæt met ʤɛt 
hɑt nɑt hɪt hərt hɑrt het hɑ hæt hit hɑn 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ boʊ doʊ ʤoʊ 
ɛnimɔr 
bɪhaɪnd 
spik spid spiʧ snik 
bɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd ɛd bɛr bɛg bərd tɛd bɛl bəd 
moʊmənt 
bləd blədi bəd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ lɑ ɑ mɪ 
ʃæl æl pæl gæl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ loʊ oʊ hoʊ roʊ ðaʊ boʊ doʊ ʤoʊ 
frənt 
sɪstər mɪstər sɪstəm mɪstər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi taɪ aɪ boʊ 
sɛnd ɛnd saʊnd sɛns spɛnd sænd 
wɛlkəm 
səmtaɪmz səmtaɪm 
trəst 
fri ri θri tri frik friz 
bʊk bæk lʊk kʊk hʊk bək 
ænsər dænsər 
bɪtwin 
wɔr wɛr mɔr wɔʧ dɔr fɔr wɔk wɛr wɔl wɔrm nɔr wɔrn hɔr wɔrd 
həri hər həni wəri hɛri 
fækt fæst ækt fæt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɛr bɛg bɛl wɛt bət ʤɛt bərt 
klɪr klɛr 
ɪts ɪt 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ waɪn taɪt saɪt wɛt wet waɪp 
glæd glæs 
dɔtər dɔktər wɔtər 
aʊtsaɪd 
sɪti sɪt sɪli pɪti 
bɪʧ bɪg wɪʧ bɪt bɪl rɪʧ bɪr biʧ wɪʧ 
filɪŋ 
blæk bæk blɑk 
fʊl fil pʊl fɔl ful fʊt faɪl fɪl fɪl fʊli faʊl 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl fɪl hɪl tɪm fɪl tɔl tɪp tɪr tel ʧɪl pɪl 
sɪk sɪt sɪks pɪk sɪŋ stɪk kɪk sek nɪk dɪk sək rɪk 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt flaɪt taɪt saɪt 
ʃut ʃət sut ʃərt ʃaʊt 
nuz nu juz luz noʊz huz ʧuz nɔɪz 
luz juz nuz huz luk ʧuz lus luiz 
wəndərfəl 
sev se sem sef sek dev sərv sel wev ʃev 
aʊər fər ər hər ər sər paʊər ʃaʊər ər 
kəntri 
ʤizəs 
waʊ wi naʊ haʊ waɪ we woʊ waɪ wu kaʊ ðaʊ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld waɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ loʊ oʊ hoʊ wu roʊ boʊ doʊ ʤoʊ 
ɔrdər bɔrdər 
lɪvɪŋ livɪŋ 
əlaɪv 
fud dud ful mud rud 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki luk lɑk lek sək bək dək ʧək lə 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr bɛr dɛr ʧɛr pɛr hɔr 
draɪv draɪ daɪv 
prɑməs 
sɛks sɪks sɛns ɛks ɛks 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ lɑ ɑ ju 
paʊər aʊər ʃaʊər 
sɔrt kɔrt ʃɔrt sɔft sɔrs sɔrd stɔrt 
spɛʃəl 
sɪriəs 
strit stret trit 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd rud 
dæns ʧæns dæni dæn 
hæŋ hæv hæf hæt hɔŋ 
təʧ məʧ səʧ təf tiʧ təŋ 
tim ti taɪm sim tɑm tiʧ ti tɪm stim 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl pʊʃ pæl pul pɪl 
plæn plen pæn 
swit sit switi 
tɛn tɛl ðɛn tərn taʊn bɛn ɛn tɛd 
kɔfi kɔni 
ləki lək 
saʊnd sɛnd raʊnd sænd 
sef se sem sev sek sel 
det wet de let het et daʊt dev wet get met dərt ret 
livɪŋ lɪvɪŋ 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem tim sæm si sit sin si sil stim 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛd ɑr ʃɛr bɛr dɛr ɛn ɛ ɛf ʧɛr ər pɛr ɪr 
jɔrk 
pɪkʧər 
lɔrd bɔrd sɔrd wɔrd fɔrd 
fæst fərst læst fækt pæst fæt 
pərhæps 
kæʧ kæʃ kæt mæʧ koʊʧ kæb pæʧ 
raɪd raɪt rɛd saɪd rɛd raɪt roʊd haɪd rɪd praɪd rud raɪs 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ waɪn wɪnd wɪʧ wɪp 
tɔp tɔk tep taɪp tɔl tɪp 
drim krim 
saɪn faɪn sən sun maɪn laɪn saɪd sin sən naɪn waɪn sæn saɪz saɪt 
mitɪŋ minɪŋ 
sɛns sɪns sɛnd sɛks 
bit bi bət mit it bɪt bɛt boʊt bi sit biʧ mit hit bət pit bist ʧit bərt 
kəntroʊl 
drɔp drɔ drɔr 
koʊld oʊld hoʊld koʊldn goʊld koʊd 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ kɪk 
pur pul pɛr 
θroʊ θru θri groʊ θroʊt roʊ 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤe oʊ ʤoʊi ʤoʊk loʊ oʊ ʤi ʤi hoʊ roʊ boʊ ʤoʊn ʤe doʊ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd taɪt saɪt braɪt ræt ret raɪs 
səpoʊz 
smɔl smɛl smaɪl 
jumən 
pis nis pæs pi pit pɪs pi 
bɔs bɔl bəs bɔm bes 
hɑspɪtəl 
əŋkəl 
pæst læst fæst pæs poʊst 
kɔlɪŋ kɪlɪŋ 
fɑloʊ fɛloʊ floʊ hɑloʊ 
sæm səm sem dæm sim sæd sæn 
muvi muv 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ lɑ ɑ hoʊ hɑn 
krɪsməs 
stret strit stet 
wɛrən wɛpən kɛrən wɔrən ɛrən 
klin kwin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk pɪs 
ivnɪŋ 
mɪljən 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len bərn len aɪərn ərn 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful wɔl hɔl faɪl fɪl fɪl tɔl fɔls faʊl 
bɪl wɪl bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪr bɪli bɪld fɪl bɛl hɪl fɪl bɪloʊ boʊl ʧɪl pɪl 
faɪnəli faɪnəl 
klæs glæs 
kwaɪət kwaɪt 
wəndər əndər θəndər 
gʊdbaɪ 
lɔ lɔŋ lɔt lɑ loʊ le li ɔ lə 
bɪkəm bɪkəz 
ʤɛnərəl 
rəðər əðər məðər brəðər rəbər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn bæd dæd sæd mæʧ mud æd mæp mæt 
æbsəlutli 
taɪərd 
mərdər 
roʊd rɛd rɛd raɪd roʊl rɪd koʊd roʊ rud roʊm 
maɪk maɪ laɪk mek maɪt maɪn maɪl 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i oʊ ʃ ɑ ɛ taɪ ɔ 
ɪksɛpt əksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd mɛs lɛg lus blɛs 
nən kən wən ən ðən sən rən fən gən sən naɪn 
tɑm taɪm mɑm tim kɑm tɑmi tɪm kɑm 
sikrɪt 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt pɛr əwɛr 
wərθ wɪθ wərk wərd ərθ wərs bərθ 
ækt æt fækt 
kɛrfəl kɛrəl 
kwɪk kwɪt kɪk 
hændəl 
pæs æs pis pæst pis gæs pæl pæk pæθ pɪs pæʧ pæn 
ərli li 
rɪpɔrt 
stet ste stret steʤ ɛstet stek 
bɪzi bɪli 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk sek kek ʤek ʃek fek wet lek wik wev 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl wɔl bɔm hɔl bɛl tɔl boʊl 
meʤər meər 
sɛvən hɛvən sɛʃən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri kɛri ʤɛri lɛri bɛri 
fɔlt fɔl fɔls wɔlt vɔlt 
lənʧ bənʧ 
æl ɔl æt æs ʃæl ɛl ɪl pæl ɔɪl æd ælaɪ æn æn gæl 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm hoʊm hə əm dəm hum məm həg bəm θəm 
mɑmə mɑm mɑmi 
fjuʧər 
pepər paɪpər 
ɔfɪsər 
hoʊtɛl moʊtɛl 
bədi bɑdi blədi bəd 
eʤənt ərʤənt 
blu bloʊ 
əmɛrɪkən əmɛrɪkə 
mɪstek 
tɛləvɪʒən 
devɪd 
wɛdɪŋ rɛdɪŋ hɛdɪŋ 
wɪrd wɪnd wɔrd 
kɔrt kɔrs sɔrt ʃɔrt kɔst kɔrn 
flɔr fɔr 
wɑʧɪŋ 
bɪldɪŋ 
ərθ wərθ bərθ ərn 
dud du dæd dɛd fud du mud duk rud 
fɪnɪʃ 
ʃɪp ʃɑp ʃep tɪp rɪp wɪp 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ st wet get met ret es ed 
wərs wərk wərd wərθ wərst nərs 
pen en pe plen len ren ʤen men peʤ pent len pæn 
bɛn ðɛn bɛd bɛt tɛn bɛr bərn ɛn bɛg bɛl boʊn 
tieʧ tiʧ 
sɪŋ θɪŋ sɪt seɪŋ sɪk kɪŋ sɔŋ 
bloʊ blu sloʊ loʊ bɪloʊ boʊ floʊ 
ʧɔɪs vɔɪs ʧes 
ɛlɛs ɛls lɛs blɛs 
re ri ðe he se we de me pe ʤe res ge le rez ren pre ke roʊ ret ʤe rep 
bərθde 
stɪk stɪl sɪk stek 
rɪlæks 
jɛstərde 
ɑnər ɛnər oʊnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit noʊt koʊt bət voʊt boʊn boʊl boʊ bərt 
plen ples ple plæn pen len len ilen 
mənθ məni 
ləvli 
tren bren ren tred kren trel 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛd ɛn sɛl ɛ ɛf ɔɪl bɛl 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr ʃɛr fɪr bɛr dɛr ʧɛr pɛr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə ɑ oʊ aɪ oʊ i oʊ ʃ ɑ ɛ ju du aɪ ɔ wu 
sɪtɪŋ 
sɪkjʊrəti 
kəvər kələr 
əkrɔs krɔs 
pɔl ɔl kɔl pʊl fɔl bɔl wɔl pæl hɔl pul tɔl pɪl 
bæg bæk bɪg bæd bɛg bæθ bəg 
tɛrəbəl trəbəl 
sɔŋ lɔŋ rɔŋ sɪŋ hɔŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs sɔrs hɔr hɔrn 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl soʊl bɛl spɛl sel sil sɛlf 
rɪtərn 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi pi sil 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr bɑbi beb 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ rəf təŋ 
kraɪst 
pitər pɑtər 
kwɪt kwaɪt kwɪk 
kaʊnt əkaʊnt kaʊnti 
bɑks 
prɛzənt prɛzəns 
ʧɑrʤ lɑrʤ 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl rul pul faɪl fɪl fɪl faʊl 
sɪmpəl 
mɪdəl mɑdəl 
kɑm kəm kɑr mɑm tɑm kɑp 
səpraɪz səpraɪzd 
fərɛvər 
dɑrk mɑrk dɑk pɑrk 
ɛniwɛr 
swɛr wɛr wɛr əwɛr skɛr skwɛr spɛr 
lænd hænd bænd sænd 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri bɛri 
kjut 
mæstər mɪstər mætər mɪstər 
drɛs prɛs ædrɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi i pi si ti li ʤi ʤi ke kaʊ pi 
strɔŋ 
fɪks sɪks mɪks 
ɪntərɛstɪŋ ɪntərɛstɪd 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk nɑk lɑk ʃɑk rɪk 
vɔɪs ʧɔɪs vaɪs 
kɑp kip kɑr kɑm pɑp ʃɑp kɑpi kəp kɑm 
wɪndoʊ wɪnd wɪdoʊ 
bɑr ɑr kɑr fɑr bɑb bɪr ɑr bɛr 
toʊtəli toʊtəl 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi ɑrm 
ʃɔrt sɔrt kɔrt 
rɛkərd 
kɑrd kɑr hɑrd gɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn taɪ aɪ wu waɪp 
kɑlɪʤ 
ɛvədəns 
flaɪ flaɪt ælaɪ floʊ 
bæŋk bæk θæŋk 
bisaɪdz 
kəmplitli 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi boʊ pi 
tɛst bɛst rɛst wɛst test ʧɛst gɛst toʊst 
hɪstəri mɪstəri 
praʊd kraʊd praɪd 
fɪʃ wɪʃ fɪr fɪt fɪl fɪl fɪθ dɪʃ 
ʤɔɪn ʤɑn ʤen ʤun ʤoʊn 
lɛd lɛt dɛd hɛd rɛd bɛd rɛd lɛs ɛd lɛg tɛd laʊd 
smɛl smɔl sɛl smaɪl sɛl spɛl 
nɪr jɪr dɪr bɪr fɪr nɪk nɔr ɪr tɪr ʧɪr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər lɛðər 
sɪʧueʃən 
trɪp trɪk tɪp rɪp strɪp 
hɛri vɛri həri hɛr mɛri mɛri hɛnri kɛri ʤɛri lɛri hɛvi mɛri bɛri 
mɑrk dɑrk pɑrk 
stɔr stɔri stɑr stɔrm skɔr stɔrt 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ loʊ oʊ ju hoʊ roʊ boʊ doʊ ʤoʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns dæn æni 
æksədənt 
ɪl ɪt ɪn ɔl ɪf ɪm wɪl kɪl tɪl bɪl æl ɛl fɪl ɔɪl hɪl fɪl ɪr ʧɪl pɪl 
ɪmæʤən 
dɑk dɑn dɑrk rɑk nɑk lɑk dɪk ʃɑk duk dək 
ɔt ɪt ɔn ɔl aʊt æt ɔf lɔt it et ɔnt st ɔ 
plɛʒər 
lɪst ʤɪst læst list lɪft 
rɪʧ wɪʧ bɪʧ rɪd riʧ wɪʧ rɪk rɪp 
ʤɪmi ʤɪm gɪmi 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪ aɪ vaɪs raɪs es 
lɔjər 
fæt æt faɪt fækt fæst kæt fʊt hæt fɪt fæn ræt mæt ʧæt 
ɔlraɪt 
ɪnstɛd 
eʤ en et peʤ es ed 
steʃən 
riəlaɪz 
goʊld oʊld hoʊld koʊld 
ʤe ðe he se we de me pe ʤoʊ re ʤel ge le ʤi ʤek ʤen ʤi ke ʤoʊ 
sit si mit sɪt it sɛt swit sim bit si sin sut si st saɪt mit hit pit ʧit sil 
hənərd 
səmər səkər 
stændɪŋ 
enʤəl 
mɛs ɛs jɛs mɪs gɛs mɛt lɛs 
əmɛrɪkə əmɛrɪkən 
ʧif ʧiz ʧip ʧit 
kɪlɪŋ kɔlɪŋ wɪlɪŋ 
redioʊ 
həŋgri 
mɛrɪʤ mɛsɪʤ 
bren brek tren braʊn ren kren brev 
soʊl soʊ hoʊl sɛl roʊl hoʊl sɛl sel boʊl soʊp sil 
hɛnri hɛri 
dip di kip dil din ʧip 
gərlfrɛnd 
sloʊ soʊ bloʊ loʊ snoʊ floʊ 
praɪvət 
dʊrɪŋ 
ɛd ɛs ɛm ɛz dɛd hɛd ɛnd ɛm rɛd bɛd rɛd ɛr ɛl lɛd ɛn ɛ ɛf tɛd æd ed 
ətæk 
bɪr bɪg jɪr bɪt dɪr bɪʧ bɪl bɑr nɪr fɪr bɛr ɪr tɪr ʧɪr 
dɛfənətli 
pɑrtnər 
ɛriə 
denʤərəs 
ɔfər fər ɔfəs ɔfəl ɔfən 
sin si min sən sun sim saɪn si sit sən si sæn din sil 
θərd wərd bərd 
əpsɛt 
bəs bət bɔs bət bəd bes bək bəst bəg bəm 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ boʊ doʊ ʤoʊ 
ɪŋlɪʃ 
rɪʧərd 
grup 
len en let laɪn lərn pen plen le ren ʤen men lek ilen 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk nɪk dɪk kʊk kek rɪk koʊk 
ivəl 
ʤoʊi ʤoʊ ʤoʊk ʤi ʤi ʤoʊn ʤoʊ 
ʤoʊk ʤæk ʤoʊ ʤoʊi ʤek ʤərk ʤoʊn koʊk ʤoʊ 
trək træk trɪk 
tiʧ ti iʧ təʧ tim tieʧ ti riʧ biʧ 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ u si ki bi oʊ pi si ti oʊ ʃ ɑ ɛ li ʤi aɪ ʤi ɔ pi 
grin 
kæʃ kæʧ kæt kæb 
fɔrwərd 
ɑnəst 
bɔɪfrɛnd 
pɑrk pɑrt dɑrk mɑrk 
pəzɪʃən 
sɪŋgəl 
rɪspɛkt 
kraɪm kraɪ krim klaɪm praɪm 
pəblɪk 
mæks mɪks 
mɑmi mɑm mɑmə tɑmi mɑli 
græb græm 
ɑrt ɑr pɑrt hɑrt ɑr ɑrm 
faɪtɪŋ raɪtɪŋ 
fevər 
əpstɛrz 
wɔl ɔl wɛl wɪl kɔl waɪl wɔʧ wɔk wɔr fɔl bɔl pɔl hɔl tɔl wil wɔlt 
fɔrs kɔrs fɔr hɔrs fɔrm sɔrs fɔls fɔrθ fɔrd 
ʤel ʤe ʤek ʤen mel mel sel tel nel ʤe hel 
pʊʃ pʊt pʊl 
pruv pruf 
nɔrməl 
məʃin 
prətɛkt 
fild fil 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɪr 
ʤəmp bəmp 
noʊz noʊ noʊ ðoʊz nuz noʊt noʊp nɔɪz 
haɪd haɪ hɛd saɪd haɪ raɪd 
ʧərʧ sərʧ 
sən kən wən ən səm sər ðən rən səʧ sun fən gən saɪn nən sin sæn sək 
pis nis pæs pi pit pɪs pi 
prəfɛsər 
bɑbi bebi bɑdi bɑb 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr bɛr dɛr ʧɛr pɛr 
frɛnʧ frɛnd 
stiv stil stil stim 
bʊlʃɪt 
θaʊzənd 
pɛrɪs 
hoʊldɪŋ 
bɪli rɪli bɪliv bɪl bɪzi sɪli bɪld bɪloʊ 
fɪr fər jɪr fɔr dɪr fɑr fɛr fɪʃ nɪr bɪr fɪt fɪl fɪl ɪr tɪr fɪθ ʧɪr 
lɑ ɑ mɑ jɑ hɑ lɔ loʊ le lɑk ɑ li lə 
tep tek tɔp taɪp ʃep tɪp tel rep 
toʊni taɪni 
sut sɪt sun sɛt ʃut sit st saɪt 
hoʊli hoʊld hoʊl hoʊl 
gæs gɛs æs pæs glæs gæl 
rileʃənʃɪp 
niðər iðər 
naɪn naɪt faɪn maɪn laɪn saɪn nən waɪn naɪf 
pɑp kɑp ʃɑp pɑpə 
bɑðər fɑðər 
əspɛʃəli 
nərvəs 
wɛðər lɛðər 
raʊnd əraʊnd saʊnd 
dərti duti dərt 
kæt æt kət kæʧ fæt kæʃ hæt koʊt kæb ræt mæt ʧæt 
brɛkfəst 
ɪdiət 
spes 
prɪzən 
kɛri vɛri kɛr mɛri mɛri hɛri ʤɛri lɛri kɛli mɛri bɛri 
ʤemz 
bæstərd 
kraɪ traɪ kraɪm kru draɪ 
pi ti mi wi hi ri bi ʃi si di pe pis si ki bi i pis si ti li ʤi ʤi pit 
smoʊk 
ɑrm ɑr ɑrmi ɑrt ɑr hɑrm 
fɪlm fɪl fɪl 
gəvərnmənt 
tri ti ri θri traɪ tru fri ti trit 
fʊt pʊt faɪt fʊl fæt fɪt 
kɑntækt kɑntrækt 
nɑk nɑt rɑk dɑk nɪk nɛk lɑk ʃɑk 
əgri əgli 
pɑrdən 
gɪft gɪt lɪft gɪlt 
saʊθ maʊθ 
ʤɪm ɪm ʤɪmi tɪm 
hæt hæv æt hɪt hərt het hæf hɑt hæŋ fæt kæt hit ræt mæt ʧæt 
bɔrd lɔrd sɔrd wɔrd fɔrd 
sek tek se mek sem sɪk sev sef wek kek ʤek ʃek fek lek sək sel stek 
swithɑrt 
sɪriəsli 
nɔrθ nɔr fɔrθ 
dɪpɑrtmənt 
peʃənt 
ɔfəl ɔfəs ɔfər ɔfən 
sæd bæd dæd saɪd sæm mæd sæn æd sænd 
roʊl ril hoʊl roʊd soʊl hoʊl rul roʊ boʊl roʊm 
rɑbərt 
bɪgɪnɪŋ 
grænd grænt brænd 
juʒəwəli juʒəwəl 
sɑrʤənt 
kɪlər kələr mɪlər 
læf laɪf hæf læb 
daʊt aʊt daʊn det dərt ʃaʊt 
lɪsənɪŋ 
əpɑn 
dəbəl 
twaɪs 
huz hu hɪz juz nuz luz ʧuz hum 
utə 
plɛnti 
gɪlti gɪlt 
ʤɛri vɛri mɛri mɛri hɛri kɛri lɛri ʤʊri mɛri bɛri 
res fes kes re rez ren gres bes ʧes ret rep raɪs es 
kræp kræk ræp ræp 
ʧɪkən 
bæθrum 
æshoʊl 
spɑt skɑt 
rɛdɪŋ wɛdɪŋ hɛdɪŋ raɪdɪŋ 
wikɪnd 
dɪtɛktɪv 
ækʃən 
ʃɛrɪf 
glæs glæd klæs gæs 
taɪp taɪm tɔp tep taɪt taɪ tɪp waɪp 
ɪkspɪriəns 
wɛst bɛst rɛst tɛst wərst west ʧɛst gɛst wɛt 
ɑbviəsli 
waɪn wən waɪ wɪn faɪn waɪl waɪf maɪn laɪn waɪt wɪn saɪn waɪ naɪn waɪp 
luk laɪk lʊk luz lək lɑk lus lek duk 
prɛs drɛs praɪs 
dɪfəkəlt 
braʊn bren 
nɪk pɪk sɪk nɪr kɪk nɑk nɛk dɪk rɪk 
rɪd kɪd rɛd rɛd raɪd roʊd rɪʧ rɪk rud rɪp 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi pi sil 
flaɪt faɪt laɪt flaɪ 
ərɛst rɛst 
nɛk ʧɛk nɑk nɪk 
groʊ goʊ θroʊ roʊ 
mɛnʃən 
fevərɪt 
wɪnd wɪn wɪn wɪrd wɪndoʊ 
noʊtɪs 
ədmɪt 
ɛkstrə 
wɪθɪn 
loʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ ʤoʊ lɔ bloʊ joʊ sloʊ oʊ lɑ le oʊ lioʊ li hoʊ roʊ boʊ lə doʊ ʤoʊ floʊ 
ɪmpɑsəbəl 
ge ðe goʊ he se we de gaɪ me pe gem re ʤe le ke get ʤe 
kəmpjutər 
æŋgri 
bənʧ lənʧ 
blem 
vɪzɪt 
klɑk lɑk blɑk klɑrk 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li ʤi taɪ ʤi pi 
fɛloʊ hɛloʊ fɑloʊ jɛloʊ fɛlə floʊ 
kɪʧən 
le ðe he se we de me ple let pe lɔ re ʤe len lɑ loʊ ge li lek ke len ʤe lə 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ hɪl boʊl hel 
gɑrd gɑd hɑrd kɑrd 
smaɪl smɔl smɛl maɪl 
fɪt ɪt gɪt sɪt hɪt bɪt faɪt fɪʃ fæt fɪr fʊt fɪl fɪl fɪθ 
pæl ʃæl pʊl pæs æl pɔl pul pæk pæθ pæʧ gæl pæn pɪl 
bɛr ðɛr wɛr ðɛr kɛr bɛd bɛt hɛr ɛr wɛr bɛn fɛr bɑr bɪr ʃɛr dɛr bɛg ʧɛr bɛl pɛr bɛri 
ɔfən fən ɔfəs ɔfər ɔfəl 
waɪld wərld waɪl ʧaɪld 
sɪli rɪli sɪti bɪli 
kæmərə 
bɪgɪn 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɑ ɛ aɪ hoʊ ɔ roʊ boʊ doʊ ʤoʊ 
riʧ ri ril iʧ rɪʧ tiʧ biʧ 
biʧ bi iʧ bɪʧ bit bi tiʧ riʧ 
lɛri vɛri mɛri mɛri hɛri kɛri ʤɛri mɛri bɛri 
hɛvən hevən sɛvən hɛlən 
lɑk laɪk lʊk lək rɑk dɑk lɑ nɑk luk klɑk blɑk lek ʃɑk 
lɛg lɛt lɛs lɛd bɛg pɛg 
kwɪkli 
kɛli kɛri wɛli 
wərst fərst wərs wɛst west 
ʃutɪŋ 
sədənli 
raɪtɪŋ faɪtɪŋ raɪdɪŋ 
træk trək trɪk kræk 
tiʧər 
rɪdɪkjələs 
rɪvər 
dɛr ðɛr wɛr ðɛr kɛr dɛd dɔr dɪr dɛθ hɛr ɛr wɛr fɛr ʃɛr bɛr ʧɛr pɛr dɛf 
bərn tərn lərn bɛn bərd bərθ boʊn aɪərn ərn bərt 
ɔnt ɔn wɔnt ɔt ɔntu 
rez re res ren ret rep 
ɛn ɛs ɪn ɔn ɛm ɛz ən ðɛn ɛni oʊn en ɛnd ɛm tɛn ɛr bɛn ɛl ɛd ɛ ɛf æn æn ərn 
ʃ aɪ ə ʃi oʊ ə ʃoʊ ɑ oʊ aɪ u oʊ i oʊ ɑ ɛ aɪ ɔ 
rɔri 
dɪsɪʒən 
səpraɪzd səpraɪz 
krɔs əkrɔs krɔl 
kɔst kɔrt koʊst 
kwin klin 
frɛʃ frɛd flɛʃ 
ɪnəsənt 
imərʤənsi 
mɛdɪkəl 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl soʊl bɛl spɛl sel sil sɛlf 
bɔm bɔs bɔl bəm 
hæŋɪŋ 
noʊt noʊ noʊ nɑt naɪt boʊt noʊz koʊt noʊp voʊt 
ʃɑp ʃɪp kɑp pɑp ʃep ʃɑk 
switi swit 
bænd bæd hænd lænd bɑnd sænd brænd 
praɪs prɛs praɪd praɪm raɪs 
stil stɪl stiv sil stim 
west wet wɛst wərst test wet 
klaɪənt 
koʊd kɪd koʊld roʊd koʊʧ koʊt koʊk 
prɛʃər 
dɪk dɪr pɪk sɪk dɑk kɪk nɪk dɪg rɪk duk dək dɪʃ 
əksɛpt ɪksɛpt 
fərðər fɑðər 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ oʊ ʃ ɛ aɪ ɔ 
ɛksələnt 
mæʤɪk 
kɔrnər 
kənsɪdər 
ɑrsɛlvz 
æktɪŋ 
hərsɛlf 
ædrɛs drɛs 
kɑpi kɑp 
wɔrm wɔr fɔrm wɔrn wɔrd 
prɛgnənt 
hɔl ɔl kɔl hɛl hoʊl fɔl bɔl pɔl wɔl hoʊl hɪl tɔl hɔr hɔŋ hɔk hel 
trit strit tri 
ɛvriwɛr 
væn mæn sæn dæn fæn æn æn pæn 
kəmplit 
kəp kən əp kəm kip kət kɑp jəp 
lɛvəl dɛvəl 
wɪtnəs 
ɛ aɪ ɛs ə ɛm oʊ ɛz ə ɛm ɑ oʊ ɛr aɪ ɛl u ɛd oʊ i oʊ ɛn ʃ ɑ ɛf aɪ ɔ 
test tɛst west toʊst 
məðərfəkər 
hɑrdli 
kæmp 
ʧɑrəlz 
bɛg bɪg bɛd bɛt bɛn bæg bɛr lɛg bɛl pɛg bəg 
jɛp jɛs jɛt jəp 
duti dərti 
mɪz hɪz mɪs mɪ 
ɪntərɛst 
taɪt raɪt taɪm naɪt maɪt faɪt waɪt laɪt raɪt taɪp saɪt taɪ 
bɑtəl bɑtəm bætəl 
hɛlpɪŋ 
səpɔrt 
lioʊ liv loʊ li 
ɛf ɛs ɛm ɪf ɛz ɔf ɛm ɛr ɛl ɛd ɛn ɛ dɛf 
dɪsaɪd 
junaɪtɪd 
st ɪt soʊ aʊt æt si se ste sɪt it sɛt et si ɔt sit sut si ist saɪt 
mun mæn min muv sun maɪn men mud ʤun 
bɑtəm bɑtəl 
kɑnvərseʃən 
sæn mæn sən sun saɪn sæm sin sən sæd væn sænə dæn fæn æn æn sænd pæn 
hɪroʊ 
əslip slip 
rɑʤər 
faɪnəl faɪnəli 
kəntɪnju 
ist it list st bist 
mæʧ mæn məʧ kæʧ mæd mæp mæt pæʧ 
əpɑləʤaɪz 
traɪəl 
spɪrɪt 
wɪlɪŋ kɪlɪŋ 
ʧɛr ðɛr wɛr ðɛr kɛr ʧɛk hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr pɛr ʧɪr 
ju du jæ hu tu tu nu juz fju jɑ u joʊ juʤ du vju wu 
rɪsk rɪk 
stədi 
emi mi 
pɑsəbli 
ren en rən pen re tren bren len res rez ʤen men kren len ret rep 
əbəv 
kəzən 
krim drim kraɪm skrim 
mɛməri 
brið 
ɛnəmi 
juʤ ju juz ju 
sərʧ səʧ ʧərʧ sərv 
bjuti 
letli 
tɑmi tɑm mɑmi 
rul ril rum kul ful roʊl pul rud 
bɪld bɪl bɪli bɪloʊ 
ʧuz juz nuz luz huz ʧiz 
li ti mi wi hi ri bi ʃi si di liv lɔ ərli si ki bi i lɑ pi si loʊ ti le lioʊ ʤi ʤi pi lə 
ədvaɪs 
ɪmidiətli 
vɪktɪm 
koʊʧ kæʧ koʊd koʊt koʊk 
fraɪde 
kru θru tru kraɪ skru 
sætɪde 
draɪvər 
əpɛrəntli 
hɛvi hɛri 
trɪk trɪp trək træk ɛrɪk rɪk 
ɛmti 
kəmfərtəbəl 
dɪstrɔɪ 
mɪʃən 
pləs ples pæləs 
əpɑrt pɑrt 
pul kul pʊl pur pɔl ful pæl rul pɪl 
dəm kəm səm dæm əm həm də ædəm dək məm bəm θəm 
naɪf naɪt laɪf waɪf naɪn 
sænə sæn ænə sænd 
wɛpən wɛrən 
rɛstrɑnt 
ʃərt ʃət hərt ʃut dərt ʃaʊt bərt 
feθ fes fek fɪθ 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si ti li ʤiz pi ʤe ʤoʊ 
sɪmpli 
dɪg bɪg dɪr dɔg dɪk pɪg dɪʃ 
saɪz saɪd saɪn saɪt 
ləndən 
nɛsəsɛri 
ðɛmsɛlvz 
blaɪnd 
krɛdɪt 
sɛnər sunər ɛnər 
brɪʤ brɪŋ 
præktɪs 
kloʊzər 
dɪskəs 
mɪstər sɪstər mæstər mɪstəri 
grændmɑ grændpɑ 
kʊk lʊk bʊk kɪk kek hʊk koʊk 
steʤ ste stet stek 
straɪk stroʊk 
tɪkɪt 
ænəməl 
bərd bæd wərd bɛd θərd bərn bəd bərθ bərt 
saɪt raɪt naɪt maɪt sɪt sɛt faɪt saɪd waɪt laɪt saɪn raɪt sit sut taɪt st saɪz 
fɑloʊɪŋ 
səmhaʊ 
noʊɪŋ goʊɪŋ ʃoʊɪŋ 
drəg 
kərɪr 
neʧər 
haʊɛvər huɛvər 
prɪns 
kek tek mek kes wek kɪk sek kʊk ʤek ʃek fek lek ke koʊk 
rispɑnsəbəl 
feməs 
nərs nis wərs nərv 
kərɛkt 
brɛθ 
skaɪ spaɪ 
hirɪŋ 
əkaʊnt kaʊnt 
kɑmən 
du ju hu di tu tu de nu daɪ dud u ju də wu duk doʊ 
əfɔrd əwɔrd fɔrd 
ʧaɪniz 
taɪ aɪ tɪ ti maɪ waɪ taɪm tu baɪ tu gaɪ haɪ traɪ daɪ haɪ baɪ baɪ aɪ waɪ taɪp ti taɪt aɪ 
braɪt raɪt raɪt 
əlaʊ 
bɪlɔŋ 
ɪskep 
səspɛkt 
faɪl fil faɪn waɪl faɪv faɪt fʊl fɔl ful fɪl fɪl maɪl faʊl 
skɪn skɪp spɪn skɪni 
ʤek tek mek ʤæk wek ʤe ʤoʊk ʤel sek kek ʤen ʃek fek lek ʤərk ʤe 
mædəm ædəm 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl fɪr fɪlm fɪt faɪl hɪl fɪθ ʧɪl faʊl pɪl 
ɑpəreʃən 
dɛsk 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs oʊ i oʊ ʃ ɑ ɛ taɪ ɔ 
pæk bæk ʤæk pɪk pæs pæl pæθ zæk pæʧ pæn 
dɪzərv 
tɛd tɛl dɛd hɛd rɛd bɛd rɛd tɛn lɛd ɛd 
denʤər 
mit mi min maɪt it mɛt bit sit hit pit mæt met ʧit 
kəmænd 
pərfəktli 
səndi 
huɛvər haʊɛvər 
bɪɔnd 
sɛrə 
dev de sev det wev ʃev daɪv 
studənt 
ʤen en ʤɑn pen ʤɔɪn ʤe len ʤel ren ʤek men len ʤun ʤoʊn ʤe 
draɪ traɪ daɪ draɪv kraɪ drɔ 
ʤʊri ʤɛri 
fɔrm fɔr fɔrs wɔrm fɔrθ fɔrd 
men mæn mek min me en maɪn pen len mun ren ʤen mel mel len met 
proʊgræm 
pɑpə pɑp 
mɑrtɪn 
frɛd frɛnd rɛd rɛd frɛʃ 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si ti li ʤiz pi ʤe ʤoʊ 
mɪlk 
hɔrəbəl 
kɪndə 
də ðə ə du di de ə hə daɪ dəm du dək lə doʊ 
næʧərəl næʧərəli 
gres gret res gred grev 
bætəl bɑtəl 
fibi 
əgli əgri 
koʊt kət boʊt kæt noʊt koʊd koʊʧ voʊt koʊst koʊk 
ɔlðoʊ ɔlsoʊ 
sɛtəl 
əpɪnjən 
wɔʃɪŋtən 
hoʊ hi noʊ noʊ soʊ goʊ oʊ haʊ hu he hoʊm haɪ ʃoʊ hə hoʊl hoʊp haɪ oʊ ðoʊ woʊ ʤoʊ hɑ joʊ oʊ loʊ hoʊl oʊ roʊ boʊ doʊ ʤoʊ 
tərɪfɪk 
ʤɛnəlmən 
lusi lus 
lus luz lɛs luk lusi ʤus luɪs 
loʊkəl 
loʊnli oʊnli 
ʃem nem sem gem ʃek ʃep ʃev 
əðərwaɪz 
lɑrʤ ʧɑrʤ 
dɛvəl lɛvəl 
vɪdioʊ 
spid spik spiʧ 
mɪlɪtɛri 
ʃəkɑgoʊ 
ʃaʊər aʊər paʊər 
ɔɪl ɔl æl ɛl ɪl 
ɑpərtunəti 
ʧɛst bɛst rɛst tɛst wɛst gɛst 
ɛrɪk trɪk rɪk 
ɔ aɪ ə ɔn ɔl oʊ ɔf ə ɑ oʊ lɔ aɪ u ɔt oʊ i oʊ ʃ ɑ ɛ aɪ 
wɑʃ wɪʃ 
blɑk blæk klɑk lɑk 
ɪndid 
drɔ drɔp draɪ drɔr 
ətərni 
pritɛnd 
hɛlθ hɛlp hɛloʊ hɛl 
vegəs 
hit hi hir hir mit hɪt it hərt het hɑt bit sit hæt mit pit ʧit 
mænɪʤər 
gɛst gɛs bɛst rɛst tɛst wɛst ʧɛst goʊst 
laʊd lɛd 
fæntæstɪk 
ɪtsɛlf 
ʃek tek mek wek sek kek ʤek ʃem fek lek ʃep ʃɑk ʃev 
læb læf kæb 
prɪnsɛs 
aɪlənd 
kələr kəvər kɪlər kəlʧər 
bɛl wɛl tɛl hɛl bɛd bɛt bɪl bɔl bɛn ɛl sɛl bɛr sɛl bɛg boʊl 
nekəd 
səʤɛst 
wɛt wət wɛl lɛt wɛr wet jɛt sɛt mɛt bɛt waɪt wɛr wɛst wet ʤɛt 
pɪg bɪg pɪk dɪg pɛg pɪs pɪl 
noʊwɛr 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri bɛri 
wɛli wɛl kɛli 
ʧiz ðiz ʧif ʧuz ʧip ʤiz ʧit 
soʊlʤər 
mɑnstər mɑnətər 
sɛvərəl 
plænət 
din dɑn di daʊn min dil dip sin dæn 
ɪnsen 
kæləfɔrnjə 
wɔltər wɔtər 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bəs bəd bək bəst bəg bəm bərt 
vju ju fju ju 
blədi bləd bədi 
oʊpənɪŋ 
ɪnʃʊrəns 
pit pʊt mit it bit pis sit pis pi mit hit pi ʧit 
splɪt 
ʤɛləs 
bʊlət 
kɛrɪktər 
næʃənəl 
ɛrpɔrt 
spiʧ spik spid 
hʊk lʊk bʊk kʊk hɔk 
kəndɪʃən 
tərgət 
faɪndɪŋ 
sərv sev sərʧ nərv 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr əg 
ɪnkrɛdəbəl 
pleər 
sɪgnəl 
ʃʊgər 
hɛlən hɛvən ɛlən 
toʊtəl toʊtəli taɪtəl 
hɪl hɪz wɪl hɛl kɪl hoʊl hɪt tɪl bɪl ɪl hoʊl hɔl fɪl fɪl ʧɪl hel pɪl 
fʊtbɔl 
peʤ pe pen eʤ 
skru kru 
ʤəstɪs 
prɑʤɛkt 
rəf rən təf rʊf rəʃ 
kraʊd praʊd 
minɪŋ mitɪŋ 
pɛr ðɛr wɛr ðɛr kɛr hɛr ɛr pur wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛg spɛr 
saɪəns saɪləns 
juʒəwəl juʒəwəli 
ædəm dəm mædəm mædəm 
ɛmɪli 
sunər sɛnər supər 
kəmændər 
səbʤɪkt 
rimaɪnd 
strɛŋθ 
mel mek me ʤel men met sel tel maɪl nel hel 
dæn dɑn mæn daʊn dæd dæm dæns dæni væn sæn din fæn æn æn pæn 
pent pɔɪnt pen 
frik fri friz 
bɛdrum 
nebərhʊd 
ɔntu ɪntu ɔnt 
fɪŋgər 
pərsənəli 
spɛl sɛl smɛl sɛl spɛr spɔɪl 
tɪm tɪ ɪm taɪm tɪl tim tɑm ʤɪm tɪp tɪr 
goʊst moʊst gɛst toʊst poʊst koʊst hoʊst 
mæʤəsti 
pɛg lɛg bɛg pɪg pɛr pɛgi 
smɪθ 
fek tek mek fək fes wek sek feθ kek ʤek ʃek lek 
rilis 
wet wət we let het waɪt det wek et west wɛt get met ret wev 
ʧip kip ʧif dip ʧiz ʧit 
mɑrkɪt 
pre ple pe re 
junɪt 
θroʊt θroʊ 
lek laɪk lʊk tek mek let lək wek len sek luk le lɑk kek ʤek ʃek fek len 
nɔr mɔr dɔr fɔr wɔr nɪr nɔrθ hɔr 
suzən sizən 
dɪrɛktər 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl fɪr fɪlm fɪt faɪl hɪl fɪθ ʧɪl faʊl pɪl 
truli 
brɪljənt 
kæb kæʧ kæʃ kæt læb 
kændi 
ʤunjər 
ligəl 
pɑkət rɑkət 
skɑt spɑt skaʊt 
əwɛr wɛr wɛr swɛr 
rʊf rəf 
ʤesən mesən 
beb bebi bɑb bes 
braɪən 
redɑr 
bəd bət bæd bɛd bləd bədi bəs bərd bət bək bəg bəm 
rispɑnsəbɪləti 
maʊntən 
bes fes kes bɔs bəs res beb ʧes es 
fərm 
ɪŋglənd 
tred tren gred trel 
hum hu hoʊm rum həm huz 
roʊmæntɪk 
fæn mæn faɪn foʊn fən fæt væn sæn dæn æn æn pæn 
laɪər faɪər 
trenɪŋ 
paʊərfəl 
læŋgwɪʤ 
wɛnɛvər 
pərpəs 
wu ju wi du waɪ hu we tu tu nu waʊ woʊ u waɪ ju du 
blɛs lɛs ɛlɛs 
noʊp noʊ noʊ hoʊp noʊz noʊt soʊp næp 
nɔɪz nuz noʊz 
sək səm sər sən fək səʧ sɪk lək sən sek bək dək ʧək 
fænsi nænsi 
ɪksaɪtɪŋ 
ʤinjəs 
ɪntrədus 
æni ɛni dæni ænə æn æn 
fəmɪljər 
krɪmənəl 
pruf pruv 
voʊt boʊt noʊt koʊt 
kɑm kəm kɑr mɑm tɑm kɑp 
rɛkəgnaɪz 
suɪsaɪd 
wɛðər lɛðər 
mɛdəsən 
ke ðe oʊke he se we de me oʊke kes pe re ki ʤe ge le kek kaʊ ʤe 
ɪʃu 
lɪft lɪst gɪft 
ænə sænə æni æn æn 
mud muv fud mæd dud mun rud 
mel mek me ʤel men met sel tel maɪl nel hel 
əməŋ 
tɛləvɪʒən 
rɛgjələr 
səmde 
stəmək 
jɛloʊ hɛloʊ fɛloʊ 
kaʊnti kaʊnt 
bək bət bæk fək bʊk lək bəs bət bəd sək dək ʧək bəg bəm 
nɪrli 
kren tren bren ren 
skɛr kɛr swɛr skwɛr spɛr skɔr 
vɪlɪʤ 
pripɛr 
məŋki 
pitsə 
əsum 
hɛdɪŋ wɛdɪŋ rɛdɪŋ 
sədən 
toʊst moʊst tɛst test goʊst poʊst koʊst hoʊst 
fɛlə fɛloʊ 
ʤækɪt 
len en let laɪn lərn pen plen le ren ʤen men lek ilen 
soʊʃəl 
trævəl 
səmtaɪm səmtaɪmz 
mənde 
prɑpərti 
rɪmen 
sɛkrətɛri 
fjunərəl 
mægəzin 
sɛkʃuəl 
sɛnətər 
ʤərk wərk ʤæk ʤoʊk ʤek 
fridəm 
risərʧ 
ɑrθər 
æd æt bæd dæd æs mæd æl ɛd sæd æn æn ed 
dæmɪʤ 
hænsəm 
rɪpit 
prɪfər 
soʊsaɪɪti 
ɛnərʤi 
ælən ɛlən 
kræk kræp træk 
ʧes fes kes ʧɔɪs res bes es 
vekeʃən 
məldər 
kɑrtər 
dɪvɔrs 
ælaɪ æl flaɪ 
ʤæksən 
dɪfɛns 
ræt raɪt æt raɪt fæt kæt hæt mæt ret ræp ʧæt ræp 
grændpɑ grændmɑ 
grænt grænd 
pɪkɪŋ pækɪŋ 
gʊdnɪs 
poʊst moʊst pæst goʊst toʊst koʊst hoʊst 
wɪljəm wɪljəmz 
ənfɔrʧənətli 
sərʤəri 
tɛləfoʊn 
kɑntrækt kɑntækt 
sefti 
tɔl ɔl tɛl kɔl tɔk tɪl tɔp fɔl bɔl pɔl wɔl hɔl tel 
prəfɛʃənəl 
lɛsən lɪsən lɛmən 
əsɪstənt 
taɪni toʊni 
friz fri frik 
tɑməs 
laɪsəns 
mɑdəl mɪdəl 
get gɪt wet gret let gem het det et ge wet met ret 
mɑrgərɪt 
sɔft sɔrt 
ɪr ɪt ɪn ər ɪf ɪm ər ɑr jɪr dɪr ɛr nɪr ɪl bɪr ɑr fɪr ər tɪr ʧɪr 
raɪdɪŋ rɛdɪŋ raɪtɪŋ 
stæf stəf 
wɔrnɪŋ mɔrnɪŋ 
ɪnʤən 
ʤərmən 
mæp mæn mæd mæʧ mæt ræp ræp næp 
swɪm 
hɑrm hɑrd hɑrt ɑrm 
skwɛr swɛr skɛr 
sɪlvər 
sɪdni 
brev brek bren grev 
æksɛs 
pɑzətɪv 
fimel 
səmples 
wik wi wərk wɔk wek wil 
sizən rizən suzən 
mæt æt mæn maɪt mit mɛt mæd fæt kæt hæt mæʧ mit ræt mæp met ʧæt 
rəʃ rən rəf brəʃ rəʃə 
ɔsəm səm 
snoʊ noʊ noʊ soʊ sloʊ 
ʃæmpen 
sprɛd 
bɑnd bænd fɑnd 
meər meʤər 
dimən 
wɪnər dɪnər 
mædəm ædəm 
lidər 
təŋ jəŋ təʧ təf 
bæθ bæk bæd boʊθ bæg bərθ pæθ buθ 
pərmɪʃən 
ʃoʊɪŋ goʊɪŋ noʊɪŋ 
mɪ tɪ mi maɪ me mɪs mɑ mɪz 
məsjər 
mɛksəkoʊ 
ʤoʊnz ʤoʊn 
stɔrm stɔri stɔr stɔrt 
spɛr swɛr pɛr spɛl skɛr 
tʊr jʊr ʃʊr tɪr 
bərnɪŋ lərnɪŋ 
əpɔɪntmənt 
paɪpər pepər 
klɛr kɛr klɪr 
skɔr stɔr skɛr 
ænʤəlɪs 
ʤɑnsən 
ʃep ʃɪp tep ʃɑp ʃem ʃek rep ʃev 
bræd bæd brɔd brænd 
skɛʤʊl 
ɛnər ɛvər ɑnər sɛnər oʊnər 
ɪnvaɪt 
ɑbviəs 
rəʃən rəʃə 
ənbəlivəbəl 
gred gret gres tred grev 
ɪnvɛstəgeʃən 
met mek wet maɪt me mit let het mɛt det et mit men mel wet mel get mæt ret 
penɪŋ 
ɪgzɪst 
tɔɪlət 
ʃɑk rɑk dɑk nɑk lɑk ʃɑp ʃek 
kɛrəl kɛrfəl kɛrən 
θɪri θri 
dɪlɪvər 
bətən 
ərɪʤənəl 
sɔrs kɔrs sɔrt hɔrs fɔrs sɔrd 
disənt risənt 
bɪloʊ bɪl bloʊ bɪli bɪld 
dɛzərt 
ɪkspɛnsɪv 
pɪriəd 
praɪd raɪd praʊd praɪs praɪm 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ wɪp 
tɪp tɪ tɪl tɔp ʃɪp trɪp tep taɪp tɪm tɪr rɪp wɪp 
ʃʊrli 
bəst bət məst bɛst bəs bət bist 
bərθ boʊθ wərθ ərθ bərn bərd bæθ buθ bərt 
təwɔrdz 
bɔrɪŋ brɪŋ 
kɛrən wɛrən kɛrəl ɛrən 
ɑnəstli 
səksɛs 
fɪzɪkəl 
rɪgrɛt 
klɑzət 
fræns 
wil wi wɛl wɪl fil ril waɪl dil wik wɔl wik sil 
tɪr tɪ jɪr dɪr tɪl nɪr bɪr fɪr tɪm ɪr tʊr tɪp ʧɪr 
ʤus lus ʤun 
koʊst moʊst kɔst koʊt goʊst toʊst poʊst hoʊst 
sɪgərɛt 
dɪsgəstɪŋ 
gretfəl 
mərdərər 
skrim krim skrin 
æktər æftər 
roʊ ri noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ θroʊ ʤoʊ roʊd re joʊ oʊ roʊl groʊ loʊ oʊ hoʊ boʊ roʊm doʊ ʤoʊ 
grev gret gres brev gred 
sinjər 
rɪk pɪk sɪk rɑk rɪʧ kɪk nɪk rɪd dɪk rɪsk trɪk ɛrɪk rɪp 
ʃoʊldər 
supər sunər kupər 
sɔrd sɔrt lɔrd bɔrd sɔrs wɔrd fɔrd 
tælənt 
gɑrbɪʤ 
boʊn oʊn boʊθ foʊn bɛn boʊt bərn boʊl boʊ zoʊn ʤoʊn 
risəntli 
besɪkli 
pæsɪŋ pækɪŋ 
pɪrs pɪs 
dɛspərɪt 
dərt hərt det dərti daʊt ʃərt bərt 
nevi 
dɪstəns 
kaʊ naʊ haʊ waʊ ki ke ðaʊ 
ɪkwɪpmənt 
æn ɪn ɔn æt ən mæn oʊn en æs æl ɛn væn sæn dæn fæn æni ænə æd ərn pæn 
rɛskju 
hoʊmz hoʊm 
sel se sem sev sef sɛl soʊl ʤel sek sɛl mel mel tel nel sil hel 
ɔdiəns 
saɪləns saɪəns 
wɔrn wɔzn wɔr wɔrm hɔrn wɔrən wɔrd kɔrn 
junəvərs 
hərkjəliz 
brɪtɪʃ 
aʊtfɪt 
sloʊli 
duk du dud dɑk luk dɪk du dək 
ret raɪt wet gret let het det raɪt et re res rez ren wet ræt get met rep 
ʧaɪnə 
dək fək lək dɑk dɪk dəm də sək bək duk ʧək 
loʊkeʃən 
bist bɛst list bit ist bəst 
pæθ pæs pæl pæk bæθ pæʧ pæn 
næʧərəli næʧərəl 
ɛnitaɪm 
ʧænəl 
pəθɛtɪk 
θərzde 
ɛlən hɛlən ælən ɛrən ælən 
mɔrgən 
əfɪʃəl əfɪʃəli 
tel tek tɛl tɪl ʤel tep mel mel tɔl sel trel nel hel 
ənjuʒuəl 
æpəl 
tuzde 
pɪs ðɪs mɪs pɪk pis kɪs pæs pis pɪg pɪrs pɪl 
junəvərsəti 
raɪtər 
pɪti prɪti sɪti 
skrin skrim 
əpɪr 
studioʊ 
wɪlsən 
oʊnər oʊvər ɑnər ɛnər 
freʒər 
fɛdərəl 
mɪstəri mɪstər hɪstəri mɪstər 
nərv nərs sərv 
laɪbrɛri 
mɪlər kɪlər 
ɪlɪzəbɪθ 
klinɪŋ 
bɑrbərə 
məriə 
næsti 
ðaʊ ðə ðe naʊ haʊ ðoʊ waʊ kaʊ 
ɔrɪnʤ 
fɔrən wɔrən 
spænɪʃ 
mətɪriəl 
ædvæntɪʤ 
flɛʃ frɛʃ 
rud rum rɛd fud rɛd raɪd roʊd dud rɪd rul mud 
ɪnspɛktər 
kəmɪti 
sænwɪʧ 
əndərstændɪŋ 
dænjəl 
məm kəm səm məʧ mɑm əm həm dəm bəm θəm 
luɪs lus 
kæsəl 
ʧək fək ʧɛk lək sək bək dək 
boʊl hoʊl boʊθ bɪl bɔl boʊt soʊl roʊl hoʊl bɛl boʊn boʊ 
nænsi fænsi 
hɑlɪde 
wev we wet sev wek dev wet ʃev 
imoʊʃənəl 
həntɪŋ 
ʃædoʊ 
fɔls fɔl fɔlt fɔrs 
ɛstet stet 
skɪp skɪn 
hɔr hir hər mɔr hir dɔr fɔr wɔr hɛr hɔrs hɔl nɔr hɔrn hɔŋ hɔk 
hɔrn hɔrs wɔrn hɔr kɔrn 
maɪl maɪ maɪt waɪl maɪn maɪk smaɪl faɪl mel mel 
bəg bət bɪg bæg bəs bɛg bət bəd bək həg bəm əg 
ʧæmpiən 
ʤiz ðiz ʤi ʤi ʧiz ʤæz 
wɑtsən 
æn ɪn ɔn æt ən mæn oʊn en æs æl ɛn væn sæn dæn fæn æni ænə æd ərn pæn 
prɛzəns prɛzənt 
kjʊr jʊr 
kepəbəl 
zæk bæk ʤæk pæk 
ɛks ɛs ɛls sɛks 
fæbjələs 
buθ boʊθ bæθ bərθ 
pɑtər pitər 
səksɛsfəl 
lərnɪŋ bərnɪŋ 
sænd hænd stænd sɛnd saʊnd lænd sæd bænd sæn sænə 
boʊ noʊ bi noʊ soʊ goʊ oʊ baɪ bɔɪ ʃoʊ boʊθ baɪ oʊ ðoʊ baɪ woʊ ʤoʊ bloʊ boʊt bi joʊ oʊ loʊ oʊ hoʊ roʊ boʊn boʊl doʊ ʤoʊ 
nɪgər 
ɪksʧenʤ 
rɪp ʃɪp trɪp rɪʧ rɪd tɪp rɪk ræp rep wɪp ræp 
hoʊmwərk 
zoʊn oʊn foʊn boʊn ʤoʊn 
spaɪ skaɪ 
feljər 
jusləs 
bɛri vɛri mɛri mɛri hɛri kɛri ʤɛri bɛr lɛri mɛri 
soʊdə 
klɑrk klɑk 
mæsk æsk tæsk 
pæʃən 
ɑrgju 
klaɪm kraɪm 
kæbən 
skrɪpt 
sɑləd 
ɛʤəkeʃən 
æŋgər 
ditel 
həg hər hə həm bəg əg 
ɪntɛləʤəns 
gɪmi ʤɪmi 
fɪθ wɪθ fɪʃ fɪr fɪt feθ fɪl fɪl 
pæləs pləs 
trel tren tred tel 
ɪmprɛst 
trɛʒər 
rivɛnʤ 
kaʊbɔɪ 
nukliər 
roʊm hoʊm rum roʊd roʊl roʊ 
vaɪrəs 
fɔrɪst 
rɛvərənd 
ʤun sun ʤɑn ʤɔɪn mun ʤen ʤus ʤoʊn 
vərʤɪn 
fɪfti 
kɑntɛst 
plæstɪk 
ɪntərəpt 
ʤoʊn oʊn foʊn ʤɑn ʤoʊ ʤɔɪn ʤoʊi ʤoʊk ʤen ʤoʊnz boʊn zoʊn ʤun ʤoʊ 
ʧɪr jɪr dɪr nɪr bɪr fɪr ʧɛr ɪr tɪr ʧɪl 
sərveləns 
nel nem ʤel mel mel sel tel hel 
vaɪs vɔɪs aɪs raɪs 
stænli 
koʊk kɪk ʤoʊk koʊd koʊʧ kʊk kek koʊt 
fevər 
taɪtəl toʊtəl 
pɑrtɪkjələrli 
θɛrəpi 
mjuziəm 
mɪnɪstər 
stil stɪl stiv sil stim 
baɪbəl 
praɪm kraɪm praɪs praɪd 
fɔrmər 
ʤudi 
moʊtɛl hoʊtɛl 
krɪstəfər 
rəsəl 
pi ti mi wi hi ri bi ʃi si di pe pis si ki bi i pis si ti li ʤi ʤi pit 
hɔŋ lɔŋ rɔŋ hæŋ sɔŋ hɔl hɔr hɔk 
aɪərn tərn lərn bərn ərn 
ɪksprɛs 
tənəl 
spɪsɪfɪk 
ræp kræp ræt mæp rɪp rep næp 
ʧit mit it bit sit ʧif mit hit ʧiz pit ʧip ʧæt 
wɔlt wɔnt fɔlt wɔl vɔlt 
kɑnsərt 
tɛmpəl 
əgrimənt 
pesi 
eliən 
pæʧ kæʧ pæs pæl mæʧ pæk pæθ pæn 
kupər supər 
ɪmæʤəneʃən 
ækʧəwəl 
lɪkər lɑkər 
mɑli mɑmi 
fʊli fʊl 
kəmfərt 
bɔrdər ɔrdər 
fjuəl 
dɑnəld 
sərkəs 
kɑrənt 
ɑrgjəmənt 
pɛgi pɛg 
hɑrpər 
ɪmprɛsɪv 
ævənu 
snik spik 
waɪp waɪ waɪl waɪf waɪt waɪ taɪp waɪn wɪp 
wɪljəmz wɪljəm 
dɛnɪs 
vaɪələnt 
gæmbəlɪŋ 
nɛtwərk 
ənhæpi 
ʧɛrɪti 
ɪksploʊʒən 
ʃaʊt aʊt ʃət ʃut daʊt ʃərt 
hɑn dɑn ʤɑn hɑt hɑ 
pərsənɛl 
mɪks mɪs sɪks fɪks mæks 
səkər səmər 
dænsər ænsər 
ʧæt æt fæt kæt hæt ræt mæt ʧit 
ʧɪl wɪl kɪl tɪl bɪl ɪl fɪl hɪl fɪl ʧɪr pɪl 
stek tek ste stet stɪk sek steʤ 
dɪzaɪn 
ɪkspɛrəmənt 
aɪdɛntəfaɪ 
klæsɪk 
gʊdnaɪt 
ʤe ðe he se we de me pe ʤoʊ re ʤel ge le ʤi ʤek ʤen ʤi ke ʤoʊ 
viɛtnɑm 
rep re tep res rez ren ʃep ret rɪp ræp ræp 
lɑkər lɪkər 
ɛndɪŋ 
lə ðə ə ləv ə hə lək lɔ lɑ loʊ le li də 
doʊ du noʊ noʊ soʊ goʊ oʊ di de ʃoʊ daɪ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ loʊ oʊ du də hoʊ roʊ boʊ ʤoʊ 
kənfɛs 
haɪnəs 
kɔni kɔfi 
əpɑləʤi 
drɛsɪŋ 
fɔrθ fɔr fɔrs nɔrθ fɔrm fɔrd 
ɛmə ɛm ɛm 
strɪp trɪp 
kɑnsəntret 
ənkəmfərtəbəl 
væljəbəl 
ɛksət 
roʊmæns 
sætɪsfaɪd 
mekəp 
mæθju 
bəm bət kəm səm əm həm bəs bɔm dəm bət bəd bək məm bəg bəmp θəm 
kɪŋdəm 
daɪət 
ərn ɪn ɔn ən oʊn en tərn lərn ərθ bərn ɛn æn æn aɪərn 
hɑməsaɪd 
əfɪʃəli əfɪʃəl 
soʊp soʊ hoʊp soʊl noʊp 
praɪvəsi 
ənnoʊn 
rɛprɪzɛnt 
ɛkstrəɔrdənɛri 
raɪs raɪt raɪd raɪt aɪs res praɪs vaɪs 
skwiz 
hoʊst moʊst goʊst toʊst poʊst koʊst 
tɛknɑləʤi 
gɪlt gɪt gɪft gɪlti 
ərʤənt eʤənt 
muvmənt 
mɔrɪs 
ɪnfluəns 
wɔrən wɛrən wɔrn fɔrən 
sil si fil ril dil sim sɛl si sit soʊl sin si sɛl stil wil sel stil 
es ɛs en fes kes æs et aɪs eʤ res bes ʧes ed 
brɔd bræd 
ʧændlər 
stætəs 
ɛskɔrt 
rɪkɔrdɪŋ 
strɛʧ 
ɛrən rən ɑrən wɛrən kɛrən ɛlən 
spɪn skɪn 
hɑstɪʤ 
dɛf dɛd dɛθ dɛr ɛf 
lɪtərəli 
tɛknɪkəli 
faʊl fil fʊl fɔl ful faɪl fɪl fɪl 
əg ə əv ər əp ən ər ə əgoʊ əm ər bəg həg 
bɛnəfɪt 
wɔrd wɔr lɔrd wɪrd bɔrd wɔrm sɔrd wɔrn əwɔrd fɔrd 
kɔrn kɔrs kɔrt wɔrn hɔrn 
gæl gərl ʃæl æl gæs pæl 
ɪnərnæʃənɑl 
tɛstɪfaɪ 
brəʃ rəʃ 
sɛlf sɛl sɛl 
taʊəl 
ʤɛt lɛt jɛt sɛt mɛt bɛt wɛt 
mərfi 
luiz luz 
ətɛnd 
klɪnɪk 
rɛkəmɛnd 
rəbər rəðər 
rɪmoʊt 
skɪni skɪn 
brænd grænd bænd bræd 
ilen plen len len 
kəlʧər kələr 
ed en et eʤ ɛd æd es 
kɑnʃəns 
mesən ʤesən 
ɑksɪʤən 
grɪfɪn 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤe oʊ ʤoʊi ʤoʊk loʊ oʊ ʤi ʤi hoʊ roʊ boʊ ʤoʊn ʤe doʊ 
kənstrəkʃən 
trænskrɪpt 
læftər æftər 
swɛtər 
ʃev sev dev ʃem ʃek ʃep wev 
tɛmpərəʧər 
drɪl 
floʊ fɑloʊ bloʊ flaɪ sloʊ loʊ fɛloʊ 
bekər bekən 
pækɪŋ pɪkɪŋ pæsɪŋ 
trədɪʃən 
junik 
lɛðər lɛtər wɛðər wɛðər 
ɛmpərər 
toʊkioʊ 
æmbæsədər 
mɔrəl 
stim tim sim stiv stil stil 
ədvɛnʧər 
ɔpəret 
poʊətri 
θəndər əndər wəndər 
wɛstərn 
sɛʃən sɛvən 
wɪkəd 
bərt bət hərt bɪt bɛt bit boʊt bərn ʃərt bərd bət bərθ dərt 
mjuzɪkəl 
wɪp wɪθ wɪl wɪn wɪʧ wɪʃ wɪn ʃɪp wɪʧ tɪp rɪp waɪp 
mɑnətər mɑnstər 
risənt disənt 
stroʊk straɪk 
ræp kræp ræt mæp rɪp rep næp 
haʊdi 
dɪspaɪt 
drɔr dɔr drɔp drɔ 
bərnərd 
blæŋkɪt 
menten 
əwɔrd əfɔrd wɔrd 
glɔriə 
rɪzɪst 
rəsti 
skaʊt skɑt 
kɑmɛnt 
daɪv faɪv daɪ draɪv dev 
stɔrt stɑrt stɔri sɔrt stɔr stɔrm 
ʧembər 
hɔk tɔk wɔk hɔl hʊk hɔr hɔŋ 
tæsk æsk mæsk 
kæpɪtəl 
næp noʊp mæp ræp ræp 
pərdəkʃən 
bɪŋgoʊ 
kəmplen 
ɛks ɛs ɛls sɛks 
əplaɪ 
kɔriə 
lɛnərd 
əkædəmi 
ɛdɪtər 
bəmp ʤəmp bəm 
pinət 
rəʃə rəʃ rəʃən 
kənvɛnʃən 
denə 
fɑnd faɪnd bɑnd 
kwaɪətli 
hɪtlər 
ɛpɪsoʊd 
pæn mæn plæn pæs pen pæl væn sæn pæk dæn fæn æn pæθ æn pæʧ 
krɪtɪkəl 
mɛksəkən 
səʤɛsʧən 
hɑloʊ hɛloʊ fɑloʊ 
lebər letər 
ɛntri 
sərvənt 
tɛrərɪst 
wɪdoʊ wɪndoʊ 
krɔl kɔl krɔs 
kænzəs 
vɔlt fɔlt wɔlt 
hel he hɛl hoʊl het ʤel hoʊl hɔl hɪl mel mel sel tel nel 
lɛmən lɛsən 
luθər 
həwaɪi 
tætu 
ælən ɛlən 
ʤæz ʤæk ʤiz 
bekən bekər 
saɪkɪk 
rɑkət pɑkət 
ənfɔrʧənət 
pɪl wɪl kɪl pɪk tɪl pʊl bɪl pɔl ɪl pæl pul fɪl pɪg hɪl fɪl pɪs ʧɪl 
θəm kəm səm əm həm dəm məm bəm 
kɑmədi 
koʊən kən 
kɛnədi 
ɛnʤənɪr 
ɪgzɪstəns 
ɪndəstri 
ʃɛltər 
jəp əp jəŋ kəp jɛp 
bɪniθ 
spɔɪl spɛl 
səðərn 
lezi ledi 
dɪstrəkʃən 
fɔrd fɔr lɔrd fɔrs bɔrd əfɔrd fɔrm sɔrd fɔrθ wɔrd 
vərɑnɪkə 
dɪskəvri 
dɪʃ wɪʃ dɪr fɪʃ dɪk dɪg 
pəpi 
græm græb 
saɪəntɪfɪk 
kɛmɪkəl 
foʊtəgræf 
