ə ɑ e ɑ ən ər ər ɔ oʊ ɔ ɔ ɔ e e aɪə aɪ b k k ʧ k kə də də də də i i oʊ i ɛ ər aɪ aɪ f f f f f n t h ɛ h hə aɪ iə aɪ aɪ aɪə k lə l m m n oʊ oʊ əv oʊ oʊ ɔɪ u u ər aʊ oʊ oʊ ɔɪ s t ʃ ʃ s sə ðə ðə tə ək əg əg əl əm əm əŋ ən əp ər əʃ ət f wə 
ee el es ek ek ed e eʤ eg eaɪ ed ed el em en et ek el em ep ep et e e be be ke ʧe de de de et eθ fe fe fe fe ge eʧ he he he ʤe ʤe ke ke le le le le me me ne ne ne pe ke re re se se se ʃe ʃe te te ðe ve we we we we re we je je 
trɪpəle trɪpəl trɪpəld trɪpəlz trɪpəli trɪpəl 
ɑ ə ɑz e ɑz ɑr ɔ oʊ ɔ ɔ ɔ e e aɪ bɑ bɑ b bɑ k k ʧ ʧɑ k kɑ i i oʊ i ɛ aɪ aɪ fɑ f f f f f n t hɑ hɑ h ɛ h aɪ aɪ aɪ jɑ ʤɑ kɑ kɑ mɑ k lɑ lɑ l mɑ m m mɑ nɑ nɑ nɑ n oʊ ɑb ɑk ɑk ɑk ɑd oʊ ɑg oʊ oʊ ɔɪ ɑm u u ɑp ɑs aʊ ɑr oʊ oʊ ɔɪ ɑz pɑ s t tɑ ɑr rɑ rɑ rɑ sɑ sɑ sɑ ʃ ʃɑ ʃɑ ʃ s tɑ tɑ ə vɑ vɑ wɑ wɑ f jɑ jɑ zɑ 
ehɛd əhɛd hɛd hɛd 
ehɪŋ ekɪŋ esɪŋ eʤɪŋ eʤɪŋ edɪŋ elɪŋ emɪŋ ekɪŋ epɪŋ eθɪŋ etɪŋ hɪŋ 
əhɑz 
el ee es ek ek ed e eʤ eg eaɪ ed ed eld elz em en et ek æl els elf elz ɔl ɔl eli em eli ep ep et e ɔl e bel bel bel del ərl il et eθ ɛl ɛl ɛl fel fel gel gel gel gel eʧ hel hel hel ɪl aɪl ɪl aɪl ʤel kel kel ɛl l mel mel nel ɔɪl oʊl aʊl pel pel dl rel rel sel sel sel ʃel tel tel tel tel θel əl vel vel vel wel wel jel 
ɑrdvɑrk 
ɑrg ɛrg ɑr ɑrb ɑrk ɑrʧ ɑrz ɑrf ɑrgoʊ ɑrk ɑrm ɑrn ɑrz ɑrs ɑrt ɑg ɔrg ɑr ɑrz ɑr 
ɛrən ɛrət ɛrmən ɑrən ɛrəd bɛrən bɛrən kɛrən ɛlən ɛrɪn ɛrəs ɛrənd ɛrənt ɛrər grən ɛrəs hɛrən kɛrən lɛrən mɛrən rən sɛrən ʃɛrən trən wɛrən 
ɛrg ɑrg ɛr ɛri ɛroʊ ɛri ɛr ɛr ɛrd ɛrz ɛri ɛrd ɛru ɑrg ɑrg ɛroʊ ɛri ɛg ɛg ɛr ɛr ɛrd ɛrz ɛr ɛri ɛr ɛrz ɔrg 
ɛrghɔ 
ɑz ɑ ɑ aɪz ɑmz ɑr ɑrz ɑrz ɛz aɪz æz bɑz bɑz bz kɑz kz kɑz dɑz iz iz aɪz gɑz ɪz aɪz mɑz ɑb ɑbz ɑk ɑk ɑk ɑd ɑdz ɑdz ɑg ɑm ɑnz uz uz uz ɑp ɑs oʊz ɑr ɑrz oʊz ɔɪz ɔɪz pɑz ɑr vɑz vɑz wɑz jɑz 
æb æbə æbi æbi æbi æbd æbu æk æk æd æd æf æf æf æk æl ælb ælb æm æn æn æn æp æk æsb æʃ æs æt æt ɔb æz bæb b kæb dæb ɛb fæb gæb hæb ərb ʤæb kæb næb læb mæb mæb næb ɑb oʊb ræb sæb ʃæb tæb 
ebie bie 
əbækə əbæk 
əbæk əbækə əlæk ətæk bæk bæk əbk 
æbəkəs 
æbəkəsɪz 
əbædən əbændən bædən 
əbæft bæft 
æbəloʊni bəloʊni 
æbəloʊniz bəloʊniz 
əbændən əbædən bændən 
əbændənd 
əbændənər 
əbændənɪŋ 
əbændənmənt 
əbændənz 
əbes əbet əbets əbe əbɑs əbɛs əbɪs əpes bes dəbes əbis 
əbæstərd bæstərd 
əbet əbes əbe əbɛt əbɪt əbaʊt əbət əwet bet bet bet dəbet 
əbetɪd əbɛtɪd əbletɪd əwetɪd betɪd betɪd dəbetɪd 
əbetmənt əbətmənt 
əbets əbes əbaʊts əbəts əwets bets bets dəbets 
əbetɪŋ əbɛtɪŋ əbətɪŋ əwetɪŋ betɪŋ dəbetɪŋ 
æbətɔɪr 
əbe əbes əbet əle əre əse əwe be be oʊbe əbk 
æb æbə æbi æbi æbi æbd æbu æk æk æd æd æf æf æf æk æl ælb ælb æm æn æn æn æp æk æsb æʃ æs æt æt ɔb æz bæb b kæb dæb ɛb fæb gæb hæb ərb ʤæb kæb næb læb mæb mæb næb ɑb oʊb ræb sæb ʃæb tæb 
æbə æb æb æbi æbi æbət æbət æbi æbd æbu æfə ælə ælbə æmbə ænə ærə ætə ərbə ibə oʊbə 
əbɑs əbes əbɛs əbɪs əgɑs bɑs əbis 
æbi æb æb æbə æbd æbu æki ægi æli æmi æni æʃi æsi bi bæbi bi bi kæbi kæbi gæbi gæbi ərbi aɪbi oʊbi ʃæbi tæbi 
əbɛs əbes əbɑs əbɛd əbɛl əbɛt əbɪs əsɛs bɛs əbis əbsɛs sbɛs 
əbɛsɪz əbɪsɪz əsɛsɪz əbsɛsɪz 
æbi æb æb æbə æbd æbu æki ægi æli æmi æni æʃi æsi bi bæbi bi bi kæbi kæbi gæbi gæbi ərbi aɪbi oʊbi ʃæbi tæbi 
æbət æbə əbət ægət æʤət ælət bət bət kæbət hæbət ræbət sæbət ʃæbət 
æbət æbə əbət ægət æʤət ælət bət bət kæbət hæbət ræbət sæbət ʃæbət 
əbriviet 
əbrivietɪd 
əbrivieʃən 
əbrivieʃənz 
æbi æb æb æbə æbd æbu æki ægi æli æmi æni æʃi æsi bi bæbi bi bi kæbi kæbi gæbi gæbi ərbi aɪbi oʊbi ʃæbi tæbi 
ebisi ebiti 
æbd æb æb æbə æbi æbi æbi æbu æd æd æfd bd dæbd gæbd ʤæbd næbd tæbd 
æbdəket æbdəkt 
æbdəketəd 
æbdəkets æbdəkts 
æbdɪketɪŋ 
æbdɪkeʃən 
æbdəmən æbdəmənz 
æbdəmənz æbdəmən 
əbdɑmənəl 
əbdɑmənəlz 
æbdəkt æbdəket æbdəkti 
əbdəktɪd səbdəktɪd 
æbdəkti æbdəkt æbdəkts 
æbdəktiz 
əbdəktɪŋ 
əbdəkʃən səbdəkʃən 
əbdəkʃənz 
əbdəktər ədəktər 
əbdəktərz 
æbdəkts æbdəkets æbdəkti 
əbim bim əbis 
əbɛd əbɛs əbɛl əbɛt əbaɪd əboʊd əhɛd bɛd 
ebəl egəl eməl eməl enəl kebəl febəl gebəl hebəl ərbəl lebəl nebəl sebəl tebəl 
əbɛl əbɛs əbɛd əbɛt bɛl bɛl bɛl 
æbɛnd bɛnd 
æbərdin gæbərdin gæbərdin 
æbərnɛθi 
æbɛrənt 
æbəreʃən ædəreʃən 
æbəreʃənz 
əbɛt əbet əbɛs əbɛd əbɛl əbɪt əbaʊt əbət ərɛt bɛt təbɛt 
əbɛtɪd əbetɪd bɛtɪd 
əbɛtɪŋ əbetɪŋ əbətɪŋ bɛtɪŋ 
əbɛtər bɛtər bɛtər 
əbeəns 
æbhɔr 
əbhɔrd əbɔrd 
æbhɔrənt 
əbhɔrz 
əbaɪd əbɛd 