ju du jæ hu tu tu nu nu juz fju jɑ u joʊ juʤ du vju 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i ɑ ɛ taɪ ɔ ðaɪ 
ðə ə ðət ðe ðən ə hə ðoʊ də ði ðaɪ 
tɪ ti tu tu tɪl ti taɪ tɪm tɪr 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs ɛd ɛn ɛ ɛg 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i ɑ ɛ aɪ də ɔ ər 
ɪt ɪn ɪz gɪt aʊt ɪf ɪm æt ʃɪt sɪt hɪt it bɪt ɪts et ɪl ɔt fɪt st et ɪr 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li tiθ ʤi taɪ ʤi vi ði 
ðət ðə wət bət ðən ʃət kət bət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm ər 
wət ðət bət wən wər wet wən ʃət kət waɪt bət 
ɪn ɪt ɪz ɔn ɪf ɪm wɪn ən bɪn oʊn en wɪn ɪl ɛn ɪr 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi i pi si ti emi li ʤi mit ʤi mil vi ði 
ɪz ɪt ɪn ɪf ɪm ɛz hɪz dɪz sɪz aɪz ɪl mɪz ɪr 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi i pi si ti li ʤi ʤi vi wil ði 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi i pi si ti li ʤi ʤi hoʊ hit vi ði 
ɔn ɪn ɔl ən ɔf oʊn en gɔn ɔt ɔnt ɛn ɔ 
fər ər hər ər wər sər fək fɔr fən fɑr faɪər aʊər fɛr ɔfər fɪr ər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ laɪ maɪk aɪ waɪ taɪ aɪ ðaɪ 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl ɛd ɛn ɛ ɛg 
jʊr ʃʊr jɪr pjʊr 
dɑn daʊn dən ʤɑn dɑk din dæn dɑl 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu nu daɪ dud u ju də dru duk 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi i pi tri si ti riʧ li ʤi ʤi vi roʊ ði 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ nu noʊz oʊ ðoʊ woʊ ʤoʊ noʊn joʊ oʊ noʊz loʊ noʊt hoʊ noʊp snoʊ nɑ roʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi vi ði be 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ noʊz loʊ noʊt hoʊ noʊp snoʊ nɑ roʊ 
wɑz wez waɪz 
nɑt gɑt naɪt ʃɑt hɑt nɑk noʊt nɑ naɪt nɑkt 
kən kəm wən ən wən ðən dən sən rən fən kət gən nən sən 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt wɔl ɔɪl ɔ tɔl 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ wɪʧ 
ʤɪst mɪst lɪst pɪst 
gɪt ɪt gɪv ʃɪt sɪt hɪt bɪt gɪft fɪt get 
hir hi hər hɛr hit 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bɔt bəs baɪt bəd bək bəst 
lɛktəl 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ sɔ oʊ ðoʊ woʊ ʤoʊ si joʊ soʊl sloʊ oʊ si loʊ st hoʊ snoʊ roʊ 
ðe ðə he se we de me pe ðoʊ re ʤe le ke ði ðaɪ be 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd roʊt braɪt baɪt ræt raɪz naɪt ret 
laɪk lʊk laɪf laɪn laɪt lək laɪ maɪk luk lɑk laɪd laɪz lek 
aʊt ɪt æt it et ɔt daʊt st et 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ groʊ loʊ hoʊ roʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi i pi si ti li ʤi ʤi vi ði 
əp ə əv ər ən ər ə əm ər 
əbaʊt 
ɪf ɪt ɪn ɪz ɪm ɔf ɪl ɪr 
ɪm ɪt ɪn ɪz ɛm ɪf æm ɛm əm ɪl ʤɪm tɪm ɪr kɪm 
gɑt nɑt gɑd gɑtə ʃɑt hɑt get gɑʃ 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ɑ ɛ aɪ hoʊ ɔ roʊ 
æt ɪt aʊt æm it æs æst ækt æl et ɔt fæt kæt hæt st et æd ræt mæt sæt 
naʊ noʊ noʊ haʊ nu nu waʊ nɑ kaʊ 
kəm kən səm kət əm həm kɑm dəm kɑm kɪm 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ hoʊ kaʊ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl fɛl wɔl bɛl wɛli wil 
jæ ju jɑ joʊ ju 
hər fər ər hir ər wər həz sər hir hə həri aʊər hɛr həm ər həŋ haɪər haɪər 
wɔnt wɛnt ɔnt wɔkt 
θɪŋk θæŋk θɪŋ θɪŋz pɪŋk 
gʊd wʊd kʊd ʃʊd gɑd wʊd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi vi ði 
lɛt lɔt lɛft jɛt let sɛt mɛt bɛt laɪt lɛs lɛd lɛg lɛd 
dɪd dɪdn dæd dɛd kɪd dɪr daɪd dud rɪd dɪg 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn taɪ aɪ waɪz ðaɪ 
hu ju hi du haʊ he tu tu nu haɪ hə nu haɪ hɑ u huz ju du hoʊ hum 
ɛz ɛs ɪz ɛm ɛm aɪz ɛr ɛl ɛd ɛn ɛ ɛgz ɛg 
hɪz ɪz həz dɪz sɪz hɪt huz mɪz hɪl 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl fɪl hɪl fɪl wɪʧ wil 
goʊɪŋ ʃoʊɪŋ groʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl bɪn wən wɪʧ wɪʃ waɪn wɪnd wɪʧ 
bæk bæd ʤæk bʊk blæk bæg bæŋk pæk bək bæθ mæk 
oʊke ke 
jɛs ɛs juɛs gɛs jɛt lɛs mɛs 
gɑnə gɑnə wɑnə 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi dip i pi si ti li ʤi du ʤi də din vi ði 
taɪm tim tɑm taɪp taɪ tɪm taɪd 
lʊk laɪk tʊk bʊk lək luk lɑk kʊk lek 
tek mek tɔk wek tep sek kek ʤek ʃek lek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər wən ðən ə dən oʊn en sən rən fən əm gən nən sən ɛn ər 
mæn min maɪn mæd ræn væn sæn mæʧ men dæn fæn mæp mæt mæk 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr pɛr əwɛr 
ðɛm ɛm ðɛr ðɛn ðɛr ɛm 
wʊd gʊd kʊd ʃʊd wərd wʊdz 
bɪn ɪn wɪn bɪg bɪt bɪʧ wɪn bɪl bɛn bɪr bərn 
səm kəm sər sem sən səʧ əm sim sæm həm sən dəm sək 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re ʤe le hoʊ ke be 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl fɛl tɛd bɛl tɔl 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr ɑr ɪr 
juɛs jɛs 
hæd bæd dæd hərd hɛd hænd hæf hæŋ mæd haɪd hæt sæd æd 
wər wət fər wən hər wɛr ər sər wən wəri wɔr aʊər wɛr ər waɪər 
se soʊ ðe si he we de ste me sem sɔ pe sev sef re si ʤe sek si le st ke sel be 
kʊd gʊd wʊd ʃʊd kɪd koʊd kʊk wʊd 
dɪdn dɪd 
rɪli bɪli sɪli lɪli 
səmθɪŋ 
daʊn dɑn dən taʊn daʊt din dæn 
ðɛn ðɛr ðɛm ðən ðɛr mɛn tɛn bɛn ɛn pɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ ʤe le ke be 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɪr 
mek tek me maɪk wek sek kek ʤek men ʃek mel lek mel met mæk 
tu ju tɪ ti du hu nu nu tru u ti ju du taɪ 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ baɪt ðaɪ be 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr nɔr 
nid nis fid niz 
min mi mæn sin mɛn mit maɪn sin mit men din mil 
vɛri mɛri mɛri hɛri kɛri ʤɛri lɛri mɛri gɛri 
ɔf ɔn ɔl ɪf ɔt ɔ 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
həz hər hɪz hə həm huz həŋ 
θæŋk θɪŋk bæŋk tæŋk hæŋk 
ləv əv liv lɪv lək 
sɛd dɛd hɛd rɛd sɛt saɪd bɛd sɛnd rɛd sɛl lɛd ɛd sæd tɛd lɛd 
æm ɛm ɪm æt dæm ɛm æs əm sæm æl æd 
pipəl 
pliz plez 
ʃʊr jʊr ʃʊd ʃɛr 
ɛni mɛni ɛnd ɛn æni pɛni 
θɪŋ θɪŋk kɪŋ sɪŋ rɪŋ 
oʊnli loʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu nu tru u ti ju du taɪ 
ʃʊd gʊd wʊd kʊd ʃʊr wʊd 
duɪŋ daɪɪŋ 
məʧ səʧ təʧ mæʧ 
sər fər ər hər səm ər wər sən səʧ aʊər sən ər sək 
mebi bebi 
hɛlp hɛloʊ hɛl hɛld 
ɛniθɪŋ 
ðiz ðoʊz kiz ʧiz ði niz 
gɑd gɑt gʊd gɑrd gɑʃ 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn noʊt naɪf baɪt 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl kɔt wɔl tɔl kɔs koʊl kaɪl 
tɔk tek tʊk wɔk tɔp tɔt tɔl 
nəθɪŋ 
ɪntu ɔntu 
fərst fæst 
faɪnd faɪn kaɪnd maɪnd faɪərd saɪnd 
wet wət we let het waɪt det wek et west wez et get met fet ret 
pʊt pʊl pʊʃ fʊt 
gret gres get gred grev ret 
θɔt lɔt kɔt bɔt ɔt tɔt fɔt 
de du ðe di he se we me daɪ pe det re ʤe le du dev də ke be 
wərk wik wərd wɔk wərθ wek wərs ʤərk 
laɪf laɪk waɪf laɪn laɪt laɪ læf naɪf laɪd laɪz 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk staɪl 
hoʊm hoʊl hoʊp həm hoʊl hoʊ hum hoʊmz 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ laɪ aɪ waɪ taɪ aɪ ðaɪ 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən nən wənz sən waɪn 
ðoʊz ðiz noʊz goʊz ðoʊ noʊz roʊz 
ðən ðə ðət kən wən ən ðɛn wən dən sən rən fən gən nən sən 
əraʊnd graʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we 
nu ju du noʊ noʊ naʊ hu tu tu nuz u ju du nɑ 
læst lɔst æst list fæst pæst lɪst pæst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i ɑ ɛ aɪ də ɔ ər 
ɛvər nɛvər oʊvər ɛvəri ɛnər 
stɑp stɛp stɑr 
kip ki kɑp dip kiz ʧip 
toʊld oʊld hoʊld koʊld goʊld soʊld 
məst moʊst mɪst bəst 
θɪŋz θɪŋk rɪŋz 
bɪg bɪn bɪt bɪʧ bɪl bæg bɪr bɛg dɪg pɪg 
æftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ lɔs 
dɪz ɪz hɪz sɪz dez dɪr mɪz dɪg daɪz 
ɔlwez 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
ɛvriθɪŋ 
nis nid pis pis nərs niz 
nem kem sem gem ʃem 
məni mɛni həni fəni mənθ məri 
duzn 
gaɪz aɪz goʊz saɪz laɪz waɪz raɪz daɪz 
fil ril dil fʊl fit fɔl ful fɛl fild fɪl fid fɪl mil wil fel 
bɪliv bɪli 
θæŋks θɪŋks 
oʊld toʊld hoʊld koʊld goʊld soʊld 
ples ple plen pled pləs plez 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn naɪn waɪn fæn 
kaɪnd faɪnd maɪnd saɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl fɛloʊ hɛld jɛloʊ 
lɔt lɛt θɔt lɔŋ lɔst let laɪt lɔ kɔt bɔt ɔt tɔt lɔs fɔt 
jɪrz jʊrz 
med me mæd ped men mel mud mel met 
liv ləv lɪv lioʊ li 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ laɪ aɪ waɪ haɪd taɪ aɪ hoʊ ðaɪ 
gərl 
hir hi hər hɛr hit 
fɑðər bɑðər fərðər 
θru θri tru θroʊ kru gru dru 
ɛvəri ɛvər 
bæd bæk hæd dæd bɛd mæd bæg sæd bænd bərd bəd æd bæθ bræd 
lɪsən lɛsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri θru 
bɔɪ bi baɪ baɪ baɪ bi ʤɔɪ be 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ rɪŋ rɔs 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk mit baɪt mæt met naɪt maɪti 
ste se stet st 
haʊs haʊ 
me mi maɪ ðe he se we mek de med pe mɑ re ʤe le men mel ke mel met be 
bebi mebi bɑbi 
ənəðər 
oʊke ke 
dæd dɪd hæd bæd dɛd dæm dædi daɪd mæd dud sæd dæn æd 
gɑtə gɑtə gɑt 
wɑnə gɑnə 
wɔntɪd 
ɪnəf 
tɔkɪŋ tekɪŋ wɔkɪŋ 
hæpənd 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ loʊ hoʊ roʊ 
kɔrs kɔrt hɔrs fɔrs kɔs sɔrs 
biɪŋ brɪŋ siɪŋ baɪɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr kɛri bɛr dɛr ʧɛr pɛr skɛr klɛr 
dən dɑn kən wən ən daʊn wən ðən sən rən fən gən nən sən dəm də din dæn dək 
gɪtɪŋ gɪvɪŋ sɪtɪŋ 
maɪnd faɪnd kaɪnd maɪn saɪnd 
lɛft lɛt 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd ɑr kɑm kɑrl 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ swɪʧ 
traɪ tru kraɪ tri taɪ draɪ 
ʃɪt ɪt gɪt sɪt hɪt ʃət bɪt ʃɑt ʃut ʃɪp fɪt ʃərt 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl fɛl hoʊl hɛld bɛl hɪl 
mɪs ðɪs kɪs mɛs mɪz 
kem nem sem kes gem kɑm kek ʃem kɑm ke kɪm klem 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ noʊn oʊ ɛn 
wərld wərd waɪld 
gɛs ɛs jɛs lɛs mɛs gæs gɛst 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl kɪk fɪl hɪl fɪl kɪm koʊl kaɪl 
ɛls ɛs ɛlɛs ɛl 
dɛd dɪd sɛd dæd hɛd rɛd dɛθ bɛd daɪd rɛd dud lɛd ɛd dɛr tɛd lɛd 
traɪɪŋ kraɪɪŋ 
səmwən 
ril ri fil dil roʊl riʧ rul mil wil 
rum rul hum 
mɔrnɪŋ wɔrnɪŋ 
hə ðə ə hi haʊ hər hu he həz ə haɪ haɪ hɑ həm də hoʊ həŋ 
hoʊld toʊld oʊld hoʊl koʊld goʊld hoʊli hoʊl soʊld 
en ɪn ɔn ən oʊn et pen eʤ len ɛn ʤen men et len eʧ 
wʊmən 
jɔrsɛlf 
təde 
lʊkɪŋ kʊkɪŋ 
wɔzn wɔrn 
mɑm mɑ tɑm mɑmə kɑm mɑmi kɑm 
frɛnd frɛnʧ frɛd 
muv muvi mud 
sem səm se nem kem gem sev sef sim sæm sek ʃem sel 
ʤɑb ʤɑn bɑb 
tənaɪt 
wɛnt wɔnt sɛnt mɛnt wɛst 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin sæn sək 
bɛst rɛst bɛt tɛst wɛst gɛst bəst best bist bɛlt 
sɔ soʊ se lɔ sɔŋ si si st ɔ 
faʊnd saʊnd raʊnd 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hərd hæd hɛd hərt wərd θərd haɪd bərd haɪərd 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hoʊ hɪl koʊl 
sin min sən sun sim saɪn si sit sən si sæn din 
təgɛðər 
fək fər fən lək sək bək dək 
mɪnət 
mɛn ðɛn min mɛni maɪn mɛt tɛn mɛnt bɛn mɛs ɛn men ɑmɛn pɛn 
hɛd hæd sɛd hɛl dɛd hərd rɛd əhɛd bɛd hɛr rɛd lɛd ɛd haɪd tɛd hɛld lɛd 
mætər mæstər 
hevən hɛvən 
nu ju du noʊ naʊ hu tu tu nuz u ju du nɑ 
ɪkskjuz 
mɛni ɛni məni mɛn mɛri mɛnt mɛri mɛri pɛni 
aɪdiə 
wɪθaʊt 
ple ples pe plen le pre 
fæməli 
mit mi min maɪt it bit fit sit hit mæt met mil 
moʊst məst mɪst toʊst koʊst 
rən kən wən ən wən ðən dən sən fən ɑrən gən nən sən rəf rəʃ 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ wɔl waɪn waɪld waɪz wil kaɪl 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn naɪf waɪz 
wəns wən wən wənz 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juzd 
juz ju nuz luz ʃuz huz ju juʤ ʧuz 
maɪsɛlf 
tʊk lʊk tɔk bʊk kʊk 
jɛt lɛt jɛs sɛt mɛt bɛt 
stɑrt smɑrt stɑr stɑpt stɑrz 
kɔld kɪld koʊld kɔzd 
koʊldn ʃoʊldn koʊld 
kɪd dɪd kʊd kɪl kɪld kɪŋ kɪs kɪk rɪd koʊd kɪm 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr wɔl wɪʧ 
brɪŋ biɪŋ rɪŋ brɪʤ baɪɪŋ bɔrɪŋ 
fəkɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
sɪz ɪz hɪz dɪz sɪt sɪk sɪŋ mɪz saɪz 
hoʊp hoʊm hoʊl hoʊl hoʊ noʊp 
oʊpən oʊʃən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
lʊks laɪks bʊks 
sɪt ɪt gɪt ʃɪt sɪz hɪt bɪt sɛt sɪti sɪk sɪŋ sit sut fɪt st 
mɪsɪz mɪsɪŋ 
kɔz kɔl kɔt kɔlz kiz kɔs 
əloʊn 
hɑrd hɑrt kɑrd gɑrd hɑrm 
wɔnts 
stəf təf stək 
tərn taʊn tɛn lərn bərn 
dez dɪz det rez wez dev daɪz 
frɛndz 
əntɪl 
fju ju ju vju 
kɪdz 
həni məni fəni həri hənt 
dɑktər dɔktər 
gɔn ɔn gən 
boʊθ boʊt bæθ bərθ 
dɔr mɔr fɔr dɪr dɔg wɔr dɛr nɔr 
letər lɛtər 
seɪŋ siɪŋ sɪŋ steɪŋ peɪŋ sevɪŋ swɪŋ 
səʧ səm məʧ sər sən təʧ sən sək 
kɪld kɔld kɪd koʊld bɪld 
hævɪŋ hæŋɪŋ 
fes kes res feθ ʧes fet fel 
wəri wər həri wərid məri 
əgoʊ goʊ 
faɪv faɪn faɪt 
sɛkənd 
brəðər rəðər 
dæm æm dæd sæm dəm dæn 
kes kem fes kɪs res kek ke ʧes kɔs 
θɪŋkɪŋ 
prɑbəbli 
bjutəfəl 
hænd hæd lænd bænd 
ʧɛk nɛk ʧɛr ʧɪk 
jɪr jʊr dɪr nɪr bɪr fɪr ɪr tɪr 
fərgɛt 
hɪt ɪt gɪt hɪz ʃɪt sɪt hərt bɪt het hɑt hæt fɪt hit hɪl 
lɔst læst lɔt list lɪst kɔst lɔs 
mɪnəts 
krezi 
let lɛt wet lɔt het laɪt det et len le lek et len get met fet ret 
foʊn faɪn oʊn fən noʊn fæn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛd ɛn 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət ʃɪt kət ʃɑt ʃut ʃərt bət 
əndər wəndər 
pɑrt hɑrt pɑrti pɑrk ɑrt 
dil di fil ril dip din mil wil dɑl 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ laɪ aɪ waɪ du taɪ aɪ draɪ də ðaɪ 
sun sən sin saɪn sin sən sut sæn sup 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɪr fɔrm nɔr fɔt 
ɛniwən 
pe ðe he se we de me ple pen re ʤe pi le peʤ pre ke be 
hæpən hæzən 
tru tu tu θru traɪ truθ tri kru θru gru dru 
iʧ it tiʧ i riʧ biʧ eʧ 
səpoʊzd 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl ɛd ɛn ɛ ɛg 
it ɪt aʊt æt mit iʧ bit fit et ɔt sit i st ist mit hit 
ʤæk bæk ʤoʊk ʤek pæk ʤərk mæk ʤæki 
maɪn maɪ mæn min faɪn maɪt maɪnd mɛn laɪn saɪn maɪk naɪn waɪn men 
wərkɪŋ wɔkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hərd hɪt het hɑt hæt ʃərt hit dərt 
noʊz noʊ ðoʊz goʊz nuz noʊt roʊz noʊp nɔɪz niz 
hɑrt hɑrd pɑrt hɑt ɑrt hɑrm 
gev gem sev dev get grev 
jəŋ təŋ həŋ 
ɛvriwən 
ʧæns dæns 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd brɛd lɛd 
meks teks mæks 
nəmbər 
tekɪŋ tɔkɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek wil 
mɛrid mɛri mɛri bɛrid 
hænz 
pɔɪnt pent ʤɔɪnt 
pəlis 
wərd wʊd wərk wərld hərd wərθ wərs θərd bərd wʊd 
fən fər kən wən ən wən ðən faɪn dən sən fək rən foʊn fəni gən nən sən ɔfən fæn 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ wɪʧ 
bɪt ɪt gɪt bət bɪn bɪg ʃɪt sɪt hɪt bɛt bɪʧ bit bɪl boʊt bɔt bɪr fɪt bɪlt bət 
ɑrən rən 
gem nem kem sem gev ʃem get 
pɑrti pɑrt pɑrts 
sɛt lɛt sɛd jɛt sɪt mɛt bɛt sɛnt sɛl sit sut st sæt 
kət ðət wət kən bət kəm ʃət kɔt kæt koʊt bət 
kəmz 
slip 
ʃɑt nɑt gɑt ʃɪt ʃət hɑt ʃɑp ʃərt ʃɑts 
ɛnibədi 
æs ɛs æt æm æsk æst pæs æl aɪs gæs æd 
stænd 
wɔtər dɔtər wɔltər 
bɔɪz nɔɪz 
trəbəl tɛrəbəl 
dɪr dɪd dɪz dɔr jɪr nɪr bɪr fɪr dɛr dɪg ɪr tɪr 
kəpəl 
gɪts ɪts 
mekɪŋ tekɪŋ 
aɪz aɪ ɪz ɛz gaɪz aɪs saɪz aɪ laɪz waɪz raɪz daɪz 
brek bren brev 
stɔri stɔr stɔrm 
fɑr fər ɑr kɑr fɔr fɛr bɑr ɑr fɪr fɑrm 
taɪmz 
əm ə əv ɛm ər əp ɪm kəm ən səm ər æm ə ɛm həm dəm ər 
kloʊz kloʊðz 
minz 
fəni məni həni fən 
goʊz ðoʊz gaɪz noʊz noʊz roʊz 
ledi 
dɛθ dɛd dɛr 
æst æt læst æs fæst pæst ækt pæst st ist 
wɔk tɔk wərk wɔʧ wik wɔr wek wɔl 
faɪər fər laɪər haɪər waɪər haɪər 
aʊərz 
het he wet hɪt let hərt hɑt det et hæt hit et get met fet ret 
gən kən wən ən wən ðən dən sən rən gɔn fən nən sən 
rɛst bɛst tɛst wɛst ərɛst drɛst gɛst 
pərsən 
ɪnsaɪd 
wetɪŋ detɪŋ 
dɪfərənt dɪfərəns 
gərlz 
kæptən 
list læst lɔst lɪst ist bist 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ ɛ aɪ ɔ nɑ 
ɔlsoʊ ɔlðoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn laɪ lərn len naɪn waɪn laɪd laɪz len 
jʊrz jɪrz 
ɔfəs ɔfər ɔfəl ɔfən 
dɪnər wɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fit fæt fʊt flaɪt fɪt baɪt fet naɪt 
saɪd sɛd daɪd raɪd saɪn haɪd sæd saɪz laɪd saɪnd taɪd 
sɪks sɪns sɪk sɛks fɪks səks 
hæf hæv hæd hæŋ hæt læf 
pɪk sɪk kɪk nɪk pæk pɪg pɪŋk rɪk ʧɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful rul pul koʊl kaɪl 
wɪmən 
bɑdi bədi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ laɪ aɪ waɪ haɪd taɪ aɪ hoʊ ðaɪ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn ʤen 
rizən sizən 
ɔlmoʊst 
dɔg dɔr dɪg 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ baɪt ðaɪ be 
truθ tru 
mɛt lɛt maɪt mɛn jɛt sɛt bɛt mɛnt mɛs mit mæt met 
tɛlɪŋ 
hɑt nɑt gɑt hɪt hərt hɑrt ʃɑt het hɑ hæt hit 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ɑ ɛ aɪ hoʊ ɔ roʊ 
ɛnimɔr 
bɪhaɪnd 
stɑrtɪd 
spik spid spiʧ 
bɛd sɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd ɛd bɛr bɛg bərd tɛd bɛl bəd brɛd lɛd 
moʊmənt 
traɪd raɪd tred praɪd taɪd braɪd 
bləd blədi bəd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ lɑ ɑ nɑ 
ʃæl æl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ loʊ hoʊ roʊ ði ðaɪ 
frənt 
sɪstər mɪstər sɪstəm 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ baɪt ðaɪ be 
sɛnd sɛd ɛnd saʊnd sɛns spɛnd saɪnd 
wɛlkəm 
səmtaɪmz səmtaɪm 
trəst 
fri ri θri tri frik friz 
bʊk bæk lʊk tʊk kʊk bək bʊl 
ænsər 
bɪtwin 
ʧɪldrən 
wɔr wɛr wər mɔr wɔʧ dɔr fɔr wɔk wɛr wɔl nɔr wɔrn 
həri hər həni wəri hɛri məri 
fækt fæst ækt fæt fəkt 
brɔt bɔt braɪt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɔt bɛr bɛg baɪt bɛl bət bɛti bɛlt 
klɪr klɛr 
ɪts ɪt gɪts 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ waɪn baɪt waɪz naɪt 
glæd glæs 
dɔtər dɔktər wɔtər dɔlər 
aʊtsaɪd 
sɪti sɪt sɪli kɪti 
bɪʧ bɪn bɪg wɪʧ bɪt bɪl rɪʧ bɪr biʧ wɪʧ 
filɪŋ filɪŋz fɑlɪŋ 
blæk bæk blɑk 
simz 
fʊl fil pʊl fɔl ful fɛl fʊt fɪl fɪl bʊl fel 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl fɪl hɪl tɪm fɪl tɔl tɪr 
sɪk sɪz sɪt sɪks pɪk sɪŋ stɪk kɪk sek nɪk sək rɪk ʧɪk 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt laɪ laɪkt flaɪt laɪd baɪt laɪz naɪt 
ʃut ʃɪt ʃət ʃuz sut ʃərt 
nuz nu nu juz noʊz luz ʃuz noʊz huz ʧuz nɔɪz niz 
luz juz nuz ʃuz huz luk ʧuz laɪz 
wəndərfəl 
mənθs 
sev se sem gev sef sek dev sərv sel 
aʊər fər ər hər ər wər sər paʊər ʃaʊər ər 
kəntri 
ʤizəs 
nidz niz 
waʊ wi naʊ haʊ waɪ we woʊ waɪ kaʊ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld waɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ loʊ hoʊ roʊ 
daɪd dɪd dæd dɛd saɪd raɪd dud haɪd laɪd taɪd 
ɔrdər 
lɪvɪŋ livɪŋ gɪvɪŋ ləvɪŋ 
saʊnz paʊnz 
əlaɪv 
fud dud ful fid mud 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki luk lɑk lek sək bək dək 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr bɛr dɛr ʧɛr pɛr 
draɪv draɪ 
prɑməs 
sɛks sɪks sɛns sɛksi səks 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ lɑ ɑ ju nɑ 
paʊər aʊər ʃaʊər 
sɔrt kɔrt ʃɔrt sɔft sɔrs sɔrd 
spɛʃəl 
sɪriəs 
strit stret 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd brɛd lɛd 
dæns ʧæns dæni dæn 
hæŋ hæv hæd hæf hæt hæŋk 
təʧ məʧ səʧ təf tiʧ təŋ 
tim ti taɪm sim tɑm tiʧ ti tiθ tɪm 
pleɪŋ peɪŋ 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl pʊʃ pul bʊl 
plæn plen plænt 
swit sit 
tɛn tɛl ðɛn mɛn tərn taʊn bɛn ɛn tɛd pɛn 
kɔfi 
ləki lək 
saʊnd faʊnd sɛnd raʊnd saɪnd 
sef se sem sev sek sel 
det wet de dez let het et daʊt dev et get met fet dərt ret 
livɪŋ lɪvɪŋ ləvɪŋ 
pɛrənts 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem sin tim sæm si sit sin si 
lɪvz ləvz gɪvz livz 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛd ɑr ʃɛr bɛr dɛr ɛn ɛ ʧɛr ər pɛr ɪr ɛg 
tekən 
jɔrk 
pɪkʧər 
lediz 
lɔrd bɔrd lɔrə sɔrd 
sɛnt wɛnt sɛt sɛns mɛnt spɛnt 
fæst fərst læst æst fækt pæst fæt pæst 
hæpənz 
pərhæps 
kæʧ kæʃ kæt mæʧ koʊʧ kæb 
raɪd raɪt rɛd saɪd traɪd daɪd rɛd raɪt roʊd haɪd rɪd laɪd praɪd raɪz taɪd braɪd 
wɪn ɪn wɪθ wən wɪl bɪn wɪʧ wɪʃ waɪn wɪnd wɪʧ 
kɪdɪŋ kɪlɪŋ 
tɔp tɔk tep taɪp tɔt tɔl 
skɛrd skɛri 
drim krim 
saɪn faɪn sən sin sun maɪn laɪn saɪd sin sən naɪn waɪn sæn saɪz 
mitɪŋ itɪŋ minɪŋ 
sɛns sɪns sɛnd sɛks sɛnt 
bit bi bət mit it bɪt bɛt fit boʊt bɔt bi sit biʧ mit baɪt hit bət bist 
kəntroʊl 
drɔp 
koʊld toʊld oʊld hoʊld kɔld koʊldn kɪld goʊld koʊd soʊld koʊl 
wiks wərks 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ rɪŋ kɪk kɪm 
pur pul pɛr 
θroʊ θru θri groʊ roʊ 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤe oʊ ʤoʊi ʤoʊk loʊ ʤi ʤi hoʊ ʤɔɪ roʊ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd braɪt baɪt ræt raɪts raɪz naɪt ret 
kænɑt kænɑt 
səpoʊz 
smɔl smɛl smaɪl 
jumən 
pis nis pæs pi 
bɔs bɔl bɔt bəs bɔm kɔs rɔs lɔs 
hɑspɪtəl 
əŋkəl 
pæst læst æst fæst pæs pɪst 
kɔlɪŋ kɪlɪŋ 
noʊn noʊ oʊn foʊn nən noʊz naɪn noʊt noʊp 
fɑloʊ fɛloʊ 
sæm səm æm sem dæm sim sæd sæn sæt 
muvi muv muvd muvz 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ lɑ ɑ hoʊ nɑ 
krɪsməs 
stret strit stet 
wɛrən wɛpən kɛrən 
wərdz wʊdz 
klin kwin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk kɪm kɔs 
lʊkt laɪkt lɑkt 
fit fil mit it faɪt bit fæt sit fɪt mit fid hit fet fɔt 
ivnɪŋ 
mɪljən 
laɪ aɪ maɪ laɪk waɪ baɪ laɪf gaɪ haɪ daɪ laɪn haɪ baɪ baɪ laɪt lɔ aɪ waɪ flaɪ lɑ loʊ li taɪ aɪ ælaɪ ðaɪ 
fɛlt fɔlt fɛl fɛloʊ fɛlə bɛlt 
muvɪŋ 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len bərn len 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful wɔl fɪl fɪl tɔl fɔt fel 
bɪl wɪl bɪn bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪr bɪli bɪld fɪl bɪlt bɛl hɪl fɪl bɪloʊ bʊl 
kwɛsʧənz 
faɪnəli faɪnəl 
teks meks 
klæs glæs 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt sɔ laɪ lɑ loʊ le li ɔ lɔs 
bɪkəm bɪkəz 
ʤɛnərəl 
wərkt wɔkt 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn hæd med bæd dæd sæd mæʧ mud æd mæp mæt mæk 
æbsəlutli 
taɪərd faɪərd haɪərd taɪd 
mərdər 
roʊd rɛd rɛd raɪd roʊt roʊl rɪd koʊd roʊz loʊd roʊ 
maɪk maɪ laɪk mek maɪt maɪn mæk 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i ɑ ɛ taɪ ɔ ðaɪ 
ɪksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd mɛs lɛg blɛs lɔs lɛd 
nən kən wən ən wən ðən dən sən rən fən gən noʊn sən naɪn 
ləvd lɪvd 
gɪvɪŋ gɪtɪŋ lɪvɪŋ 
siɪŋ biɪŋ seɪŋ sɪŋ swɪŋ 
tɑm taɪm mɑm tim kɑm tɪm kɑm 
sikrɪt 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr pɛr əwɛr 
wərθ wɪθ wərk wərd ərθ wərs bərθ 
ækt æt æst fækt 
kɛrfəl kɛrəl 
kwɪk kwɪt kɪk 
hændəl 
pæs æs pis pæst pis gæs pæk pæθ 
ərli li 
rɪpɔrt 
stet ste stret sted 
bɪzi bɪli 
tərnd bərnd 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk sek wez kek ʤek ʃek lek 
wərks wiks wərs 
broʊk 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl bɔt wɔl bɔm bɛl tɔl bʊl 
meʤər 
sɛvən hɛvən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri kɛri ʤɛri lɛri məri gɛri 
mɛnt wɛnt mɛn mɛni mɛt sɛnt 
fɔlt fɛlt fɔl fɔt fɔlz 
lənʧ bənʧ pənʧ 
æl ɔl æt æm æs ʃæl ɛl ɪl ɔɪl æd ælaɪ 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm həz hoʊm hə əm dəm hum həŋ 
mɑmə mɑm mɑmi 
fjuʧər 
pepər paɪpər 
ɔfɪsər 
hoʊtɛl 
bədi bɑdi blədi bəd 
eʤənt 
θɪŋks θæŋks 
tɔkt wɔkt tɔt 
blu bloʊ 
əmɛrɪkən əmɛrɪkə əmɛrɪkənz 
mɪstek 
tɛləvɪʒən 
devɪd 
wənz wən wəns gənz 
wɛdɪŋ wɛrɪŋ rɛdɪŋ hɛdɪŋ 
kloʊðz kloʊz 
wɪrd wɪnd 
ʧenʤd 
kɔrt kɔrs sɔrt kɔt ʃɔrt kɔst 
flɔr fɔr 
wɑʧɪŋ wɑnɪŋ 
bɪldɪŋ 
ərθ wərθ bərθ 
dud du dɪd dæd dɛd daɪd fud du mud duk 
əðərz 
lɔŋgər 
fɪnɪʃ 
fərgɑt 
ʃɪp ʃɪt ʃɑp ʃep 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ st get met eʧ fet ret 
wərs wərk wərd wərθ wərks nərs 
pen en pe plen ped len ʤen men peʤ pent len pɛn 
bɛn bɪn ðɛn mɛn bɛd bɛt tɛn bɛr bərn ɛn bɛg bɛl pɛn 
tieʧ tiʧ 
sɪŋ θɪŋ sɪz sɪt seɪŋ sɪk kɪŋ siɪŋ sɔŋ rɪŋ swɪŋ 
bloʊ blu sloʊ loʊ bɪloʊ 
ʧɔɪs vɔɪs ʧes 
ɛlɛs ɛls lɛs blɛs 
re ri ðe he se we de me pe ʤe res le rez pre ke roʊ ret be 
bərθde 
stɪk stɪl sɪk 
rɪlæks 
jɛstərde 
ɑnər ɛnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit bɔt roʊt noʊt koʊt baɪt bət voʊt 
plen ples ple plæn pen len pled len plez 
mənθ məni 
ləvli 
gɪvɪn 
tren bren tred 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛd fɛl ɛn ɛ ɔɪl bɛl ɛg 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr fɛl ʃɛr fɪr bɛr dɛr ʧɛr pɛr əfɛr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə nu ɑ oʊ aɪ oʊ i ɑ ɛ ju du aɪ ɔ 
nidɪd 
sɪtɪŋ gɪtɪŋ sɪŋɪŋ 
sɪkjʊrəti 
kəvər 
əkrɔs 
pɔl ɔl kɔl pʊl fɔl bɔl wɔl pul tɔl 
bæg bæk bɪg bæd bɛg bæθ 
tɛrəbəl trəbəl 
kɔt kɔl θɔt lɔt kɔz kət kɔrt bɔt ɔt kæt kɔst tɔt koʊt kɔs fɔt 
sɔŋ lɔŋ rɔŋ sɔ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs sɔrs 
rɪŋ θɪŋ rɔŋ brɪŋ kɪŋ sɪŋ rɪʧ rɪd rɪk 
sɛl wɛl tɛl sɛd hɛl sɛt ɛl smɛl soʊl fɛl bɛl spɛl sel 
rɪtərn rɪtən 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim ki bi sit sin i pi ti st li ʤi ʤi vi ði 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr bɑbi 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ rəf təŋ 
kraɪst 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt kaʊnti 
bɑks bʊks bəks 
mɪst ʤɪst məst moʊst lɪst pɪst 
prɛzənt 
ʧɑrʤ lɑrʤ 
kɛpt 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl fɛl rul pul fɪl fɪl fel 
sɪmpəl 
mɪdəl mɑdəl 
kɑm kəm kɑr kem mɑm tɑm kɑp kɪm 
səpraɪz 
fərɛvər 
dɪsaɪdɪd 
dɑrk mɑrk dɑk pɑrk 
ɛniwɛr 
maɪəlz 
swɛr wɛr wɛr əwɛr skɛr skwɛr 
lænd hænd bænd 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri məri gɛri 
mɪsɪŋ mɪsɪz 
kjut 
laɪɪŋ daɪɪŋ baɪɪŋ 
mæstər mɪstər mætər fæstər 
drɛs prɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi i pi si ti li ʤi ʤi ke vi ði kaʊ 
strɔŋ 
fɪks sɪks foʊks 
ɪntərɛstɪŋ ɪntərɛstɪd 
wɛrɪŋ wɛdɪŋ 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk nɑk lɑk rɪk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm pɑp ʃɑp kɑpi kɑm 
wɪndoʊ wɪnd 
bɑr ɑr kɑr fɑr bɑb bɪr ɑr bɛr bɑroʊ 
toʊtəli toʊtəl 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi ɑrm ɑrmz 
ped med pen pled peʤ 
ʃɔrt sɔrt kɔrt 
rɛkərd 
bɔt bət θɔt lɔt bɪt brɔt bɛt bit bɔs bɔl boʊt kɔt ɔt bɔm tɔt baɪt bət fɔt 
kɑrd kɑr hɑrd gɑrd kɑrl 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn taɪ aɪ waɪz ðaɪ 
kɑlɪʤ 
ɛvədəns 
flaɪ laɪ flaɪt ælaɪ 
bæŋk bæk θæŋk tæŋk hæŋk 
bisaɪdz 
kəmplitli 
ræn mæn væn sæn dæn fæn ræt 
kɑps kips kɑpi 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi vi ði be 
tɛst bɛst rɛst wɛst test gɛst toʊst 
hɪstəri 
fɪnɪʃt 
bɔrn bɔrd wɔrn 
praʊd kraʊd praɪd 
fɪʃ wɪʃ fɪr fɪt fɪl fɪl 
ʤɔɪn ʤɑn ʤen ʤɔɪ ʤɔɪnt 
lɛd lɛt sɛd dɛd hɛd rɛd bɛd rɛd lɛs ɛd lɛg laɪd tɛd laʊd loʊd 
smɛl smɔl sɛl smaɪl spɛl 
nɪr jɪr dɪr bɪr fɪr nɪk nɔr ɪr tɪr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
sɪʧueʃən 
trɪp trɪk 
hɛri vɛri həri hɛr mɛri mɛri hɛnri kɛri ʤɛri lɛri hɛvi mɛri gɛri 
mɑrk dɑrk pɑrk 
stɔr stɔri stɑr stɔrm skɔr 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ loʊ ju hoʊ roʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns dæn æni 
æksədənt 
ɪl ɪt ɪn ɪz ɔl ɪf ɪm wɪl kɪl tɪl bɪl æl ɛl fɪl ɔɪl hɪl fɪl ɪr 
ɪmæʤən 
dɑk dɑn dɑrk rɑk nɑk lɑk duk dɑl dək 
ɔt ɪt ɔn ɔl aʊt æt ɔf θɔt lɔt it et kɔt bɔt ɔnt st tɔt ɔ et fɔt 
plɛʒər 
lɪst ʤɪst læst lɔst list mɪst pɪst 
rɪʧ wɪʧ bɪʧ rɪŋ rɪd riʧ wɪʧ rɪk 
kɔlz kɔz bɔlz fɔlz wɔlz 
ʤɪmi ʤɪm 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪz aɪ aɪ 
lɔjər 
fæt æt faɪt fækt fæst fit kæt fʊt hæt fɪt fæn ræt mæt sæt fet fɔt flæt 
ɔlraɪt 
ɪnstɛd 
eʤ en et peʤ et eʧ 
steʃən 
riəlaɪz 
goʊld toʊld oʊld hoʊld koʊld soʊld 
ʤe ðe he se we de me pe ʤoʊ re ʤel le ʤi ʤek ʤen ʤi ke ʤɔɪ be 
sit si sin mit sɪt it sɛt swit sim bit fit si sin sut si st mit hit sæt 
laɪkt laɪt lʊkt lɑkt 
hənərd 
səmər 
dɔlərz 
stændɪŋ 
enʤəl 
mɛs ɛs jɛs mɪs gɛs mɛn mɛt lɛs 
əmɛrɪkə əmɛrɪkən 
ʧif ʧiz ʧip θif 
kɪlɪŋ kɪdɪŋ kɔlɪŋ wɪlɪŋ 
redioʊ 
həŋgri 
prɑbləmz 
mɛrɪʤ mɛsɪʤ 
bren brek tren braʊn brev 
soʊl soʊ hoʊl sɛl roʊl hoʊl soʊld koʊl sel 
fərgɪv 
drəŋk 
hɛnri hɛri 
dip di kip dil din ʧip 
fɪgjərd 
laɪks lʊks 
gərlfrɛnd 
foʊks fɪks 
sloʊ soʊ bloʊ loʊ snoʊ 
praɪvət 
dʊrɪŋ 
ɛd ɛs ɛm ɛz sɛd dɛd hɛd ɛnd ɛm rɛd bɛd rɛd ɛr ɛl lɛd ɛn ɛ tɛd æd ɛg lɛd 
ətæk 
bɪr bɪn bɪg jɪr bɪt dɪr bɪʧ bɪl bɑr nɪr fɪr bɛr ɪr tɪr 
dɛfənətli 
stɑpt stɑrt 
pɑrtnər 
wɔkɪŋ tɔkɪŋ wərkɪŋ 
ɛriə 
denʤərəs 
ɔfər fər ɔfəs ɔfəl ɔfən 
sin si min sən sun sim saɪn si sit sən si sæn din 
θərd hərd wərd bərd 
əpsɛt 
bəs bət bɔs bəks bət bəd bək bəst 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ɑ ɛ aɪ hoʊ ɔ roʊ 
ʃuz juz ʃut nuz luz huz ʧuz 
draɪvɪŋ 
ɪŋlɪʃ 
rɪʧərd 
grup gru 
len en let laɪn lərn pen plen le ʤen men lek 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk nɪk kʊk kek kɪm rɪk ʧɪk 
ivəl 
ʤoʊi ʤoʊ ʤoʊk ʤi ʤi 
ʤoʊk ʤæk ʤoʊ ʤoʊi ʤek ʤərk 
fɛl wɛl tɛl fil hɛl fʊl fɛlt ɛl fɛr sɛl ful fɛloʊ fɪl bɛl fɪl fɛlə fel 
trək træk trɪk 
tiʧ ti iʧ təʧ tim tieʧ ti riʧ biʧ tiθ 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ u si ki bi oʊ pi si ti ɑ ɛ li ʤi aɪ ʤi ɔ vi ði 
grin groʊn 
graʊnd əraʊnd raʊnd grænd 
ləvz lɪvz livz 
kæʃ kæʧ kæt kæb 
fɔrwərd 
ɑnəst 
bɔɪfrɛnd 
pɑrk pɑrt dɑrk mɑrk 
pəzɪʃən 
sɪŋgəl 
rɪspɛkt 
broʊkən 
kraɪm kraɪ krim 
roʊt raɪt roʊd boʊt roʊl noʊt roʊz koʊt voʊt ræt roʊ ret 
pəblɪk 
mæks meks mæk 
mɑmi mɑm mɑmə 
kəngræʧəleʃənz 
græb 
ɑrt ɑr pɑrt hɑrt ɑr ɑrm ɑrz 
faɪtɪŋ 
fevər 
əpstɛrz 
wɔl ɔl wɛl wɪl kɔl waɪl wɔʧ wɔk wɔr fɔl bɔl pɔl tɔl wil 
fɔrs kɔrs fɔr hɔrs fɔrm sɔrs 
sɛkəndz 
ʤel ʤe ʤek ʤen mel mel sel fel 
pʊʃ pʊt pʊl 
pruv pruf 
nɔrməl 
məʃin 
prətɛkt 
fild fil filz fid feld 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ɑ ər ɑrz ɪr 
spɛnt sɛnt 
filz fild faɪlz fɔlz 
spikɪŋ 
nemd 
ʤəmp dəmp 
sevd 
stɑrtɪŋ 
noʊz noʊ noʊ ðoʊz goʊz nuz noʊn noʊt roʊz noʊp nɔɪz niz 
haɪd hæd haɪ hərd hɛd saɪd haɪ daɪd raɪd laɪd haɪərd taɪd 
ʧərʧ 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin sæn sək 
pis nis pæs pi 
prəfɛsər 
bɑbi bebi bɑdi bɑb 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr bɛr dɛr ʧɛr pɛr 
frɛnʧ frɛnd 
stiv 
bʊlʃɪt 
muvd muvi mud 
pɪkt pɪst 
θaʊzənd 
pɛrɪs 
hoʊldɪŋ 
bɪli rɪli bɪliv bɪl bɪzi sɪli bɪld bɪlt bɪloʊ lɪli 
fɪr fər jɪr fɔr dɪr fɑr fɛr fɪʃ nɪr bɪr fɪt fɪl fɪl ɪr tɪr 
juzɪŋ luzɪŋ 
lɑ ɑ mɑ jɑ hɑ laɪ lɔ loʊ le lɑk ɑ li nɑ 
tep tek tɔp taɪp ʃep 
toʊni taɪni 
sut sɪt sun sɛt ʃut sit st sæt sup 
pɪkʧərz 
hoʊli hoʊld hoʊl hoʊl 
pʊtɪŋ 
ɪnvɑlvd 
gæs gɛs æs pæs glæs 
bʊks lʊks bɑks bəks 
rileʃənʃɪp 
niðər iðər 
naɪn naɪt faɪn maɪn laɪn saɪn noʊn nən waɪn naɪf naɪt 
pɑp kɑp ʃɑp pɑpə 
rulz rumz 
bɑðər fɑðər 
əspɛʃəli 
nərvəs 
wɛðər 
daɪɪŋ duɪŋ laɪɪŋ baɪɪŋ 
stək stəf sək 
raʊnd əraʊnd faʊnd saʊnd graʊnd 
dərti duti dərt 
kæt æt kət kæʧ kɔt fæt kæʃ hæt koʊt kæb ræt mæt sæt 
brɛkfəst 
ɪdiət 
spes 
lɪvd ləvd 
prɪzən 
kɛri vɛri kɛr mɛri mɛri hɛri ʤɛri lɛri kɛli kɛrz mɛri skɛri gɛri 
ʤemz nemz 
bæstərd 
kraɪ traɪ kraɪm kru draɪ 
pi ti mi wi hi ri bi ʃi si di pe pis si ki bi i pis si ti li ʤi ʤi vi ði 
smoʊk spoʊk 
ɑrm ɑr ɑrmi ɑrt ɑr ɑrz hɑrm fɑrm 
fɪlm fɪl fɪl 
gəvərnmənt 
tri ti ri θri traɪ tru fri ti 
fʊt pʊt faɪt fʊl fæt fɪt fet fɔt 
kɑntækt kɑntrækt 
nɑk nɑt rɑk dɑk nɪk nɛk lɑk nɑ 
əgri əgli 
pɑrdən gɑrdən 
gɪft gɪt 
gɪvz lɪvz 
saʊθ maʊθ 
drimz 
ʤɪm ɪm ʤɪmi tɪm kɪm 
hæt hæv æt hæd hɪt hərt het hæf hɑt hæŋ fæt kæt hit ræt mæt sæt 
bɔrd lɔrd bɔrn sɔrd 
sek tek se mek sem sɪk sev sef wek kek ʤek ʃek lek sək sel 
swithɑrt 
sɪriəsli 
nɔrθ nɔr 
dɪpɑrtmənt 
peʃənt 
ɔfəl ɔfəs ɔfər ɔfən 
sæd hæd sɛd bæd dæd saɪd sæm mæd sæn æd sæt 
wəndərɪŋ 
roʊl ril hoʊl roʊd soʊl roʊt hoʊl roʊz rul koʊl roʊ 
rɑbərt 
bɪgɪnɪŋ 
grænd graʊnd 
juʒəwəli 
sɑrʤənt 
kɪlər 
læf laɪf hæf læb 
daʊt aʊt daʊn det dərt 
lɪsənɪŋ 
əpɑn 
dəbəl 
twaɪs 
huz hu hɪz həz juz nuz luz ʃuz ʧuz hum 
utə 
plɛnti 
gɪlti 
ʤɛri vɛri mɛri mɛri hɛri kɛri lɛri mɛri ʤɛsi gɛri 
prɑməst 
faɪərd faɪnd taɪərd haɪərd 
res fes kes re rez gres ʧes rɔs ret 
kræp kræk 
ʧɪkən 
bæθrum 
æshoʊl 
spɑt 
rɛdɪŋ wɛdɪŋ hɛdɪŋ raɪdɪŋ 
ɔrdərz 
wikɪnd 
dɪtɛktɪv 
ækʃən 
ʃɛrɪf 
itɪŋ mitɪŋ 
glæs glæd klæs gæs 
taɪp taɪm tɔp tep taɪ taɪd 
gənz wənz 
ɪkspɪriəns 
wɛst wɛnt bɛst rɛst tɛst west gɛst 
ɑbviəsli 
waɪn wən waɪ wɪn wən faɪn waɪl waɪf maɪn laɪn waɪt wɪn saɪn waɪ naɪn waɪz 
luk laɪk lʊk luz lək lɑk lek duk 
prɛs drɛs praɪs 
dɪfəkəlt 
lɑts ʃɑts 
braʊn bren 
nɪk pɪk sɪk nɪr kɪk nɑk nɛk rɪk ʧɪk 
rɪd dɪd kɪd rɛd rɛd raɪd roʊd rɪŋ rɪʧ rɪk 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim ki bi sit sin i pi ti st li ʤi ʤi vi ði 
ɑrmz ɑrmi ɑrz 
flaɪt faɪt laɪt flaɪ flæt 
steɪŋ seɪŋ 
ərɛst rɛst drɛst 
nɛk ʧɛk nɑk nɪk 
groʊ goʊ θroʊ roʊ 
mɛnʃən 
fevərɪt 
wɪnd wɪn wɪn wɪrd wɪndoʊ 
slipɪŋ 
noʊtɪs 
ədmɪt 
ɛkstrə 
wɪθɪn 
loʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ ʤoʊ laɪ lɔ bloʊ joʊ sloʊ oʊ lɑ le lioʊ li hoʊ loʊd roʊ 
ɪmpɑsəbəl 
kəmpjutər 
æŋgri 
bənʧ lənʧ pənʧ 
pænts pɔɪnts 
klɑk lɑk blɑk 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li tiθ ʤi taɪ ʤi vi ði 
fɛloʊ hɛloʊ fɑloʊ fɛlt fɛl jɛloʊ fɛlə 
kɪʧən 
le ðe he se we de me ple let pe lɔ re ʤe len lɑ loʊ li lek ke len be 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hoʊ hɪl koʊl 
gɑrd gɑd hɑrd kɑrd 
lərnɪd 
smaɪl smɔl smɛl staɪl 
filɪŋz filɪŋ 
fɪt ɪt gɪt ʃɪt sɪt hɪt bɪt faɪt fit fɪʃ fæt fɪr fʊt fɪl fɪl fet fɔt 
bɛr ðɛr wɛr ðɛr kɛr bɛd bɛt hɛr ɛr wɛr bɛn fɛr bɑr bɪr ʃɛr dɛr bɛg ʧɛr bɛl pɛr 
ɔfən fən ɔfəs ɔfər ɔfəl 
waɪld wərld waɪl ʧaɪld 
sɪli rɪli sɪti bɪli lɪli sæli 
kæmərə 
bɪgɪn 
riʧ ri ril iʧ rɪʧ tiʧ biʧ 
biʧ bi iʧ bɪʧ bit bi tiʧ riʧ 
lɛri vɛri mɛri mɛri hɛri kɛri ʤɛri mɛri gɛri 
hɛvən hevən sɛvən hɛlən 
lɑk laɪk lʊk lək rɑk dɑk lɑ nɑk luk klɑk blɑk lek 
lɛg lɛt lɛs lɛd bɛg pɛg ɛg lɛd 
kɛli kɛri wɛli 
ʃutɪŋ 
pled ples plen ped 
bəks bɑks bəs bʊks səks 
sədənli 
træk trək trɪk kræk 
tiʧər 
rɪdɪkjələs 
lɛgz ɛgz 
rɪvər 
dɛr ðɛr wɛr ðɛr kɛr dɛd dɔr dɪr dɛθ hɛr ɛr wɛr fɛr ʃɛr bɛr ʧɛr pɛr 
bərn bɪn tərn lərn bɛn bərd bərθ 
ɔnt ɔn wɔnt ɔt ɔntu 
rez dez re res roʊz wez raɪz ret 
ɛn ɛs ɪn ɔn ɛm ɛz ən ðɛn ɛni oʊn en mɛn ɛnd ɛm tɛn ɛr bɛn ɛl ɛd ɛ ɛg pɛn 
rɔri 
kɔst lɔst kɔrt kɔt kɔs koʊst 
kwin klin 
frɛʃ frɛd 
ɪnəsənt 
imərʤənsi 
dænsɪŋ 
mɛdɪkəl 
gɔtən 
simd 
stets 
kloʊzd 
nemz ʤemz 
wɔkt wɔnt wərkt tɔkt 
bɔm bɔs bɔl bɔt 
hæŋɪŋ hævɪŋ 
noʊt noʊ noʊ nɑt naɪt noʊz noʊn boʊt roʊt noʊz koʊt noʊp voʊt naɪt 
ʃɑp ʃɑt ʃɪp kɑp pɑp ʃep 
nəts naɪts 
bænd bæd hænd lænd bərnd 
luzɪŋ juzɪŋ 
praɪs prɛs praɪd 
west wet wɛst test best 
klaɪənt 
koʊd kʊd kɪd koʊld roʊd koʊʧ koʊt koʊl loʊd 
kraɪɪŋ traɪɪŋ 
prɛʃər 
plesɪz 
dɔgz dɔrz 
roʊz ðoʊz noʊz goʊz roʊd roʊt noʊz roʊl rez roʊ 
fərðər fɑðər 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ ɛ aɪ ɔ nɑ 
ɛksələnt 
mæʤɪk 
kips kɑps 
kɔrnər 
kənsɪdər 
ɑrsɛlvz 
æktɪŋ 
hərsɛlf 
lɑkt lʊkt laɪkt nɑkt 
læfɪŋ 
kɑpi kɑp kɑps 
tɛlz 
soʊld toʊld oʊld hoʊld koʊld goʊld soʊl 
prɛgnənt 
ɛvriwɛr 
væn mæn ræn sæn dæn fæn 
pepərz 
kəmplit 
lɛvəl dɛvəl 
wez wɑz wet dez wek rez waɪz 
pæst læst æst fæst pɪst 
wɪtnəs 
ɛ aɪ ɛs ə ɛm oʊ ɛz ə ɛm ɑ oʊ ɛr aɪ ɛl u ɛd oʊ i ɛn ɑ aɪ ɔ ɛg 
test tɛst west toʊst best 
məðərfəkər 
kipɪŋ 
kiz ðiz kip kɔz ʧiz niz 
bɛg bɪg bɛd bɛt bɛn bæg bɛr lɛg bɛl pɛg ɛg 
duti dərti 
mɪz ɪz hɪz dɪz mɪs sɪz 
ɪntərɛst 
bɑtəl bɑtəm bætəl 
hɛlpɪŋ 
səpɔrt 
lioʊ liv loʊ li 
dɪsaɪd 
junaɪtɪd 
st ɪt soʊ aʊt æt si se ste sɔ sɪt it sɛt æst et si ɔt sit sut si ist et sæt 
tərnz 
bɑtəm bɑtəl 
hoʊpɪŋ 
sæn mæn sən sin sun saɪn sæm ræn sin sən sæd væn sænə dæn fæn sæt 
hɪroʊ 
rɑʤər 
faɪnəl faɪnəli 
kəntɪnju 
ist it æst list st bist 
mæʧ mæn məʧ kæʧ mæd mæp mæt mæk 
əpɑləʤaɪz 
spɪrɪt 
wɪlɪŋ kɪlɪŋ 
ʧɛr ðɛr wɛr ðɛr kɛr ʧɛk hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr pɛr 
ju du jæ hu tu tu nu nu juz fju jɑ u joʊ juʤ du vju 
rɪsk rɪk 
stədi 
emi mi 
əbəv 
kəzən 
krim drim kraɪm skrim 
drɑpt 
ɪksaɪtɪd ɪksaɪtɪŋ 
mɛməri 
brið 
ɛnəmi 
juʤ ju juz ju 
drəgz 
gretəst 
bjuti 
rul ril rum kul ful roʊl pul 
bɪld kɪld bɪl bɪli bɪloʊ 
ʧuz juz nuz luz ʃuz huz ʧiz 
kɑrdz gɑrdz 
li ti mi wi hi ri bi ʃi si di liv laɪ lɔ ərli si ki bi i lɑ pi si loʊ ti le lioʊ ʤi ʤi vi ði 
ədvaɪs 
ɪmidiətli 
tiθ ti tim tiʧ ti 
bɪkem 
vɪktɪm 
koʊʧ kæʧ koʊd koʊt koʊl 
fraɪde 
flaʊərz 
kru θru tru kraɪ θru skru gru dru 
sætɪde 
draɪvər 
əpɛrəntli 
hɛvi hɛri 
trɪk trɪp trək træk ɛrɪk rɪk 
ɛmti 
kəmfərtəbəl 
dɪstrɔɪ 
mɪʃən 
pləs ples 
pul kul pʊl pur pɔl ful rul 
dəm kəm səm dən dæm əm həm də ædəm dəmp dək 
drɛst rɛst ərɛst 
hɛlpt 
naɪf naɪt laɪf waɪf naɪn naɪt 
ʧɛkt 
sænə sæn ænə 
wɛpən wɛrən 
rɛstrɑnt 
ʃərt ʃɪt ʃət hərt ʃɑt ʃut dərt 
feθ fes fet fel 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si ti li ʤɔɪ vi ði 
sɪmpli 
dɪg dɪd bɪg dɪz dɪr dɔg pɪg 
saɪz gaɪz sɪz aɪz saɪd saɪn laɪz waɪz raɪz daɪz 
stɑrz stɑrt 
muviz muvz 
nɛsəsɛri 
ðɛmsɛlvz 
krɛdɪt 
stɑrts 
brɪʤ brɪŋ 
præktɪs 
kloʊzər 
dɪskəs 
kʊk lʊk kʊd tʊk bʊk kɪk kek 
straɪk 
tɪkɪt 
ænəməl 
bərd bæd hərd wərd bɛd θərd bərn bəd bərnd bərθ 
livz lɪvz ləvz 
fɑloʊɪŋ fɑlɪŋ 
səmhaʊ 
drəg dræg 
kərɪr 
prɪns 
kek tek mek kem kes wek kɪk sek kʊk ʤek ʃek lek ke 
rispɑnsəbəl 
feməs 
nərs nis wərs 
brɛθ brɛd 
fəkt fækt 
skaɪ 
brɪŋɪŋ 
sɪŋɪŋ sɪtɪŋ 
du ju hu di tu tu de nu nu daɪ dud u ju də dru duk 
əfɔrd 
taɪ aɪ tɪ ti maɪ waɪ taɪm tu baɪ tu gaɪ haɪ traɪ daɪ haɪ baɪ baɪ laɪ aɪ waɪ taɪp ti aɪ ðaɪ 
braɪt raɪt brɔt raɪt baɪt braɪd 
kənsərnd 
ɪskep 
səspɛkt 
rɪtən rɪtərn 
ʤek tek mek ʤæk wek ʤe ʤoʊk ʤel sek kek ʤen ʃek lek ʤərk 
mædəm ædəm 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl fɛl fɪr fɪlm fɪt hɪl fel 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i ɑ ɛ taɪ ɔ ðaɪ 
tɔt tɔk θɔt lɔt tɔp tɔkt kɔt bɔt ɔt tɔl fɔt 
pæk bæk ʤæk pɪk pæs mæk pæθ 
laɪd laɪk laɪf laɪn saɪd laɪt daɪd raɪd lɛd haɪd laʊd loʊd taɪd lɛd 
fæstər mæstər 
dɪzərv 
tɛd tɛl sɛd dɛd hɛd rɛd bɛd rɛd tɛn lɛd ɛd taɪd lɛd 
denʤər 
mit mi min maɪt it mɛt bit fit sit hit mæt met mil 
tɪkɪts 
peɪŋ seɪŋ pleɪŋ penɪŋ 
pərfəktli 
huɛvər 
bɪɔnd 
sɛrə 
dev de dez gev sev det 
studənt 
ʤen en ʤɑn pen ʤɔɪn ʤe len ʤel ʤek men len 
draɪ traɪ daɪ draɪv kraɪ dru 
fɔrm fɔr fɔrs fɑrm 
men mæn mek min med me en mɛn maɪn pen len ʤen mel mel len met 
pɑpə pɑp 
mɑrtɪn 
frɛd frɛnd rɛd rɛd frɛʃ brɛd 
ʤi ti mi wi hi ri bi ʃi si di ʤoʊ si ki bi ʤe ʤoʊi i pi si ti li ʤɔɪ vi ði 
mɪlk 
hɛld hɛlp hɛloʊ hɛl hɛd 
hɔrəbəl 
fid nid fil fud fit fild 
də ðə ə du di de ə dən hə daɪ dəm du dək 
næʧərəl næʧərəli 
gres gret res gred grev 
bætəl bɑtəl 
brekɪŋ 
əgli əgri 
koʊt kət boʊt kɔt roʊt kæt noʊt koʊd koʊʧ voʊt koʊl koʊst 
ɔlðoʊ ɔlsoʊ 
sɛtəl 
əpɪnjən 
wɔʃɪŋtən 
hoʊ hi noʊ noʊ soʊ goʊ oʊ haʊ hu he hoʊm haɪ ʃoʊ hə hoʊl hoʊp haɪ oʊ ðoʊ woʊ ʤoʊ hɑ joʊ oʊ loʊ hoʊl roʊ 
tərɪfɪk 
əkɔrdɪŋ 
lusi 
noʊtɪst 
loʊkəl 
loʊnli oʊnli 
ʃem nem kem sem gem ʃek ʃep 
lɑrʤ ʧɑrʤ 
dɛvəl lɛvəl 
vɪdioʊ 
spid spik spiʧ 
mɪlɪtɛri 
ʃəkɑgoʊ 
bɪlt bɪt bɪl bɪli bɪloʊ bɛlt 
ʃaʊər aʊər paʊər 
ɔɪl ɔl æl ɛl ɪl 
hɔrsɪz 
θru θri tru kru gru dru 
baɪt bət raɪt baɪ naɪt maɪt faɪt baɪ baɪ bɛt waɪt laɪt bit raɪt boʊt bɔt braɪt bət naɪt 
ɛrɪk trɪk rɪk 
ɔ aɪ ə ɔn ɔl oʊ ɔf ə sɔ ɑ oʊ lɔ aɪ u ɔt oʊ i ɑ ɛ aɪ 
stoʊn 
blɑk blæk klɑk lɑk 
rɛkərdz 
wɛpənz 
ɪnvaɪtɪd 
ətərni 
pritɛnd 
vegəs 
bɔlz kɔlz fɔlz wɔlz 
hit hi hir hir mit hɪt it hərt het hɑt bit fit sit hæt mit 
mænɪʤər 
gɛst gɛs bɛst rɛst tɛst wɛst 
laʊd lɛd laɪd loʊd lɛd 
fæntæstɪk 
kɛrz kɛri 
ʃek tek mek wek sek kek ʤek ʃem lek ʃep 
læb læf kæb 
nəmbərz 
prɪnsɛs 
aɪlənd 
iziər 
ərliər 
bɛl wɛl tɛl hɛl bɛd bɛt bɪl bɔl bɛn ɛl sɛl fɛl bɛr bɛg bʊl bɛlt 
nekəd 
səʤɛst 
pɪg bɪg pɪk dɪg pɛg 
noʊwɛr 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri məri gɛri 
wɛli wɛl kɛli 
ʧiz ðiz ʧif kiz ʧuz ʧip niz 
aɪdiəz 
soʊlʤər 
mɑnstər 
sɛvərəl 
plænət plænt 
din dɑn di daʊn min dən sin dil dip sin dæn 
fɛləs 
ɪnsen 
kæləfɔrnjə 
wɔltər wɔtər 
ɛgz ɛz lɛgz 
spoʊk smoʊk 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bɔt bəs baɪt bəd bək bəst 
mərdərd 
vju ju fju ju 
blədi bləd bədi 
laɪnz laɪz 
oʊpənɪŋ 
ɪnʃʊrəns 
splɪt 
əraɪvd 
kɛrɪktər 
skrimɪŋ 
ɛrpɔrt 
spiʧ spik spid 
kəndɪʃən 
tərgət 
faɪndɪŋ 
sərv sev 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr ɑr ɪr 
pleər 
sɪgnəl 
ʃʊgər 
hɛlən hɛvən 
toʊtəl toʊtəli 
hɪl hɪz wɪl hɛl kɪl hoʊl hɪt tɪl bɪl ɪl hoʊl fɪl fɪl 
peʤ pe pen ped eʤ 
skru kru 
ʤəstɪs 
lɛtərz 
rəf rən təf rəʃ 
kraʊd praʊd 
minɪŋ mitɪŋ 
pɛr ðɛr wɛr ðɛr kɛr hɛr ɛr pur wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛg pɛn 
saɪəns saɪləns 
ædəm dəm mædəm mædəm 
ɛmɪli 
kəmændər 
ɔrdərd 
səbʤɪkt 
laɪz laɪk laɪf gaɪz aɪz laɪn laɪt luz saɪz laɪnz waɪz raɪz daɪz 
rimaɪnd 
strɛŋθ 
mel mek med me ʤel men met mil sel fel 
dæn dɑn mæn daʊn dæd dən dæm dæns ræn dæni væn sæn din fæn 
pent pɔɪnt pen 
frik fri friz 
bɛdrum 
nebərhʊd 
ɔntu ɪntu ɔnt 
fɪŋgər 
pərsənəli 
spɛl sɛl smɛl 
tɪm tɪ ɪm taɪm tɪl tim tɑm ʤɪm kɪm tɪr 
mæʤəsti 
pɛg lɛg bɛg pɪg pɛr ɛg pɛn 
dɑktərz 
ʧip kip ʧif dip ʧiz 
pre ple pe re 
ɪkspɛktɪŋ 
saɪnd faɪnd kaɪnd maɪnd saɪd sɛnd saʊnd 
fɑlɪŋ filɪŋ fɑloʊɪŋ 
lek laɪk lʊk tek mek let lək wek len sek luk le lɑk kek ʤek ʃek len 
nɔr mɔr dɔr fɔr wɔr nɪr nɔrθ 
suzən sizən 
dɪrɛktər 
riəlaɪzd 
əgrid 
fɪl wɪl fil kɪl fʊl tɪl fɔl bɪl ful fɪʃ ɪl fɛl fɪr fɪlm fɪt hɪl fel 
truli 
brɪljənt 
kæb kæʧ kæʃ kæt læb 
kændi 
ligəl 
pɑkət 
əwɛr wɛr wɛr swɛr əfɛr 
ʤesən 
braɪən 
redɑr 
slɛpt 
bəd bət bæd bɛd bləd bədi bəs bərd bət bək 
maʊntən 
ɑrz ɑrt ɑr ɑrm ɑrmz 
fərm 
ɪŋglənd 
tred traɪd tren gred 
hum hu hoʊm rum həm huz 
fæn mæn faɪn foʊn fən ræn fæt væn sæn dæn 
laɪər faɪər haɪər loʊər waɪər haɪər 
brɪŋz rɪŋz 
læŋgwɪʤ 
wɛnɛvər wɛrɛvər 
bɪlivd 
blɛs lɛs ɛlɛs 
noʊp noʊ noʊ hoʊp noʊz noʊn noʊz noʊt 
pisɪz 
ərɛstɪd 
nɔɪz noʊz bɔɪz nuz noʊz niz 
sək səm sər sən fək səʧ sɪk lək sən stək sek bək dək 
fænsi 
ɪksaɪtɪŋ ɪksaɪtɪd 
ʤinjəs 
fərgɑtən 
ɪntrədus 
æni ɛni dæni ænə 
fəmɪljər 
krɪmənəl 
dɔrz dɔgz 
pruf pruv 
voʊt boʊt roʊt noʊt koʊt 
kɑm kəm kɑr kem mɑm tɑm kɑp kɪm 
rɛkəgnaɪz 
suɪsaɪd 
wɛðər 
mɛdəsən 
ke ðe oʊke he se we de me oʊke kem kes pe re ki ʤe le kek kaʊ be 
ænə sænə æni 
bɛrid mɛrid 
mud med muv fud mæd dud muvd 
mel mek med me ʤel men met mil sel fel 
əməŋ 
tɛləvɪʒən 
naɪts nəts raɪts naɪt 
rɛgjələr 
oʊpənd 
səmde 
stəmək 
jɛloʊ hɛloʊ fɛloʊ 
et ɪt aʊt æt wet en let het det ɔt eʤ st get met eʧ fet ret 
kaʊnti kaʊnt 
bək bət bæk fək bʊk lək bəs bət bəd sək dək 
nɪrli 
skɛr kɛr swɛr skwɛr skɔr skɛri 
vɪlɪʤ 
pripɛr 
məŋki 
pitsə 
əsum 
hɛdɪŋ wɛdɪŋ rɛdɪŋ 
sədən 
toʊst moʊst tɛst test koʊst 
fɛlə fɛlt fɛl fɛloʊ 
bebiz 
ʤækɪt 
len en let laɪn lərn pen plen le ʤen men lek 
soʊʃəl 
səmtaɪm səmtaɪmz 
mənde 
prɑpərti 
fɪŋgərz 
bɑdiz 
rɪmen 
sɛkrətɛri 
mægəzin 
sɛkʃuəl 
sɛnətər 
ʤərk wərk ʤæk ʤoʊk ʤek 
detɪŋ wetɪŋ 
glæsɪz 
fridəm 
risərʧ 
æd æt hæd æm bæd dæd æs mæd æl ɛd sæd 
dæmɪʤ 
haɪərd hərd taɪərd haɪd faɪərd 
baɪɪŋ biɪŋ brɪŋ laɪɪŋ daɪɪŋ 
soʊsaɪɪti 
ɛnərʤi 
kræk kræp træk 
ʧes fes kes ʧɔɪs res 
məldər 
kɑrtər 
dɪvɔrs 
sted stet stʊd 
ælaɪ laɪ æl flaɪ 
ʤæksən 
dɪfɛns 
ræt raɪt æt raɪt ræn fæt roʊt kæt hæt mæt sæt ret 
grændpɑ 
bɪgæn 
pɪkɪŋ 
kənfjuzd 
wɪljəm 
tɛləfoʊn 
kɑntrækt kɑntækt 
sefti 
tɔl ɔl tɛl kɔl tɔk tɪl tɔp fɔl bɔl pɔl wɔl tɔt 
fɪkst 
prəfɛʃənəl 
lɛsən lɪsən 
taɪni toʊni 
pɔɪnts pænts 
friz fri frik triz 
əndərstʊd 
tɑməs 
mɑdəl mɪdəl 
get gɪt gɑt wet gret let gev gem het det et et met fet ret 
mɑrgərɪt 
sɔft sɔrt 
ɪr ɪt ɪn ɪz ər ɪf ɪm ər ɑr jɪr dɪr ɛr nɪr ɪl bɪr ɑr fɪr ər tɪr 
raɪdɪŋ rɛdɪŋ 
wɔrnɪŋ mɔrnɪŋ 
ɪnʤən 
ʤərmən 
mæp mæn mæd mæʧ mæt mæk 
swɪm swɪʧ swɪŋ 
hɑrm hɑrd hɑrt ɑrm fɑrm 
skwɛr swɛr skɛr 
sɪlvər 
sɪdni 
brev brek bren grev 
æksɛs 
pɑzətɪv 
kəvərd 
fimel 
səmples 
strits 
sizən rizən suzən 
mæt æt mæn maɪt mit mɛt mæd fæt kæt hæt mæʧ mit ræt mæp met sæt mæk 
rəʃ rən rəf 
snoʊ noʊ noʊ soʊ sloʊ 
spərɪŋ 
ʃæmpen 
paʊnz saʊnz 
dimən 
wɪnər dɪnər wɪntər 
mædəm ædəm 
lɪps 
lidər 
təŋ jəŋ təʧ təf həŋ 
bæθ bæk bæd boʊθ bæg bərθ pæθ 
pərmɪʃən 
ʃoʊɪŋ goʊɪŋ 
məsjər 
stɔrm stɔri stɔr 
dɪstrɔɪd 
hɛdɪd 
triz friz 
ɛndz 
boʊnz 
bərnɪŋ 
əpɔɪntmənt 
mɛnʃənd 
paɪpər pepər 
klɛr kɛr klɪr 
skɔr stɔr skɛr 
ʤɑnsən 
oʊʃən oʊpən 
hɑrdər 
riæləti 
ʃep ʃɪp tep ʃɑp ʃem ʃek 
bræd bæd brɛd braɪd 
ʤɛf 
kɪm ɪm kəm kem kɪl kɪd kɪŋ kɪs kɑm kɪk ʤɪm tɪm kɑm 
sərvaɪv 
sevɪŋ seɪŋ 
kɔs kɔl kɔrs kɔz kes bɔs kɪs kɔt kɔst rɔs lɔs 
staɪl stɪl smaɪl 
fɑrm fɑr ɑrm fɔrm hɑrm 
klɪrli 
sɛksi sɛks 
ɪgzæmpəl 
groʊɪŋ goʊɪŋ θroʊɪŋ 
gɑʃ gɑt gɑd 
rɪŋz θɪŋz brɪŋz 
əlɑrm 
plez pliz ples plen 
skrud 
ɛnər ɛvər ɑnər 
pənʧ lənʧ bənʧ 
ɛndɪd 
raɪts raɪt naɪts 
ɑbviəs 
ʧɑrʤɪz 
ɪntərvju 
təʧt 
əfɛr fɛr əwɛr 
pɑrts pɑrti 
rəʃən 
ənbəlivəbəl 
wɛrɛvər wɛnɛvər 
ʧɔklət 
bɑroʊ bɑr 
gred gret gres tred grev 
gru θru tru grup kru θru dru 
faɪndz 
koʊl kɔl kɪl hoʊl kul koʊld soʊl roʊl hoʊl koʊd koʊʧ koʊt kaɪl 
ɪnvɛstəgeʃən 
met mek wet med maɪt me mit let het mɛt det et mit men mel mel et get mæt fet ret 
loʊd roʊd lɛd loʊ koʊd laɪd laʊd lɛd 
penɪŋ peɪŋ 
θroʊɪŋ groʊɪŋ 
kəmjunɪti 
rɔs rɔŋ bɔs res kɔs lɔs 
lɔs lɔŋ lɔt lɔst bɔs lɔ lɛs kɔs rɔs 
wetɪd 
bɛrli 
wʊdz wʊd wərdz 
ʧenʤɪz 
jɔrsɛlvz 
ɪgzɪst 
mil mi min fil ril mit dil mit mel mel wil 
dəmp ʤəmp dəm 
dɪsəpɪrd 
dɪskəvərd 
feld fild 
kɛrəl kɛrfəl kɛrən 
mɑrθə 
ɑrtɪst 
sæt æt sɛt sæm fæt sit sut kæt hæt sæd st sæn ræt mæt 
dɪpɛndz 
bægz 
ʤɔɪ bɔɪ ʤoʊ ʤɔɪn ʤe ʤi ʤi 
plizd 
ruɪn 
nɑnsɛns 
pɪŋk θɪŋk pɪk 
waɪz wɑz waɪ gaɪz waɪl waɪf aɪz waɪt waɪ waɪn wez saɪz laɪz raɪz daɪz 
kɛriɪŋ 
bərnd tərnd bænd bərd 
lɔrə lɔrd 
ʃɑts ʃɑt lɑts 
dɪlɪvər 
brɛd rɛd bɛd rɛd brɛθ frɛd bræd braɪd 
ɔfɪsərz 
bətən 
mæk bæk mæn mek ʤæk mæd maɪk mæks mæʧ pæk mæp mæt 
ərɪʤənəl 
sɔrs kɔrs sɔrt hɔrs fɔrs sɔrd 
kesɪz fesɪz 
həŋ hər həz hə jəŋ həm təŋ 
rɪsivd 
səbtaɪtəlz 
ʧɑrmɪŋ 
swɪʧ wɪʧ swɪm wɪʧ swɪŋ 
disənt 
nɑ noʊ noʊ nɑt naʊ nu nu ɑ mɑ jɑ hɑ lɑ nɑk ɑ 
bɪloʊ bɪl bloʊ bɪli bɪld bɪlt 
tɛksəs 
prɔsɛs 
ɪkspɛnsɪv 
bɪlɔŋz 
haɪər hər faɪər laɪər waɪər 
muvz muvi muviz 
grændməðər 
loʊər laɪər 
pɪriəd 
eʧ en iʧ et eʤ et 
praɪd traɪd raɪd praʊd praɪs braɪd 
dɔlər dɔtər 
θaʊzənz 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ swɪʧ 
soʊlʤərz 
ʤɑbz 
plænt plæn plænət 
spɔrts 
ʃʊrli 
bəst bət məst bɛst bəs bət best bist 
bərθ boʊθ wərθ ərθ bərn bərd bæθ 
ɪnkludɪŋ 
ʤɔɪnt pɔɪnt ʤɔɪn 
loʊgən 
bʊl bʊk fʊl pʊl bɪl bɔl bɛl 
waɪər wər faɪər laɪər haɪər haɪər 
brenz 
raɪz raɪt gaɪz aɪz raɪd raɪt rez saɪz laɪz waɪz daɪz 
təwɔrdz 
bɔrɪŋ brɪŋ 
kɛrən wɛrən kɛrəl 
sɪstərz 
vi ti mi wi hi ri bi ʃi si di si ki bi i pi si ti li ʤi ʤi ði 
fækts 
kɑrl kɑr kɑrd 
klɛvər 
smɛlz 
ɑnəstli 
səksɛs 
kənɛkʃən 
fɪzɪkəl 
rɪgrɛt 
klɑzət 
luzər 
fræns 
wil wi wɛl wɪl fil ril waɪl dil wik wɔl mil 
pɑləsi 
twɛnti 
strenʤər 
tɪr tɪ jɪr dɪr tɪl nɪr bɪr fɪr tɪm ɪr 
wʊd gʊd kʊd ʃʊd wərd 
fet wet fes let het faɪt det fit et fæt fʊt fɪt feθ et get met fɔt ret fel 
ʤus 
lɪli rɪli bɪli sɪli 
gəvərnər 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn noʊt naɪf baɪt naɪts 
taɪd taɪm saɪd traɪd daɪd raɪd taɪərd haɪd taɪp laɪd tɛd 
fesɪz kesɪz 
fɔt θɔt lɔt fɔr fit fɔl fɔlt kɔt bɔt ɔt fæt fʊt fɪt tɔt fet 
kɪti sɪti 
koʊst moʊst kɔst koʊt toʊst 
faɪlz filz fɔlz 
best bɛst west test bəst bist 
sɪgərɛt 
gretfəl 
maɪti maɪt 
mərdərər 
gɑrdən pɑrdən 
wund 
sæli sɪli væli 
lɪndə 
dræg drəg 
fɔrst 
məri məni wəri həri mɛri mɛri mɛri 
skrim krim 
ɪvɛnt 
roʊ ri noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ θroʊ ʤoʊ roʊd re joʊ oʊ roʊt roʊl groʊ loʊ roʊz hoʊ 
grev gret gev gres brev gred 
ʧenʤɪŋ 
sinjər 
kjʊriəs 
flæt fæt flaɪt 
wɪntər wɪnər 
rɪk pɪk sɪk rɪŋ rɑk rɪʧ kɪk nɪk rɪd rɪsk trɪk ɛrɪk ʧɪk 
skɛri skɛrd kɛri skɛr 
supər 
dɪziz 
sɔrd sɔrt lɔrd bɔrd sɔrs 
ʧɪk ʧɛk pɪk sɪk kɪk nɪk rɪk 
smoʊkɪŋ 
ɔfərd 
kənsərn 
tælənt 
gɑrbɪʤ 
ætətud 
moʊstli 
ɛg ɛs ɛm ɛz ɛm ɛr ɛl ɛd lɛg ɛn ɛ bɛg pɛg 
frɛndli 
risəntli 
besɪkli 
kwɔrtər 
ði ðə ti mi wi hi ri bi ðe ʃi si di ðiz ðoʊ si ki bi i pi si ti li ʤi ʤi vi ðaɪ 
rumz rulz 
ɑmɛn mɛn 
pæsɪŋ 
swɪŋ seɪŋ siɪŋ sɪŋ swɪm swɪʧ 
əveləbəl 
luɪs 
mɑrʃəl 
niz nid ðiz nis noʊz nuz nidz noʊz kiz ʧiz nɔɪz 
hənt həni 
kɔzd kɔld 
stʊd sted 
laɪkli 
ɑbʤɛkt 
hets 
pɪrs 
ʤæpəniz 
rezd 
dɛspərɪt 
dərt hərt det dərti daʊt ʃərt 
nevi 
kʊkɪŋ lʊkɪŋ 
dætə 
dɪstəns 
tæŋk θæŋk bæŋk hæŋk 
rɪkwɛst 
gɔlf 
haɪər hər faɪər laɪər waɪər 
kaʊ naʊ haʊ waʊ ki ke 
fɔlz fɔlt kɔlz filz bɔlz faɪlz wɔlz 
pɪst ʤɪst pæst mɪst lɪst pɪkt pæst 
kɑnfərəns 
rɪpɔrts 
rɛskju 
klem kem 
hoʊmz hoʊm 
sel se sem sev sef sɛl soʊl ʤel sek mel mel fel 
ɔdiəns 
saɪləns saɪəns 
əmɛrɪkənz əmɛrɪkən 
wɔrn wɔzn wɔr bɔrn 
hæŋk θæŋk hæŋ bæŋk tæŋk 
mərsi 
ʤɛsi ʤɛri 
kriet 
frænsɪskoʊ 
prɑpər 
junəvərs 
besbɔl 
sup sun sut 
brɪtɪʃ 
aʊtfɪt 
sloʊli 
dru du θru tru kru du draɪ θru gru 
duk du dud dɑk luk du dək 
ʤæki ʤæk 
groʊn grin 
ləvɪŋ lɪvɪŋ livɪŋ 
væli sæli 
rɑbɪn 
pjʊr jʊr 
ret raɪt wet gret let het det raɪt et re roʊt res rez et ræt get met fet 
daɪz dɪz gaɪz dez aɪz saɪz laɪz waɪz raɪz 
sɛləbret 
ʧaɪnə 
piænə 
saɪmən 
junəfɔrm 
stilɪŋ 
spɛndɪŋ 
dɑl dɑn dil dɑk 
dək dən fək lək dɑk dəm də sək bək duk 
loʊkeʃən 
əmaʊnt 
sɛntrəl 
hɛlθi 
nɑkt nɑt lɑkt 
pɛn ðɛn mɛn tɛn pen bɛn ɛn pɛr pɛg pɛni 
riʧt 
wɔlz kɔlz bɔlz fɔlz 
stɛps 
jəŋgər 
ətræktɪv 
fel fil fes fʊl fɔl ful fɛl ʤel feθ fɪl mel fɪl mel fet sel 
bist bɛst list bit ist bəst best 
pæθ pæs pæk bæθ 
wɑnɪŋ wɑʧɪŋ 
næʧərəli næʧərəl 
hæpinəs 
ɛnitaɪm 
gɛri vɛri mɛri mɛri hɛri kɛri ʤɛri lɛri mɛri 
səks sɪks sɛks bəks 
bɛti bɛt 
ɪvɛnʧəwəli 
ʧænəl 
ɛləvetər 
ðaɪ aɪ ðə maɪ ðe waɪ baɪ gaɪ haɪ daɪ haɪ baɪ ðoʊ baɪ laɪ aɪ waɪ taɪ aɪ ði 
bɛlt bɛst bɛt fɛlt bɪlt bɛl 
sɪkjʊr 
əvɔɪd 
pɛni ɛni mɛni pɛn 
læfs 
θif ʧif 
gɑrdz kɑrdz 
be bi ðe he se we baɪ de bɔɪ me pe baɪ baɪ re bi ʤe le ke 
braɪd traɪd raɪd braɪt bræd brɛd praɪd 
mɪrər 
pɑrtnərz 
θərzde 
kaɪl kɔl kɪl waɪl kul koʊl 
dɪrɛkʃɪn 
gɔrʤəs 
dɪrɛkt 
θietər 
lɛd lɛt sɛd dɛd hɛd rɛd bɛd rɛd lɛs ɛd lɛg laɪd tɛd laʊd loʊd 
mɛmbərz 
əfɪʃəl 
pʊts 
ifɛkt 
tritɪd 
