ju du jæ hu tu tu nu nu juz fju jɑ u joʊ juʤ du vju wu ʃu su 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i ʃ ɛ taɪ ɔ paɪ ðaɪ 
ðə ə ðət ðe ðən ə hə ðoʊ də ði ðaɪ 
tɪ ti tu tu tɪl ti taɪ tɪm mɪ tɪp tɪr 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs ɛd ɛn ɛ ɛf ɛg 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i ʃ ɛ aɪ də ɔ ər 
ɪt ɪn ɪz gɪt aʊt ɪf ɪm æt ʃɪt sɪt hɪt it bɪt ɪts et ɪl ɔt fɪt st et ɪr 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li tiθ ʤi taɪ ʤi vi ði 
ðət ðə wət bət ðən ʃət kət bət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm ər 
wət ðət bət wən wər wet wən ʃət kət waɪt wɛt bət 
ɪn ɪt ɪz ɔn ɪf ɪm wɪn ən bɪn oʊn en wɪn ɪl ɛn ɪr æn 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi i pi si ti emi li ʤi mit ʤi mɪ mil vi ði 
ɪz ɪt ɪn ɪf ɪm ɛz hɪz dɪz sɪz aɪz ɪl ɪr 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi i pi si ti li ʤi ʤi wu wik vi wil ði 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi i pi si ti li ʤi ʤi hoʊ hit vi ði 
ɔn ɪn ɔl ən ɔf oʊn en gɔn ɔt ɔnt ɛn ɔ dɔn æn 
fər ər hər ər wər sər fək fɔr fən fɑr faɪər aʊər fɛr ɔfər fɪr ər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ laɪ maɪk aɪ waɪ taɪ aɪ mɪ paɪ ðaɪ 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl ɛd ɛn ɛ ɛf ɛg 
jʊr ʃʊr jɪr tʊr pjʊr 
dɑn daʊn dən ʤɑn dɑk din dɔn dɑl 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu nu daɪ dud u ju də wu ʃu su duk 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi i pi tri si ti riʧ li ʤi ʤi vi roʊ ði 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ nu noʊz oʊ ðoʊ woʊ ʤoʊ noʊn joʊ oʊ noʊz loʊ noʊt hoʊ noʊp roʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi vi ði be 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ noʊz loʊ noʊt hoʊ noʊp roʊ 
wɑz kɑz wɑʃ waɪz 
nɑt gɑt naɪt ʃɑt hɑt nɑk noʊt naɪt nɑkt 
kən kəm wən ən wən ðən dən sən rən fən kət gən nən sən kəp 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr ɪr 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt wɔl hɔl ɔɪl ɔ tɔl 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ 
ʤɪst mɪst lɪst kɪst pɪst 
gɪt ɪt gɪv ʃɪt sɪt hɪt bɪt gɪft fɪt get 
hir hi hər hɛr hit 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bɔt bəs bəd bəst 
lɛktəl 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ sɔ oʊ ðoʊ woʊ ʤoʊ si joʊ soʊl sloʊ oʊ si loʊ st hoʊ su roʊ 
ðe ðə he se we de me pe ðoʊ re ʤe le ke ði ðaɪ be 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd roʊt taɪt saɪt braɪt ræt raɪz naɪt 
laɪk lʊk laɪf laɪn laɪt lək laɪ maɪk luk lɑk laɪd laɪz lek baɪk 
aʊt ɪt æt it et ɔt daʊt st et 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ groʊ loʊ hoʊ roʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi i pi si ti ʃ li ʤi ʤi ʃu vi ði 
əp ə əv ər ən ər ə əm kəp ər 
əbaʊt 
ɪf ɪt ɪn ɪz ɪm ɔf ɪl ɛf ɪr 
ɪm ɪt ɪn ɪz ɛm ɪf æm ɛm əm ɪl ʤɪm tɪm ɪr kɪm 
gɑt nɑt gɑd gɑtə ʃɑt hɑt get gɑʃ 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɛ aɪ hoʊ ɔ roʊ 
æt ɪt aʊt æm it æs æst ækt æl et ɔt fæt kæt hæt st et æd ræt sæt æn 
naʊ noʊ noʊ haʊ nu nu waʊ kaʊ 
kəm kən səm kət əm həm kɑm kəp dəm kɪm 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ hoʊ kaʊ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl fɛl wɔl wɛt wɛli wil 
jæ ju jɑ joʊ ju 
hər fər ər hir ər wər həz sər hir hə həri aʊər hɛr həm ər həŋ haɪər haɪər 
wɔnt wɛnt ɔnt wɔkt wɔʧt 
θɪŋk θæŋk θɪŋ θɪŋz 
gʊd wʊd kʊd ʃʊd gɑd wʊd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi sit sin i pi ti st li ʤi ʤi su vi ði 
lɛt lɔt lɛft jɛt let sɛt mɛt bɛt laɪt lɛs lɛd wɛt lɛd 
dɪd dɪdn dæd dɛd kɪd dɪr daɪd dud rɪd dɪk dɪg 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn taɪ aɪ wu paɪ waɪz ðaɪ 
hu ju hi du haʊ he tu tu nu haɪ hə nu haɪ hɑ u huz ju du hoʊ hum wu ʃu su 
ɛz ɛs ɪz ɛm ɛm aɪz ɛr ɛl ɛd ɛn ɛ ɛf ɛgz ɛg 
hɪz ɪz həz dɪz sɪz hɪt huz 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl fɪl fɪl wil 
goʊɪŋ noʊɪŋ ʃoʊɪŋ groʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl bɪn wən wɪʧ wɪʃ waɪn wɪnd 
bæk bæd ʤæk bʊk blæk bæg bæŋk pæk bæθ mæk baɪk 
oʊke ke 
jɛs ɛs juɛs gɛs jɛt lɛs mɛs jɛp 
gɑnə gɑnə wɑnə 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi dip i pi si ti li ʤi du ʤi də din vi ði 
taɪm tim tɑm taɪp taɪt taɪ tɪm 
lʊk laɪk tʊk bʊk lək luk lɑk kʊk hʊk lek 
tek mek tɔk wek tep sek kek ʃek fek lek tel 
ən ə ənd əv ɪn ɔn kən ər əp wən ər wən ðən ə dən oʊn en sən rən fən əm gən nən sən ɛn ər æn 
mæn min maɪn mæd ræn væn mun sæn men fæn mæp mæk æn 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt pɛr 
ðɛm ɛm ðɛr ðɛn ðɛr ɛm 
wʊd gʊd kʊd ʃʊd wərd 
bɪn ɪn wɪn bɪg bɪt bɪʧ wɪn bɪl bɛn bɪr bərn boʊn 
səm kəm sər sem sən səʧ əm sim sæm həm sən dəm sək ɔsəm 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re ʤe le hoʊ ke be 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl fɛl tɛd tɔl tel 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr ɑr ɪr 
juɛs jɛs 
hæd bæd dæd hərd hɛd hænd hæf hæŋ mæd haɪd hæt sæd æd 
wər wət fər wən hər wɛr ər sər wən wəri wɔr aʊər wɛr ər waɪər 
se soʊ ðe si he we de ste me sem sɔ pe sev sef re si ʤe sek si le st ke su sel be 
kʊd gʊd wʊd ʃʊd kɪd koʊd kʊk wʊd 
dɪdn dɪd 
rɪli bɪli sɪli lɪli 
səmθɪŋ 
daʊn dɑn dən taʊn daʊt din dɔn 
ðɛn ðɛr ðɛm ðən ðɛr mɛn tɛn bɛn ɛn pɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ ʤe le wu ke be 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ər ɪr ɑd 
mek tek me maɪk wek sek kek men ʃek fek lek met mæk 
tu ju tɪ ti du hu nu nu tru u ti ju du taɪ wu ʃu su 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ paɪ baɪk ðaɪ be 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr nɔr 
nid nis fid 
min mi mæn sin mɛn mit maɪn sin mun mit men din mil 
vɛri mɛri mɛri hɛri kɛri ʤɛri lɛri mɛri gɛri 
ɔf ɔn ɔl ɪf ɔt ɛf ɔ 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
həz hər hɪz hə həm huz həŋ 
θæŋk θɪŋk bæŋk tæŋk 
ləv əv liv lɪv lək 
sɛd dɛd hɛd rɛd sɛt saɪd bɛd sɛnd rɛd sɛl lɛd ɛd sæd tɛd lɛd 
æm ɛm ɪm æt dæm ɛm æs əm sæm æl æd æn 
pipəl 
pliz plez 
ʃʊr jʊr ʃʊd ʃɛr tʊr 
ɛni mɛni ɛnd ɛn æni 
θɪŋ θɪŋk kɪŋ sɪŋ rɪŋ 
oʊnli 
bɪkəz bɪkəm bɪkəmz 
tu ju tɪ ti du hu nu nu tru u ti ju du taɪ wu ʃu su 
ʃʊd gʊd wʊd kʊd ʃʊr ʃoʊd wʊd 
duɪŋ daɪɪŋ 
məʧ səʧ təʧ 
sər fər ər hər səm ər wər sən səʧ aʊər sən ər sək 
mebi bebi 
hɛlp hɛloʊ hɛl hɛld hɛlθ 
ɛniθɪŋ 
ðiz ðoʊz kiz ʧiz siz ði 
gɑd gɑt gʊd gɑrd gɑʃ ɑd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn noʊt taɪt saɪt 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl kɔt wɔl hɔl tɔl koʊl kaɪl 
tɔk tek tʊk wɔk tɔp tɔt tɔl 
nəθɪŋ 
ɪntu ɔntu 
fərst fæst wərst 
faɪnd faɪn kaɪnd maɪnd faɪərd saɪnd 
wet wət we let het waɪt det wek et wɛt et get met fet 
pʊt pʊl pʊʃ fʊt pit 
gret gres get gred grev 
θɔt lɔt kɔt bɔt ɔt tɔt θɔts 
de du ðe di he se we me daɪ pe det re ʤe le du dev də ke be 
wərk wik wərd wɔk wərθ wek wərs ʤərk wik 
laɪf laɪk waɪf laɪn laɪt laɪ læf laɪd laɪz 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk stil stoʊl 
hoʊm hoʊl hoʊp həm hoʊl hoʊ hum 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ laɪ aɪ waɪ taɪ aɪ paɪ ðaɪ 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən nən wənz sən waɪn 
ðoʊz ðiz noʊz goʊz ðoʊ noʊz ʃoʊz 
ðən ðə ðət kən wən ən ðɛn wən dən sən rən fən gən nən sən 
əraʊnd graʊnd raʊnd 
əðər məðər iðər rəðər 
əwe we əwek 
nu ju du noʊ noʊ naʊ hu tu tu nuz u ju du wu ʃu su 
læst lɔst æst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u oʊ i ʃ ɛ aɪ də ɔ ər 
ɛvər nɛvər oʊvər ɛvəri ɛnər 
stɑp stɛp stɑr 
kip ki kɑp dip kəp kiz ʧip 
toʊld oʊld hoʊld koʊld goʊld 
məst moʊst mɪst bəst 
θɪŋz θɪŋk rɪŋz 
bɪg bɪn bɪt bɪʧ bɪl bæg bɪr dɪg 
æftər æktər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ 
dɪz ɪz hɪz sɪz dez dɪr dɪk dɪg daɪz 
ɔlwez 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr bɛr dɛr ʧɛr pɛr 
ɛvriθɪŋ 
nis nid pis pis nərs 
nem kem sem gem ʃem 
məni mɛni həni fəni mənθ məri 
duzn 
gaɪz aɪz goʊz saɪz laɪz waɪz raɪz daɪz 
fil ril dil fʊl fit fɔl ful fɛl fild faɪl fɪl fid fɪl mil wil fel 
bɪliv bɪli 
θæŋks θɪŋks 
oʊld toʊld hoʊld koʊld goʊld 
ples ple plen pled plez plet 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn naɪn waɪn faɪl fæn 
kaɪnd faɪnd maɪnd saɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl fɛloʊ hɛld hɛlθ jɛloʊ 
lɔt lɛt θɔt lɔŋ lɔst let laɪt lɔ kɔt bɔt ɔt tɔt 
jɪrz jʊrz 
med me mæd ped men mud led met 
liv ləv lɪv lioʊ li 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ laɪ aɪ waɪ haɪd taɪ aɪ hoʊ paɪ ðaɪ 
gərl 
hir hi hər hɛr hit 
fɑðər bɑðər fərðər 
θru θri tru θroʊ kru gru 
ɛvəri ɛvər 
bæd bæk hæd dæd bɛd mæd bæg sæd bænd bərd bəd æd bæθ bræd 
lɪsən lɛsən 
rɪmɛmbər 
θri ri θru fri θroʊ tri θru θɪri 
bɔɪ bi baɪ baɪ baɪ bi ʤɔɪ be 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ rɪŋ rɔs 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk taɪt saɪt mit met naɪt maɪti 
ste se stet st 
haʊs haʊ 
me mi maɪ ðe he se we mek de med pe mɑ re ʤe le men ke mɪ met be 
bebi mebi bɑbi beb 
ənəðər 
oʊke ke 
dæd dɪd hæd bæd dɛd dæm dædi daɪd mæd dud sæd æd 
gɑtə gɑtə gɑt 
wɑnə gɑnə 
wɔntɪd 
ɪnəf 
tɔkɪŋ tekɪŋ wɔkɪŋ 
hæpənd 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ loʊ ʃ hoʊ ʃu roʊ 
kɔrs kɔrt hɔrs fɔrs sɔrs 
biɪŋ brɪŋ siɪŋ baɪɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr kɛri bɛr dɛr ʧɛr pɛr skɛr 
dən dɑn kən wən ən daʊn wən ðən sən rən fən gən nən sən dəm də din dɔn dək 
gɪtɪŋ gɪvɪŋ sɪtɪŋ 
maɪnd faɪnd kaɪnd maɪn saɪnd 
lɛft lɛt 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd ɑr kɑrl 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ swɪʧ 
traɪ tru kraɪ tri taɪ draɪ 
ʃɪt ɪt gɪt sɪt hɪt ʃət bɪt ʃɑt ʃut ʃɪp fɪt 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl fɛl hoʊl hɔl hɛld hɛlθ 
mɪs ðɪs kɪs mɛs mɪ 
kem nem sem kes gem kɑm kek ʃem ke kɪm 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ noʊn oʊ ɛn boʊn æn 
wərld wərd waɪld 
gɛs ɛs jɛs lɛs mɛs gæs gɛst 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl kɪk fɪl fɪl kɪm koʊl kaɪl 
ɛls ɛs ɛlɛs ɛl 
dɛd dɪd sɛd dæd hɛd rɛd dɛθ bɛd daɪd rɛd dud lɛd ɛd dɛr tɛd lɛd 
traɪɪŋ 
səmwən 
ril ri fil dil roʊl riʧ rul mil wil 
rum rul hum 
mɔrnɪŋ wɔrnɪŋ 
hə ðə ə hi haʊ hər hu he həz ə haɪ haɪ hɑ həm də hoʊ həŋ 
hoʊld toʊld oʊld hoʊl koʊld goʊld hoʊli hoʊl 
en ɪn ɔn ən oʊn et pen eʤ len ɛn ren ʤen men et eʧ æn 
wʊmən 
jɔrsɛlf 
təde 
lʊkɪŋ kʊkɪŋ 
wɔzn wɔrn 
mɑm mɑ tɑm mɑmə kɑm mɑmi 
frɛnd frɛnʧ frɛd 
muv muvi mun mud 
sem səm se nem kem gem sev sef sim sæm sek ʃem sel 
ʤɑb ʤɑn bɑb 
tənaɪt 
wɛnt wɔnt sɛnt mɛnt wɛst wɛt 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin sæn sək 
bɛst rɛst bɛt tɛst wɛst ʧɛst gɛst bəst bist bɛlt 
sɔ soʊ se lɔ sɔŋ si si st ɔ su 
faʊnd saʊnd raʊnd 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hərd hæd hɛd hərt wərd θərd haɪd bərd 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ koʊl 
sin min sən sun sim saɪn si sit sən si sæn din 
təgɛðər 
fək fər fən lək fek sək dək 
mɪnət 
mɛn ðɛn min mɛni maɪn mɛt tɛn mɛnt bɛn mɛs ɛn mun men ɑmɛn pɛn 
hɛd hæd sɛd hɛl dɛd hərd rɛd əhɛd bɛd hɛr rɛd lɛd ɛd haɪd tɛd hɛld lɛd 
mætər mæstər 
hevən hɛvən 
nu ju du noʊ naʊ hu tu tu nuz u ju du wu ʃu su 
ɪkskjuz 
mɛni ɛni məni mɛn mɛri mɛnt mɛri mɛri 
aɪdiə 
wɪθaʊt 
ple ples pe plen le pre plet 
fæməli 
mit mi min maɪt it bit fit sit hit pit met mil 
moʊst məst mɪst goʊst toʊst poʊst 
rən kən wən ən wən ðən dən sən fən ɑrən gən nən sən ren rəf rəʃ 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ wɔl waɪn waɪld faɪl waɪz wil kaɪl 
waɪf waɪ laɪf waɪl waɪt waɪ waɪn waɪz 
wəns wən wən wənz 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juzd 
juz ju nuz luz ʃuz huz ju juʤ ʧuz 
maɪsɛlf 
tʊk lʊk tɔk bʊk kʊk hʊk tʊr 
jɛt lɛt jɛs sɛt mɛt bɛt jɛp wɛt 
stɑrt smɑrt stɑr stɑpt 
kɔld kɪld koʊld kɔzd 
koʊldn ʃoʊldn koʊld 
kɪd dɪd kʊd kɪl kɪld kɪŋ kɪs kɪk rɪd koʊd kɪm 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr wɔl 
brɪŋ biɪŋ rɪŋ brɪʤ baɪɪŋ bɔrɪŋ 
fəkɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
sɪz ɪz hɪz dɪz sɪt sɪk sɪŋ saɪz siz 
hoʊp hoʊm hoʊl hoʊl hoʊ noʊp 
oʊpən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
lʊks laɪks bʊks 
sɪt ɪt gɪt ʃɪt sɪz hɪt bɪt sɛt sɪti sɪk sɪŋ sit sut fɪt st saɪt 
mɪsɪz mɪsɪŋ 
kɔz kɔl kɔt kɔlz kiz kɑz 
əloʊn 
hɑrd hɑrt kɑrd gɑrd hɑrm jɑrd 
wɔnts 
stəf təf stək stæf 
tərn taʊn tɛn lərn bərn 
dez dɪz det rez dev daɪz 
frɛndz 
əntɪl 
fju ju ju vju 
kɪdz 
həni məni fəni həri 
dɑktər dɔktər 
gɔn ɔn gən dɔn 
boʊθ boʊt bæθ bərθ boʊn 
dɔr mɔr fɔr dɪr dɔg wɔr dɛr nɔr dɔn 
letər lɛtər 
seɪŋ siɪŋ sɪŋ steɪŋ sevɪŋ swɪŋ 
səʧ səm məʧ sər sən təʧ sən sərʧ sək 
kɪld kɔld kɪd koʊld bɪld 
hævɪŋ 
fes kes res fek bes ʧes fet fel 
wəri wər həri wərid məri 
əgoʊ goʊ 
faɪv faɪn faɪt faɪl 
sɛkənd 
brəðər rəðər 
dæm æm dæd sæm dəm 
kes kem fes kɪs res kek bes ke ʧes 
θɪŋkɪŋ 
prɑbəbli 
bjutəfəl 
hænd hæd lænd bænd 
ʧɛk nɛk ʧɛr ʧɪk 
jɪr jʊr dɪr nɪr bɪr fɪr ɪr tɪr 
fərgɛt 
hɪt ɪt gɪt hɪz ʃɪt sɪt hərt bɪt het hɑt hæt fɪt hit 
lɔst læst lɔt list lɪst 
mɪnəts 
krezi 
let lɛt wet lɔt het laɪt det et len le lek et get led met fet plet 
foʊn faɪn oʊn fən noʊn fæn boʊn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛd ɛn 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət ʃɪt kət ʃɑt ʃut bət 
əndər wəndər 
pɑrt hɑrt pɑrti pɑrk ɑrt 
dil di fil ril dip din mil wil dɑl 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ laɪ aɪ waɪ du taɪ aɪ draɪ də paɪ ðaɪ 
sun sən sin saɪn sin sən sut mun sæn su 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɪr fɔrm nɔr fɔrθ 
ɛniwən 
pe ðe he se we de me ple pen re ʤe pi le pre ke paɪ be 
hæpən hæzən 
tru tu tu θru traɪ truθ tri kru θru gru 
iʧ it tiʧ i riʧ biʧ eʧ 
səpoʊzd 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl ɛd ɛn ɛ ɛf ɛg 
it ɪt aʊt æt mit iʧ bit fit et ɔt sit i st mit hit pit 
ʤæk bæk ʤoʊk pæk ʤərk mæk ʤæki 
maɪn maɪ mæn min faɪn maɪt maɪnd mɛn laɪn saɪn maɪk naɪn waɪn mun men 
wərkɪŋ wɔkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hərd hɪt het hɑt hæt hit dərt 
noʊz noʊ ðoʊz goʊz nuz noʊt ʃoʊz noʊp 
hɑrt hɑrd pɑrt hɑt ɑrt hɑrm 
gev gem sev dev get grev 
jəŋ təŋ həŋ 
ɛvriwən 
ʧæns dæns 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd brɛd lɛd 
meks teks mæks 
nəmbər 
tekɪŋ tɔkɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek wil 
mɛrid mɛri mɛri bɛrid 
hænz 
pɔɪnt pent ʤɔɪnt 
pəlis 
wərd wʊd wərk wərld hərd wərθ wərs θərd bərd wʊd 
fən fər kən wən ən wən ðən faɪn dən sən fək rən foʊn fəni gən nən sən ɔfən fæn 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ wɑʃ 
bɪt ɪt gɪt bət bɪn bɪg ʃɪt sɪt hɪt bɛt bɪʧ bit bɪl boʊt bɔt bɪr fɪt bɪlt bət 
ɑrən rən 
gem nem kem sem gev ʃem get 
pɑrti pɑrt pɑrts 
sɛt lɛt sɛd jɛt sɪt mɛt bɛt sɛnt sɛl sit sut st saɪt wɛt sæt 
kət ðət wət kən bət kəm ʃət kɔt kæt kəp koʊt bət 
kəmz 
slip əslip slɪp 
ʃɑt nɑt gɑt ʃɪt ʃət hɑt ʃɑk 
ɛnibədi 
æs ɛs æt æm æsk æst pæs æl aɪs gæs æd æn 
stænd 
wɔtər dɔtər wɔltər 
bɔɪz 
trəbəl tɛrəbəl 
dɪr dɪd dɪz dɔr jɪr nɪr bɪr fɪr dɛr dɪk dɪg ɪr tɪr 
kəpəl 
gɪts ɪts 
mekɪŋ tekɪŋ 
aɪz aɪ ɪz ɛz gaɪz aɪs saɪz aɪ laɪz waɪz raɪz daɪz 
brek bren 
stɔri stɔr stɔrm 
fɑr fər ɑr kɑr fɔr fɛr bɑr ɑr fɪr fɑrm 
taɪmz 
əm ə əv ɛm ər əp ɪm kəm ən səm ər æm ə ɛm həm dəm ər 
kloʊz kloʊðz 
minz 
fəni məni həni fən 
goʊz ðoʊz gaɪz noʊz noʊz ʃoʊz 
ledi led 
dɛθ dɛd dɛr 
æst æt læst æs fæst pæst ækt st 
wɔk tɔk wərk wɔʧ wik wɔr wek wɔl wik 
faɪər fər laɪər haɪər waɪər haɪər 
aʊərz paʊərz 
het he wet hɪt let hərt hɑt det et hæt hit et get met fet 
gən kən wən ən wən ðən dən sən rən gɔn fən nən sən 
rɛst bɛst tɛst wɛst ərɛst drɛst ʧɛst gɛst 
pərsən 
ɪnsaɪd 
wetɪŋ 
dɪfərənt dɪfərəns 
gərlz 
kæptən 
list læst lɔst lɪst bist 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u oʊ i ɑr lɑ ʃ ɛ aɪ ɔ ɑd 
ɔlsoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn laɪ lərn len naɪn waɪn laɪd laɪz 
jʊrz jɪrz 
ɔfəs ɔfər ɔfəl ɔfən 
dɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fit fæt fʊt flaɪt fɪt taɪt saɪt faɪl fet naɪt 
saɪd sɛd daɪd raɪd saɪn haɪd sæd saɪz saɪt laɪd saɪnd 
sɪks sɪns sɪk sɛks fɪks səks 
hæf hæv hæd hæŋ hæt læf 
pɪk sɪk kɪk nɪk dɪk pæk rɪk ʧɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful rul pul koʊl kaɪl 
wɪmən 
bɑdi bədi bɑbi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ laɪ aɪ waɪ haɪd taɪ aɪ hoʊ paɪ ðaɪ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn ʤen 
rizən sizən 
ɔlmoʊst 
dɔg dɔr dɪg dɔn 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ paɪ baɪk ðaɪ be 
truθ tru 
mɛt lɛt maɪt mɛn jɛt sɛt bɛt mɛnt mɛs mit wɛt met 
tɛlɪŋ sɛlɪŋ 
hɑt nɑt gɑt hɪt hərt hɑrt ʃɑt het hɑ hæt hit 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɛ aɪ hoʊ ɔ roʊ 
ɛnimɔr 
bɪhaɪnd 
stɑrtɪd 
spik spiʧ 
bɛd sɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd ɛd bɛr bərd tɛd bəd brɛd lɛd 
moʊmənt 
traɪd raɪd tred 
bləd blədi bəd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ lɑ mɪ 
ʃæl æl pæl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər niðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ loʊ hoʊ roʊ ði ðaɪ 
frənt 
sɪstər mɪstər sɪstəm mɪstər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ laɪ aɪ waɪ bi taɪ aɪ paɪ baɪk ðaɪ be 
sɛnd sɛd ɛnd saʊnd sɛns spɛnd saɪnd 
wɛlkəm 
səmtaɪmz səmtaɪm 
trəst 
fri ri θri tri frik friz 
bʊk bæk lʊk tʊk kʊk hʊk bʊl baɪk 
ænsər 
bɪtwin 
ʧɪldrən 
wɔr wɛr wər mɔr wɔʧ dɔr fɔr wɔk wɛr wɔl wɔrm nɔr wɔrn 
həri hər həni wəri hɛri məri 
fækt fæst ækt fæt 
brɔt bɔt braɪt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɔt bɛr wɛt bət bɛti bɛlt 
klɪr 
ɪts ɪt gɪts 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ waɪn taɪt saɪt wɛt waɪz naɪt 
glæd glæs 
dɔtər dɔktər wɔtər dɔlər 
aʊtsaɪd 
sɪti sɪt sɪli kɪti 
bɪʧ bɪn bɪg wɪʧ bɪt bɪl rɪʧ bɪr biʧ 
filɪŋ filɪŋz dilɪŋ 
blæk bæk blɑk 
simz siz 
fʊl fil pʊl fɔl ful fɛl fʊt faɪl fɪl fɪl bʊl fel 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl fɪl tɪm fɪl tɔl tɪp tɪr tel 
sɪk sɪz sɪt sɪks pɪk sɪŋ stɪk kɪk sek nɪk dɪk sək rɪk ʧɪk 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt laɪ laɪkt flaɪt taɪt saɪt laɪd laɪz naɪt 
ʃut ʃɪt ʃət ʃuz sut ʃu 
nuz nu nu juz noʊz luz ʃuz noʊz huz ʧuz 
luz juz nuz ʃuz huz luk ʧuz lus laɪz 
wəndərfəl 
mənθs 
sev se sem gev sef sek dev sel 
aʊər fər ər hər ər wər sər paʊər ʃaʊər ər 
kəntri 
ʤizəs 
nidz 
waʊ wi naʊ haʊ waɪ we woʊ waɪ wu kaʊ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld waɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ loʊ hoʊ wu roʊ 
daɪd dɪd dæd dɛd saɪd raɪd dud haɪd laɪd 
ɔrdər 
lɪvɪŋ livɪŋ gɪvɪŋ ləvɪŋ 
saʊnz paʊnz 
əlaɪv 
fud dud ful fid mud 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki luk lɑk lek sək dək 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr bɛr dɛr ʧɛr pɛr 
draɪv draɪ 
prɑməs 
sɛks sɪks sɛns səks 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ lɑ ju 
paʊər aʊər ʃaʊər 
sɔrt kɔrt ʃɔrt sɔrs sɔrd 
spɛʃəl 
sɪriəs 
strit stret trit 
rɛd sɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd rɪd tɛd frɛd brɛd lɛd 
dæns ʧæns dæni 
hæŋ hæv hæd hæf hæt 
təʧ məʧ səʧ təf tiʧ təŋ 
tim ti taɪm sim tɑm tiʧ ti tiθ tɪm 
pleɪŋ 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl pʊʃ pæl pul bʊl 
plæn plen plænt 
swit sit switi 
tɛn tɛl ðɛn mɛn tərn taʊn bɛn ɛn tɛd pɛn 
kɔfi 
ləki lək 
saʊnd faʊnd sɛnd raʊnd saɪnd 
sef se sem sev sek sel 
det wet de dez let het et daʊt dev et get met fet dərt 
livɪŋ lɪvɪŋ ləvɪŋ 
pɛrənts 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem sin tim sæm si sit sin si siz 
lɪvz ləvz gɪvz livz 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛd ɑr ʃɛr bɛr dɛr ɛn ɛ ɛf ʧɛr ər pɛr ɪr ɛg 
tekən 
jɔrk 
pɪkʧər 
lediz 
lɔrd bɔrd lɔrə sɔrd 
sɛnt wɛnt sɛt sɛns mɛnt spɛnt 
fæst fərst læst æst fækt pæst fæt 
hæpənz 
pərhæps 
kæʧ kæʃ kæt koʊʧ kæb 
raɪd raɪt rɛd saɪd traɪd daɪd rɛd raɪt roʊd haɪd rɪd laɪd raɪz 
wɪn ɪn wɪθ wən wɪl bɪn wɪʧ wɪʃ waɪn wɪnd 
kɪdɪŋ kɪlɪŋ 
tɔp tɔk tep taɪp tɔt tɔl tɪp 
skɛrd skɛri 
drim krim 
saɪn faɪn sən sin sun maɪn laɪn saɪd sin sən naɪn waɪn sæn saɪz saɪt 
mitɪŋ itɪŋ 
sɛns sɪns sɛnd sɛks sɛnt 
bit bi bət mit it bɪt bɛt fit boʊt bɔt bi sit biʧ mit hit bət pit bist 
kəntroʊl 
drɔp 
koʊld toʊld oʊld hoʊld kɔld koʊldn kɪld goʊld koʊd koʊl 
wiks wərks wik 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ rɪŋ kɪk kɪm 
pur pul pɛr 
θroʊ θru θri groʊ θroʊt roʊ broʊ 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ ʤe oʊ ʤoʊi ʤoʊk loʊ ʤi ʤi hoʊ ʤɔɪ roʊ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd taɪt saɪt braɪt ræt raɪts raɪz naɪt 
kænɑt kænɑt 
səpoʊz 
smɔl smɛl smaɪl 
jumən 
pis nis pæs pi pit 
bɔs bɔl bɔt bəs bes rɔs 
hɑspɪtəl 
əŋkəl 
pæst læst æst fæst pæs poʊst pɪst 
kɔlɪŋ kɪlɪŋ 
noʊn noʊ oʊn foʊn nən noʊz naɪn noʊt noʊp boʊn 
fɑloʊ fɛloʊ 
sæm səm æm sem dæm sim sæd sæn sæt 
muvi muv muvd muvz 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ lɑ hoʊ 
krɪsməs 
stret strit stet 
wɛrən 
wərdz 
klin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ kɪk kɪm 
lʊkt laɪkt lɑkt 
fit fil mit it faɪt bit fæt sit fɪt mit fid hit pit fet 
ivnɪŋ 
mɪljən 
laɪ aɪ maɪ laɪk waɪ baɪ laɪf gaɪ haɪ daɪ laɪn haɪ baɪ baɪ laɪt lɔ aɪ waɪ flaɪ lɑ loʊ li taɪ aɪ ælaɪ paɪ ðaɪ 
fɛlt fɔlt fɛl fɛloʊ fɛlə bɛlt 
muvɪŋ 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len bərn 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful wɔl hɔl faɪl fɪl fɪl tɔl fel 
bɪl wɪl bɪn bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪr bɪli bɪld fɪl bɪlt fɪl bɪloʊ bʊl 
kwɛsʧənz 
faɪnəli faɪnəl 
teks meks 
klæs glæs 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt sɔ laɪ lɑ loʊ le li ɔ 
bɪkəm bɪkəz 
ʤɛnərəl 
wərkt wərst wɔkt 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn hæd med bæd dæd sæd mud æd mæp mæk 
æbsəlutli 
taɪərd faɪərd 
mərdər 
roʊd rɛd rɛd raɪd roʊt roʊl rɪd koʊd ʃoʊd roʊ 
maɪk maɪ laɪk mek maɪt maɪn mæk baɪk 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ laɪ u waɪ aɪs oʊ i ʃ ɛ taɪ ɔ paɪ ðaɪ 
ɪksɛpt əksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd mɛs lus blɛs lɛd 
nən kən wən ən wən ðən dən sən rən fən gən noʊn sən naɪn 
ləvd lɪvd 
gɪvɪŋ gɪtɪŋ lɪvɪŋ 
siɪŋ biɪŋ seɪŋ sɪŋ swɪŋ 
tɑm taɪm mɑm tim kɑm tɪm 
sikrɪt 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr bɛr dɛr ʧɛr wɛt pɛr 
wərθ wɪθ wərk wərd ərθ wərs bərθ 
ækt æt æst fækt 
kɛrfəl kɛrəl 
kwɪk kwɪt kɪk 
hændəl 
pæs æs pis pæst pis gæs pæl pæk pæθ 
ərli li 
rɪpɔrt 
stet ste stret sted 
bɪzi bɪli 
tərnd bərnd 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk sek kek ʃek fek lek wik əwek 
wərks wiks wərs 
broʊk broʊ 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl bɔt wɔl hɔl tɔl bʊl 
meʤər meər 
sɛvən hɛvən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri kɛri ʤɛri lɛri məri gɛri 
mɛnt wɛnt mɛn mɛni mɛt sɛnt 
fɔlt fɛlt fɔl fɔlz 
lənʧ bənʧ 
æl ɔl æt æm æs ʃæl ɛl ɪl pæl ɔɪl æd ælaɪ æn 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm həz hoʊm hə əm dəm hum həŋ 
mɑmə mɑm mɑmi 
fjuʧər 
pepər paɪpər 
ɔfɪsər 
hoʊtɛl 
bədi bɑdi blədi bəd 
eʤənt 
θɪŋks θæŋks 
tɔkt wɔkt tɔt 
blu bloʊ 
əmɛrɪkən əmɛrɪkə 
mɪstek 
tɛləvɪʒən 
devɪd 
wənz wən wəns gənz 
wɛdɪŋ wɛrɪŋ rɛdɪŋ hɛdɪŋ 
kloʊðz kloʊz 
wɪrd wɪnd 
ʧenʤd 
kɔrt kɔrs sɔrt kɔt ʃɔrt 
flɔr fɔr 
wɑʧɪŋ 
bɪldɪŋ 
ərθ wərθ bərθ 
dud du dɪd dæd dɛd daɪd fud du mud duk 
əðərz 
lɔŋgər 
fɪnɪʃ 
fərgɑt 
ʃɪp ʃɪt ʃep tɪp 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ st get met eʧ fet 
wərs wərk wərd wərθ wərks nərs 
pen en pe plen ped len ren ʤen men pent pɛn 
bɛn bɪn ðɛn mɛn bɛd bɛt tɛn bɛr bərn ɛn boʊn pɛn 
tieʧ tiʧ 
sɪŋ θɪŋ sɪz sɪt seɪŋ sɪk kɪŋ siɪŋ sɔŋ rɪŋ swɪŋ 
bloʊ blu sloʊ loʊ bɪloʊ broʊ 
ʧɔɪs vɔɪs ʧes 
ɛlɛs ɛls lɛs blɛs 
re ri ðe he se we de me pe ʤe res le rez ren pre ke roʊ be 
bərθde 
stɪk stɪl sɪk 
rɪlæks 
jɛstərde 
ɑnər ɛnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit bɔt roʊt noʊt koʊt bət voʊt boʊn 
plen ples ple plæn pen len pled plez plet 
mənθ məni 
ləvli 
gɪvɪn 
tren bren ren tred kren 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛd fɛl ɛn ɛ ɛf ɔɪl ɛg 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr fɛl ʃɛr fɪr bɛr dɛr ʧɛr pɛr əfɛr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə nu ɑ oʊ aɪ oʊ i ʃ ɛ ju du aɪ ɔ wu ʃu su 
nidɪd 
sɪtɪŋ gɪtɪŋ sɪŋɪŋ 
sɪkjʊrəti 
kəvər kələr ləvər 
əkrɔs 
pɔl ɔl kɔl pʊl fɔl bɔl wɔl pæl hɔl pul tɔl 
bæg bæk bɪg bæd bæθ 
tɛrəbəl trəbəl 
kɔt kɔl θɔt lɔt kɔz kət kɔrt bɔt ɔt kæt tɔt koʊt 
sɔŋ lɔŋ rɔŋ sɔ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs sɔrs 
rɪŋ θɪŋ rɔŋ brɪŋ kɪŋ sɪŋ rɪʧ rɪd rɪk 
sɛl wɛl tɛl sɛd hɛl sɛt ɛl smɛl soʊl fɛl spɛl sel 
rɪtərn rɪtən 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim ki bi sit sin i pi ti st li ʤi ʤi siz su vi ði 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr bɑbi beb 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ rəf təŋ 
kraɪst 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt əkaʊnt kaʊnti 
bɑks bʊks bəks 
mɪst ʤɪst məst moʊst lɪst kɪst pɪst 
prɛzənt 
ʧɑrʤ lɑrʤ 
kɛpt 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl fɛl rul pul faɪl fɪl fɪl fel 
sɪmpəl 
mɪdəl 
kɑm kəm kɑr kem mɑm tɑm kɑp kɑz kɪm 
səpraɪz 
fərɛvər 
dɪsaɪdɪd 
dɑrk mɑrk dɑk pɑrk 
ɛniwɛr 
maɪəlz 
swɛr wɛr wɛr skɛr skwɛr spɛr 
lænd hænd bænd 
mɛri vɛri mɛni mɛrid hɛri kɛri ʤɛri lɛri məri gɛri 
mɪsɪŋ mɪsɪz 
kjut 
laɪɪŋ daɪɪŋ flaɪɪŋ baɪɪŋ 
mæstər mɪstər mætər mɪstər fæstər 
drɛs prɛs ædrɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi i pi si ti li ʤi ʤi ke vi ði kaʊ 
strɔŋ 
fɪks sɪks foʊks 
ɪntərɛstɪŋ ɪntərɛstɪd 
wɛrɪŋ wɛdɪŋ 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk nɑk lɑk ʃɑk rɪk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm pɑp kəp kɑz 
wɪndoʊ wɪnd 
bɑr ɑr kɑr fɑr bɑb bɪr ɑr bɛr bɑroʊ 
toʊtəli toʊtəl 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi ɑrm ɑrmz 
ped med pen pled led 
ʃɔrt sɔrt kɔrt 
rɛkərd 
bɔt bət θɔt lɔt bɪt brɔt bɛt bit bɔs bɔl boʊt kɔt ɔt tɔt bət 
kɑrd kɑr hɑrd gɑrd kɑrl jɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ laɪ aɪ waɪn taɪ aɪ wu paɪ waɪz ðaɪ 
kɑlɪʤ nɑlɪʤ 
ɛvədəns 
flaɪ laɪ flaɪt ælaɪ 
bæŋk bæk θæŋk tæŋk 
bisaɪdz 
kəmplitli 
ræn mæn væn sæn ren fæn ræt æn 
kɑps 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i pi si ti biʧ li ʤi ʤi vi ði be 
tɛst bɛst rɛst wɛst test ʧɛst gɛst toʊst 
hɪstəri 
fɪnɪʃt 
bɔrn bɔrd wɔrn 
praʊd kraʊd 
fɪʃ wɪʃ fɪr fɪt fɪl fɪl 
ʤɔɪn ʤɑn ʤen ʤɔɪ ʤɔɪnt 
lɛd lɛt sɛd dɛd hɛd rɛd bɛd rɛd lɛs ɛd laɪd tɛd laʊd led 
smɛl smɔl sɛl smaɪl spɛl 
nɪr jɪr dɪr bɪr fɪr nɪk nɔr ɪr tɪr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
sɪʧueʃən 
trɪp trɪk tɪp 
hɛri vɛri həri hɛr mɛri mɛri hɛnri kɛri ʤɛri lɛri hɛvi mɛri gɛri 
mɑrk dɑrk pɑrk mɑrʧ 
stɔr stɔri stɑr stɔrm skɔr 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ loʊ ju hoʊ roʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns æni 
æksədənt 
ɪl ɪt ɪn ɪz ɔl ɪf ɪm wɪl kɪl tɪl bɪl æl ɛl fɪl ɔɪl fɪl ɪr 
ɪmæʤən 
dɑk dɑn dɑrk rɑk nɑk lɑk dɪk ʃɑk duk dɑl dək 
ɔt ɪt ɔn ɔl aʊt æt ɔf θɔt lɔt it et kɔt bɔt ɔnt st tɔt ɔ et 
plɛʒər 
lɪst ʤɪst læst lɔst list mɪst kɪst pɪst 
rɪʧ wɪʧ bɪʧ rɪŋ rɪd riʧ rɪk 
kɔlz kɔz fɔlz wɔlz 
ʤɪmi ʤɪm 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪz aɪ aɪ 
lɔjər 
fæt æt faɪt fækt fæst fit kæt fʊt hæt fɪt fæn ræt sæt fet flæt 
ɔlraɪt 
ɪnstɛd 
eʤ en et et eʧ 
steʃən 
riəlaɪz 
goʊld toʊld oʊld hoʊld koʊld 
ʤe ðe he se we de me pe ʤoʊ re ʤel le ʤi ʤen ʤi ke ʤɔɪ be 
sit si sin mit sɪt it sɛt swit sim bit fit si sin sut si st saɪt mit hit pit siz sæt 
laɪkt laɪt lʊkt lɑkt 
hənərd 
səmər 
dɔlərz 
stændɪŋ 
enʤəl 
mɛs ɛs jɛs mɪs gɛs mɛn mɛt lɛs 
əmɛrɪkə əmɛrɪkən 
ʧif ʧiz ʧip 
kɪlɪŋ kɪdɪŋ kɔlɪŋ wɪlɪŋ 
redioʊ 
həŋgri 
prɑbləmz 
mɛrɪʤ mɛsɪʤ 
bren brek tren braʊn ren kren 
soʊl soʊ hoʊl sɛl roʊl hoʊl stoʊl koʊl sel 
fərgɪv 
drəŋk 
hɛnri hɛri 
dip di kip dil din ʧip 
fɪgjərd 
laɪks lʊks 
gərlfrɛnd 
foʊks fɪks foʊkɪs 
sloʊ soʊ bloʊ loʊ 
praɪvət 
dʊrɪŋ 
ɛd ɛs ɛm ɛz sɛd dɛd hɛd ɛnd ɛm rɛd bɛd rɛd ɛr ɛl lɛd ɛn ɛ ɛf tɛd æd ɛg ɑd lɛd 
ətæk 
bɪr bɪn bɪg jɪr bɪt dɪr bɪʧ bɪl bɑr nɪr fɪr bɛr ɪr tɪr 
dɛfənətli 
stɑpt stɑrt 
pɑrtnər 
wɔkɪŋ tɔkɪŋ wərkɪŋ 
ɛriə 
denʤərəs 
ɔfər fər ɔfəs ɔfəl ɔfən 
sin si min sən sun sim saɪn si sit sən si sæn din siz 
θərd hərd wərd bərd 
əpsɛt 
bəs bət bɔs bəks bət bəd bes bəst 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i loʊ ʃ ɛ aɪ hoʊ ɔ roʊ 
ʃuz juz ʃut nuz luz huz ʧuz ʃoʊz 
draɪvɪŋ 
ɪŋlɪʃ 
rɪʧərd 
grup gru 
len en let laɪn lərn pen plen le ren ʤen men lek led 
kɪk kɪl kɪd pɪk sɪk kɪŋ kɪs kwɪk nɪk dɪk kʊk kek kɪm rɪk ʧɪk 
ivəl 
ʤoʊi ʤoʊ ʤoʊk ʤi ʤi 
ʤoʊk ʤæk ʤoʊ ʤoʊi ʤərk 
fɛl wɛl tɛl fil hɛl fʊl fɛlt ɛl fɛr sɛl ful fɛloʊ faɪl fɪl fɪl fɛlə fel 
trək træk trɪk 
tiʧ ti iʧ təʧ tim tieʧ ti riʧ biʧ tiθ 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ u si ki bi oʊ pi si ti ʃ ɛ li ʤi aɪ ʤi ɔ vi ði 
grin groʊn 
graʊnd əraʊnd raʊnd grænd 
ləvz lɪvz livz 
kæʃ kæʧ kæt kæb kræʃ 
fɔrwərd 
ɑnəst 
bɔɪfrɛnd 
pɑrk pɑrt dɑrk mɑrk 
pəzɪʃən 
sɪŋgəl 
rɪspɛkt 
broʊkən 
kraɪm kraɪ krim 
roʊt raɪt roʊd boʊt roʊl noʊt koʊt θroʊt voʊt ræt roʊ 
pəblɪk 
mæks meks mæk 
mɑmi mɑm mɑmə 
kəngræʧəleʃənz 
græb 
ɑrt ɑr pɑrt hɑrt ɑr ɑrm ɑrz 
faɪtɪŋ raɪtɪŋ 
fevər 
əpstɛrz 
wɔl ɔl wɛl wɪl kɔl waɪl wɔʧ wɔk wɔr fɔl bɔl pɔl hɔl tɔl wil 
fɔrs kɔrs fɔr hɔrs fɔrm sɔrs fɔrθ 
sɛkəndz 
ʤel ʤe ʤen sel fel tel 
pʊʃ pʊt pʊl 
pruv 
nɔrməl 
məʃin 
prətɛkt 
fild fil filz fid feld 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm ər ɑrz ɪr ɑd 
spɛnt sɛnt 
filz fild faɪlz fɔlz 
spikɪŋ 
nemd 
ʤəmp dəmp 
sevd 
stɑrtɪŋ 
noʊz noʊ noʊ ðoʊz goʊz nuz noʊn noʊt ʃoʊz noʊp 
haɪd hæd haɪ hərd hɛd saɪd haɪ daɪd raɪd laɪd 
ʧərʧ sərʧ 
sən kən wən ən səm sər wən ðən dən sin rən səʧ sun fən gən saɪn nən sin sæn sək 
pis nis pæs pi pit 
prəfɛsər 
bɑbi bebi bɑdi bɑb 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr bɛr dɛr ʧɛr pɛr 
frɛnʧ frɛnd 
stiv stil 
bʊlʃɪt 
muvd muvi mud 
pɪkt kɪkt pɪst 
θaʊzənd 
pɛrɪs 
hoʊldɪŋ 
bɪli rɪli bɪliv bɪl bɪzi sɪli bɪld bɪlt bɪloʊ lɪli 
fɪr fər jɪr fɔr dɪr fɑr fɛr fɪʃ nɪr bɪr fɪt fɪl fɪl ɪr tɪr 
juzɪŋ luzɪŋ 
lɑ ɑ mɑ jɑ hɑ laɪ lɔ loʊ le lɑk li 
tep tek tɔp taɪp ʃep tɪp tel 
toʊni 
sut sɪt sun sɛt ʃut sit st saɪt su sæt 
pɪkʧərz 
hoʊli hoʊld hoʊl hoʊl 
pʊtɪŋ pʊlɪŋ 
ɪnvɑlvd 
gæs gɛs æs pæs glæs 
bʊks lʊks bɑks bəks 
rileʃənʃɪp 
niðər iðər 
naɪn naɪt faɪn maɪn laɪn saɪn noʊn nən waɪn naɪt 
pɑp kɑp pɑpə 
rulz 
bɑðər fɑðər 
əspɛʃəli 
nərvəs 
wɛðər 
daɪɪŋ duɪŋ laɪɪŋ baɪɪŋ 
stək stəf sək 
raʊnd əraʊnd faʊnd saʊnd graʊnd 
dərti duti dərt 
kæt æt kət kæʧ kɔt fæt kæʃ hæt koʊt kæb ræt sæt 
brɛkfəst 
ɪdiət 
spes 
lɪvd ləvd 
prɪzən 
kɛri vɛri kɛr mɛri mɛri hɛri ʤɛri lɛri kɛli kɛrz mɛri skɛri gɛri 
ʤemz nemz 
bæstərd 
kraɪ traɪ kraɪm kru draɪ 
pi ti mi wi hi ri bi ʃi si di pe pis si ki bi i pis si ti li ʤi ʤi pit paɪ vi ði 
smoʊk 
ɑrm ɑr ɑrmi ɑrt ɑr ɑrz hɑrm fɑrm 
fɪlm fɪl fɪl 
gəvərnmənt 
tri ti ri θri traɪ tru fri ti trit 
fʊt pʊt faɪt fʊl fæt fɪt fet 
kɑntækt kɑntrækt 
nɑk nɑt rɑk dɑk nɪk nɛk lɑk ʃɑk 
əgri əgli 
pɑrdən gɑrdən 
gɪft gɪt 
gɪvz lɪvz 
saʊθ maʊθ 
drimz 
ʤɪm ɪm ʤɪmi tɪm kɪm 
hæt hæv æt hæd hɪt hərt het hæf hɑt hæŋ fæt kæt hit ræt sæt 
bɔrd lɔrd bɔrn əbɔrd sɔrd 
sek tek se mek sem sɪk sev sef wek kek ʃek fek lek sək sel 
swithɑrt 
sɪriəsli 
nɔrθ nɔr fɔrθ 
dɪpɑrtmənt 
peʃənt 
ɔfəl ɔfəs ɔfər ɔfən 
sæd hæd sɛd bæd dæd saɪd sæm mæd sæn æd sæt 
wəndərɪŋ 
roʊl ril hoʊl roʊd soʊl roʊt hoʊl rul koʊl roʊ 
rɑbərt 
bɪgɪnɪŋ 
grænd graʊnd grænt 
juʒəwəli juʒəwəl 
sɑrʤənt 
kɪlər kələr 
læf laɪf hæf læb 
daʊt aʊt daʊn det dərt 
lɪsənɪŋ 
əpɑn 
dəbəl 
twaɪs 
huz hu hɪz həz juz nuz luz ʃuz ʧuz hum 
utə 
plɛnti 
gɪlti 
ʤɛri vɛri mɛri mɛri hɛri kɛri lɛri ʤʊri mɛri ʤɛsi gɛri 
prɑməst 
faɪərd faɪnd taɪərd 
res fes kes re rez ren gres bes ʧes rɔs 
kræp kræʃ 
ʧɪkən 
bæθrum 
æshoʊl 
spɑt skɑt 
rɛdɪŋ wɛdɪŋ hɛdɪŋ raɪdɪŋ 
ɔrdərz 
wikɪnd 
dɪtɛktɪv 
ækʃən 
ʃɛrɪf 
itɪŋ mitɪŋ 
glæs glæd klæs gæs 
taɪp taɪm tɔp tep taɪt taɪ tɪp 
gənz wənz 
ɪkspɪriəns 
wɛst wɛnt bɛst rɛst tɛst wərst ʧɛst gɛst wɛt 
ɑbviəsli 
waɪn wən waɪ wɪn wən faɪn waɪl waɪf maɪn laɪn waɪt wɪn saɪn waɪ naɪn waɪz 
luk laɪk lʊk luz lək lɑk lus lek duk 
prɛs drɛs praɪs 
dɪfəkəlt 
lɑts 
braʊn bren 
nɪk pɪk sɪk nɪr kɪk nɑk nɛk dɪk rɪk ʧɪk 
rɪd dɪd kɪd rɛd rɛd raɪd roʊd rɪŋ rɪʧ rɪk 
si ti mi wi hi ri bi soʊ ʃi di se sɔ sin sim ki bi sit sin i pi ti st li ʤi ʤi siz su vi ði 
ɑrmz ɑrmi ɑrz 
flaɪt faɪt laɪt flaɪ flæt 
steɪŋ seɪŋ 
ərɛst rɛst drɛst 
nɛk ʧɛk nɑk nɪk 
groʊ goʊ θroʊ roʊ broʊ 
mɛnʃən 
fevərɪt 
wɪnd wɪn wɪn wɪrd wɪndoʊ 
slipɪŋ 
noʊtɪs noʊts 
ədmɪt 
ɛkstrə 
wɪθɪn 
loʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ ʤoʊ laɪ lɔ bloʊ joʊ sloʊ oʊ lɑ le lioʊ li hoʊ roʊ 
kəmpjutər 
æŋgri 
bənʧ lənʧ 
pænts 
klɑk lɑk blɑk 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi tiʧ i pi tri si li tiθ ʤi taɪ ʤi vi ði 
fɛloʊ hɛloʊ fɑloʊ fɛlt fɛl jɛloʊ fɛlə 
kɪʧən 
le ðe he se we de me ple let pe lɔ re ʤe len lɑ loʊ li lek ke be 
hoʊl hoʊm hɛl hoʊld hoʊp soʊl hoʊli roʊl hɔl hoʊ koʊl 
gɑrd gɑd hɑrd kɑrd jɑrd 
smaɪl smɔl smɛl 
filɪŋz filɪŋ 
fɪt ɪt gɪt ʃɪt sɪt hɪt bɪt faɪt fit fɪʃ fæt fɪr fʊt fɪl fɪl fet 
pæl ʃæl pʊl pæs æl pɔl pul pæk pæθ 
bɛr ðɛr wɛr ðɛr kɛr bɛd bɛt hɛr ɛr wɛr bɛn fɛr bɑr bɪr ʃɛr dɛr ʧɛr pɛr 
ɔfən fən ɔfəs ɔfər ɔfəl 
waɪld wərld waɪl ʧaɪld 
sɪli rɪli sɪti bɪli lɪli sæli 
kæmərə 
bɪgɪn 
riʧ ri ril iʧ rɪʧ tiʧ biʧ 
biʧ bi iʧ bɪʧ bit bi tiʧ riʧ 
lɛri vɛri mɛri mɛri hɛri kɛri ʤɛri mɛri gɛri 
hɛvən hevən sɛvən hɛlən 
lɑk laɪk lʊk lək rɑk dɑk lɑ nɑk luk klɑk blɑk lek ʃɑk 
kwɪkli 
kɛli kɛri wɛli 
wərst fərst wərkt wɛst 
ʃutɪŋ 
pled ples plen ped led plet 
plænz plænt 
bəks bɑks bəs bʊks səks 
sədənli 
raɪtɪŋ faɪtɪŋ raɪdɪŋ 
træk trək trɪk 
tiʧər 
rɪdɪkjələs 
rɪvər 
dɛr ðɛr wɛr ðɛr kɛr dɛd dɔr dɪr dɛθ hɛr ɛr wɛr fɛr ʃɛr bɛr ʧɛr pɛr 
bərn bɪn tərn lərn bɛn bərd bərθ boʊn 
ɔnt ɔn wɔnt ɔt ɔntu 
rez dez re res ren raɪz 
ɛn ɛs ɪn ɔn ɛm ɛz ən ðɛn ɛni oʊn en mɛn ɛnd ɛm tɛn ɛr bɛn ɛl ɛd ɛ ɛf ɛg æn pɛn 
ʃ aɪ ə ʃi oʊ ə ʃoʊ ɑ oʊ aɪ u oʊ i ɛ aɪ ɔ ʃu 
rɔri 
ɪnəsənt 
imərʤənsi 
dænsɪŋ 
gɔtən 
simd 
bɪgər 
stets 
kloʊzd 
nemz ʤemz 
wɔkt wɔnt wərkt tɔkt wɔʧt 
noʊt noʊ noʊ nɑt naɪt noʊz noʊn boʊt roʊt noʊz koʊt noʊp voʊt naɪt 
switi swit 
bænd bæd hænd lænd bɑnd bərnd 
luzɪŋ juzɪŋ 
praɪs prɛs 
stil stɪl stiv 
klaɪənt 
stoʊl stɪl soʊl stoʊn 
koʊd kʊd kɪd koʊld roʊd koʊʧ ʃoʊd koʊt koʊl 
prɛʃər 
plesɪz 
dɔgz dɔrz 
dɪk dɪd dɪz dɪr pɪk sɪk dɑk kɪk nɪk dɪg rɪk ʧɪk duk dək 
əksɛpt ɪksɛpt 
fərðər fɑðər 
mæʤɪk 
kɔrnər 
kənsɪdər 
ɑrsɛlvz 
æktɪŋ 
hərsɛlf 
lɑkt lʊkt laɪkt nɑkt 
læfɪŋ 
ædrɛs drɛs 
wɔrm wɔr fɔrm wɔrn 
prɛgnənt 
hɔl ɔl kɔl hɛl hoʊl fɔl bɔl pɔl wɔl hoʊl tɔl 
trit strit tri triz 
væn mæn ræn sæn fæn æn 
pepərz 
kəmplit 
kəp kən əp kəm kip kət kɑp 
lɛvəl 
ɛ aɪ ɛs ə ɛm oʊ ɛz ə ɛm ɑ oʊ ɛr aɪ ɛl u ɛd oʊ i ɛn ʃ ɛf aɪ ɔ ɛg 
test tɛst toʊst 
məðərfəkər 
hɑrdli 
kæmp 
kipɪŋ 
kiz ðiz kip kɔz kɑz ʧiz siz 
jɛp jɛs jɛt 
duti dərti 
ɪntərɛst 
taɪt raɪt taɪm naɪt maɪt faɪt waɪt laɪt raɪt taɪp saɪt taɪ tɔt naɪt 
bɑtəl bɑtəm bætəl 
hɛlpɪŋ 
səpɔrt 
lioʊ liv loʊ li 
ɛf ɛs ɛm ɪf ɛz ɔf ɛm ɛr ɛl ɛd ɛn ɛ ʤɛf ɛg 
flaɪɪŋ laɪɪŋ 
junaɪtɪd 
st ɪt soʊ aʊt æt si se ste sɔ sɪt it sɛt æst et si ɔt 