tərətɪd 
aɪz ɔɪz iz aɪl raɪz saɪz 
dəkoʊtə 
əndɪzaɪrəbəl 
brɛθləsli 
bɛnədɪsət 
saɪnaɪd 
ərnɪŋ ərkɪŋ 
rɪkəvər 
gɪtəp 
feθləsnəs 
mənɪpjəletɪŋ 
bərmjudəz 
pæʃənz 
brɪmər grɪmər 
məlɑkioʊ 
spidər 
vəpɔraɪzɪz 
kɛrid 
hɑg 
pərsəkjutər 
pɑlətbjʊroʊ 
boʊ oʊ baɪ poʊ bi boʊz bɔɪoʊ 
mjuzɪʃən 
pəblɪkeʃən 
daɪk dɑk doʊk 
sənɑtə 
kroʊkəs 
hjumərəs 
kruli kuli krɔli 
sizər sikər 
kænzənz 
ræŋk bæŋk θæŋk 
pɪrɑʤi 
ɪnʤɛktɪd 
ɪnsen 
vjud 
rɪvət 
drups 
vaɪələnt 
aɪsətoʊps 
bɛloʊ bɛli 
hizkiə 
reni renz renz 
rɛvəkeʃən 
kɑrloʊ 
ʧək 
bətəks 
kɑnʤəgəl 
maɪkroʊsaɪtɪk 
proʊtinz 
əvɔɪdənt 
hɪpnətɪst 
rɛvəkəbəl 
həraɪzən 
zɪgz 
dɪsivərz 
hərtlɛbriz 
ənkraʊnd 
kɛrəlaɪn 
kɔrəgetɪd 
pæʧimiə 
ɪntərkəts 
əbɛtɪd 
pesmekərz 
dɔbz dɔz dɛbz 
ʧɑrd pɑrd ʧɑrt ʤɑrd ʧɑrʤd 
trɪpwaɪər 
ɑpəzɪt 
nɛbjəʧædnər 
wɪpt 
fɔrskɔr 
dəŋks 
tæntoʊ 
ɔsi æsi 
foʊkɪst 
fæʃɪst 
hɔr bɔr hɔrd 
kənsərvənsi 
bækɔrdər 
pərfɪkt 
ketərd 
kipər kɪpər 
oʊpə oʊdə 
priviəs 
wev wev wek we wevz wen 
haɪpərɪnfleʃən 
ɪgzɪbətərz 
kɑntɛnts 
səndaʊnɪŋ 
ɛs ts ɛr fɛs ɛt 
rɛzəluʃən 
hoʊlhɑrtɪd 
kd ud kid kaʊd kərd kud ki æd kæd 
dɑk daɪk doʊk pɑk mɑk mɑk nɑk dɑb 
eʤən 
mɑntɛroʊ 
sɑdərz 
kənfɪskətɔri 
məŋkfɪʃ 
slɛdz 
mənɔrəti 
dɪri ɪri wɪri ɪri lɪri 
ælbɛrɪk 
riəʤəstmənts 
rɪspɑndɪd 
ænəndɑ 
sɛʃən 
slænɪd 
skɑlərʃɪp 
nuzdilərz 
graɪndstoʊnz 
æmpləfaɪz 
oʊvərlʊks 
kɑrboʊn 
ənwɛd ənsɛd 
dɪrɛktəriz 
mesjərz 
kætəlɔgz 
faɪnəri faɪəri 
kwaɪər 
ɪnsaɪtɪd 
kræmp 
kɑksəkərz 
mɛriənɛts 
æntikwɪŋ 
trænskraɪbər 
hoʊt roʊt het ʃoʊt haɪt koʊt goʊt haɪt 
hjumərz hjumərd 
hoʊstɪŋ hestɪŋ boʊstɪŋ 
sɛptəkimiə 
grænʧɪldrən 
dɪsəpet 
ɪri dɪri wɪri lɪri ri 
daɪkɑtəmi 
pɛdəfaɪlz 
fæmɪʃt 
ɪmprɛgneʃən 
ænɑrkɪk 
oʊvərɪndəlʤəns 
mæstərbetɪd 
wud ud wid wɛd wʊd wərd kud 
næstiər 
bloʊt 
səmtaɪm 
hɛrənvɑlk 
mənɪpjəleʃən 
waɪlst 
kikəm 
blɑkedz 
stəlɛtoʊz 
vaɪələnsɪz 
dɑlɛθ 
rɪzaɪzɪŋ 
spɪlz 
pɑpjəletɪŋ 
trænzletər 
kɑməndeʃənz 
faɪbərz 
lɑpɪŋ ʧɑpɪŋ mɑpɪŋ plɑpɪŋ 
menstez 
ʧæstəti 
hændikæpɪŋ 
flægɪŋ 
drəŋkən 
dɪzaɪnɪŋ 
hægəld wægəld 
wɛrəli 
lɑkbɑks 
rɪgər rɪŋər 
ɔfɪsərz 
ɔrəlz 
taɪt haɪt raɪt tɑt tɑt haɪt baɪt 
ɪmprɛʃənz 
rihaɪərd 
paɪd paɪs 
pɑrkwe 
məlɪbdɪnəm 
ʤəʤɪŋ 
ənəpriʃjətɪv 
tʊris 
pɑlistaɪrin 
kaʊnərwetɪd 
ʧɛnɪl 
kwentəst 
kloʊsli 
gemstər 
ud kd wud kud æd 
rɪvərsəl 
ɛləʤi 
æmərtaɪzd 
waɪnɪŋ 
wɪki wɪri mɪki rɪki 
əmez əlez 
plepɛnz 
ɪkspɛnsɪv 
wɔtəri 
skɛd 
spɛktækjələrz 
sæt sæp sæti sæd 
kənvəlsɪŋ 
pɪʤənhoʊl 
təni təfi tənz tini tɔni 
ɪvɪkʃənz 
wɪkəts 
flaʊnsi 
ənraɪtiəsnəs 
sibɛd 
bɪziər 
gɛstɪŋ 
tɔrtɛlinaɪ 
dɔrt dɔnt 
strætəʤəmz 
aɪz ɔɪz iz aɪl raɪz saɪz 
ɪnvɪgəretɪŋ 
tɛnjər 
oʊvərdəketɪd 
fəmbəl 
bɑrfs bɑrks 
wɔkərz hɔkərz 
muvz 
goʊɪtərz 
rætəlɪŋ 
ɛlkwʊd 
ʃɪftiəst 
kɑntɛsteʃən 
skɑʧ 
raɪʧəsnəs 
trævəsti 
bɪtərli 
pɛrətrups 
ʤənɛt 
poʊstmɑrks 
bɪgəmi 
ərɪðmiəz 
sæŋktəfaɪz 
raɪn raɪt raɪz 
sɛpərəbəl 
pəŋkʧuedɪŋ 
dɪvəlʤ 
fət fit bət fər 
əwet 
pɛnthaʊs 
nənðəlɛs 
njʊroʊsaɪəns 
kɪŋkiər 
sərv swərv sərg 
laɪtwet 
rɪvərboʊt 
ʤiədɛsɪk 
petriət 
switiz 
haʊsklinɪŋ 
roʊt hoʊt ʃoʊt roʊp raɪt rɑt koʊt goʊt ret 
twərlər 
riəmər 
kəmpæktɪd 
klæm 
mɛsəzoʊɪk 
ʤɑvə 
vɪʒəwəl 
ɛlɛktrə 
kɑlənɪst 
rɛʧɪdnəs 
mɪstərmd 
tərnbəkəl 
rɛdi ridi 
blæstɔf 
aʊtsaɪdz 
zum rum 
kuli kruli huli kuloʊ kɪli 
wekəp 
krɪpəlɪŋ trɪpəlɪŋ 
ɛksərsɪzəmz 
mɑŋgrəl 
kɑmrædʃɪp 
fɪʃi 
sidiəst 
rɪzumd 
tuzde 
hjustən 
proʊkjʊr 
krɔsboʊnz 
kɑkɛr 
sɪnəbɑr 
əndɪtɛktəbəl 
sɪmbəl gɪmbəl 
mɛld 
æmniʒəz 
ənsaɪd ənsɛd 
pestbɔrd 
skwɔ 
ævrɪʤɪŋ 
sərvaɪvəlɪst 
hɑstəl 
wiklɪŋz 
sərkə 
loʊnʃɑrkɪŋ 
supərflwəs 
kɑnsəmetɪŋ 
tɔrʧərərz 
læsi bæsi læsiz læs gæsi æsi ʧæsi 
bloʊtər 
fɪdəld 
nɪkəl nɪkɔl 
pəlɪgəmi 
graʊndɪd 
sækrəmɛntoʊ 
swərv sərv 
snaɪvəlɪŋ 
ɛnmɪti 
pæpɪlən 
hɑg 
raʊndli 
sɛnd sɪnd tɛnd 
frɔθjər 
naɪiv 
pɑrtrɪʤɪz 
skwɑd skrɑd 
lɪmiz 
ʃɛlvɪŋ 
əndərtekɪŋz 
kɑmpləmɛnt 
dɪsɪnəgretərz 
kid kd wid kaʊd kild kərd kud ki kæd 
wɔtərlɑgd 
koʊɪnsaɪd 
ɛnlɑrʤɪŋ 
ʤɛpərdaɪzɪŋ 
ɑln 
ətɛsts 
tretər 
drɛdnɔt 
mɪl mɪr wɪl mɪŋ moʊl mɪr 
hɛrnɪt 
ɔɪz aɪz aɪz ɔɪlz mɔɪz ɔɪ iz aɪz aɪz 
hɑgwɑʃ 
rɑmi rɑʃi rəmi 
bɛli bɛloʊ 
mɪstrəstfəl 
təl təg tul tɛl tər tər təf 
goʊbi goʊti 
ɔzmoʊsɪs 
ɪnfjuzd 
smæks 
səmərɪŋ 
kɑnsələts 
pɔrtli 
prɑkləmeʃənz 
fɑrmjɑrdz 
ʤɑnəθən 
mænɪʤərz 
ægjʊrə 
ænəroʊbɪk 
trɛpɪdeʃən 
wʊdwərk 
ɪnərfɪrɪŋ 
lɑməz dɑməz 
bistmən 
sɪnər 
ɪrɛvərənt 
əsɛst sɛst əbsɛst 
kraɪəʤɛnɪk 
rɑʧɛstər 
frɪskt 
dur 
zɛnəfɑbɪk 
ɪmpruvmənt 
ʃɪpmet 
prætfɔl 
krin 
əksɛptəns 
blɛsɪz 
nəmskəlz 
hæks læks hæksɔ jæks 
əgrimənt 
ɪntæŋgəlmənt 
roʊsts 
saɪrən 
pɛdərəsti 
ʃrəbəri 
ɪmænsəpetər 
kæmpiʧ 
nekədnəs 
əfɔrhænd 
ɪntɛnʧənd 
baɪgɔnz 
tɛləfoʊn 
æmər oʊmər imər 
əndɪfaɪld əndɪfaɪnd 
ɛmpɔriəm 
dɪsəbe 
haɪpərθərmɪk 
sitənz 
dilərʃɪps 
pɪnʧɪŋ 
ənhɪʧɪŋ 
lʊrd 
wid wud kid wɛd wʊd wərd 
nuzkæstər 
glɪsənz 
kænəbəlaɪzɪŋ 
ɛdəbəlz 
ɪnsɛpəret 
fæstɪd 
kænəbəlz 
oʊmɪʃənz 
gɑtə gɑtə 
pɑrtɪd 
ʤɪʃ pɪʃ ʤɪn 
plækərdz 
ɑktəʤɪnɛriən 
dəraɪvɪŋ 
ʃɛr ʃɛf ʃɪr fɛr ɛr kɛr 
prɛsrum 
krɪstin 
niz ni nɔz iz riz noʊz ʤiz nie 
kɑrdpleər 
ɪŋkjubeʃən 
tælbɔɪ 
rɪmoʊts 
moʊtərwez 
glædioʊləz glædioʊləs 
sədənnəs 
bərbəlz bɔbəlz bæbəlz 
trænzmɪts 
ɛpədimiɑləʤɪsts 
pɪrz rɪrz 
kækstən 
rum zum rɪm rəm 
blubərdz 
hændklæsp 
sɔted 
joʊdlərz 
ʃɪmərz 
maɪkrəskəpi 
dəkt 
slərp 
aʊtkæsts 
taʊləts 
ləbərsəm 
kaʊnsɪlz kaʊnsɪlərz 
ɪnsænɪti 
bɪlivət 
θrɛtənd 
ɪlər tɪlər 
doʊnetɪd 
sɛmɪkəndəktərz 
ʃaʊərz 
pɑrd ʧɑrd pɑrt pɑrl ʤɑrd 
pikɪŋ poʊkɪŋ 
rɪfræfs 
ɪnsnɛr 
rɪpɛntənt 
fɑlz faɪlz 
prɪdɪkts 
bwenoʊ 
oʊ boʊ f oʊm ɔɪ poʊ i 
kskz 
ɛnkrəst 
mɛθədɑləʤi 
ɔɪlz ɔɪz ɔɪli kɔɪlz 
oʊvərretɪd 
ɪkstoʊlz 
gərɑʒɪz 
rɪstrent 
θiətərz 
braɪbəri 
pənʧ lənʧ bənʧ mənʧ 
wɪŋɪŋ 
ɪndəketɪŋ 
breki brek 
ənəsumɪŋ 
daʊtɪŋ 
gæstroʊɪntɛstənəl 
tumərz bumərz rumərz 
koʊstərz 
ripraɪsɪŋ 
ləstərɪŋ 
dɪstənsɪz 
rɑkəti rɑkət 
koʊʒər koʊʃər 
sɔsɪz 
pɑrkɪŋ 
sæʃe 
wətʃɪznəm 
hɑndoʊ 
dɪtərməneʃən 
rikənɔɪtrɪŋ 
kwɑdrupələts 
supərstɔr 
get het gret gɪt goʊt ret 
ʤɛləsiz 
ʃɑplɪft 
blɑkhaʊsəz 
riɪnfɔrsmənts 
lænʧə 
dɛfənɪŋ 
doʊk daɪk dɑk joʊk doʊl 
oʊbɪlɪsk 
troʊ 
brɑkɪt 
hutər 
əmpaɪər 
brevd 
mɛmsəheb 
oʊvərɪkspoʊz 
ɪnsɪnjuet 
əʤɔɪnz 
trɪpəlɪŋ krɪpəlɪŋ 
paɪhɛdɪd 
het hoʊt get haɪt hel haɪt ret 
dɛltɔɪd 
pərʤ 
ənətərəbli 
loʊb lub loʊn 
bʊʃwækər 
dɪmitər 
læks hæks læs jæks læk 
mændɪbəlz 
sərəpi 
mɛnʃənɪŋ 
pæpiz pəpiz 
kæmbərmedz 
sɔrbɪk 
fraɪde 
gənpɔɪnt 
tɔskə 
ʤitænə 
bikhɛd 
tɪlər ɪlər taɪlər 
klaɪmɪŋ 
bisaɪdz 
prizəmptɪv 
tæksəbəl 
ɛskɔrt 
priɔrdərd 
timstər 
mɑrdi mɑdi 
kɑkaɪ 
bæŋkɑrdz 
pərsivd 
əgliəst 
ʤɑgərz 
mɪsʧəf 
ʃɔrtkət 
əsrəs 
ɛlɪzəbiθən 
kætərækt 
bændidoʊ 
hævərz hæŋərz hævz 
riɪtəretər 
moʊməs 
kæptənz 
piæzə 
taɪrənt 
kəlæbus 
pərɪmətərz 
saɪkoʊænələsts 
blæb blərb 
rɛmənɪsɪz 
laʊdli 
kwɔrəntinɪŋ 
zetə θetə 
mɪstrəstɪd 
ʃɪt ʃoʊt ʃɪr gɪt ʃpt 
rɪfɔrmətɔri 
təg təl tər dəg tər təf 
trəfəl 
tul təl tɛl tuθ 
skwɪdz 
ʤərɔnd 
ɪrɛkt trɛkt 
əmoʊniæk 
dɛkstrəl 
æksɛsəri 
dɪspɛrɪʤɪŋ 
simənʃɪp 
ʃtɪk 
oʊvərriækts 
wən ðən sən wen 
tekoʊvər 
kəntɪn 
oʊesɪs 
vɪʃəsnɪs 
nʊrəməskjulər 
mæksɪz 
ʧɑpɪŋ lɑpɪŋ mɑpɪŋ ʧɑpɪn 
prəgrɛst 
rɪmændɪŋ 
tubəroʊsɪz 
ɔgəst 
θɔrəkɑskoʊp 
ʧɪpərz rɪpərz 
ɪnfəntɪlɪz 
nutrinoʊz 
ɛldrɪʧ 
kɛriən 
wɪŋmən 
əmjuzərz 
kəmpjutərɪz 
bərkəwɪts 
hændkəft 
wɔləz wɔlət 
æmnioʊsɛntisɪs 
ɑktɛt 
wərkwik 
sɛmənɑrz 
æftərnunz 
maɪnəs 
gɑliz gæliz 
tæljəniz 
əweks 
mɛnju 
dilər pilər 
dəktel 
bæsi læsi gæsi bæs æsi ʧæsi bræsi 
hɑmz hɑbz 
ɔɪntmənt 
wefɛrər 
groʊps 
ənkət 
skæljənz 
drɛg 
ɔfʃuts 
prəpaʊnd 
ɪnsəlet 
kɑndəmz 
kuləm 
pjutətɪv 
ʤoʊkoʊs 
mɪsrɛprəzɛnɪŋ 
dɑʧə 
hɑli dɑli huli 
nəkəlhɛdz 
dɪsəgrid 
ritekən 
poʊkɪŋ pikɪŋ pikɪŋ 
koʊldn 
sɪgnəl 
mɛnstruet 
skændəl 
ɪfɪʃənsi 
nɑkdaʊnz 
kɛroʊlər 
flætkɑr 
spɑrkəl 
təbloʊ 
bɑrmedz 
brɔdkæstərz 
mjuz juz 
ænθrəpɑfi 
rɛnʧɪŋ 
skwɛlʧɪŋ 
brɪgənd 
spɪr spɪk spɪrə 
skrind 
lift liʃt 
gæsinəs 
saɪdɪŋ 
strəkʧərəl 
bæfəlɪŋ 
swunɪŋ 
vərbetəm 
səkætrəzeʃən səkætrəseʃən 
ɪmpərsənets 
spoʊksmən 
loʊketər 
ʃetən 
kɑnkwɛsts 
bjukɑlɪk 
daɪəzɑməθen 
ʃoʊts ʃɑts 
fɔrsəbli 
ɪntrɪnsɪket 
zɛpɪlɪn 
wɔlət wɔləz wɔlt 
stəltəfaɪɪŋ 
krɑkədaɪl 
loʊərɪŋ 
kwek wek 
supərstɪʃən 
sɑlvərz 
fərtəlaɪzər 
əndərdoʊs 
fedz 
sæŋktɔriəm 
hiʤɛməni 
ðən wən ðə sən 
kɑstumər 
ənhoʊli 
æsfɔlt 
bæskətbɔlz 
lɛʒərz 
kloʊʃ kloʊn 
blækbɔl 
ivɪlnəs 
ɪndɔrs ɛndɔrs 
rævənəs 
hɔɪsts 
dentəli 
θɪnɪŋ ʤɪnɪŋ 
sɛmənɛri 
pəzəlɪŋli 
feʃəlz febəlz 
sməðəri 
dɪtərmənet 
ləbɔriəsli 
swɔmpt 
febəlz feʃəlz 
ʃəpætəs 
rɪzɛntfəl 
ævədli 
aʊbliət 
ɛnθroʊnmənt 
trænspɔrtɪŋ 
naɪ ni baɪ ne ne 
sətlərz 
ni niz naɪ zi bi vi ne ri ki i ʃi ne nie ɑni 
frɪzbiz 
trænskrɪpʃən 
aʊʧaɪnɪŋ 
eɔrtɑgrəfi 
kriks 
ɔkjulɪsts 
sərveərz 
sərg sərv ərg sɛg 
gənəri 
riɪmərʤ 
ənstend 
wæŋkɪŋ θæŋkɪŋ 
ɪmɔrtəlaɪzd 
pərsɪs pərsɪst 
fjuəld 
pərməlɔɪ 
blæklɪst 
ətæʧt 
skəfəl 
gloʊtərz 
hiθi 
tɪŋkəlɪŋ rɪŋkəlɪŋ 
wəndərɪŋ 
trizənɪst 
kaʊd kd kid kərd kud kaʊʧ kæd 
rivaɪl 
bækstrɛʧ 
ɔtənɑmɪk 
ɛlən 
strətiʤɪk 
tekdaʊnz 
pilər dilər 
jɑgi 
gənɪŋ genɪŋ gətɪŋ 
rɑkəbɪli 
hrɪz 
dɪsikwəlɪbriəm 
skɪmɪŋ 
kɑnsəkreʃən 
laɪgəs 
tɛknɪʃənz 
stərɪŋz 
nɪksən 
əθɛnɪk 
kəmɪʃənər 
pɑnsɪz 
gluɪŋ 
renz reni 
ɛpsəlɑnz 
kupɔnz 
pɪʃ ʤɪʃ pɪs pɪk 
priædəlɛsɪnt 
həmd həmf 
wægəld hægəld 
gæstrɪk 
prədɪʤəs 
mərdərərz 
prɛdətərz 
sɪmən 
vəlɛnsiə 
grɪf rɪf 
ɪmpərmənəns 
naɪfɪŋz 
mɛdəkɛr 
grəmp 
stoʊvaɪps 
ɛrəstɑtəl 
mæts kæts maɪts 
hæŋərz hævərz 
mɛrəbəntə 
əkoʊmə 
həmf həmd həm həf 
θaɪməs 
rəpɪdəti 
bivz 
pætrənɪʤ 
əmɛrɪkənɪŋ 
aʊtlaɪɪŋ 
smuð 
kəmpɛtɪtərz 
læzərʤət 
rɪrz pɪrz pɪrz 
ɔrθətɪks 
seləbəl 
fəniər 
spɛrd 
laɪtmən 
hæŋki həŋki 
ʤɔndɪst 
prɑvɪns 
əpswɪŋ 
bɪkərd lɪkərd 
vɪktəməzeʃən 
əndərmaɪn 
hɪpoʊ 
bərlɪnərz 
əndən 
ɪndɑktrəneʃən 
twɑdəl 
saɪkəlɑʤ 
saɪzmɑmətər 
ərf f ərg æf 
slɪvər 
sæloʊ 
ʧɪliz ʧɪli 
ənroʊlɪŋ 
ɪntrədust 
stɪks stoʊks 
skwɛlʧt 
draɪvwez 
pɛdlər 
kæməsəl 
bərglər 
pɑk dɑk pɑp pɑm mɑk mɑk nɑk pɪk 
hændkɑrt 
ɔɪli ɔɪlz 
skaʊtəd 
paʊərmɑŋgər 
ənlus 
ɛpɪdərməl 
sikər sizər 
pɛdietrɪʃən 
hæməl hævəl 
proʊməlget 
vɪsɪsɪtud 
nɛroʊɪŋ 
dɪsfɔrɪk 
telɪŋ tulɪŋ 
kaʊbɔɪz 
ænɛkseʃən 
prənaʊnsɪz 
wərdɪd hərdɪd 
kesinet 
lɛt lɛst ɛt 
læsiz læsi 
ɪnsaɪts 
snægz snægi skægz 
zændərz 
gruviər 
baɪsɛktɪd 
grets 
mɪst pɪst hɪst 
kənsəltoʊ 
hɑrbər 
vɑrmɪnts 
træŋkwəlaɪz 
kɑntənuəti 
ləbər dəbər 
gəsɪtɪd 
bəri 
blɪtskriʤɪŋ 
ɪnstənt 
gɛkoʊz 
wʊdzmæn 
westər 
aʊtfɪt 
udəlz 
ɪntrænsɪʤəns 
ɪnsɪdiəs 
lɔftɪd 
pətit 
lɑr ɑr θɑr sɑr 
bɔrstəl 
kræpʃutər 
kəmpæst 
pɔlin 
vɛnəreʃən 
poʊəmz 
toʊmen 
hævəl hæməl hævək hævər 
pripɛrər 
mɪnətɔr 
ɪnfrɪnʤɪŋ 
ʃəʃɪŋ 
hæmɪŋ 
pinəl 
rikənɛkʃən 
dɛməzɛlz 
f oʊ ərf ɔɪ æf fe i 
prɑgnɑstəkeʃənz 
həm həmf rəm həf məm 
wɪri dɪri ɪri wɪki ɪri lɪri 
rɪŋkəlɪŋ tɪŋkəlɪŋ 
broʊk 
dɪsgresɪz 
mɪdʃɪpmən 
rɛplɪketɪd 
æmɪti 
seʃietɪd 
kaɪæks 
lɔrz ɔrz 
brɑnʧiɑlɪtəs 
æftərwərld 
naʊədez 
rɛʤəmənz 
flevərɪŋ 
trænspɔrtəl trænspɔrtər 
gɑrnɪʃt tɑrnɪʃt 
mɪks ʧɪks mɪki rɪks 
vaɪbrets 
jəkiəst 
dɪvərʤ 
hɔkərz wɔkərz 
lutɛnənts 
aɪənaɪz 
rifənænsɪŋ 
skæf 
ɑku 
dɪlez 
koʊdlɪŋz 
drɛdnɔts 
ʤɛniz ʤɛriz 
moʊhæmdən 
bækfild 
hɑtfut 
ɛnlɪstɪŋ 
mɑrgərit 
pɔrtɛntəsli 
stoʊnhɛd 
rɛʧt kɛʧt 
traɪbəl 
mɛnənʤaɪtəs 
pɑrt pɑrd pɑrl kɑrt pɑrkt ʧɑrt 
spɑrtɑ 
spələŋkɪŋ 
θel θel pel hel fel 
dɑməz lɑməz 
skɛʤʊl 
pɛnsəld 
rɑʃi rɑmi 
ɪzəbɛlə 
ʧɪli ʧɪliz ʧɪni ʧɪld kɪli 
məmɔriəlɪŋ 
mizli 
bæfələrz 
ʃɪrd ʃɪr ʤɪrd 
ludəkrəsli 
prɑsɪkjutɔriəl 
gɛrɪk 
rɪŋi rɪki 
dəbaʊt 
wɪŋərz wɪzərz sɪŋərz 
fɔriɛrɪzəm 
dənəst 
wɔrnər 
vənɛsə 
sərvəmɛkənɪzəm 
ʃoʊt hoʊt roʊt ʃɪt koʊt goʊt ʃpt 
baɪ boʊ naɪ bi baɪt 
pɪglɪts 
dikæθlit 
dɑləp 
glæsin 
dɪpɛndənsi 
pɛnjʊri 
wərθɪŋ 
rifɪks 
nɑnədeptɪv 
mɪdəlmæn 
ʃoʊmɛn 
mɪlti 
lɪniən 
kæŋkər 
ənrəfəbəl 
krɪptəs 
aʊst æst daʊst 
pɪnəfɔrz 
pɔrtɛnt 
rɛtɪkjələr 
mɑrʧɪŋ 
ɪntərrileʃənʃɪp 
prɑsɛktɪŋ 
krɛdɪtɪd 
vɪʒənz 
lævəlɪr 
lɪv ʧɪv 
sɪlkskrin 
mɛtəbɑlɪk 
krɔli kruli 
frətərnəli frətərnəl 
fɛrz fɛroʊz fɛr mɛrz flɛrz ɛrz 
poʊz poʊ noʊz boʊz 
ʧætəl bætəl bætəl 
dikrist 
kənsilɪŋ 
bæθjəl 
vɑmətɪŋ 
nɔz niz dɔz noʊz gɔz 
raɪtwərd 
ʤɛgər 
stritlaɪt 
rɪm rum rɪf rəm 
rivɪŋ 
sərtənəst 
bɪhoʊvd 
hoʊstəst 
sizənɪŋz 
wɪzərz wɪŋərz wɪzɪz 
ənɪkspaɪərd 
slaɪdʃoʊ 
hɛlθəli 
kɑrbəksimoʊgləbɪn 
sist sɛst 
fɛrlid 
ɪrɪŋ ɪlɪŋ 
gaɪɑnə 
fənəlz tənəlz 
ænθrəpɔɪd 
tɛdz toʊdz 
ənlɑk 
sizənəli 
sɪlæntroʊ 
klɔɪ 
pʊpiɪzəm 
linjənsi 
skrɑdz 
dɛbɪt 
ɪnfɑrkts 
ɪtsi dɪtsi 
raʊndəps 
ənfɪtnəs 
gæpt mæpt 
bərl 
hɛfərz 
məren 
dɑksəsaɪklən 
kɑrboʊhaɪdrets 
ɑbsinəst 
dɑʤɪz 
pel θel hel fel 
westfəlnəs 
saɪdlinɪŋ 
skoʊ skaʊ swoʊ 
proʊtɑpləzmə 
pɑrdənər 
ɛrplen 
mɪriəm 
kistoʊn 
stɛlθəli 
ʧæmiz 
hænsəməst 
hɛnhaʊs 
nænoʊgræmz 
vɔɪjurɪzəm 
ju jɔ juz fju 
prəfɪʃənsiz 
pənɪʃəz 
lægd 
tæbərnækəl 
tɪnz tərnz tænz tənz 
məŋgoʊ bəŋgoʊ 
kɑzmətɑləʤi 
kaʊʧər 
dɪshɑrtənz 
ənərvɪŋ 
ʤɔntəli 
grumərz rumərz 
æpləkeʃənz 
rispɑnsəbɪləti 
mɪnəməlɪst 
wɪŋgləs 
ʧɪni ʧɪli gɪni 
dɪsætɪsfækʃən 
ken men wen den 
æbsəns 
strægəl 
ɑrmd 
kɑktel 
dɪspɛnsər 
hoʊmoʊsɛkʃuəlz 
fækʧuəli 
vɑzə 
daɪsi disi 
æŋgrəli 
nævəgeʃənəl 
waɪnɪŋ 
joʊk doʊk jæk 
mærətə 
ɑrbətərz 
ɑnkəlɑʤɪkəl 
fɔrklɪfts 
gənʃɑts 
jupəs juʤəs 
flis 
hirɪŋ 
dɪspliz 
ʃæməmaɪl kæməmaɪl 
ɪʤækjələtɔri 
əkwɪzətɪv 
ts ɛs 
əbdɑmənəlz 
prɑst 
loʊlænd 
pʊdɪŋ 
spɪk spɪr pɪk 
kæsəl 
ɪndəkti 
ʤaɪvɪŋ 
fɔrmjələz 
koʊdfɛndənt 
rəndəl 
kaɪndlinɪs 
rikwaɪtɪd 
kaʊnsəld kaʊnsəl 
pjubɛsənt 
klɪnʧɪŋ 
pridɪspoʊzɪŋ 
gulaɪ 
neʧərd 
poʊloʊ pɪloʊ 
swɑdəlɪŋ 
səspɛkt 
faɪlz fɑlz gaɪlz 
ʃɛf ʃɛr dɛf 
fibli 
oʊdərlɪs 
stɪmjəleʃən 
prihɪstɔrɪk 
kəmɪŋgəl 
staɪlər taɪlər 
gərniz 
suəsaɪdəli 
ɔtəʤɛnəs 
flelɪŋ 
frɪg 
rilz milz riz 
ɛnʧænt 
dɪspənseʃənz 
kætəlɪtɪkli 
gɑrfɪʃ 
æbskɑndər 
wɛd wɛd wud wid wʊd wərd 
kɑlənaɪz kɑləniz 
dɔz dɔbz nɔz gɔz 
tɛmpjərə 
hestɪŋ hoʊstɪŋ testɪŋ 
fiəlz 
bəstjər 
ækʃənər 
məgəlz 
tɪndərbɑks 
smɔlər 
sɛptet 
skwɪnti skwɪnts 
mətɪkjələsli 
aɪsɔr 
prɛzənteʃən 
krɔsbrid 
risərʧt 
leaʊts 
dɪspɛnsɪŋ 
dɛkəretərz 
tætud 
mɔɪz ɔɪz 
kaʊərdəs 
gæŋglænd 
ɛləfənts 
ʤɔɪst 
bəlbəs 
wɔkwez 
pɪrz rɪrz 
bɑrstul 
məzlənz 
ærə ælə 
sɪzlər 
ʤənivə 
taɪɪŋ ʃaɪɪŋ 
dɪsdenɪŋ 
hɔrnəts 
emd 
ənɔθəraɪzd 
sprɪŋkələr 
hɑrdlaɪnər 
wɔləpɪŋ 
koʊni 
kɪswə 
bæbɪʃ 
bæŋk ræŋk bɑŋk θæŋk 
fərstbɔrnz 
næb mæb næʧ 
tɪrənaɪzd 
kɑmbərz 
kaɪoʊd 
əngɛnts 
mɔf 
wɔt wɔ wərt wɔlt 
pɪpskik 
boʊldərz 
ɪnʤɛktɪŋ 
mæksəməli 
pɑsəbəlz 
flɪpər 
butstræpɪŋ 
vɪlɪʤɪz 
prɛfərəbli 
ʧaɪroʊ 
kɑfkə 
goʊti goʊbi goʊt 
riɪʃuz 
ɛnroʊliz 
ɪkwetɪd 
paɪs paɪd pɪs 
hevərsæks 
hɑrtwərm 
tɑgəlz 
nudɪti 
kæntæŋkərəs 
oʊvərwərkɪŋ 
moʊp roʊp moʊl 
pɑndərz 
spɑndulɪks 
rəfəst 
nɛsəsɛri 
pɛrəfrezɪŋ 
koʊɑθərɪŋ 
krɔts 
ɪnvɪnsəbɪlɪti 
kild kid 
kɑkfaɪtər 
ʃəvlərz 
oʊkez 
fəræd 
sɪŋks 
rækɪŋ nækɪŋ 
kɑrpul 
fjuɪlətən 
mæʃɪŋ 
proʊlɑg 
kɑmpləket 
bʊʃəlz 
tɪlt 
skætərbren 
roʊvd rɛvd 
ərg sərg ərf 
kəmərʃəlɪŋ 
hɛdlaɪn 
rɪdɪkjələsnəs 
ɪrəptɪd 
bɪlivɪŋ 
soʊbərnəs 
lub loʊb 
voʊtər 
rilæps 
pjutər 
siðz 
pɛdlərz 
renʤərz 
saɪdɪd 
rihaɪdreʃən 
əpɛndɪʤɪz 
əlɑrmɪŋ 
tɛl təl tul zɛl tɛŋ 
pɪθi 
dɛhjəmenɪs 
pəlsetɪŋ 
koʊnɪŋ 
hɑbz hɑmz nɑbz gɑbz 
məltidaɪərɛkʃənəl 
krenər 
ʤækræbət 
kɪzmɛtɪk 
kətæbəlizɪŋ 
hɑtdɔg 
stɔribʊks stɔribʊk 
fɔrple 
ægəni 
dəfəl 
bərðən 
sɪmjəlet 
ækni æki 
ɛndɔrs ɪndɔrs 
dɑli hɑli 
hɪpstər 
dɛrəlɪkt 
lɛvɪteʃən 
mɛndɪd 
vəlkənaɪzd 
netɪvɪst 
gɪni ʧɪni 
dəmpɪŋ dəmpɪŋz dəmplɪŋ 
rɪpərz ʧɪpərz 
kæbɪʤɪz 
ɪnflem 
tər təl təg itər təf fər 
ɪmbəsɪlɪti 
pəstrədəkʃən 
paɪpt 
dɪtɪriəret 
gaɪlz faɪlz 
gɪlətinz 
hæfwe hæʧwe 
biʧ baʊʧ bif piʧ jiʧ bi bik bin 
trɔmətɪzəz 
əndərgoʊz 
dɪktəfoʊn 
bɪkwɛst 
juθəneʒə 
tækələr 
bæskətfʊl 
spaʊt 
riproʊʧfəl 
ɪntɑksəkeʃən 
flemθroʊər 
kɪdni 
nɑnsəpɔrt 
pevər peər 
wɔlflaʊər 
prɑstet 
ɪnsu 
sərfərz səfərz 
ɪnfoʊldɪŋ 
juklil 
haɪpər 
ɑrmrɛst 
dɪsplesɪŋ 
kənfər 
gɪgəhərts 
glaɪdər 
ɪnkwɪzɪtɪv 
lɪŋkər 
peər pevər geər 
prənaʊns 
ənmæʧɪŋ 
goʊstraɪt 
kəlɑsəs 
poʊtənsi 
kwɪzlɪŋ kwɪzɪŋ 
draɪər 
kəmpəlsəri 
ʧɛstər lɛstər 
kəmjunəl 
ʧæfɪŋ 
rivɑrnɪʃt 
ɛkstɛndəbəl 
krumən kjumən 
vɑlkenoʊz 
mɑrbəld 
wɪtər 
flægən 
rɛktəmz 
bʊlhɔrn 
saɪkoʊænələst 
bjulɪmiə 
staʊtli 
hɪltɑps 
bihaɪv 
genɪŋ gənɪŋ renɪŋ gezɪŋ 
kɑntənənt 
bɑrkip 
telboʊn 
kɑnkɑmətənt 
stətərd 
flʊraɪd 
sɔspæn 
ðə ðən 
kəmjut 
bərgmən 
riprɪntɪd 
daʊnstroʊk 
ræʃənəlɪst 
pækɪʤ 
kɪpər kipər dɪpər 
wɔrmz wɔrmərz fɔrmz 
wekt 
gɑnər 
wɔ wɔt waʊ jɔ we 
rɪsiv 
həŋk həŋki 
fjuzəlz 
maɪret 
lidərz ridərz blidərz 
jəmi rəmi 
kætəgɔri 
mɑpɪŋ lɑpɪŋ ʧɑpɪŋ 
sɔspænz 
hɛdmæstər 
ʤæŋgəlɪŋ 
klɪŋkt slɪŋkt 
vɛlvəts 
vaɪni ʃaɪni 
kərəptɪŋ 
klɪp 
əstroʊbiɑləʤi 
dəvaɪnɪŋ 
dɪsɪpaʊər 
tebər 
dɪsɪntrɪstɪdnɪs 
mæsks 
saɪdslɪpt 
hæʧwe hæfwe 
toʊgəs toʊləs 
foʊlioʊz 
prədetɪŋ 
fɪzɪkəlz 
bɛləkoʊs 
kəpɔrəl 
ɪmpaʊərd 
ɪmpɔstərz 
məs məm 
men ken meoʊ wen den 
skælps 
etɔlz 
rɛfərɛndəmz 
sloʊpoʊks 
boʊstɪŋ hoʊstɪŋ 
bəkɪŋ təkɪŋ bəŋkɪŋ 
gæstroʊɛntərɑləʤɪst 
lɑnʤətudənəl 
fit fət 
læs læsi læks læk bæs 
znɑ 
nuklioʊsaɪd 
ups kups 
oʊmɪtɪd 
tredzmən 
ʧænəlɪŋ 
stəfs 
ænəsθiziɑləʤɪsts 
kæmpəs kæmpər 
ʤɪn ʤɪʃ fɪn wɪn 
taɪlər tɪlər staɪlər 
broʊkən 
nʊroʊvæskjələr 
mərdərz 
stuərt 
vɛʤətɛriən 
rinemd 
dænsi dænst 
nɛks 
vægəbɑnd 
ɑkjələr 
prɪsɪdioʊ 
ætəræksiə 
ənkərəptɪd 
bændz baʊndz 
mɛndəlsən 
kwɛm 
plɔzɪbɪlɪti 
mæb næb mæk 
rævɪʤd 
mɛmərændə 
ɪmprɑbəbɪlɪtiz 
nɛmərtiən 
tumful 
glɔriəs 
pɪgiz pɪtiz 
mɪnərvə 
saʊ waʊ maʊ sp skaʊ 
ɑr lɑr ɑrf ɛr θɑr sɑr 
əstrɑnəmər 
bæptaɪzər 
soʊsiəpæθək 
nɪrvɑnə 
stipt 
kəpərnəkən 
ɪnsəfərəbəl 
təfi təni təft təf 
poʊskɑrdz 
blərb blæb 
ənstræp 
ɛzɪz 
nəklər 
ʧəmz 
ənəkaʊntɪd 
pəblɪsaɪz 
dibən 
riʧɪz 
ritaɪər 
reθs 
ʃæmz ræmz ʤæmz 
plɑt 
dɛlɪkətɛsən 
kɑməndeʃən 
snægi snægz 
swoʊlən 
dɪvərtɪsmənts 
hɔti hərti 
ɛnθrɔl 
brəsk 
səriəlɪstɪkli 
ɪnʤəŋʃən 
sizənd 
dɪfoʊliənts 
oʊm oʊ dm 
sɪnɪsɪzəm 
kəmpəŋkʃən 
kəntumli 
pɛpər 
ʧərlɪʃ 
lɑrsəniz 
səmərsɔlt 
wɛlʧər 
næʧ næb 
fɔrdz hɔrdz fɔrmz 
ʃɪr ʃɛr ʃɪt ʃɪrd nɪr mɪr nɪr mɪr 
wɪbəl 
fɪn ʤɪn foʊn wɪn 
stre stret 
wəntaɪm 
miændər 
ʧizkek 
fɛroʊz fɛrz 
mɑrvələs 
kəlɛkʃənz 
pɛkjuniɛri 
daɪəriɪk 
draʊzi 
dɪvɛst 
haɪdrə 
drɛsmekər 
dɪpsəmeniæk 
ʤɪrd ʃɪrd ʤɑrd 
klɑbərər 
baɪoʊɛləktrɪkəl 
bɔlrum 
trɪpət 
sibə 
bjuglər 
səbmɪtəd 
budəst 
næzərin 
əlɛmbɪk 
saɪks 
pɔrəʤ 
ɔrl ɔrz 
svɛlt 
breʃəl 
graɪndstoʊn 
kədiz 
izɪŋ 
brɪŋɪŋ 
gɪltɪd 
ʧɪks mɪks rɪks ʧiks 
ɑrtɪʧoʊk 
nɪtrəs 
dɪnoʊt 
slæknəs 
dɛstətut 
waɪnmekərz 
ənikwəl 
foʊn fɪn loʊn 
plaɪ 
haɪt hoʊt taɪt het raɪt baɪt 
tɔkətɪvnəs 
æntaɪmɪsəl 
bæktɪriən 
mɪsmæʧɪz 
wɪpərsnæpər 
sərkjələtɔri 
sɛg sərg əsɛg 
numəgræf 
rɑbərt 
disi daɪsi 
drəgun 
æmbərgrɪs 
dɪstrɛsɪŋli 
ɔɪ ɔɪz oʊ f i 
baɪsɛkt 
ɪnhɛrətɪŋ 
ʃəvəlɪŋ 
plenəf 
dɪlɪvər 
nɔrmətɪv 
hɔrʃɪt 
hɛrtel 
kaʊnsɪlərz kaʊnsɪlz 
meʤərʃɪp 
nəkəlhɛd 
gɪmbəl sɪmbəl 
sɔltin sɔltiz 
groʊsɛst 
groʊθ 
mɑnəgræm 
sɛntɪd 
hɛnkɑp 
oʊvər oʊmər 
bætsmɛn 
dikæf 
slæŋɪŋ 
snoʊstɔrm 
doʊneʃən 
riɪntərprəteʃən 
səvɪlətiz 
geər peər 
pæpɪlidmə 
əndərgraʊnd 
ɔtoʊhɪpnoʊsɪs 
məltəgrævədə 
ɛkskəvetərz 
fʊlfɪl 
roʊlərsketɪŋ 
bɑbslɛd 
əbzərvd 
bloʊzi 
stændərz 
ərenɪŋ brenɪŋ renɪŋ 
splɪtɪŋ 
rəstprufɪŋ 
bɑdibɪldɪŋ 
stuʤɪz 
hɪtərz hɪlərz 
ənəfɔrdəbəl 
rɪtenz 
pɑp pɑk pɑm pup 
prɛʃəraɪz 
əndɪstɪŋgwɪʃt 
mɛriwɑnə 
əluf 
frænz 
kɔrʧɪps 
ʤæzd 
straɪeʃən 
ʧif bif lif 
skwɔkɪŋ 
kɑŋgrəgeʃənz 
klævəkjələr 
wɛskɪt 
kəmbætɪd 
dikæf 
ʤɪnʤəvi 
glænst 
milz rilz 
sərkəmfərɛnʃəl 
ribælənst 
tɛmpərət 
tænd tɛnd 
bigəlz 
tɪgən tɪkən 
ɛvərəst 
trɛndsɛtər 
rioʊ riz ri 
kɑləniz kɑlənaɪz 
fənætɪkəli 
dɪsples dɪsple 
oʊvərspɛʃəlz 
tərkoʊ 
kɑrn kɑrt 
ɪləstretər 
əntæləntɪd 
dɛltɔɪdz 
ɑrsɪŋ 
daɪəgremd 
bɑrnəkəl 
sɪtkɑmz 
snɪʧɪz 
wek wev kwek we wen 
kləb 
ʃɑrks bɑrks 
həŋgəvər 
ɪnfərm 
rɛtɪnoʊblæstoʊmə 
mæʤɪstiriəli 
rɪbd 
æki ækni æk æsi ki oʊki ækt 
ənθæŋkfəl 
sikrɪt 
stətɪstɪkəli 
kəmbəstɪŋ 
zi ni bi vi ri ki i ʃi 
pəlvəraɪz 
bækbrekər 
ənmænɪʤəbəl 
dɪvɔɪd dɪvid 
mɛzmərizd 
spɛʃələr 
pəræmətər pərɪmətər 
ɪnfənətli 
brɔdsɔrd 
krɔsbim 
ɔrkɪstretɪŋ 
spɪrə spɪr 
hɑtfuts 
ɛvədənt 
əlæskə 
tæps zæps 
ənfɔrsiəbəl 
ɪndɛnʧər 
riridɪŋ 
ʤɛntɪlɪti 
freməbəl 
waɪnʃɑp 
pəŋkʧuælɪti 
oʊvərdɪd 
pɪloʊ poʊloʊ 
rɛvələrz 
dəg təg 
blækfit 
hərdɪd wərdɪd 
pɑrl pɑrd pɑrt 
əfrəntɪd 
ivænʤɛlɪkəlz 
daɪməndbæks 
lɑrɪnʤiəl 
splini 
dɛpjətaɪzd 
dəvz 
hɛviz bɛviz 
stuərdəsɪz 
hui huli 
ɪmpɔrtɪd 
pɛrəts 
dɛbz dɔbz 
gɑrnəriəs 
ɛnvɪzɪʤ 
juʤəs jupəs 
prɪpɑstərəs 
sɪnəgɔgz 
bərbæŋk 
tənəlz fənəlz 
baʊʧ biʧ kaʊʧ 
ʧɪnts 
dəmpɪŋz dəmpɪŋ 
ʧoʊkoʊ ʧækoʊ 
æspənz 
renz reni 
pɛnʧənt 
tufər 
ɪkweʒənz 
poʊdiəmz 
mɛlbərn 
aɪlənd 
mɪljənɛrz 
dɪlut 
græmps 
ɪmpərtənənt 
fɪnənsir 
krɛstɪŋ 
tɔrʧərər 
plesɪŋ 
drægɪŋ 
dɪnaɪərz 
redɑrz 
mɪskriənt 
bækrum 
kəntræstɪŋ 
hæv hævz 
ənikwɪvəkəli 
əre 
goʊmər roʊmər oʊmər 
ɪri dɪri wɪri lɪri ri 
fɔrəsts 
ʧərn 
maʊntɪnɪrz 
ʃik bik ik ʃi 
pəbləsaɪzɪŋ 
mɪsɪbəl 
kaʊntɪŋ 
fləkʧueʃən 
kwɛnʧəz 
baɪmoʊdəl 
fɛr ʃɛr fɛrz ɛr fɛs flɛr kɛr fər əfɛr 
ɛstəməbəl 
hæmərhɛd 
ʧæstaɪzɪz 
gɑnəriə 
fevərd 
ʧɛkt 
lebərərz 
nɪr ʃɪr mɪr mɪr nɪk 
hændəlɪŋ 
pɑləsihoʊldər 
dæfi 
hɑbnɑbɪŋ 
spækəl 
aʊtraɪdərz 
redərz ridərz 
iz aɪz aɪz ɔɪz niz riz aɪz ʤiz aɪz ik i 
risaɪtɪŋ 
daɪgrɛsɪz 
dɔnd dɔnt 
nɔrθwərd 
tɑrɪŋ 
kɑlərd 
mɑdəstli 
daɪənɛtɪks 
oʊvərrɪtən 
roʊp roʊt moʊp 
əfɛktɪv 
əpriɔrɪti 
haɪərz 
ɔrgənəzeʃənz 
ðɛrɔn 
gænʤ 
maɪdræʃɪk 
trænzæktɪd 
slændərd 
rɪʧuəl 
jusənsɪz 
bɔrdərd 
krɔswe 
fɪfθs 
snaɪpt 
mɛzəriz 
tərnz tɪnz tænz tənz 
vɛspər 
ɪnkwəzɪʃənz 
lərʧt lərnt 
əʃ 
frəstretəd 
pɑthoʊlz 
liʤ lif 
klætərz 
durnɑb 
itər tər tər imər 
nutənz 
lɛst lɛt sɛst 
fʊtmɑrk 
pərsivz 
kɔrmə 
rəfəlɪŋ 
zɛl tɛl 
rɔɪəltiz 
hel het θel pel fel 
goʊliæθs 
staɪflərz 
əbletɪd 
ɛntrənt 
dɛzərt 
bɑrks bɑrfs ʃɑrks 
skətəlɪŋ 
dɑkən 
brenstɛm 
pɪpkɪn 
gəmboʊ 
sɛseʃən 
ɛpɪstəmɑləʤɪkəl 
væsəletɪŋ 
aɪl aɪz aɪz aɪz aɪz 
bætəl ʧætəl 
smoʊkstæk 
nudɪst 
ənərɑtɪk 
ʤɛzəbəlz 
skwɪnts skwɪnti 
saɪkɑləʤi 
nʊrɑtɪkli 
pezli 
sɪŋərz wɪŋərz 
woʊlft 
ʤɪtərbəgz 
naɪnz 
rɪf grɪf rɪm 
klaʊnz 
nidəld 
ətərniz 
dɪʃər dɪpər 
hɪtlər 
bluʤinz 
ɪndɑməbəl 
aɪfəl 
gɪbɪnz 
pəblɪʃɪŋ 
kɔkeʒən 
dɪsʧɑrʤɪŋ 
ɛpɪkəl ɛrɪkəl 
kəft təft 
bɪhæf 
pɛrɪʃ 
vəlgərɪst 
əndərkərənts 
saʊərd 
rivaɪvz 
vɪrɑləʤɪst 
rɪzoʊnd 
tɔrpər 
plætfɔrm 
sərvɪs sərvɪŋ 
fidər 
ʧɑpɪn ʧɑpɪŋ 
əntɔt ənsɔt 
sərʤɪkəli 
lændzmən 
hɪlz hɪlərz 
ɪmjʊrmənt 
faɪdɛləs 
oʊvərwɛlmɪŋli 
ɛkənɑmɪkəl 
riflɛksɪvli 
ɪntərɛstɪŋ 
haɪpɑθəsaɪz 
kərtsiz 
bitek 
rɪsits 
bəlɑd 
ɑrf ɑr 
kætəlɔgd 
laɪloʊ laɪθoʊ 
əpɪrənsəz 
pəzɪʃən 
rɛzəntɛnsɪŋ 
klɛrsəntiəns 
əndɪtərmɪnd 
vælhælə 
fɛlspɑr 
ɛksəbɪʃən 
pəriənɪkiəm 
hɛtərəs 
sərʤɪz mərʤɪz sɛʤɪz 
raɪt taɪt raɪn roʊt haɪt rɑt raɪz haɪt ret baɪt 
koʊken 
brəmɪʤəm 
ʃaʊərɪŋ 
mɛtəstætɪk 
ɔltərnetɪŋli 
daɪægənəlz 
ərʧən 
klɛf 
griswʊd 
ʧɪliz 
huli kuli hɑli hui 
kæmpenz 
ənspɑnsərd 
brudinɪs 
ənəfɪʃəli 
pəpiz pæpiz 
fərgɪvɪŋ 
dɪsfeʒə 
sprez 
waʊ wɔ saʊ maʊ we 
mɪmiəgræf 
kərɪnθiən 
ʃɔrlænd 
bɪrhaʊs 
ɛfɪŋ 
saɪnə 
læsəret 
suti sæti 
træʃt kræʃt 
əpɛndɪksɪz 
dɪminɪŋ 
dəmɛstəket 
ʃɑpərz 
ɪngrend 
kɑrtən 
frænʧaɪzd 
dɪfemd 
ɛnʤɔɪ 
rɪʤɪdəti 
laʊnʤər 
ədvænsmənt 
mædɪʃ 
sərvɪŋ sərvɪs 
jæk joʊk jæks læk jæn æk mæk 
təft təfi kəft təf 
bɪbi bɪti 
ɔnti 
soʊviɛts 
strɛt stret 
prɛʃəraɪzɪŋ 
ɔfʃɔr 
aʊtlɛts 
drɪftɪŋ 
kəntɛmpəreniəsli 
rivɛnʤfəl 
faɪəkri faɪəri 
taɪpraɪt 
ɪmplɔɪər 
ɪrædəketɪŋ 
prɪnsɪpiə 
flaʊərz 
ʧɪld ʧɪli 
məltimɪljənɛrz 
brevəriz 
præktɪs 
ɪndɪskrɪmənətli 
prɛndre 
ʃeki 
priɑkjəpeʃən 
ɪmbroʊljoʊ 
ʤənɛroʊ 
læpdɔg 
gridəli 
səfərəns 
spiʧ piʧ 
əlsəretəd 
kʊkaʊts 
fel θel pel hel fe 
pɑm pɑk pɑp 
kwaɪətəst 
kərd kd kid kaʊd wərd kud kæd 
jusfəlnəs 
snikɪŋ 
wʊlənz 
dɪsənəns 
ɛkstræpəleʃənz 
kuloʊ kuli 
dɪslɔɪəl 
bɔr hɔr bʊr 
vekənsiz 
glæmər 
ɛvərli 
bɑbkætz 
aʊtgroʊθ 
əlez əmez 
hɪroʊɪks 
mɛroʊ mɛrz 
mjukər 
maɪtiər 
hɑrk nɑrk 
ɪntərnəlaɪzd 
voʊkəlz 
pikɪnʤɪz 
rɑkət rɑkəti 
spɪdərwɛb 
ənaɪəleʃən 
gemz 
dɑnibrʊk 
ridi rɛdi 
kloʊkəl 
ɔtəgræf 
sɛpuku 
sɪriəs sɪrəs 
nətərz 
pərved 
prɛʃəsli 
ɪnreʤd 
blubləd 
wʊlz wʊlf 
mizɑnz 
kəntæmənetɪd 
pætərnd 
sɑnɪts 
pɪst mɪst pɪs hɪst 
ənsɪmpəθɛtɪk 
pəθɛtɪkəli 
təndoʊ 
haɪpɑθəsəs 
kɑmstɑk 
dɪstrækt 
bɛnəfɪʃiɛri 
naɪəlɪst 
rilis 
pərvərtɪŋ 
əluʒən 
stərɔɪd 
həlusənəʤz 
feθfəlnɛs 
əmɛrɪkənɪzəm 
pɔrtɛnts 
diviəs 
ɪrdrɑp 
kərənts 
hɛdrɛsts 
dikæmpt 
hæksɔ hæks 
tækinəs 
ləŋwərt 
strəgəlz 
pɪkæksɪz 
pərmjut 
kɪloʊbaɪt 
lænsər 
proʊfen 
kɔɪsləs 
gɪg gɪt 
bɪdɪn 
səltenə 
tuθsəm 
stɑr sɑr stɑk 
koʊlz kɔɪlz doʊlz 
slɪðərɪŋ 
dɪstɪŋgwɪʃɪz 
dækrɑn 
dɛmənstret 
ɪndɪvɪduælɪtiz 
kɪli kuli ʧɪli 
laʊdspikərz 
pərɪmətər pəræmətər 
wevfɔrm 
həŋki hæŋki həŋk 
nɪʃɪz 
ɪkwɪp 
hɛlfaɪr 
trænzmɔgrəfaɪz 
vərɛdɪktoʊ 
ɪmplækəbli 
grəvɪtɪk 
kwɪntəs 
dɪsəgriz 
ɛrbægz 
ənlɔfəl 
riz niz rilz rioʊ iz raɪz ʤiz ri friz 
prəzɛntəbəl 
hjumərd hjumərz 
sæfrən 
dəbər ləbər 
bruʧɪz 
əndɪfaɪnd əndɪfaɪld 
wərkwaɪz 
həlusəneʃənz 
sən wən ðən 
staɪvərz 
glæstənbjəri 
brɔɪld 
ɪmuvəbəl 
paʊts 
nɪkɔl nɪkəl 
kjumjəletɪd 
oʊvərit 
laɪər 
kɑrt pɑrt kɑrn ʧɑrt 
spɛsəfɪsəti 
vɪntɪʤɪz 
sɛlfɪʃ 
aʊtlez 
græsp 
ʃæklɪŋ 
məsɑʒ 
aʊtdɪstənst 
ɪntəsəspʃən 
drɪvən 
ɛrəntri 
bælənsər 
kəlɪstoʊ 
bif biʧ ʧif bi lif bik bin 
wiknaɪts 
lɛvəld 
hɑndəs 
kənʤɛkʧərəl 
maʊθfʊl 
kəvənənts 
ɔrɪkjələr 
wæksɪŋz 
ɪmpɛkəbəl 
æpəmætəks 
flutɪst 
ʃekɪŋz 
ɑrbətremənt 
tusɑn 
dɑdəkehtrə 
æntiprətənz 
sændpɪts 
plərælɪti 
ɛspi 
koʊhɔrts 
kaʊntərtrækʃən 
pælpəbəl 
daɪəstɑlɪk 
ɪfɛdrɪn 
wɔtərlu 
ʃəkər 
mʊrɪʃ 
snʊkər 
rɛskjuər 
əsɛptɪk 
mɑŋgəlɔɪdz 
fəzɛndə 
rækʃəsə 
kenaɪn 
faɪnægəlɪŋ 
plænɪʃt 
graʊt gret draʊt grɑt 
dænsuz 
kaʊgərl 
spɛkjələm 
dɛtənet 
sɪriz 
bænɪʃt 
pritɛnʃəsnɪs 
dɑrki 
kʊkɪŋ kɔkɪŋ kɪkɪŋ 
ɔrden 
kənspɪrəsiz 
əsɛg sɛg 
lɪθiəm 
ɔdiəns 
ləkləs 
hɔrshaɪd 
rubrɪk 
ɪnɪʃətɪvz 
hɔlt wɔlt 
bɛrəbəz 
pitərd 
ɛr ɛs ʃɛr ɑr fɛr kɛr ɛrz ɛrd ɛt 
grepʃɑt 
brenɪŋ ərenɪŋ renɪŋ 
kɑkmæstər 
pɪnhɛdɪd 
klɛnzɪŋ 
ənhɑnərd 
piʧ biʧ spiʧ jiʧ 
prikərsərz 
frəntwərdz 
dɪfərɛnʧiets 
kɪtənz 
duplɪketɪd 
toʊtəl 
frɪzəld 
æsfɪksiet 
sɪsəroʊ 
kərbsaɪd 
traɪoʊd traɪd 
mɔθs 
tɛrə 
rɪŋər rɪgər 
ɛnkoʊdɪŋ 
teziə 
ləsɪviəsnɪs 
ɑrkɪtaɪp 
dɔnt dɔrt dɔnd 
dɪmɪnɪʃɪz 
fɔrtinθ 
dɪstəl 
bɪlʤd 
hiðənɪzəm 
laɪkliəst 
sərkjələr 
rəfaɪnmənt 
kædri 
tɛmteʃənz 
gæm 
klɪnɪks 
sɛdətɪv 
wərʃəpɪŋ 
doʊsɪʤɪz 
ɪlɪŋ ɪrɪŋ 
ɪnvɛstmənt 
kwɔr 
ʃraʊdɪd 
ɪndəstriəs 
sɑbɪŋ 
ɛlmər 
oʊvərtren 
bɛltən 
swɑp swɑps swɑŋ 
fərld 
sɪŋkrənəs 
lɪnʒ 
pɛni 
kɔɪlz ɔɪlz koʊlz 
ʤiɔrʤɪks 
æθlits 
θɑr lɑr ɑr sɑr 
doʊlt doʊl doʊlz 
ɪvoʊkɪŋ 
numəθɔrəks 
rɪpɛrz 
mɪr mɪl ʃɪr nɪr mɪŋ nɪr 
krækər 
imoʊʃnəli 
sɔltiz sɔltin 
lioʊz 
bebiz 
traɪnə 
wɑʧəbəl 
ridərz lidərz redərz 
ʤækəlɪn 
mæskɪŋ 
mænhʊd 
ɪtd ɪtd 
aʊtfloʊ 
tænəriz 
staɪlɪsts 
ʤɛriz ʤɛniz 
pɑpjələs 
ʃilə 
bætəl ʧætəl 
prunɛlə 
wɪl mɪl wɪn 
mɪsmænɪʤd 
əndərekivɪŋ 
pərsɪst pərsɪs 
frutkeks 
staɪn 
prɪk pɪk 
æprɪhɛnsɪv 
məsketəl 
mjuzɪkəl 
ʤɪŋgoʊɪst 
gɛrətɪd 
wɛldərz 
ənɪskɔrtɪd 
əpɔstətaɪzd 
səfərz sərfərz 
hɔntɪd 
ɪnhjumen 
fɪlbərt 
kævəlri 
spərz 
fæsənets 
rəm rum həm rɪm rəmi məm 
tænz tɪnz tərnz tənz 
wɛrɪnʤɪn 
nuzwərði 
snəfbɑks 
ɛnfrænʧaɪzd 
roʊmər goʊmər oʊmər raɪmər 
fɛstunz 
prɑgrɛsɪvli 
pɑlitɛknɪk 
aɪzeə 
fɛs ɛs fɛr 
ənriʧəbəl 
prɑʤɛkʃənz 
pərɪkɑrdiəsɪs 
mɑdəfaɪz 
pɪs pɪʃ paɪs pɪst pɪk 
səlfənet 
kridmɔr 
soʊdiəm 
rimbɑrkt 
wʊlf wʊlz 
roʊdʃoʊ 
ʤəstli 
koʊkə 
ioʊhɪpəs 
kulɪŋ tulɪŋ 
vərbz 
hoʊfidz 
kwɑnti 
səkætrəseʃən səkætrəzeʃən 
sɪftərz 
krʊkədnəs 
snɔrtɪd 
stɑpɪʤɪz 
koʊɪgzɪstəns 
nətsi 
dɑlfes 
pləmər 
səndərd 
skɛptɪk 
ɪnstɪtuʃənəlaɪst 
lɔŋiz 
əntaɪdinəs 
proʊfɪʃəntli 
rɛvd roʊvd 
səprɛst 
ʤɛrəntɑləʤi 
vængɑrd 
ɪntərsərvɪs 
kæmpərz kæmpoʊz 
snæʧər 
kəpɪŋ 
ʃæmbəl 
rivɑlv 
oʊvərsɪmpəl 
waɪldwɪnd 
wɪn ʤɪn fɪn wɪl wen 
kræʃt træʃt 
spɛktər 
praɪərz praɪz 
aɪz ɔɪz iz aɪl raɪz saɪz 
jæks hæks læks jæk 
ərækn 
sɪkedəz 
ʃɑts ʃoʊts rɑts 
drɔɪt draʊt 
sɪnd sɛnd sɪd 
mɪŋ mɪl mɪr mɪr 
ənsɛlfɪʃ 
læk læks læs jæk æk mæk 
ræʃənəlɪzeʃən 
bæklaɪtɪŋ 
praɪsləs 
bɑtəlnoʊs 
pərsənɪʤɪz 
kəpəl 
ɪntrəməskjələr 
aʊtərmoʊst 
skrɔlz 
ʧælɪs 
ʧəgər 
ɪnkjubəs 
ripəblɪʃ 
swɛtər 
dɪpstɪks 
sɪrəs sɪriəs 
glɪmpsɪz 
vərəs 
gɔrgɑnzələ 
tɛstɪmoʊniəl 
stɪrɪʤ 
əndərʃərts 
rikənstrəktɪv 
bundɑks 
sɪntəletɪŋ 
fisɪz 
kəhɑlə 
skægz snægz 
ɛdətɔriəl 
ræmpeʤɪŋ 
ɑrbərɪst 
ənɪnərəptɪdli 
rɛstrɪŋ 
pɪtiz pɪgiz 
proʊtɪʒe 
skɛʤʊlz 
ristrenɪŋ 
kəntenəbəl 
klɛrɪfɪkeʃənz 
koʊʧmən 
ɪntəneʃənz 
etriəm 
hɔrspleər 
kɑlənɪst 
klɑdhɑpərz 
sɛmprə 
jiʧ biʧ piʧ jin 
fɪləgri 
ænteɪŋ 
hərti hɔti 
hɑləndz 
ətɛntɪvnəs 
lɪŋgwɪstɪks 
koʊhɪrəns 
snɪkərz 
səmɛtrɪkəl 
ɪnrɪʧmənt 
mɛltdaʊn 
rivoʊlts 
mesənz 
fərsts fɛsts 
ʧuʧu 
brɪgədɪr 
gufi 
ɪnɑpərtun 
poʊ boʊ oʊ poʊz 
stɑkinɛt 
paʊndkek 
əndərækivmənt 
səgwɔroʊ 
dɑmənets 
mebɛri 
mɑk dɑk pɑk mæk mɑkoʊ nɑk 
pəθɑfɪʒiɑləʤi 
ənsəpɔrtəbəl 
ʤaɪbz 
lætərəli 
prɑməsɪŋli 
liæn 
ʧɛkpɔɪnts 
krɔzbi 
prəgrɛsɪv 
groʊərz 
brɪt 
məloʊsə 
ɪnkərəpʃən 
mɛriɪŋ 
koʊvərlɛt 
hændikræfts 
ʧɔkbɔrdz 
nɪmfoʊz 
rɑt roʊt raɪt tɑt tɑt rɑb grɑt ret rɑd rɑts 
dudædz 
hɑrʃli 
ənθrɛtənɪŋ 
prənaʊnsmənt 
lænsɪŋ 
sɛnəgɔl 
bæptaɪzd 
fɛsts fərsts 
stivən 
əsɪdwəs 
gis 
æktu ækt 
sɑr lɑr ɑr stɑr θɑr 
dɪsaɪdɪd 
fjʊrioʊsoʊ 
fibəlɪŋ 
kɔrpəskjələr 
bumərz tumərz rumərz 
ɪmæʤənz 
æmbɪgjuəti 
wizəli 
tɪkən tɪgən tekən 
dɪsjus 
wɪndmɪlɪŋ 
bɑtənɪst 
ətɛntɪv 
swɑps swɑp 
kɑrdiɑləʤɪst 
bɔrdoʊ bɑrdoʊ 
ændrɔɪd 
haɪpərnɛproʊmə 
ənsɛd ənwɛd ənsaɪd 
fekɪŋ 
dɑtkəm 
kɑŋgəleʃən 
gɑbələrz 
nutrəlaɪzɪŋ 
dɪvərsəfaɪ 
ɛkspietəd 
helstoʊn 
bælənst 
fɔrstɑləʤi 
wɪlpaʊər 
slaɪd 
dɪsgresɪŋ 
lɪzbən 
haʊstɑps 
ʤuəld 
ɪnfəməs 
hɛdlænd 
wʊdrəf 
gɪmpi 
stil stim 
glimɪŋ 
bi boʊ ni baɪ biʧ zi bif bik vi bin ri ki i ʃi 
saɪkəmɛtrɪk 
oʊvərhir 
jɔ ju wɔ 
jæpɪŋ 
krɔsroʊd 
zoʊroʊæstriən 
kəlæpst 
dɪdn 
bækstrits 
raɪətɪŋ 
təts təks 
əndərprɛpərd 
bərbərz 
wʊd wud wid wɛd wərd wʊdi 
ɛkshjum 
ɛskəmoʊz 
bɑrnstɔrmərz 
mɛrz fɛrz mɛroʊ ɛrz 
əndərwərld 
səhɛbz 
haɪpəgæstrɪk 
dɪrhɔrn 
bɛviz hɛviz 
vɛkseʃəs 
bɑrgɪnər 
sərɛndər 
hæzərdz 
əʤækjəletər 
mɪstɪrjəsli 
ədəltəretɪŋ 
dætəbæŋks 
sɛntərfoʊldz 
ɛkskɔrieʃən 
ræpsədi 
stɑrləs 
priʧɪŋz 
hɛkst 
skwərmd 
tuθ tul 
ɛnkoʊdər 
ɪnvaɪt 
skætərz 
skupɪŋ 
ɪpɪtəmaɪzd 
rɛkriets 
tɛknɪkælɪti 
bɔldhɛd 
dænjub 
jæn jæk jin 
spɛlʧɛk 
goʊfərz 
wəsiəst 
kɔrənɛt 
oʊvərprədus 
ilɛvənθ 
wəlun 
sɪmfəni 
ɪmpɑrʃəli 
ɪmprɛʃənəbəl 
rikənsɪdər 
huts 
sprɪŋkəlɪŋ 
oʊvərdən 
revən rezən 
gæsi læsi bæsi æsi ʧæsi 
klæst 
tɛflən 
sæp sæt esæp bæp sp sæd 
kərtsi 
blidərz lidərz 
esæp sæp 
ʧipli 
spæzmɔdɪkli 
ɪnhəleʃənz 
brægədoʊʃioʊ 
ɪnspaɪrər 
fɔrkəstəl 
ʃəfəlz 
ɪməleʃən ɪməlʃən 
kɑrtum 
hɑrpunər 
dimd 
risərʤɪŋ 
sæfɪk 
mɪsəleni 
dɪpər kɪpər dɪʃər 
fudiz 
nævəgəbəl 
təbɑgənɪŋ 
wɛbmæstərz 
daɪɑksɪn 
rɪspɛkt 
jɑroʊ 
bekəriz 
rumərz tumərz grumərz bumərz 
pretɪŋ gretɪŋ 
snoʊdrɪft 
mɑdərnɪsts 
hjuʤəst 
bɔks 
kruələst 
kælkjəleʃənz 
kənɪnɪŋ 
gæliz gɑliz 
hərid 
pæse 
saʊntræk 
vɛnʤəns 
jɔrkʃər 
maʊ saʊ waʊ 
ɪksɛsɪv 
bɪti bɪbi 
ɛmeʧ 
pɪgibækt 
prɑbəbɪlɪstɪk 
rɛprɪzɛnətɪv 
tækəld 
ekɪŋli 
aʊttɔk 
ʤæz ʤæmz ʤiz 
pɑrkt pɑrt 
moʊhɔk 
raɪtər raɪmər 
kəpəld 
ræmpeʤ 
doʊpi 
kwɪksænd 
saɪkɑtɪk 
ɑlɪvz 
nɔzietəd 
təræzoʊ 
dɪspɛns 
səlɪsɪtud 
dɛf ʃɛf 
æf ərf f æk æd 
vɪzəbli 
bætərd 
nɑdɪd 
waɪpərz 
niɑnz 
krɛpjəskjələr 
dɪstɪŋktɪv 
sɪd sɪnd sæd 
ɛnvaɪrənmɛnəlɪzəm 
haɪpəglikæmɪk 
mədæljənz 
riprədus 
rɪpɔrtɪʤ 
dɪvid dɪvɔɪd 
fɑsfets 
ɪnvælɪdet 
səbraʊtinz 
dɪpɑzət 
ɪnkəmjunəkətɪv 
flɛrz fɛrz 
tɑt taɪt rɑt tɑd 
ɪnvælədɪd 
rɪpɛrmɛn 
spɪrhɛdz 
nidfəl 
sprust 
ɛntrenmənt 
ʃoʊkesɪz 
kəmpitɪŋ 
rigrupɪŋ 
draʊnɪŋ 
əbʤɛktəfaɪ 
aɪslændərz 
vaɪələts 
ɛməgrez 
dɪsɪnfrænʧaɪz 
wægli 
gret get graʊt grɑt ret 
skrənʧt 
prɪzuməbli 
ɪngroʊsɪz 
vaɪəletərz 
tɪzi 
pritərnæʧərəl 
æk æki jæk læk æf mæk ik æd ækt 
bæp sæp bæs 
kəplərz 
ɑrkbɪʃəps 
mæk mæb jæk læk mɑk æk mɑk 
tɛləfoʊnɪŋ 
ɔtɑpsiɪŋ 
lidɪŋ 
sərpənt 
ræmz ʃæmz ʤæmz 
rɪpɔrtəbəl 
rɪklus 
daɪænə 
klivɪʤ 
kɑŋkərz 
bibɑp 
bæs bæsi læs bæp 
ʤɪnɪŋ θɪnɪŋ 
paɪnoʊl 
hɛʤhɑg 
tənz təni tɪnz tərnz tænz 
dɪskrɪpʃən 
maɪkroʊkəmpjutər 
lɪbrəs 
mɛntəl mæntəl 
blɪri blɪki lɪri 
bɔbəlz bərbəlz bæbəlz 
mələsks 
hɑrpunərz 
ərʤənt 
məʧæʃə 
fəlɑsəfaɪz 
skætər 
maʊsər 
dɛtrəmənts 
gɑbstɑpər 
slɑləm 
məkɑrənɪs 
sɪŋkrənɪsɪti 
jusləs 
kənfoʊkəl 
mɑŋkifes 
plerum 
mɛrədim 
ʃægiəst 
pæstaɪmz 
mɑkoʊ mɑk mɑk 
kɑlərdz 
kæts mæts 
əndərɛktɪd 
fræŋkoʊ 
helər 
mɪlɪʤ 
bɪhevjərz 
bət fət baɪt bəz 
mɪdəl 
rɪflɛktɪŋ 
bɑŋk bæŋk 
flaʊərz 
slɪŋkt klɪŋkt 
rɛvəlriz 
sɪliəst 
flɛr fɛr 
æntɪpəθi 
gæmbəlɪŋ 
baɪfoʊkəlz 
skɪlɪŋz 
ɑkjəpeʃənəl 
dɑbsən 
sərvətud 
toʊdz tɛdz 
ɪkwɪpmənt 
maɪnswipər 
pɑnʧoʊ 
swɪftnəs 
ənflætərɪŋ 
tinibərz 
əblɪviən 
pɑlimɔrfəs 
oʊmər æmər oʊvər goʊmər roʊmər imər 
krɔsfaɪr 
ənpræktɪst 
ənrɪtərnd 
stoʊks stɪks 
sebɪn 
kæmpɪŋ 
daɪəlɛktɪk 
pæntwest 
sɪmplɪsɪtiz 
mɔɪsʧəraɪz 
hɪntərlænd 
grɪlwərk 
ɪntræp 
æsi ɔsi læsi bæsi æki gæsi æst ʧæsi 
ləŋkhɛd 
mæŋgoʊz 
bəfərd 
sɛntiənts 
gəmənəs 
ənfərlɪŋ 
lif ʧif liʤ bif 
bʊləks 
dɪsple dɪsples 
pləg 
sizənəbəl 
vɪmɑnə 
nebərli 
skləri skeləri 
pɪksəlz 
bəŋgoʊ məŋgoʊ 
ɛsʧuɛri 
skəlpən 
loʊkəmoʊtɪvz 
wɑsps 
bɪsiʤ 
skɛdədəld 
koʊʧɪn 
məlɪʃəs 
ərnəstnəs 
bækləs 
ɪluməneʃən 
floʊteʃən 
kərɛktɪd 
ɪndəl 
proʊlɔŋɪŋ 
ɛrɪkəl ɛpɪkəl 
mɪkhə 
θetə zetə 
baɪʤks 
bihoʊldər 
əbzərvɪŋ 
ənrihərst 
ɪnstrəktɪŋ 
æst aʊst æsi ækt 
nɑvələ 
aɪtiθ 
ɑhɑ 
ɪvæljuetərz 
raɪz aɪz aɪz raɪn raɪt riz aɪz aɪz saɪz praɪz draɪz 
renɪŋ genɪŋ ərenɪŋ brenɪŋ 
stræsbərg 
pɪriərbɪtəl 
trænsfərz 
tulɪŋ telɪŋ kulɪŋ 
uvrə 
stemənz 
mɑk dɑk pɑk mæk mɑkoʊ nɑk 
mɛtəkɑrpəlz 
kəltəvetɪd 
ɑrgjəmənts 
klətsinəs 
stɛps 
læmʃedz 
siʃɛlz 
boʊnitə 
ɪnərnæʃənəlɪst 
ɪnkənsivəbəl 
græsɪŋ 
vərnəl 
gəmbɔlz 
glædioʊləs glædioʊləz 
ɛsθɛtɪks 
kælvənəsts 
tətrɑləʤi 
drɛsər 
ripjudiets 
frɛtfəl 
əriər 
tɪlts 
denɪʃ 
draɪər 
sækrəməntəl 
rɪzɛnts 
plaɪɪŋ 
gɑdəmd 
gəstɑpoʊ 
aʊtvoʊtəd 
wɔtərbɛdz 
bæŋkroʊld 
sɛnts 
ɛrlɔks 
aɪrɑnɪkli 
rimɪʃən 
dɪgredɪŋ 
pɪnpɔɪnt 
rifɪtɪŋ 
fɪksɪz 
kɑmɪsɑz 
oʊvərbɛrɪŋli 
wərd wud wid wɛd kərd wʊd wərt 
əpkaʊntri 
laʊdəst 
moʊl mɪl moʊp doʊl 
supərnɔrməli 
stret stre strɛt 
səbtaɪtəl 
strudəl 
kɑrtunz 
ɛvik 
dɪskrɛdət 
gɪvərz 
wɪŋdɪŋz 
ʤɛnəreʃənz 
ikwəlaɪz 
gɑrnɪʃɪŋ 
nɛlsən 
ɪnhɛrətər 
hævək hævəl hævər 
ʤæmz ʃæmz ʤæz ræmz 
kəngræʧəleʃən 
tevərz 
mɛdɪkoʊz 
maʊstæʃɪz 
noʊz niz poʊz nɔz noʊez boʊz 
hetfəlnəs 
dɪsəlut 
fʊtwərk 
kɑrbənetɪd 
haʊswərkər 
hæʧɪz 
risənt 
ʤəŋkjɑrd 
brenpæn 
ʤərmənz 
kəmpæktɪfaɪ 
ɑrktɪpɪkəli 
rənɔf 
θɪŋgəməbz 
kaʊnsəl kaʊnsəld 
koʊzd 
aɪzənhaʊər 
binərz 
ædəm 
pəprikə 
denumɑn 
ripəzɛsɪŋ 
ʧipən 
æbstənəns 
hoʊps 
θəndərstɔrmz 
ɪmpeʃənz 
skulkɪdz 
haɪdrəsɑlɪk 
bərtɪn 
dɪmɛnʃənəli 
noʊez noʊz 
daɪəmɛtrɪk 
nʊroʊni 
prɑfɪts 
fərðərd 
meoʊ men 
məltinæʃənəl 
frænsiəm 
sp saʊ sæp 
smɔgi 
dɪmɛntɪdli 
gɔld 
ɪmpruvɪŋ 
ɛnklevz 
vɛriəbəlz 
plesmənt 
rɪtsɪz 
ənrɪlaɪəbli 
kwaɪrəs 
praɪzd praɪz 
riplɛʤ 
ækʧəwəl 
twərld 
rɪgərʤ 
sɪŋkrənaɪzd 
lɛsənd 
səbtræktɪŋ 
aɪrɪʃmən 
daɪətɛri 
lezi 
æmfɛtəmin 
gɪt get ʃɪt gɪg goʊt 
juz mjuz ju 
dɑglɪg 
aʊtfɪts 
bʊklɪts 
ɪnvɑlvmənt 
θɔtfəl 
ʃɑpt ʃpt 
brɛkfəstɪd 
tæŋgoʊ 
nɑnfɑrm 
moʊbɪlɪti 
maɪkroʊfiʧ 
ʤiz niz iz riz ʤæz 
kætlɪŋ 
gətɪŋ gənɪŋ 
aʊtlɪv 
ɪnoʊbəlz 
pɪsɪz 
hɛdmən 
sɔltpətər 
riəfoʊlstərd 
ʧəgɪŋ 
mənɑpələst 
paɪkə 
ridɛkəret 
ʧikboʊnz 
glibə 
trɑtɪd 
kækt ækt 
ədæptərz 
kəmpɛld 
gɪtɑrz 
tipiz 
oʊvərʧɑrʤd 
dvɔrək 
stədid 
ʧækoʊ ʧoʊkoʊ 
bɑrtɛndərz 
pipərz 
kətɔfs 
əmibe 
bik biʧ ʃik bif bi ik bin 
wɛbər 
dɑdərɪŋ 
ænʤɪlin 
əngɔdli 
loʊn loʊb foʊn kloʊn 
tɛnd sɛnd tænd 
oʊnəs 
pætɪsəri 
fæbrɪketɪd 
devɪd 
həntɪŋz 
smɔltaɪm 
klɑbərz 
kud kd wud ud kid kaʊd kərd kæd 
gɛrənti 
ʃəpɑtɪs 
fe f fel we ne ne ʤe 
wərkhɔrs 
mɪtɪgeʃən 
pruf 
mɛntɔr 
ɪlɪsɪt 
baʊndz bændz 
mæsədoʊniənz 
djupləkeʃən 
seʤbrəʃ 
oʊdə oʊpə 
dɪspruvɪŋ 
we wev wɔ wek waʊ fe ne wen ne ʤe 
stæmp 
doʊl doʊk doʊlt moʊl 
riroʊt 
raɪəts 
wɑʧər 
kəmpjutɪd 
næʃənəlaɪzd 
kəp 
ʤiniɑləʤi 
ɑzməlæləti 
nutrəlaɪz 
drupɪŋ 
denʤərəs 
kəlʧəs 
mələts 
əbzərvər 
ʧɪv lɪv 
hɛrɛtɪkəl 
liʧər 
mɛndər ʤɛndər lɛndər 
swɪmwɛr 
əndərraɪtərz 
əgɔrəfoʊbiæk 
aɪz ɔɪz iz aɪl raɪz saɪz 
bʊr bɔr 
rɛʤɪstriz 
puʧini 
rifrɛʃənər 
kliʃez 
wɔrplen 
gɪtɑr 
frutər frɪtər 
klæŋk 
ɪmpjʊr 
kənsumərz 
sæti sæt suti 
fɪlətɪd 
proʊvəns 
mɛgəbɪts 
skælpəlz 
dɪplen 
ɪræʃənælətiz 
vɪktɔriə 
pərspɛktɪvz 
əkɛrənə 
rezən revən 
fɔnz 
prɔŋɪŋ 
gəvɑt 
ɪmbəsəl 
blumz 
kaʊnərkəlʧər 
maɪkroʊɛkənɑmɪk 
ik ʃik iz æk bik i 
fəsɪkjələs 
tæroʊz 
hɛnʧmən 
fɑrmtoʊn 
fɪksʧərz 
pikɪŋ poʊkɪŋ 
ʃæmpu 
ritoʊld 
təkɪŋ bəkɪŋ 
jəkə 
kæmpoʊz kæmpərz 
mɛdɔk 
maɪstrə 
delɔŋ 
əfɪsmet 
bəbəlgəm 
ʃɪtiər 
ʤɛndər mɛndər lɛndər 
trəsti 
baɪəs 
mɑrsupiəl 
ʤəræfs 
vəpɔrɪzɪŋ 
lænsərz 
əpstɑrt 
liʃt lift 
ʧikə ʧiks 
kɛr ʃɛr fɛr ɛr 
rɪlæksɪŋ 
kriet 
prədusərz 
bɑrbərɪzəm 
ɛrkræftsmən 
dɪprɛsərz 
æʃrəmz 
rɔɪd rɑd 
hoʊboʊ 
əgoʊ 
kɑrbɔlɪk 
besəl 
bɑtəmz 
əθɔriəl 
flevərz 
ʧiænti 
fərnɪʃɪz 
lɔrdʃɪps 
nɑk dɑk pɑk mɑk mɑk nɑrk nɪk 
ənrɛkəgnaɪzd 
ədvɛnʧərərz 
spɪtən 
toʊləs toʊgəs 
kətɪŋz 
wɪzɪz wɪzərz 
dænst dænsi 
bɑrdoʊ bɔrdoʊ 
ɪndɪspjutæbli 
tɛŋ tɛl 
zaɪənɪzəm 
sɛmətɛriz 
ædvæntɪʤ 
ʧɑrt ʧɑrd pɑrt kɑrt 
lərnt lərʧt 
daʊngredəd 
wevz wev ʃevz 
stəmbəld 
ænəlin 
læmənt 
skraɪbɪŋ 
fju ju 
ənrivɛnʤd 
stɔŋkərd 
səblaɪm 
prikərsər 
tərmənet 
blɪki blɪri 
ʃaɪɪŋ taɪɪŋ 
ædmɑnɪʃɪŋ 
hɑgtid 
mɑrʤənəlaɪz 
ædmɪnstreʃən 
dɔsjez 
kwɑləfaɪd 
bæfəld 
koʊstwaɪz 
lɔndər lɛndər 
məθɑdɪkəli 
krəmbəl 
tekəθ tekən 
tin bin jin tini 
haɪdroʊplen 
tɑt taɪt rɑt tɑd 
bʊldɔg 
bəndt 
gloʊbtrɔtərz 
mərʤɪz sərʤɪz 
ɛnərtend 
əpɑkəlɪps 
oʊkɪnɑwə 
ɛksɪz 
skəŋki 
fɪlθi 
ənkɑmprəmaɪzɪŋ 
ripərkəʃən 
kroʊʃe 
mɑrksɪsts 
ɑrtɪkjəletɪŋ 
kaɪtənəs 
ɛkstræpəleʃən 
fæsənər 
ətæʧɪŋ 
ʃɪpmən 
tæksi 
koʊt hoʊt roʊt ʃoʊt goʊt 
haɪwemən 
rætel 
fɪŋgərlɪŋ 
eʒənz 
blænʧər 
θæŋk ræŋk bæŋk 
ɪndusər 
rɪlisɪz 
nɪfti 
kaʊʧ kaʊd baʊʧ 
betoʊ 
blədɪd 
lənʧ pənʧ bənʧ mənʧ 
ʃægbæg 
flɔrəns 
θæŋkɪŋ wæŋkɪŋ 
riunəfəkeʃən 
wɪnid 
tərgət 
klərkʃɪps 
pɑləneʃən 
slænt 
krɔft 
trænzmjuteʃən 
goʊt hoʊt roʊt get ʃoʊt goʊti gɪt koʊt 
poʊliæks 
haɪdroʊfoʊnz 
kəmbæk 
ɪntərmɪnəbli 
ɔrgənəzeʃən 
mənɑpəlaɪzɪz 
lənʧrum 
pɛrəl 
kɑntrel 
poʊskrɪpt 
braɪtli 
əkɑmədetɪv 
mɑrtɪŋel 
ɛmbrɔɪdərɪŋ 
laɪfgɑrd 
ɛrz fɛrz ɛr mɛrz ɛrd ɔrz 
mæstərʃɪp 
ɛfəkeʃəs 
tɛləskɔpɪk 
goʊldɪŋ 
titoʊtɛlər 
rediəm 
pɪgtel 
tutəlz toʊtəlz 
ɛnʧæntər 
bəŋkɪŋ bəkɪŋ 
ʤɛsʧər 
lɛvlər 
æntikəroʊsɪv 
gɑndələz 
blɪntsɪz 
spri 
dɪsgaɪzɪŋ 
ɑksətoʊsən 
tɑrnɪʃt gɑrnɪʃt 
frɪtər frutər 
dəbɪŋ 
dɔɪɪn 
foʊldɪd 
əfɛnsɪz 
ʤus 
dəndərhɛdz 
rɪsks rɪks 
tɪtməs 
traɪd traɪoʊd 
ɪnfɔrmənt 
mænhəntɪŋ 
ɔθɛntəketəd 
skaʊ skoʊ saʊ 
hæʤə 
stebəlaɪzd 
strəkʧərz 
haɪdroʊkɔrtɪzən 
riridz 
səmɪlətəret 
vi ni zi bi ri ki i ʃi 
kəmpɛnsətərz 
gəzɑboʊ 
gɑnzɑloʊ 
stirɪk 
ənpræktɪkəl 
sɛtərz sutərz 
frɑgfɪʃ 
pɑlətɪkɪŋ 
ɪnseʃəbəl 
duɛts 
boʊhimiən 
ʤizəs 
saɪz aɪz aɪz aɪz raɪz aɪz 
kenziən 
krədɛnʃəld 
əlɛksiə 
swɪgəl 
toʊtəlz tutəlz 
bæbəlz bərbəlz bɔbəlz 
mɪskɛrɪʤɪz 
mɪsjuzɪz 
tər təl təg itər təf fər 
oʊvərstæft 
ənʃiðɪŋ 
hɛvisɛt 
rɔŋfəl 
əplɛnti 
maɪts mæts 
sʊk 
flæŋki 
lɪri dɪri ɪri wɪri ɪri blɪri 
smoʊldərɪŋ 
ɪmprɪsɑrioʊ 
klɑrk 
rɛdrɛs 
vɛnəmz 
ʃæloʊɪŋ 
dələrdz 
spɪtfaɪər 
ne naɪ ni fe we nie ʤe 
sərmaʊnt 
wərkhaʊsɪz 
lidə 
ribrɔdkæstɪŋ 
θɔŋ 
mɪki wɪki mɪks rɪki 
əbstrus 
ɛmbriɑləʤɪst 
ɛksəməz 
saɪdlaɪts 
əpɑrtnəs 
mɛkənɪzəm 
ɪməlʃən ɪməleʃən 
frid friz 
ʃʊrəti 
nækɪŋ rækɪŋ 
nævəgetɪŋ 
bin biʧ bif bi bik tin jin 
silɪŋ 
skwɪgəlɪŋ 
proʊfaɪlɪŋ 
jɑrdstɪk 
nɪr ʃɪr mɪr mɪr nɪk 
saɪkoʊsərʤəri 
əstaʊndz 
pɛrɪʃɪŋ 
θru 
pəblɪʃt 
nɑbz hɑbz gɑbz 
roʊboʊt 
ɛstim stim 
θɪŋgəmɑʤɪz 
pɛstərɪŋ 
floʊ 
haɪt hoʊt taɪt het raɪt baɪt 
haʊsbaʊnd 
ɛzrə 
hoʊmples 
ənwərkəbəl 
bənʧ pənʧ lənʧ mənʧ 
loʊʃənz 
mərkjəroʊkroʊm 
trɛkt ɪrɛkt 
mɪr mɪl ʃɪr nɪr mɪŋ nɪr 
mægnəfəkoʊ 
tuθpest 
bɪlibɔɪ 
dæŋgəld 
rækɪtɪrɪŋ 
fɪgjərz 
ɛkstrədərəl 
ri ɪri ni rioʊ zi ɪri riz bi vi ki i ʃi 
taɪfun 
kɑntrɛriz 
tɑd tɑt tɑt rɑd 
paɪsiə 
skwɛr 
dɔrbɛlz 
sepiənz 
prɑgnɑstək 
kɔrsnəs 
wen wev wən ken men wek wɪn we den swen 
saɪəntɪst 
sɑmə 
pɔrfəriə 
klæsmet 
blunoʊs 
dɪlɛmə 
wʊlvərinz 
ki kd kid ni æki zi bi vi ri i ʃi oʊki 
prəsiʤərəlz 
bʊkmekərz 
ɛrəvɛdərsi 
ɪndus 
daɪəz 
tɛləprɑmptər 
θaʊzəndfoʊld 
dɛzəkretɪd 
əfərmətɪv 
stim stil ɛstim 
spɔɪlərz 
lɪŋgwəl 
ewæks 
gɑbz hɑbz nɑbz 
ɛndɛmɪk 
æləkjuʃən 
oʊvərfɪld 
ɪnərsɛptərz 
aɪədaɪn 
draʊt graʊt drɔɪt 
riælətiz 
dɛvɪlfɪʃ 
əbis 
wʊdi wʊd 
wɔrmərz wɔrmz 
kaʊnt 
rɪzəltɪd 
səbsɪstəm 
prɑdoʊ 
gædzuks 
nɪmf 
fɔrbɛr 
ʤɑrd ʧɑrd pɑrd ʤɪrd 
fridərɪk 
tərnəbaʊt 
vəsuviəs 
zərinə 
dɛzərtər 
rɪzɪstər 
rəmi rɑmi jəmi rəm 
fænəsi 
fizəbəl 
swini 
æd kd ud æf æk sæd kæd 
əntrest 
swoʊ skoʊ 
i oʊ ni f ɔɪ zi iz bi ik vi ri ki ʃi 
ɪkspænʧənɪzəm 
haɪpoʊmænɪk 
ənəpriʃietɪd 
testɪŋ hestɪŋ 
fɔrɛnsɪks 
rənti 
dɑrnəl 
səbdud 
meniə 
kənfərmɪŋ 
wɑʃklɔθ 
noʊdəl 
soʊʃəlɪst 
sɛntəmɛntəlzd 
pəŋkʧuəli 
praʊlɪŋ 
gɑrdər 
oʊpənli 
kənsidz 
zks 
bəlɪʤərənt 
rəfʃɑd 
sɛkənd 
pɑloʊmə 
mɑdi mɑrdi mɑni 
dɪʧt 
haɪroʊglɪfɪks 
dəbetər 
stoʊpər 
ʃi ni zi ʃik bi vi ri ki i 
ʤəpænɪŋ 
trænspɔrtər trænspɔrtəl 
stɔrhaʊzəz 
kɛrɪktərɪsɪŋ 
træʃəstəmi 
ɪgzæspəretɪŋ 
jɛtsər 
kəmɪtəbəl 
ʃɔrtkəmɪŋz 
sæd sæt sæp sɪd æd kæd 
lɛstər ʧɛstər 
bʊʧərbərd 
fənfɛr 
krioʊlz 
ɪnsɛntiənt 
ʧiwɑwə 
hɔrdz fɔrdz 
fæʃəl 
dm oʊm 
spraɪt 
ʃpt ʃɪt ʃoʊt ʃɑpt 
skrɑd skwɑd 
sɛʤɪz sərʤɪz 
krɪstəl 
fɪləbəstər 
nuzæʤənt 
mənʧ pənʧ lənʧ bənʧ 
ɑmbədzmən 
mæpt gæpt 
ɛmbɛlɪʃmənt 
ənruɪnəbəl 
kætərækts 
dɪsəpruv 
dɑriə 
kəndɪʃənəl 
əpriʃjətɪvli 
mækərəl 
rɑb rɑt rɑd dɑb 
strætəʤiz 
əbrɪʤmənt 
skaɪrɑkətɪŋ 
dɔrstɛp 
əbɛl 
brek breki 
faɪəri faɪnəri faɪəkri 
əbzɔrbd 
kætəpɪlərz 
brekwɔtər 
praɪz praɪərz raɪz praɪzd draɪz 
bivər 
lɛvətər 
mɑni mɑdi ɑni nɑni 
nɪkərɑgwən 
frəʤɪləti 
brɔɪl 
telpaɪp 
kwɑdrəniəli 
jufəmɪzəm 
grændpɑpə 
mɛrənərz 
ənsɔt əntɔt 
spɛktrɑskɑpɪk 
sutərz sɛtərz 
gənmən 
bændər 
prɑvɪdənt 
hərtəlz 
kæmpər kæmpəs 
bəlgər 
ʧæsi læsi bæsi gæsi æsi 
ɛnsɛfəlɔpəθi 
kləʤɪz 
draɪz raɪz praɪz 
ʤɛʒuɪtɪk 
stilwərks 
mətərnɪti 
grɑt graʊt rɑt gret 
fæsəneʃən 
dɪtsi ɪtsi 
təf təl təg tər təfi təft tər həf 
mænhəntər 
prɛsədəns 
fɔrmz wɔrmz fɔrdz 
bæksæst 
bəroʊniəl pəroʊniəl 
kɔkɪŋ kʊkɪŋ kɪkɪŋ 
dɛrətəgræfɪk 
ɛmi ɛgi 
daʊst aʊst 
kəpɪʧəleʃən 
gloʊwərm 
ɛntritɪd 
kədəlz 
kɔfərd 
sɪŋkəpet 
mɑrkətplesɪz 
plɑpɪŋ lɑpɪŋ 
klɪpɪŋ 
streɪŋ 
wərðiər 
gɔrʤər 
ðɛmsɛlvz 
rɪmjunəretɪd 
kɛriɪŋz 
skulər 
wərʃəpɪŋ 
aɪsəmɛtrɪk 
ɛriædni 
ret roʊt get het raɪt rɑt gret 
sɑmbrə 
proʊretɪd 
ʃaɪni vaɪni 
ekɔrn 
mɪsfaɪər 
hɑrmləs 
θrɪld 
ənfæsən 
əphivəlz 
kloʊðɪŋ 
hɛktər 
spred 
dəraɪvd 
juzər 
əbluʃənz 
krənʧiər 
sɪmpləfaɪz 
kɑpjəleʃən 
tekən tɪkən tekəθ 
hɪmsɛlf 
stɑkrum 
waɪrgræs 
frətərnəl frətərnəli 
dɪskɑrdɪd 
əntərnd 
trəmpət 
bɑrdɪk 
kændɪd sændɪd 
laɪθoʊ laɪloʊ 
kəmɛmərets 
stɑk stɑr 
genərz 
nətiəst 
səbkɑntrækt 
əndɪzaɪrəbli 
mɪsʧəvəsnəs 
æntəmɔrtəm 
ɪnɑkjəletɪŋ 
spunfʊlz 
itəriz 
pjunɪk 
sɛst əsɛst sist lɛst 
lændmɑrks 
rispɛktəbɪlɪtiz 
rikɔɪl 
baɪt taɪt baɪ haɪt raɪt bət haɪt 
stupɪdhɛd 
spɛʃəlɪsts 
mərɛloʊ 
prænst 
raɪmər roʊmər raɪtər 
brɔd 
hæŋoʊvər 
koʊʃər koʊʒər 
pɛrəlaɪzɪŋ 
ʧɛrətəbəl 
ɪkstrudər 
dɪzɛnt dɪzɛnt 
bumɪŋ 
dɪskrɪptər 
kæd kd kid kaʊd kərd kud æd sæd 
kəndɛnsər 
imoʊʃən 
maʊθpis 
dɪfrɔdɪŋ 
bɑnhoʊmi 
hip 
kjumən krumən 
ənwɛpt 
hɑpəti 
ənəstɑnɪʃt 
grɪmər brɪmər 
məkrekərz 
kɑnʧɪnsɪz 
ne naɪ ni fe we nie ʤe 
ʧɑrʤd ʧɑrd 
hupu 
bərmiz 
jin jiʧ jæn tin bin 
bɑps 
rɪks mɪks ʧɪks rɪsks rɪki 
kərɪzmə 
səndaɪl 
bɑdisərft 
bɛdroʊl 
oʊki æki ki 
jɪps 
ɔlbəni 
səmwɛr 
tɪnsəl 
wɑz 
mənɔrəz 
skizɪks 
rɪtenɪŋ 
pərpɔrt 
hɛfəstəs 
dɪpɛndənts 
kaɪri 
koʊərsɪvli 
hændkəfɪŋ 
mɛdəlɪst 
mɪsɪntərprətɪŋ 
ɪlɛktroʊmiɑgrəm 
ɪnkəmplitnəs 
ɪnsɛktəsaɪd 
hɑrpi 
ɑrtɪʧoʊks 
reniəst 
ækt æki æktu æk æst kækt 
pərɛniəlz 
ɪmprɪzənmənt 
fər fət tər fɛr tər 
mɪsjuzd 
ʤɛnti 
dɪsɛmbɑrkeʃən 
kəmplesəntli 
ɪngəlf 
mæntən mæntəl 
maʊθwɔtərɪŋ 
kloʊn kloʊʃ loʊn 
ənɪkskjuzd 
laʊdnəs 
prɪnərz 
brɛdbɔrd 
dɑgəl 
daʊnlɪŋkt 
pəraɪə 
kæməmaɪl ʃæməmaɪl 
nɪknemɪŋ 
strɛŋθənz 
mefliz 
junænəməs 
nutriənt 
mɑrsɛloʊ 
kɪkɪŋ kʊkɪŋ kɔkɪŋ 
sɪklɔɪd 
hɪlsaɪd 
səlfaɪd 
ləvərz 
səbʧænəl 
lɛndər mɛndər ʤɛndər lɔndər 
oʊpənd 
nie niz ni ne ne 
bərgz 
sinjər 
dɪstebəlaɪzɪŋ 
besmənts 
pərsɑnəfaɪz 
ɪmpæs 
vərbæli 
ɪnvɪʤəlet 
pərsənəbli 
ɛnərd 
kɑdəld 
gɔz nɔz dɔz 
bətænɪkəl 
ʃɑplɪftərz 
ənbəlivər 
den ken men wen 
ɛrd ɛr ɛrz 
tɛknitiəm 
kroʊʃeɪŋ 
ɛmpəri 
əbəz bəz 
məsɑʒərz 
piænəz 
nənʧeku 
testɪd 
skulmæstərz 
sprɔŋ 
gezɪŋ genɪŋ 
mɑrtini 
koʊdlɪŋ 
plæzm 
bæstənɑdoʊ 
rædɪʃɪz 
pænzɛkʃuəl 
ɑntɑndrə 
moʊpəri 
ɛmbɑrkeʃən 
rɛplɪkəbəl 
ʤe fe we ne ne 
træʤədiz 
boʊz boʊ poʊz noʊz bəz 
riɪnʤərz 
rɑd rɑt rɔɪd tɑd rɑb 
imər æmər itər oʊmər 
tents 
ɛθənɔl 
mænɪks 
sæmbjukə 
friz riz frid 
kups ups 
kəmpənid 
dɑb dɑk rɑb 
pərʧəsɪŋ 
blədiz 
daʊəsts 
sɛrənedz 
dɪsʤɔɪn 
bræsi bæsi 
mænəkəlz 
saɪzmɪkli 
kənʤild 
sɪft 
təprum 
ənpərsən 
kɑgnəzənt 
wəndərz 
fætiz 
klænzmɪn 
trænzmɪtəd 
dənʤənz 
diʤe 
tæntəlaɪzər 
gɔɪɪm 
prɪnɪŋ 
grænet 
rætəfaɪd 
hɪlərz hɪtərz hɪlz 
rɪpəlʃən 
vɪdioʊtepɪŋ 
gənfaɪtərz 
nɪbɪŋ 
numɛrɪkəl 
hævz hævərz hæv 
frikɪŋ 
nɪmfoʊmeniæk 
bəktuθ 
bɔɪoʊ boʊ 
fæŋ 
ənɛndɪŋ 
ɔrnəmɛntəl 
rikɔn 
fɑðərlænd 
mæntəl mɛntəl mæntən 
ɑni ni mɑni nɑni 
rɑts ʃɑts rɑt 
skeləri skləri 
hɔrd hɔr 
mɑnəkəl 
ɛmjəletɪd 
ənəkəmpənid 
dəndi 
rɛtənəz 
kəntɛnd 
pɪk pɪʃ pɑk spɪk prɪk pɪs nɪk 
ɛŋlɪʃmən 
fɔrtuɪtəsli 
relkɑr 
bɪnt 
hərmændæd 
sɛnsləsli 
ʃrikərz 
həbɪʧuəlz 
lətrin 
twɛlvz 
ʤəkɑrtə 
stɛpfɑðərz 
pɛrɪʃəbəl 
riʤɔɪnd 
həf həmf həm təf 
əsɪs 
zænθoʊsɪs 
hændhoʊld 
wɛʤɪŋ 
gɪdənz 
graɪndərz 
skɪpi 
haɪpəræktɪvɪti 
stəməkt 
siplen 
mɑdəretoʊ 
æktrəsɪz 
ərkɪŋ ərnɪŋ 
tɪdlɪwɪŋks 
aʊstər 
levɪŋ 
sɪlɑn 
waɪziækər 
ɛgi ɛmi 
daɪəlɔgd 
sændbɑrz 
əpɑθəkɛriz 
kwənɔɪd 
pænθər 
rɪki wɪki rɪŋi mɪki rɪks 
pəroʊniəl bəroʊniəl 
nɑrk hɑrk nɑk 
glæsmæn 
raɪpənd 
loʊnliər 
waɪpaʊt 
ɪmplɔzəbəl 
əbsɛst əsɛst 
mɛθəkræt 
stɔribʊk stɔribʊks 
pərgətɔri 
pɑtəri 
ɪmpɛrmənt 
mələt 
daɪnæmɪk 
brenpənz 
krəsteʃən 
skɪdu 
taɪtknɪt 
bjugəlɪŋ 
ɪnfərɛnsɪz 
lɪkərd bɪkərd 
ætməsfɪr 
mɑnəfaɪləmənt 
swɪʧmɪn 
aɪdiəlɪsts 
rɪfrend 
ʤəstəfaɪəbli 
fʊtfɔlz 
prɔflɪget 
zæps tæps 
fraɪtfəli 
slizbægz 
bəlɪstə 
swɑŋ swɑp 
lənʧən 
rədimz 
stæʧu 
ɪspaʊzɪŋ 
ɑsəfaɪd 
redietər 
ɪmpaʊər 
stɑrvɪŋ 
dəmplɪŋ dəmpɪŋ 
dɪvɪzəbəl 
tɔp 
pup pɑp 
rɪtend 
teplaɪn 
ənsmaɪld 
tərʃjɪs 
rɪplaɪd 
frɑgmɪn 
aʊtkəm 
straʊd 
switli 
spaɪnəs 
bɛltlaɪn 
ædhɪrənts 
əfɛr fɛr 
fɛdərəli 
sɑlɪdər 
maɪθɑs 
loʊbətɑməz 
ləmpiəst 
kjʊrd 
kæʒəwəlti kæʒəwəli 
tæʃɪstɑskɑpɪk 
prəvɪnʃəl 
ɛt ɛs lɛt ɛr 
bɔɪlər 
bəz bət əbəz boʊz 
prudz 
pesoʊz 
eʤɪst 
blaʊs 
kəmjund 
rɛprɔbets 
ɔrz lɔrz ɔrl ɛrz 
ɪntərprətɪv 
bɛrərz 
rɛstrɑntər 
dɪtæʧt 
sædər 
məm həm məs rəm 
mædwəmən 
rɪskɔr 
dɛdənz 
əphɪl 
ægənaɪst 
ʤepəri 
trænslaɪk 
hævər hævəl hævək 
lɪŋgərɪŋli 
ʃrəŋk 
frɛkəl 
skɔrnfəl 
plæstərd 
sknɪtsəl 
ʃevz wevz 
riʤɛnərets 
hɪst mɪst pɪst 
swɪʃɪŋ 
kəlifə 
pɪrlɪs 
ælə ærə 
səbləmeʃənz 
ækʧuetərz 
sændɪd kændɪd 
pænəkə 
bəkɑləvə 
pɔrkərz 
ʤɪməni 
noʊɛl 
ɛnfrænʧaɪzmənt 
sæʃeɪŋ 
ʃrəb 
ʃiðɪŋ 
aɪsfɔl 
pɛtoʊ 
ʧizklɔθ 
dɛpjətaɪzɪŋ 
ælkɛməkli 
kæʒəwəli kæʒəwəlti 
skræmblər 
sɪkjʊrɪŋ 
wizəli 
dɪvɪnətiz 
drɛsmekɪŋ 
swɪvəlz 
ʧɪriər 
nɪk nɪr nɑk nɪr pɪk 
gəmɔrə 
priflaɪt 
ənskɛʤuld 
mæskɑt 
wərt wɔt wərd 
bʊʃwækɪŋ 
pɑlɪfɑnɪk 
glifəl 
kɔrtɛʒ 
həloʊ 
ɪndɪpɛndənt 
gretɪŋ pretɪŋ 
fəndresɪŋ 
ʧaɪsɪst 
keviæt 
steʤ 
ɪnəlɛkt 
riəpɪr 
təks təts 
hɑpskɑʧɪŋ 
əntwɪstɪd 
pulrumz 
æntaɪtrəst 
lænəlɪn 
æbrəget 
mənʧɪŋ 
ənskuld 
ədɑptəbəl 
rudəmɛntəri 
pediætrɪk 
ɑrʧdaɪəsəs 
tini təni tin tɔni 
sɪndɪkət 
mædəst 
kaʊnsəl 
əbred 
əprɛsɪv 
moʊbɪlɪsɪŋ 
ənuɪti 
gəstəli 
ɑstənteʃəs 
nɑni mɑni ɑni 
hoʊmstɛdɪŋ 
ɑksəʤənetɪŋ 
səməriz 
tɛnəs 
səksɪŋktli 
kəmændoʊz 
ʤɛrəboʊəm 
ɑstənteʃəsnɪs 
trɪmd 
mɑnɑrkiz 
ɪnvəkeʃənz 
ɪgzɛmpləri 
stræŋglərz 
ʧiks ʧɪks ʧikə 
rɪdiməbəl 
noʊzbəldz 
mɪstritɪd 
skɑtlənd 
bləʃɪz 
doʊlz koʊlz doʊlt 
ɪnərsprɪŋ 
sɛftən 
əsaɪnz 
swen wen 
riwərd 
oʊvərwərkt 
ɪŋkəlketəd 
tɔni təni tini 
kɛʧt rɛʧt 
krələr 
ənskræmbəl 
aʊtrɪgərz 
frɛndʃɪps 
rilɔnʧ 
hækəri 
læsəretɪŋ 
riɪtəret 
ɛnʤɔɪɪŋ 
strɛsfəl 
wɔlt wɔlət wɔt hɔlt 
mərfiz 
sɪksθs 
wʊmənɪzər 
kwɪzɪŋ kwɪzlɪŋ 
fləmɛŋkoʊ 
bɪklaʊdɪd 
rikənstrəkʃənz 
