you do yeah who too two new knew use few ya ooh yo huge due view whoo shoe sue 
I a my oh why by guy uh hi die eyes ah high buy o bye lie ooh y ice owe e ow shh aah tie pie thy 
the a that they than uh huh though de thee thy 
to t too two till tie tim mm tip tear 
s m as yes guess else em ass air less l ice mess ed n f 
a I the of are up oh an or huh um ah o eye ooh owe e ow shh aah aye de er 
it in is get out if him at shit sit hit eat bit its eight il ought fit st ate ear 
t to me we he re be she see d too two team c key b teach e p tree sea lee gee tie g thee 
that the what but than shut cut butt 
and an end 
of a are up an or love uh um er eve 
what that but one were wait won shut cut white wet butt weight 
in it is on if him when an been own ain win il n ear ann 
me t we he my re be she see d mean may meet ma c key b e p sea amy lee gee meat g mm thee 
is it in if him as his does says eyes il ms ears ear 
we t me he re be she see why d way week wow whoa c key y b e p sea lee gee g whoo weak wheel thee 
this miss kiss 
he t me we re be here she how see who d hey hi hear huh high ha c key b e p sea lee gee g ho heat thee 
on in all an off own ain gone ought n dawn ann 
for are her or were sir fuck four fun far fire hour fair offer fear er 
my I me why by guy hi might may die mine high buy ma bye lie mike eye y tie aye mm pie thy 
m s him as them am um air l ed n f 
your sure year tour pure 
don down done john doc dean dan dawn doll 
have half hang hat 
do you who d too two day new knew die dude ooh u de whoo shoe sue drew duke 
re t me we he be she see d three real free ray c key b e p tree sea lee gee g thee 
no so go oh now new show knew knows o though whoa joe known yo owe nose low ow note ho snow nah 
be t me we he re she see d by boy buy bye beat c key e p sea lee gee g thee 
know so go oh now new show o though whoa joe yo owe nose low ow note ho snow nah 
was ways wash wise 
not got night shot hot knock note nah lt knight 
can come one an won than done son run fun cut gun none sun cup 
are a of for up her an our sir uh um hour air r ear 
all on off call fall ball al l paul il ought wall hall oil 
with will when which wish win worth witch 
just missed list 
get it give shit sit hit bit gift fit 
here he her hair heat 
but that what shut bit cut bet beat boat bought bus bite bud bust 
ll 
there where them then care hair air wear fair share bear dare chair 
so no know go oh see say show saw o though whoa joe c yo soul slow owe sea low ow st ho snow sue 
they the hey say way day may pay though ray j gay lay k thee thy 
right night might fight white light ride wrote sight bite rat knight 
like look life line light luck lie mike luke lied lies lake 
out it at eat eight ought doubt st ate 
go no know so oh guy show ago o though whoa joe yo owe grow low gay ow ho 
she t me we he re be see d show c key b e p sea shh lee gee g shoe thee 
up a of are an or uh um cup er 
about 
if it in is him off il f ear 
him it in is m if am em um il jim tim ear kim 
got not god gotta shot hot gosh lt 
oh I a no know so go uh show own ah though whoa joe eye ooh yo e low shh aah aye ho 
at it out am eat ass asked act al eight ought fat cat hat st ate add rat matt ann 
now no know how new knew wow nah cow 
come can some cut um hmm calm cup dumb com kim 
one what can when an were than done son run once fun gun win none sun wine 
how he now who hey hi house huh high wow ha ho cow 
well will where tell hell while wear l sell fell wall cell bell wet weli wheel 
yeah you ya yo u 
her for are here or were has sir hear huh hurry hour hair hmm er hung higher hire 
want went walked watched 
think thank thing things pink 
good would could should god wood 
see t me we he re be so she d say seem key b seat scene e p st lee gee g sue thee 
let lot left yet late set met bet light less lead leg wet led 
did didn dad dead kid dear died dude rid dick dig 
why I we my way by guy hi while wife die high buy bye white wow whoa lie eye wine tie aye whoo pie wise thy 
who you he do how hey too two new hi huh knew high ha ooh whose u due ho whom whoo shoe sue 
as s is m em eyes air l ed n f 
his is has does says hit whose ms hill 
will with well when which kill while wish till win bill il wall hill phil witch wheel 
going knowing showing 
from 
when in with one will been won which wish wine wind witch 
back bad jack book black bag bank pack mac 
okay k 
yes s us guess yet less mess yep 
gonna gonna wanna 
d t me we he do re be she see day deal die c key b deep e p sea lee gee due g de dean thee 
time team tom type tie tim tied 
look like took book luck luke lake 
take make talk wake tape sake cake shake fake lake tail 
an a and of in on can are up one or won than uh done own ain son run fun um gun none sun n er ann 
man mean mine mad ran van moon san match dan fan map matt mac ann 
where there well were their care war hair air fair swear share bear dare chair wet 
them m there then their em 
would good could should word woods 
been in when big bit bitch win bill ben beer burn 
some come sir same son such um seem sam hmm sun dumb suck awesome 
hey he they how who say way day hi may huh pay hate high ha ray j gay lay ho k 
tell well hell till ten l sell fell cell ted bell tail 
or a of for up her an were our sir uh um hour air r ear 
us yes 
had bad dad heard head hand half hang mad hide hat sad add 
were what for one her where or sir won worry war hour wear er 
say so they see hey way day stay may same saw pay save safe ray c j sake sea gay lay st k sue sale 
could good would should kid wood 
didn did 
really billy lily 
something 
down don done town doubt dean dan dawn 
then there them than their men ten ben n 
little 
way we they why hey say wait day away may pay wow whoa wake ray y j gay lay weight whoo k 
our are or car far ah air bar art arm aah er ear 
make take may mike wake sake cake shake mail fake lake male mate mac 
too you to t do who new knew true ooh u due tie whoo shoe sue 
never ever 
by I my be why guy hi boy die high lie eye y b tie aye bite pie thy 
over ever 
more door four war nor 
need nice feed knees 
mean me man seen men meet mine scene moon meat dean 
very marry mary harry carry jerry larry 
off on all if ought f 
mr sister master 
sorry 
give get live 
has her his huh hmm whose hung 
thank think bank hank 
love of leave live luck 
said dead head read set side bed send red sell lead ed sad cell ted led 
am m him at damn em ass um sam al add ann 
people 
please plays 
sure your should share tour 
any many end n annie 
thing think king sing ring 
only lonely 
because become becomes 
two you to t do who new knew true ooh u due tie whoo shoe sue 
should good would could sure wood 
doing dying 
much such touch match 
sir for are her some or were son such hour sun er suck 
maybe baby 
help hello hell held health 
anything 
these those keys cheese thee knees 
god got good gosh 
even 
night not right might fight white light write nine note knife sight bite 
call all kill cause cool fall ball paul caught wall hall cos cole kyle 
talk take took walk top taught 
nothing 
into onto 
first fast 
find fine kind mind fired signed 
wait what way late hate white date wake eight waste ways wet ate mate fate 
put pull push foot 
great 
thought lot caught bought ought taught thoughts fought 
day do they d hey say way may die pay date ray j gay lay due dave de k 
work week word walk worth wake worse jerk weak woke 
life like wife line light lie laugh knife lied lies 
before 
better letter 
again 
still till stick steal stole 
home whole hope hmm hole ho whom 
guy I my go why by hi die high buy bye lie eye y gay tie aye pie thy 
won what can when an were than done son run once fun gun none ones sun wine 
those these knows goes though nose rose shows 
than the that can one an then won done son run fun gun none sun 
around ground round 
other mother either rather 
away way awake 
new you do no know now who too two news ooh u due whoo shoe sue nah 
last lost asked least fast past list 
uh I the of are up oh an or huh um ah o eye ooh owe e ow shh aah aye de er 
ever never over every enter 
stop step star stock 
keep key cop deep cup keys cheap 
told old hold cold gold 
must most missed bust 
things think rings 
big been bit bitch bill bag beer beg dig pig 
after actor 
long lot wrong along law song loss 
does is his says days dear dick ms dig dies 
always 
their where them then care hair air wear fair share bear dare chair 
everything 
nice need piece peace nurse knees 
name came same game shame 
money many honey funny month marie 
doesn 
guys eyes goes size lies wise dies 
feel real deal full feet fall fool fell field file feed phil wheel fail 
believe billy 
thanks thinks 
old told hold cold gold 
place play plane plus plays plate 
fine find five phone mine fun line fight sign nine wine file fan 
kind find mind signed 
isn business 
hello help hell fellow held health yellow 
lot let thought long lost late light law caught bought ought taught loss fought 
years yours ears 
made may mad paid mail male laid mate 
leave love live lee eve 
hi I he my how why who hey by guy huh die buy bye ha lie eye y hide tie aye ho pie thy 
girl 
hear he her hair heat 
father bother 
through three true throw crew grew drew 
every ever 
bad back had dad bed mad bag sad band bird bud add 
listen lesson 
remember 
three re through free throw tree threw theory 
boy be by buy bye b 
coming 
wrong long song ring ross 
might my right night meet mine fight met white light write mike sight meat bite matt mate knight 
stay say state st stage 
house how 
may me my they hey say way make day made pay ma ray j gay lay mail k male mm mate 
baby maybe bobby babe 
another 
ok k 
dad did had bad dead damn daddy died mad dude sad dan add 
gotta gotta got 
wanna gonna 
wanted 
enough 
talking taking walking 
happened 
show no know so go she oh o though whoa joe yo owe low ow shh ho shoe 
course court horse force cos source 
being bring seeing 
care there where their car hair air wear fair share carry bear dare chair scare claire 
done don can one an down won than son run fun gun none sun dumb de dean dan dawn 
getting giving sitting 
mind find kind mine signed 
left let lift 
ask ass 
car our care far calm cop bar card r com carl 
understand 
mother other rather 
which with will when watch wish bitch win rich switch 
try true cry tree tie dry 
shit it get sit hit shut bit shot shoot ship fit 
hell well tell help hello whole head hair l sell fell hole cell hall held health bell hill 
miss this kiss mess ms mm 
came name same case game calm cake shame com k kim claim 
wouldn 
own in on oh an ain phone o known owe ow n ann 
world word wild 
guess s yes less mess gas guest 
next 
kill will call kid cool till king kiss bill il kick hill phil kim cole kyle 
else s ls l 
dead did said dad head read death bed died red dude lead ed dare ted led 
trying 
someone 
real re feel deal roll rule wheel 
room rule whom 
morning warning 
huh the a he how her who hey has uh hi high ha hmm de ho hung 
hold told old whole cold gold holy hole 
ain in on an own eight pain age ln n rain jane ate lane h ann 
woman 
yourself 
today 
looking cooking 
wasn warn 
mom ma tom mama calm mommy com 
friend french fred 
move movie moon 
same some say name came game save safe seem sam sake shame sale 
job john bob 
tonight 
went want sent meant west wet rent 
son can one an some sir won than done seen run such soon fun gun sign none scene san suck 
best rest bet test west chest guest bust beast belt 
saw so say law song c sea st sue 
found sound round 
pretty 
ready already read red 
heard had head hurt word third hide bird hired 
whole home hell hold hope soul holy roll hall ho hill cole 
seen mean son soon seem sign c seat sun sea san dean 
together 
fuck for fun luck fake suck 
minute 
men then mean many mine met ten meant ben mess n moon amen 
head had said hell dead heard read ahead bed hair red lead ed hide ted held led 
matter master 
haven heaven 
knew you do no now who too two news ooh u due whoo shoe sue nah 
excuse 
many any money men marry meant mary 
idea 
without 
play place pay plane lay pray plate 
family 
meet me mean might eat beat feet seat heat matt mate 
most must missed ghost toast post 
run can one an won than done son fun aren gun none sun rain rush 
while well why will wife white y wall wine wild file wise wheel kyle 
wife why life while white y wine knife wise 
once one won ones 
live give love leave 
somebody 
everybody 
used 
use you news lose shoes whose u huge choose 
myself 
took look talk book tour 
yet let yes set met bet yep wet 
start smart star stopped stars 
called killed cold caused 
couldn shouldn cold 
kid did could kill killed king kiss kick rid kim 
tomorrow 
happy 
school cool 
problem 
watch which walk war wall witch 
bring being ring bridge boring 
fucking 
actually 
business isn 
says is his does sit sick sing ms size 
hope home whole hole ho 
open ocean 
already ready 
since six sense 
looks likes books 
sit it get shit says hit bit set city sick sing seat suit fit st sight 
mrs missing 
cause call caught calls keys cos 
alone 
hard heart card harm yard 
wants 
stuff tough stuck staff 
turn town ten learn burn 
days does date raise ways dave dies 
friends 
until 
few you u view 
kids 
honey money funny hurry hunt 
dr doctor 
gone on gun dawn 
both boat birth 
door more four dear dog war dare nor dawn 
later letter 
saying seeing sing staying paying saving swing 
such some much sir son touch sun suck 
killed called kid cold build filled 
having hanging 
face case race faith fake base chase fate fail 
worry were hurry worried marie 
ago go 
five fine fight file 
second 
brother rather 
damn am dad sam dumb dan 
case came face kiss race cake base k chase cos 
thinking 
probably 
beautiful 
hand had land band 
check neck chair chick 
year your dear near beer fear ear tear 
forget 
hit it get his shit sit hurt bit hate hot hat fit heat hill 
lost last lot least list cost loss 
minutes 
crazy 
late let wait lot hate light date eight ln lay weight lake ate lane laid mate fate plate 
phone fine own fun known fan 
nobody 
end and any send ed n 
easy 
doctor dr daughter 
shut that what but shit cut shot shoot butt 
under wonder 
part heart party park art apart 
deal d feel real deep dean wheel doll 
die I my do why d by day guy hi high buy bye lie eye y due tie aye dry de pie thy 
soon son seen sign scene sun suit moon san sue 
four for more door far war fall floor fair force fear form nor fought fourth 
anyone 
pay they hey say way day may play pain ray j p gay lay page pray k pie 
happen hasn 
true too two through try truth tree crew threw grew drew 
each eat teach e eve h 
supposed 
em s him as them am um air l ed n f 
eat it out at meet each beat feet eight ought seat e st meat heat eve 
jack back joke pack jerk mac jackie 
mine my man mean fine might mind men line sign mike nine wine moon 
working walking 
town down turn ten 
afraid 
drink 
exactly 
whatever 
hurt heard hit hate hot hat heat dirt 
knows no those goes news note rose shows noise knees 
heart hard part hot art harm 
gave game save gay dave 
young tongue hung 
everyone 
chance dance 
read said dead ready head bed ride road lead ed rid ted fred bread led 
makes takes max 
number 
taking talking making 
change 
anyway 
week we work walk wake wheel woke 
married mary buried 
hands 
point joint 
police 
word would work world heard worth worse third bird wood 
fun for can one an won than fine done son fuck run phone funny gun none sun fan 
wish with will when which win fish wash witch 
bit it get but been big shit sit hit bet bitch beat bill boat bought beer fit built butt 
aren run 
game name came same gave gay shame 
party part 
set let said yet sit met bet sent sell seat suit cell st sight wet 
cut that what can but come shut caught cat cup coat butt 
comes 
sleep slip 
shot not got shit shut hot shop shock lt 
anybody 
ass s at am ask asked pass al ice gas add ann 
stand 
water daughter 
boys noise 
trouble terrible 
dear did does door year near beer fear dare dick dig ear tear 
couple 
gets its 
making taking 
eyes I is as guys ice size aye lies wise dies 
break brain brave 
story store storm 
far for our car four fair bar r fear 
times 
um a of m are up him come an some or am uh em hmm dumb er 
close clothes 
means 
funny money honey fun 
goes those guys knows nose rose shows 
lady laid 
death dead dare 
asked at last ass fast past act st 
walk talk work watch week war wake wall weak woke 
fire for liar higher hire 
hours powers 
hate hey wait hit late hurt hot date eight hat heat weight ate mate fate 
gun can one an won than done son run gone fun none sun 
rest best test west arrest dressed chest guest rent 
person 
inside 
waiting 
different difference 
girls 
captain 
least last lost list beast 
important 
ah I a oh our uh o ma ya ha eye ooh owe e r la ow shh aye nah 
also although 
line like life fine mine light sign lie learn ln nine wine lied lies lane 
yours years 
office offer awful 
dinner winner 
quite white quiet quit 
against 
fight right night fine might five white light write feet fat foot flight fit sight file bite fate knight 
side said died ride sign hide sad size sight lied signed tied 
six since sick sex fix sucks 
half have had hang hat laugh 
pick sick kick nick dick pack pig pink rick chick 
question 
ahead head 
michael 
cool call kill school fool rule pool cole kyle 
women 
body buddy bobby 
high I he my how why who hey by guy huh die buy bye ha lie eye y hide tie aye ho pie thy 
husband 
john don job johnny join jane 
reason season 
almost 
dog door dig dawn 
buy I my be why guy hi boy die high lie eye y b tie aye bite pie thy 
truth true 
met let might men yet set bet meant mess meat wet matt mate 
telling selling 
hot not got hit hurt heart shot hate ha hat heat lt 
o I a no know so go uh show own ah though whoa joe eye ooh yo e low shh aah aye ho 
anymore 
behind 
started 
speak speech 
bed said bad dead head read bet red ben lead ed bear beg bird ted bell bud bread led 
moment 
tried ride trade pride tied bride 
blood bloody bud 
ma me my may mom ah ya ha la aah mm nah 
shall al pal 
daddy dad danny 
stupid 
along long 
either other neither 
though the no know so they go oh those show o whoa joe yo owe low ow ho thee thy 
front 
sister mr system mister 
bye I my be why guy hi boy die high lie eye y b tie aye bite pie thy 
send said end sound sense spend signed 
welcome 
sometimes 
trust 
free re three tree freak freeze 
book back look took bull 
answer 
between 
children 
war where were more watch door four walk wear wall warm nor warn 
hurry her honey worry harry marie 
fact fast act fat fucked 
brought bought 
bet but let best yet bit set met bed beat ben boat bought bear beg bite bell wet butt belt 
clear claire 
its it gets 
white what right why night wait might while wife quite fight light write y wine sight bite wet weight wise knight 
glad glass 
daughter doctor water dollar 
outside 
city sit kitty 
bitch been big which bit bill rich beer witch 
feeling feelings falling dealing 
black back 
seems 
full feel pull fall fool fell foot file phil bull fail 
till to will tell still kill bill il hill tim phil tip tear tail 
sick says sit six pick sing stick kick sake nick dick suck rick chick 
light right like let night life lot might late line fight white write lie liked flight sight lied bite lies knight 
shoot shit shut shoes suit shoe 
news new knew use knows lose shoes nose whose choose noise knees 
lose use news shoes whose luke choose loose lies 
wonderful 
months 
save say same gave safe sake dave serve sale 
hour for are her or were sir power er 
country 
jesus 
needs knees 
wow we now how why way whoa y whoo cow 
able table 
frank 
perfect 
shouldn couldn 
running 
child wild 
whoa we no know so go oh why way show o though wow joe y yo owe low ow ho whoo woke 
died did dad dead side ride dude hide lied tied 
order 
living leaving giving loving 
sounds pounds 
alive 
food dude fool feed 
gentlemen 
luck like look love fuck lucky luke lake suck 
hair here there her where their hear care hell head air wear fair harry share bear dare chair 
drive dry 
promise 
sex six sense sexy sucks 
music 
ya you yeah ah ma ha yo la aah u nah 
power hour 
sort court short soft source 
special 
serious 
street straight treat 
red said dead ready head bed ride road lead ed rid ted fred bread led 
dance chance danny dan 
hang have had half hat gang hank 
touch much such tough teach tongue 
team t time seem tom teach tim 
playing paying 
company 
george 
pull put full paul push pal pool bull 
plan plane plant 
sweet seat sweetie 
ten tell then men turn town ben n ted 
coffee 
lucky luck 
sound found send round signed 
safe say same save sake sale 
date wait day days late hate eight doubt dave weight ate mate fate dirt 
leaving living loving 
parents 
president 
himself 
seem see some same seen team sam c seat scene sea 
lives loves gives leaves 
air s m are there as where or our their care em hair wear l fair ed r share bear dare n f chair er ear 
taken 
york 
picture 
ladies 
lord board laura 
sent went set sense meant spent rent 
fast first last asked fact past fat 
happens 
perhaps 
catch cash cat match 
ride right read side tried died red write road hide rid lied pride tied bride 
win in with one will been which wish wine wind witch 
kidding killing 
top talk tape type taught tip 
scared scary 
dream cream 
sign fine son seen soon mine line side scene sun nine wine san size sight 
meeting eating meaning 
sense since send sex sent 
beat be but meet eat bit bet feet boat bought b seat meat bite heat butt beast 
control 
drop draw 
cold told old hold called couldn killed gold cole 
weeks works weak 
darling 
figure 
king thing kill kid kiss sing ring kick kim 
poor pool 
throw through three grow throat 
asking 
joe no know so go oh show o though whoa yo j owe joey joke low ow gee g ho 
write night might fight white light ride sight bite rat knight 
cannot cannot 
suppose 
small smell smile 
human 
piece nice pass p 
boss ball bought bus base cos ross loss 
hospital 
uncle 
past last asked fast pass post 
calling killing 
known no own phone none nose nine note 
follow fellow 
sam some am same damn seem sad san 
movie move moved moves 
ha he how who hey hi huh ah high hot ma ya la aah ho nah 
christmas 
straight street state 
weren karen 
words woods birds 
clean 
kiss this miss kill kid case king kick kim cos 
looked liked locked 
feet feel meet eat fight beat fat seat fit meat feed heat fate fought 
evening 
million 
lie I my like why by life guy hi die line high buy bye light law eye y fly la low lee tie aye ally pie thy 
felt fault fell fellow fella belt 
moving 
certainly 
step stop 
learn turn line ln burn lane 
fall all call feel four full ball fault paul fool wall hall file phil fought fail 
bill will been big kill bit bitch till ball il beer billy build built bell hill phil below bull 
questions 
finally final 
takes makes 
class glass 
quiet quite 
wonder under 
goodbye 
law long lot saw lie la low lay lee loss 
become because 
general 
worked walked 
rather other mother brother 
possible 
goddamn 
unless 
mad man had made bad dad sad match add map matt mac 
absolutely 
tired fired hired tied 
murder 
road read red ride wrote roll rid rose load 
mike my like make might mine mac 
eye a my oh why by guy uh hi die ah high buy o bye lie ooh y ice owe e ow shh aah tie pie thy 
except accept 
somewhere 
explain 
charlie 
less s let yes guess ls lead mess leg loose bless loss led 
none can one an won than done son run fun gun known sun nine 
loved lived 
giving getting living 
seeing being saying sing swing 
tom time mom team calm tommy tim com lt 
secret 
wear there well were their care war hair air fair swear share bear dare chair wet 
worth with work word earth worse birth 
act at asked fact 
careful carol 
quick quit kick 
handle 
pass ass piece past peace gas pal pack path 
early lee 
report 
state stay straight stage stayed 
busy billy 
turned burned 
table able 
wake take way make wait work week walk sake ways cake shake fake weight lake weak awake 
works weeks worse 
broke 
ball all call boss fall bill paul bought wall hall bell bull 
major mayor 
seven heaven 
mouth south 
marry very many harry carry jerry larry marie 
meant went men many met sent rent 
fault felt fall fought 
lunch bunch 
al all at am ass shall l il pal oil add ally ann 
lieutenant 
expect 
hmm come her some has home huh um dumb whom hung 
mama mom mommy 
future 
paper piper 
officer 
hotel 
buddy body bloody bud 
agent 
thinks thanks 
talked walked taught 
blue blow 
american america americans 
mistake 
tv 
david 
ones won once guns 
wedding wearing reading heading 
clothes close 
weird wind 
changed 
court course sort caught short cost 
floor four 
watching wanting 
building 
earth worth birth 
dude do did dad dead died food due duke 
others 
longer 
finish 
forgot 
ship shit shop shape tip 
club 
attention 
eight it out at wait ain late eat hate date ought age st weight mate h fate 
worse work word worth works nurse 
pain ain pay plane paid ln rain jane page lane 
ben been then men bed bet ten bear burn n beg bell 
th teach 
sing thing says sit saying sick king seeing song ring swing 
blow blue slow low below 
choice voice chase 
ls else less bless 
ray re they hey say way day may pay j race gay lay raise rain pray k 
birthday 
stick still sick stock 
relax 
yesterday 
honor enter 
colonel 
smart start 
boat but both bit bet beat bought wrote note coat bite butt vote 
plane place play plan pain ln lane plays plate 
month money 
lovely 
given 
train brain rain trade crane 
l s m all well as tell hell else em air al sell il ed fell n cell f oil bell 
fair for there where their care four far hair air wear fell share fear bear dare chair affair 
worried worry 
ooh you I a do oh who too two new uh knew ah o eye owe e ow shh aah u due aye whoo shoe sue 
needed 
sitting getting 
security 
cover color lover 
across cross 
paul all call pull fall ball wall pal hall pool 
bag back big bad beg 
terrible trouble 
caught call thought lot cause cut court bought ought cat cost taught coat cos fought 
song long wrong saw sing 
spend send 
horse course force source 
ring thing wrong bring king sing rich rid rick 
sell well tell said hell set l smell soul fell bell spell sale 
return written 
c t me we he re be so she d say saw seen seem key b seat scene e p st lee gee g sue thee 
personal 
message marriage 
system sister 
afternoon 
bob job bar bobby babe 
hasn happen 
happening 
tough stuff touch tongue 
christ 
peter 
quit quite quick 
count account county 
box books bucks 
missed just must most list 
present 
charge large 
kept 
information 
fool feel cool full food fall fell rule pool file phil fail 
simple 
middle 
calm come car came mom tom cop kim 
surprise 
forever 
decided 
dark mark doc park 
anywhere 
miles 
swear where wear scare 
land hand band planned 
mary very many married harry carry jerry larry marie 
missing mrs 
cute 
lying dying flying 
master mr matter mister faster 
dress press address 
key t me we he re be she see d keep c b e p sea lee gee g k thee cow 
strong 
fix six folks 
interesting interested 
wearing wedding 
johnny john 
strange 
rock doc knock shock rick 
voice choice 
cop keep car calm pop shop copy cup com 
window wind 
bar our car far bob beer r bear borrow 
totally total 
interested interesting 
appreciate 
army arm arms 
paid made pain page laid 
short sort court 
record 
bought but thought lot bit brought bet beat boss ball boat caught ought taught bite butt fought 
card car hard carl yard 
certain 
y I we my way by guy hi while wife die high buy bye white wow whoa lie eye wine tie aye whoo pie wise thy 
college knowledge 
evidence 
fly lie flight ally 
bank back thank hank 
besides 
completely 
ran man van san rain dan fan rat ann 
cops keeps copy 
b t me we he re she see d by boy buy bye beat c key e p sea lee gee g thee 
test best rest west taste chest guest toast 
history 
finished 
born board warn 
proud pride 
fish wish fear fit phil 
join john jane joint 
lead let said dead head read bed red less ed leg lied ted laid load 
smell small sell smile cell spell 
near year dear beer fear nick nor ear tear 
apartment 
enjoy 
letter better later 
situation 
trip trick tip 
harry very hurry hair marry mary henry carry jerry larry heavy 
mark dark park march 
store story star storm score 
yo you no know so go oh yeah show o though whoa ya joe owe low ow u ho 
amazing 
star stop start store stock 
danny daddy dance dan annie 
accident 
il it in is all if him will kill till bill al l oil hill phil ear 
imagine 
doc don dark rock knock dick shock duke doll 
ought it on all out at off thought lot eat eight caught bought st taught ate fought 
pleasure 
list just last lost least missed lift 
rich which bitch ring rid witch rick 
calls cause balls 
jimmy jim 
service 
entire 
difference different 
judge 
ice I s ass eyes eye aye 
lawyer 
fat at fight fact fast feet cat foot hat fit fan rat matt fate fought flat 
alright 
instead 
age ain eight page ate h 
station 
realize 
gold told old hold cold 
j they hey say way day may pay joe ray jail gay lay gee jane g k 
seat see seen meet sit eat set sweet seem beat feet c scene suit sea st sight meat heat 
liked light looked locked 
hundred 
summer 
dollars 
standing 
angel 
mess s yes miss guess men met less 
america american 
chief cheese cheap 
killing kidding calling willing 
radio 
hungry 
problems 
marriage message 
brain break train brown rain crane brave 
soul so whole sell roll hole cell stole cole sale 
forgive 
drunk 
henry harry 
deep d keep deal dean cheap 
figured 
likes looks lights 
girlfriend 
folks fix 
slow so blow low snow 
private 
during 
ed s m as said dead head end em read bed red air l lead n f ted add led 
attack 
beer been big year bit dear bitch bill bar near fear bear ear tear 
definitely 
stopped start 
partner 
walking talking working 
area 
dangerous 
offer for office awful 
scene see mean son soon seem sign c seat sun sea san dean 
third heard word bird 
upset 
bus but boss bucks butt bud base bust 
owe I a no know so go uh show own ah though whoa joe eye ooh yo e low shh aah aye ho 
shoes use shoot news lose whose choose shows 
driving 
english 
richard 
group grew 
ln ain late line learn pain plane lay rain jane lake laid 
kick kill kid pick sick king kiss quick nick dick cake kim rick chick 
evil 
joey joe joke gee g 
joke jack joe joey jerk woke 
fell well tell feel hell full felt l fair sell fool fellow cell file bell phil fella fail 
truck trick 
teach t each touch team th 
e I a t me we he re be she oh see d uh each eat ah o eye ooh c key b owe p sea ow shh aah lee gee aye g eve thee 
green grown 
ground around round grand 
loves lives leaves 
cash catch cat crash 
forward 
honest 
boyfriend 
park part dark mark 
position 
single 
respect 
broken 
crime cry cream 
wrote right road boat roll note rose coat throat vote rat 
public 
max makes mac 
mommy mom mama tommy 
congratulations 
grab 
art our part heart r arm ours 
fighting writing 
favor 
upstairs 
wall all well will call while watch walk war fall ball paul hall wheel 
force course four horse form source fourth 
seconds 
jail j jane mail male sale fail tail 
push put pull 
prove proof 
normal 
machine 
protect 
field feel feels feed filled 
r are or car far ah air bar art arm aah er ours ear 
spent sent 
feels field files 
speaking 
named 
jump dump 
saved 
starting 
nose no know those goes news known note rose shows noise knees 
hide had hi heard head side high died ride lied hired tied 
church 
sun can one an some sir won than done seen run such soon fun gun sign none scene san suck 
peace nice pass p 
professor 
bobby baby body bob 
share there where sure their care hair air wear fair bear dare chair 
french friend 
steve steal 
bullshit 
moved movie 
picked 
thousand 
paris 
holding 
billy really believe bill busy build built below lily 
fear for year four dear far fair fish near beer fit phil ear tear 
using losing 
la ah ma ya ha lie law low lay aah lee nah 
tape take top type shape tip tail 
tony tiny 
suit sit soon set shoot seat st sight sue 
pictures 
holy hold whole hole 
putting pulling 
involved 
gas guess ass pass glass gang 
books looks box bucks 
relationship 
neither either 
nine night fine mine line sign known none wine knife knight 
pop cop shop papa 
rules 
bother father 
especially 
nervous 
whether 
dying doing lying 
stuck stuff suck stock 
round around found sound ground 
dirty duty dirt 
cat at cut catch caught fat cash hat coat rat matt 
breakfast 
idiot 
space 
lived loved 
prison 
carry very care marry mary harry jerry larry scary 
james names games 
bastard 
cry try crime crew dry 
p t me we he re be she see d pay piece c key b e peace sea lee gee g pie thee 
smoke 
arm our army art r ours harm 
film phil filled 
government 
tree t re three try true free treat 
foot put fight full fat fit fate fought 
contact 
knock not rock doc nick neck shock nah 
agree 
pardon garden 
gift get lift 
gives lives 
south mouth 
dreams 
jim him jimmy tim kim 
hat have at had hit hurt hate half hot hang fat cat heat rat matt 
board lord born aboard 
sake take say make same sick save safe wake cake shake fake lake suck sale 
sweetheart 
seriously 
north nor fourth 
department 
patient 
awful office offer 
sad had said bad dad side sam mad san add 
wondering 
roll real whole road soul wrote hole rose rule cole 
robert 
beginning 
grand ground grant 
usually usual 
sergeant 
killer color 
laugh life half lab 
doubt out down date dirt 
listening 
upon 
double 
twice 
whose who his has use news lose shoes choose whom 
outta 
plenty 
guilty 
jerry very marry mary harry carry larry jesse 
promised 
fired find tired hired 
race face case ray raise rain base chase ross 
crap crash 
chicken 
bathroom 
asshole 
spot scott 
reading wedding heading riding 
orders 
weekend 
detective 
action 
sheriff 
eating meeting 
glass glad class gas 
type time top tape tie tip tied 
guns ones 
experience 
west went best rest test waste chest guest wet 
obviously 
wine one why when won fine while wife mine line white win sign y nine wise 
luke like look lose luck loose lake duke 
press dress price 
difficult 
lots lights 
brown brain 
nick pick sick near kick knock neck dick rick chick 
rid did kid read red ride road ring rich rick 
sea t me we he re be so she d say saw seen seem key b seat scene e p st lee gee g sue thee 
arms army ours 
flight fight light fly flat 
staying saying 
arrest rest dressed 
neck check knock nick 
grow go throw 
mention 
favorite 
wind when win weird window 
sleeping 
notice notes 
admit 
extra 
within 
low no know so go oh show o though whoa joe lie law blow yo slow owe la lay ow lee ho load 
impossible 
gay they go hey say way day guy may pay gave game ray j lay k 
angry 
bunch lunch 
blame claim 
pants points 
visit 
fellow hello follow felt fell yellow fella 
kitchen 
lay they hey say way day may play late pay law ray j ln la low gay lee lake k lane 
hole home hell hold hope soul holy roll hall ho hill cole 
learned 
smile small smell 
feelings feeling 
fit it get shit sit hit bit fight feet fish fat fear foot phil fate fought 
pal shall pull pass al paul pool pack path 
bear there where their care bed bet hair air wear ben fair bar beer share dare beg chair bell 
wild world while child 
begin 
ow I a no know so go uh show own ah though whoa joe eye ooh yo e low shh aah aye ho 
larry very marry mary harry carry jerry 
heaven haven seven helen 
leg let less lead beg peg led 
lights likes lots 
plans plant 
bucks box bus books sucks 
suddenly 
writing fighting riding 
teacher 
legs 
river 
dare there where their care dead door dear death hair air wear fair share bear chair 
burn been turn learn ben bird birth 
raise days ray race rose ways rain 
n s in on m as an then any own ain men end em ten air ben l ed f ann 
shh I a she oh uh show ah o eye ooh owe e ow aah aye shoe 
rory 
decision 
surprised 
cross across cos ross 
cost lost court caught cos 
fresh fred 
innocent 
emergency 
dancing 
medical 
cell well tell said hell set l smell soul fell bell spell sale 
gotten 
seemed 
bigger 
closed 
names james games 
walked want worked talked watched 
hanging having 
note no know not night knows known boat wrote nose coat vote knight 
shop shot ship cop pop shape shock 
sweetie sweet 
band bad hand land bond burned 
losing using 
price press pride 
steal still steve 
waste wait west taste weight 
client 
stole still soul stone 
pressure 
dogs 
rose those knows goes road wrote nose roll raise shows 
dick did does dear pick sick doc kick nick dig rick chick duke 
accept except 
aah I a oh our uh o ma ya ha eye ooh owe e r la ow shh aye nah 
keeps cops 
corner 
consider 
ourselves 
acting 
herself 
locked looked liked 
laughing 
address dress 
copy cop cops 
tells 
warm war form warn 
pregnant 
hall all call hell whole fall ball paul wall hole hill 
treat street tree trees 
everywhere 
van man ran san dan fan ann 
cup can up come keep cut cop 
level devil 
ways was wait days wake raise weight wise 
witness 
taste test waste toast 
keeping 
charles 
keys these keep cause cheese knees 
beg big bed bet ben bag bear leg bell peg 
yep yes yet 
duty dirty 
ms is his does miss says mm 
interest 
bottle bottom 
helping 
f s m if as off em air l ed n 
flying lying 
decide 
united 
st it so out at see say stay saw sit eat set asked eight c ought seat suit sea sight ate sue 
moon man mean move men soon mine 
bottom bottle 
hoping 
conversation 
san man son seen soon sign sam ran scene sun sad van santa dan fan ann 
hero 
roger 
final finally 
match man much catch mad map matt mac 
apologize 
spirit 
willing killing 
chair there where their care check hair air wear fair share bear dare 
u do yeah who too two new knew use few ya ooh yo huge due view whoo shoe sue 
risk rick 
study 
amy me 
possibly 
rain ain run pain ray train ran brain ln race raise jane crane lane 
above 
cousin dozen 
cream dream crime scream 
excited exciting 
memory 
enemy 
huge you use u 
greatest 
lately 
tommy tom mommy 
rule real room cool fool roll pool 
build killed bill billy below filled 
choose use news lose shoes whose cheese 
cards guards 
lee t me we he re be she see d leave lie law early c key b e la p sea low lay gee g thee 
advice 
immediately 
became 
friday 
flowers 
crew through true cry threw screw grew drew 
driver 
apparently 
heavy harry 
trick trip truck eric rick 
comfortable 
destroy 
brothers 
mission 
plus place 
apart part 
pool cool pull poor paul fool pal rule 
dumb come some done damn um hmm de dump 
dressed rest arrest 
helped 
knife night life wife nine knight 
checked chest 
santa san anna 
restaurant 
faith face fake fate fail 
gee t me we he re be she see d joe c key b j joey e p sea lee thee 
simply 
dig did big does dear dog dick pig 
size guys says eyes side sign sight lies wise dies 
stars start 
movies moves 
blind 
center sooner enter 
starts 
bridge bring 
closer 
mister sister master 
grandma grandpa 
stage stay state stayed 
strike 
ticket 
animal 
bird bad heard word bed third burn bud burned birth 
leaves lives loves 
sight right night might sit set fight side white light sign write seat suit st size bite knight 
following falling 
somehow 
knowing going showing 
drug drag 
career 
nature 
however whoever 
prince 
cake take make came case wake kick sake shake fake lake k 
responsible 
famous 
nurse nice worse 
correct 
fucked fact 
games james names 
allowed 
sky 
bringing 
account count amount 
common 
due you who d too two day new knew die dude ooh u de whoo shoe sue drew duke 
tie I to t my why time too by two guy hi try die high buy bye lie eye y type aye pie thy 
allow 
concerned 
written return 
file feel fine while five fight full fall fool fell phil fail kyle 
skin 
operation 
desk 
aye a my oh why by guy uh hi die eyes ah high buy o bye lie ooh y ice owe e ow shh aah tie pie thy 
taught talk thought lot top talked caught bought ought lt fought 
pack back jack pick pass pal mac path 
lied like life line side light died ride lead hide laid load tied led 
faster master 
ted tell said dead head read bed red ten lead ed tied led 
meat me mean might eat met beat feet seat heat matt mate 
tickets 
hiding heading riding 
paying saying playing painting 
perfectly 
sunday 
whoever however 
sarah 
dave day days gave save date 
jane ain john pain join j ln jail rain lane 
dry try die drive cry draw drew 
form four force warm fourth 
heads 
program 
papa pop 
martin 
fred friend read red fresh bread 
g t me we he re be she see d joe c key b j joey e p sea lee thee 
milk 
held help hello hell head health 
horrible 
kinda linda 
feed need feel food feet field 
de the a do d day uh done huh die dumb due 
natural naturally 
breaking 
phoebe 
coat cut boat caught wrote cat note vote cole 
although also 
settle 
opinion 
washington 
ho he no know so go oh how who hey home hi show huh whole hope high o though whoa joe ha yo owe low hole ow 
terrific 
according 
gentleman 
older shoulder 
loose lose less luke loss juice louis 
noticed 
lonely only 
shame name came same game shake shape 
shows those knows goes shoes nose rose 
large charge 
devil level 
video 
chicago 
built bit bill billy below belt 
oil all al l il 
opportunity 
chest best rest test west checked guest 
horses 
biggest 
threw three true crew grew drew 
bite but right by night might fight buy bye bet white light beat write boat bought sight butt knight 
eric trick rick 
wash was wish gosh 
stone stole 
indeed 
weapons 
invited 
draw drop dry 
turning burning 
attorney 
pretend 
health help hello hell held healthy 
vegas 
balls calls 
heat he here hear meet hit eat hurt hate hot beat feet seat hat meat 
manager 
guest guess best rest test west chest ghost 
itself 
shake take make wake sake cake shame fake lake shape shock 
lab laugh 
numbers 
princess 
island 
easier 
color cover killer 
earlier 
bell well tell hell bed bet bill ball ben l sell fell bear cell beg bull belt 
naked 
suggest 
wet what well let where wait went yet set met bet white wear west weight 
pig big pick dig peg 
nowhere 
animals 
weli well 
cheese these chief keys choose cheap knees 
ideas 
downstairs 
soldier 
monster 
several 
planet plant 
dean don d down mean done seen deal deep scene dan dawn 
fellas jealous 
insane 
california 
butt that what shut bit cut bet beat boat bought bus bite bud bust 
view you few u 
bloody blood buddy 
lines lies 
opening 
split 
jealous fellas 
bullet 
arrived 
screaming 
speech speak 
target 
serve save 
er a of for up her an were our sir uh um hour air r ear 
sugar 
helen heaven 
total totally 
selling telling 
hill his will hell kill whole hit till bill il hole hall phil 
football 
page pay pain paid age 
screw crew 
justice 
letters 
hurts hates 
meaning meeting 
planning 
science silence 
usual usually 
emily 
sooner center 
commander 
ordered 
subject 
lies like life guys eyes line light lose size lines wise dies 
remind 
strength 
mail make made may jail mate sale fail tail 
dan don man down dad done damn dance ran danny van san dean fan dawn ann 
freak free freeze 
bedroom 
neighborhood 
onto into 
finger 
personally 
spell sell smell cell 
tim to him time till team tom jim kim tip tear 
ghost most guest toast post 
majesty 
peg leg beg pig 
smith 
fake take make fuck face wake sake faith cake shake lake fate fail 
release 
weight what way late hate white date wake eight waste ways wet ate mate fate 
cheap keep chief deep cheese 
pray play pay ray 
expecting 
unit 
signed find kind mind side send sound 
falling feeling following 
throat throw wrote 
lake like look take make late luck wake ln sake luke lay cake shake fake lane laid 
nor more door four war near north 
susan season 
realized 
phil will feel kill full till fall bill fool fish il fell fear film fit file hill filled fail 
truly 
powers hours pounds 
junior 
prepared 
legal 
pocket 
scott spot 
roof 
jason 
babe baby bob base 
brian 
radar 
slept 
bud but bad bed blood buddy bus bird butt 
mountain 
base face case boss bus race babe chase 
ours art r arm arms ears 
firm 
trade tried train 
whom who home room hmm whose 
romantic 
fan man fine phone fun ran fat van san dan ann 
liar fire higher hire 
brings rings 
powerful 
whenever wherever 
purpose 
whoo you we do why who way too two new knew wow whoa ooh y u due shoe sue 
bless less ls 
pieces 
arrested 
noise knows boys news nose knees 
suck some sir son fuck such sick luck sun stuck sake 
fancy 
exciting excited 
genius 
forgotten 
introduce 
annie any danny anna ann 
rent went rest sent meant 
familiar 
criminal 
proof prove 
vote boat wrote note coat 
com come car came mom tom cop kim 
recognize 
suicide 
weather 
drinks 
medicine 
k they okay hey say way day may ok came case pay ray key j gay lay cake cow 
issue shoe 
lift left list gift 
followed 
anna santa annie ann 
buried married 
male make made may jail mate sale fail tail 
among 
television 
regular 
opened 
someday 
stomach 
yellow hello fellow 
ate it out at wait ain late hate date ought age st weight mate h fate 
county count 
nearly 
crane train brain rain 
scare care swear score scary 
prepare 
matters 
heading wedding reading hiding 
sudden 
toast most test taste ghost post 
ears is years ours 
fella felt fell fellow 
jacket 
lane ain late line learn pain plane lay rain jane lake laid 
thoughts thought 
travel 
monday 
property 
expected 
fingers 
bodies 
remain 
secretary 
funeral 
magazine 
sexual 
senator 
jerk work jack joke 
glasses 
freedom 
research 
arthur 
add at had am bad dad ass mad al ed sad ann 
damage 
handsome 
repeat 
hired heard tired hide fired 
prefer 
energy 
alan 
chase face case choice race base 
mulder 
carter 
divorce 
stayed state stage stood 
ally lie al fly 
jackson 
defense 
rat right at write ran fat wrote cat hat matt 
grandpa grandma 
grant grand 
began 
picking 
checking 
goodness 
post most past ghost toast 
confused 
unfortunately 
surgery 
telephone 
safety 
fixed 
professional 
lesson listen 
assistant 
tiny tony 
points pants 
freeze free freak trees 
understood 
thomas 
license 
margaret 
soft sort 
ear it in is are if him or our year dear air near il beer r fear er tear 
riding reading writing hiding 
staff stuff 
warning morning 
engine 
german 
planned land plant 
map man mad match matt mac 
swim switch swing 
harm hard heart arm 
silver 
sydney 
brave break brain 
access 
positive 
covered 
streets 
blew 
weak we work walk weeks wake wheel woke 
season reason susan 
matt at man might meet met mad fat cat hat match meat rat map mate mac 
rush run 
awesome some 
snow no know so slow 
spring 
champagne 
bond band burned 
mayor major 
pounds sounds powers 
demon 
winner dinner winter 
lips 
leader 
tongue young touch tough hung 
permission 
showing going knowing 
mm to me my may miss ma ms 
mexico 
jones bones 
storm story store 
tour your sure took tear 
headed 
trees treat freeze 
students 
bones jones 
burning turning 
appointment 
mentioned 
piper paper 
claire care clear 
score store scare 
angeles 
shoe you do she who too two new show knew shoot ooh shh u due whoo issue sue 
johnson 
ocean open 
harder 
reality 
shape ship tape shop shame shake 
kim him come came kill kid king kiss calm kick jim tim com 
gang hang gas 
survive 
saving saying 
cos call course cause case boss kiss caught cross cost ross loss 
shopping 
clearly 
sexy sex 
answers 
laid made late lady paid lead ln lied lake lane load led 
gosh got god wash 
rings things brings 
plays please place plane plate 
fortune 
schedule 
bleeding 
enter ever honor center 
patients 
invite 
obvious 
interview 
touched 
affair fair 
russian 
unbelievable 
wherever whenever 
chocolate 
sue you do so see who say too two new saw knew soon ooh c suit sea st u due whoo shoe 
borrow bar 
grew through true group crew threw drew 
finds 
cole call kill whole cool cold soul roll hole coat kyle 
investigation 
mate make wait made might may meet late hate met date eight meat mail weight male ate matt fate 
statement 
load road lead low lied laid led 
painting paying 
throwing 
ross wrong boss race cross cos loss 
loss long lot lost boss law less loose cos ross 
waited hated 
barely 
woods would words 
changes 
details 
yourselves 
exist 
drove 
dump jump dumb 
disappeared 
member 
shock shot rock doc knock shop shake 
discovered 
pie I my why by guy hi die pay high buy bye lie eye y p tie aye thy 
carol careful karen 
crash cash crap 
martha 
artist 
theory three 
depends 
bags 
pleased 
traffic 
nonsense 
pink think pick 
wise was why guys while wife eyes white y wine ways size lies dies 
carrying 
burned turned band bird bond 
laura lord 
midnight 
deliver 
bread read bed red fred bride 
officers 
dealing feeling 
mac back man make jack mad mike max match pack map matt 
original 
hated waited 
eve of leave each eat e 
source course sort horse force 
cases faces 
hung her has huh young hmm tongue 
received 
subtitles 
charming 
switch which swim witch swing 
decent 
nah no know not now new knew ah ma ya ha la knock aah 
below bill blow billy build built 
desert 
hollywood 
process 
belongs 
particular 
higher her fire liar 
moves movie movies 
breathing 
grandmother 
h ain each eight age ate 
pride tried ride proud price bride 
dollar daughter 
thousands 
witch with will when watch wish bitch win rich switch 
soldiers 
tip to till top ship trip tape type tim tear 
jobs 
plant plan plans planet planned 
surely 
bust but must best bus butt beast 
birth both worth earth burn bird 
joint point join 
logan 
bull book full pull bill ball bell 
brains 
towards 
boring bring 
karen weren carol 
ashamed 
lt not got shot hot tom taught 
sisters 
section 
carl car card 
clever 
smells 
garage 
connection 
filled killed field film build phil 
physical 
pulling putting 
regret 
closet 
loser 
giant 
wheel we well will feel real while deal week wall weak 
parking 
policy 
twenty 
stranger 
tear to year dear till near beer fear tim ear tour tip 
wood good could should word 
fate wait face late hate fight date feet eight fat foot fit faith fake weight ate mate fought fail 
maggie 
juice loose 
lily really billy 
europe 
knight not right might fight white light write nine note knife sight bite 
tied time side tried died ride tired hide type lied ted 
faces cases 
awake away wake 
fought thought lot four feet fall fault caught bought ought fat foot fit taught fate 
kitty city 
aboard board 
files feels 
lover cover 
cigarette 
disgusting 
murderer 
garden pardon 
watched want walked 
wound 
alice 
sally valley 
linda kinda 
drag drug 
forced 
fourth four force north form 
marie money worry hurry marry mary 
scream cream 
event 
woke work week walk whoa joke weak 
actor after 
changing 
senior 
curious 
flat fat flight 
winter winner 
rick pick sick ring rock rich kick nick rid dick risk trick eric chick 
scary scared carry scare 
shoulder older 
disease 
chick check pick sick kick nick dick rick 
smoking 
closing 
offered 
talent 
garbage 
mostly 
friendly 
recently 
engaged 
thee the t me we he re be they she see d these though c key b e p sea lee gee g thy 
amen men 
swing saying seeing sing swim switch 
available 
louis loose 
marshall 
birds words 
knees need these nice knows news needs nose keys cheese noise 
slip sleep 
hunt honey 
caused called 
taxi 
stood stayed 
likely 
object 
hates hurts 
percent 
guests 
desperate 
dirt hurt date dirty doubt 
pussy 
negative 
plate place play late plane plays 
cooking looking 
data 
distance 
request 
golf 
hire her fire liar 
knowledge college 
ruined 
cow now how wow key k 
dawn on don down done gone door dog dean dan 
stock stop stick star stuck 
equipment 
ann in on at an man am own ain ass al ran n van san dan fan annie anna add 
conference 
rescue 
claim came blame 
sale say same save safe sell soul jail sake cell mail male fail tail 
audience 
silence science 
americans american 
warn wasn war born warm 
hank thank hang bank 
mercy 
jesse jerry 
create 
francisco 
proper 
universe 
baseball 
hercules 
british 
outfit 
slowly 
yard hard card 
drew do through true crew due dry threw grew 
duke do dude doc luke dick due 
jackie jack 
grown green 
loving living leaving 
valley sally 
robin 
pure your 
dies does guys days eyes size lies wise 
celebrate 
simon 
uniform 
stealing 
spending 
doll don deal doc 
location 
returned 
amount account 
central 
healthy health 
reached 
younger 
attractive 
notes notice 
fail feel face full fall fool fell jail faith file mail fake phil male fate sale tail 
beast best least beat bust 
path pass pal pack 
poison 
wanting watching 
naturally natural 
anytime 
sucks six sex bucks 
eventually 
channel 
elevator 
thy I the my they why by guy hi die high buy though bye lie eye y tie aye pie thee 
belt best bet felt built bell 
secure 
avoid 
laughs 
guards cards 
bride tried ride bread pride 
partners 
thursday 
becomes because 
dozen cousin 
kyle call kill while cool file cole 
direct 
theater 
boston 
led let said dead head read bed red less ed leg lied ted laid load 
march mark 
members 
official 
puts 
effect 
tail take tell till jail tape mail male sale fail 
