['k', 'æ', 't']
['k', 'æ', 't', 's']
['d', 'ɔ', 'g']
['d', 'ɔ', 'g', 'z']
['h', 'aɪ', 'k']
['h', 'aɪ', 'k', 'ə', 'r']
['ʤ', 'ə', 'm', 'p']
['ʤ', 'ə', 'm', 'p', 'ə', 'r']
['ə', 'b', 'æ', 'n', 'd', 'ə', 'n']
['ə', 'b', 'æ', 'n', 'd', 'ə', 'n', 'z']
['ə', 'b', 'æ', 'n', 'd', 'ə', 'n', 'ə', 'r']
['g', 'u', 's']
['g', 'i', 's']
['p', 'ɛ', 'n']
['p', 'ɛ', 'n', 's']
['æ', 'b', 's', 'ə', 'n', 't']
['æ', 'b', 's', 'ə', 'n', 't', 'i']
['l', 'aʊ', 's']
['l', 'aɪ', 's']
['æ', 'b', 'ə', 'k', 'ə', 's', 'ɪ', 'z']
