you do yeah who too two new knew use few ya ooh yo huge due view whoo shoe sue 
I a my oh why by guy uh hi die eyes ah high buy o bye lie ooh y ice owe e shh eh tie aw pie thy 
the a that they than uh huh though de thee thy 
to t too two till tea tie tim mm tip tear 
s m as yes guess else em ass air less l ice mess ed n eh f egg 
a I the of are up oh an or huh um ah o eye ooh owe e shh eh aye de aw er 
it in is get out if him at shit sit hit eat bit its eight il ought fit st ate ear 
t to me we he re be she see d too two team c key b teach e p tree sea lee teeth gee tie g v thee 
that the what but than shut cut butt 
and an end 
of a are up an or love uh um er 
what that but one were wait won shut cut white wet butt 
in it is on if him when an been own ain win il n ear ann 
me t we he my re be she see d mean may meet ma c key b e p sea tea amy lee gee meat g mm meal v thee 
is it in if him as his does says eyes il ear 
we t me he re be she see why d way week wow whoa c key y b e p sea tea lee gee g whoo weak v wheel thee 
this miss kiss 
he t me we re be here she how see who d hey hi hear huh high ha c key b e p sea tea lee gee g ho heat v thee 
on in all an off own ain gone ought aunt n aw dawn ann 
for are her or were sir fuck four fun far fire hour fair offer fear er 
my I me why by guy hi might may die mine high buy ma bye lie mike eye y tie aye mm pie thy 
m s him as them am um air l ed n eh f egg 
your sure year tour pure 
don down done john doc dean dawn doll 
have half hang hat 
do you who d too two day new knew die dude ooh u de whoo shoe sue duke 
re t me we he be she see d three real free ray c key b e p tree sea tea reach lee gee g v row thee 
no so go oh now new show knew knows o though whoa joe known yo owe nose low note ho nope row 
be t me we he re she see d by boy buy bye beat c key e p sea tea beach lee gee g v thee bay 
know so go oh now new show o though whoa joe yo owe nose low note ho nope row 
was cars wash wise 
not got night shot hot knock note knight knocked 
can come one an won than done son run fun cut gun none sun cup 
are a of for up her an our sir uh um hour air r ear 
all on off call fall ball al l paul il ought wall hall oil aw tall 
with will when which wish win worth 
just missed list kissed pissed 
get it give shit sit hit bit gift fit gate 
here he her hair heat 
but that what shut bit cut bet beat boat bought bus bud bust 
ll 
there where them then care hair air wear fair share bear dare chair pair 
so no know go oh see say show saw o though whoa joe c yo soul slow owe sea low st ho sue row 
they the hey say way day may pay though ray j lay k thee thy bay 
right night might fight white light ride wrote tight sight bright rat rise knight 
like look life line light luck lie mike luke lock lied lies lake bike 
out it at eat eight ought doubt st ate 
go no know so oh guy show ago o though whoa joe yo owe grow low ho row 
she t me we he re be see d show c key b e p sea tea shh lee gee g shoe v thee 
up a of are an or uh um cup er 
about 
if it in is him off il f ear 
him it in is m if am em um il jim tim ear kim 
got not god gotta shot hot gate gosh 
oh I a no know so go uh show own ah though whoa joe eye ooh yo e low shh eh aye ho aw row 
at it out am eat ass asked act al eight ought fat cat hat st ate add rat sat ann 
now no know how new knew wow cow 
come can some cut um hmm calm cup dumb kim 
one what can when an were than done son run once fun gun win none sun wine 
how he now who hey hi house huh high wow ha ho cow 
well will where tell hell while wear l sell fell wall wet weli wheel 
yeah you ya yo u 
her for are here or were has sir hear huh hurry hour hair hmm er hung higher hire 
want went aunt walked watched 
think thank thing things 
good would could should god wood 
see t me we he re be so she d say seem key b seat scene e p tea st lee gee g sue v thee 
let lot left yet late set met bet light less lead wet led 
did didn dad dead kid dear died dude rid dick dig 
why I we my way by guy hi while wife die high buy bye white wow whoa lie eye wine tie aye whoo pie wise thy 
who you he do how hey too two new hi huh knew high ha ooh whose u due ho whom whoo shoe sue 
as s is m em eyes air l ed n eh f eggs egg 
his is has does says hit whose 
will with well when which kill while wish till win bill il wall fill phil wheel 
going knowing showing growing 
from 
when in with one will been won which wish wine wind 
back bad jack book black bag bank pack bath mac bike 
okay k 
yes s us guess yet less mess yep 
gonna gonna wanna 
d t me we he do re be she see day deal die c key b deep e p sea tea lee gee due g de dean v thee 
time team tom type tight tie tim 
look like took book luck luke lock cook hook lake 
take make talk wake tape sake cake shake fake lake tail 
an a and of in on can are up one or won than uh done own ain son run fun um gun none sun n er ann 
man mean mine mad ran van moon san main fan map mac ann 
where there well were their care war hair air fair swear share bear dare chair wet pair 
them m there then their em 
would good could should word 
been in when big bit bitch win bill ben beer burn bone 
some come sir same son such um seem sam hmm sun dumb suck awesome 
hey he they how who say way day hi may huh pay hate high ha ray j lay ho k bay 
tell well hell till ten l sell fell ted tall tail 
or a of for up her an were our sir uh um hour air r ear 
us yes 
had bad dad heard head hand half hang mad hide hat sad add 
were what for one her where or sir won worry war hour wear er wire 
say so they see hey way day stay may same saw pay save safe ray c j sake sea lay st k sue sale bay 
could good would should kid code cook wood 
didn did 
really billy silly lily 
something 
down don done town doubt dean dawn 
then there them than their men ten ben n pen 
little 
way we they why hey say wait day away may pay wow whoa wake ray y j lay whoo k bay 
our are or car far ah air bar art arm er ear odd 
make take may mike wake sake cake main shake fake lake mate mac 
too you to t do who new knew true ooh tea u due tie whoo shoe sue 
never ever 
by I my be why guy hi boy die high lie eye y b tie aye pie bike thy bay 
over ever 
more door four war nor 
need nice feed 
mean me man seen men meet mine scene moon meat main dean meal 
very marry mary harry carry jerry larry merry gary 
off on all if ought f aw 
mr sister master 
sorry 
give get live 
has her his huh hmm whose hung 
thank think bank tank 
love of leave live luck 
said dead head read set side bed send red sell lead ed sad ted led 
am m him at damn em ass um sam al add ann 
people 
please plays 
sure your should share tour 
any many end n annie 
thing think king sing ring 
only 
because become becomes 
two you to t do who new knew true ooh tea u due tie whoo shoe sue 
should good would could sure showed wood 
doing dying 
much such touch 
sir for are her some or were son such hour sun er suck 
maybe baby 
help hello hell held health 
anything 
these those keys cheese sees thee 
god got good guard gosh odd 
even 
night not right might fight white light write nine note tight sight 
call all kill cause cool fall ball paul caught wall hall tall cole kyle 
talk take took walk top taught tall 
nothing 
into onto 
first fast worst 
find fine kind mind fired signed 
wait what way late hate white date wake eight wet ate gate mate fate 
put pull push foot pete 
great grace gate grade grave 
thought lot caught bought ought taught thoughts 
day do they d hey say way may die pay date ray j lay due dave de k bay 
work week word walk worth wake worse jerk weak 
life like wife line light lie laugh lied lies 
before 
better letter 
again 
still till stick steal stole 
home whole hope hmm hole ho whom 
guy I my go why by hi die high buy bye lie eye y tie aye pie thy 
won what can when an were than done son run once fun gun none ones sun wine 
those these knows goes though nose shows 
than the that can one an then won done son run fun gun none sun 
around ground round 
other mother either rather 
away way awake 
new you do no know now who too two news ooh u due whoo shoe sue 
last lost asked least fast past list 
uh I the of are up oh an or huh um ah o eye ooh owe e shh eh aye de aw er 
ever never over every enter 
stop step star 
keep key cop deep cup keys cheap 
told old hold cold gold 
must most missed bust 
things think rings 
big been bit bitch bill bag beer dig 
after actor 
long lot wrong along law song 
does is his says days dear dick dig dies 
always 
their where them then care hair air wear fair share bear dare chair pair 
everything 
nice need piece peace nurse 
name came same game shame 
money many honey funny month marie 
doesn 
guys eyes goes size lies wise rise dies 
feel real deal full feet fall fool fell field file fill feed phil meal wheel fail 
believe billy 
thanks thinks 
old told hold cold gold 
place play plane played plays plate 
fine find five phone mine fun line fight sign nine wine file fan 
kind find mind signed 
isn business 
hello help hell fellow held health yellow 
lot let thought long lost late light law caught bought ought taught 
years yours 
made may mad paid main mood laid mate 
leave love live leo lee 
hi I he my how why who hey by guy huh die buy bye ha lie eye y hide tie aye ho pie thy 
girl 
hear he her hair heat 
father bother further 
through three true throw crew grew 
every ever 
bad back had dad bed mad bag sad band bird bud add bath brad 
listen lesson 
remember 
three re through free throw tree threw theory 
boy be by buy bye b joy bay 
coming 
wrong long song ring ross 
might my right night meet mine fight met white light write mike tight sight meat mate knight mighty 
stay say state st 
house how 
may me my they hey say way make day made pay ma ray j lay main k mm mate bay 
baby maybe bobby babe 
another 
ok k 
dad did had bad dead damn daddy died mad dude sad add 
gotta gotta got 
wanna gonna 
wanted 
enough 
talking taking walking 
happened 
show no know so go she oh o though whoa joe yo owe low shh ho shoe row 
course court horse force source 
being bring seeing buying 
care there where their car hair air wear fair share carry bear dare chair pair scare 
done don can one an down won than son run fun gun none sun dumb de dean dawn duck 
getting giving sitting 
mind find kind mine signed 
left let 
ask ass 
car our care far calm cop bar card r carl 
understand 
mother other rather 
which with will when watch wish bitch win rich switch 
try true cry tree tie dry 
shit it get sit hit shut bit shot shoot ship fit 
hell well tell help hello whole head hair l sell fell hole hall held health 
miss this kiss mess mm 
came name same case game calm cake shame k kim 
wouldn 
own in on oh an ain phone o known owe n bone ann 
world word wild 
guess s yes less mess gas guest 
next 
kill will call kid cool till king kiss bill il kick fill phil kim cole kyle 
else s ls l 
dead did said dad head read death bed died red dude lead ed dare ted led 
trying 
someone 
real re feel deal roll reach rule meal wheel 
room rule whom 
morning warning 
huh the a he how her who hey has uh hi high ha hmm de ho hung 
hold told old whole cold gold holy hole 
ain in on an own eight pain age ln n rain jane main ate h ann 
woman 
yourself 
today 
looking cooking 
wasn warn 
mom ma tom mama calm mommy 
friend french fred 
move movie moon mood 
same some say name came game save safe seem sam sake shame sale 
job john bob 
tonight 
went want sent meant west wet 
son can one an some sir won than done seen run such soon fun gun sign none scene san suck 
best rest bet test west chest guest bust beast belt 
saw so say law song c sea st aw sue 
found sound round 
pretty 
ready already read red 
heard had head hurt word third hide bird 
whole home hell hold hope soul holy roll hall ho cole 
seen mean son soon seem sign c seat sun sea san dean 
together 
fuck for fun luck fake suck duck 
minute 
men then mean many mine met ten meant ben mess n moon main amen pen 
head had said hell dead heard read ahead bed hair red lead ed hide ted held led 
matter master 
haven heaven 
knew you do no now who too two news ooh u due whoo shoe sue 
excuse 
many any money men marry meant mary merry 
idea 
without 
play place pay plane lay pray plate 
family 
meet me mean might eat beat feet seat heat pete mate meal 
most must missed ghost toast post 
run can one an won than done son fun aren gun none sun rain rough rush 
while well why will wife white y wall wine wild file wise wheel kyle 
wife why life while white y wine wise 
once one won ones 
live give love leave 
somebody 
everybody 
used 
use you news lose shoes whose u huge choose 
myself 
took look talk book cook hook tour 
yet let yes set met bet yep wet 
start smart star stopped 
called killed cold caused 
couldn shouldn cold 
kid did could kill killed king kiss kick rid code kim 
tomorrow 
happy 
school cool 
problem 
watch which walk war wall 
bring being ring bridge buying boring 
fucking 
actually 
business isn 
says is his does sit sick sing size sees 
hope home whole hole ho nope 
open 
already ready 
since six sense 
looks likes books 
sit it get shit says hit bit set city sick sing seat suit fit st sight 
mrs missing 
cause call caught calls keys cars 
alone 
hard heart card guard harm yard 
wants 
stuff tough stuck staff 
turn town ten learn burn 
days does date raise dave dies 
friends 
until 
few you u view 
kids 
honey money funny hurry 
dr doctor 
gone on gun dawn 
both boat bath birth bone 
door more four dear dog war dare nor dawn 
later letter 
saying seeing sing staying saving swing 
such some much sir son touch sun search suck 
killed called kid cold build 
having 
face case race fake base chase fate fail 
worry were hurry worried marie 
ago go 
five fine fight file 
second 
brother rather 
damn am dad sam dumb 
case came face kiss race cake base k chase 
thinking 
probably 
beautiful 
hand had land band 
check neck chair chick 
year your dear near beer fear ear tear 
forget 
hit it get his shit sit hurt bit hate hot hat fit heat 
lost last lot least list 
minutes 
crazy 
late let wait lot hate light date eight ln lay lake ate gate laid mate fate plate 
phone fine own fun known fan bone 
nobody 
end and any send ed n 
easy 
doctor dr daughter 
shut that what but shit cut shot shoot butt 
under wonder 
part heart party park art 
deal d feel real deep dean meal wheel doll 
die I my do why d by day guy hi high buy bye lie eye y due tie aye dry de pie thy 
soon son seen sign scene sun suit moon san sue 
four for more door far war fall floor fair force fear form nor fourth 
anyone 
pay they hey say way day may play pain ray j p lay pray k pie bay 
happen hasn 
true too two through try truth tree crew threw grew 
each eat teach e reach beach h 
supposed 
em s him as them am um air l ed n eh f egg 
eat it out at meet each beat feet eight ought seat e st meat heat pete 
jack back joke pack jerk mac jackie 
mine my man mean fine might mind men line sign mike nine wine moon main 
working walking 
town down turn ten 
afraid 
drink 
exactly 
whatever 
hurt heard hit hate hot hat heat dirt 
knows no those goes news note shows nope 
heart hard part hot art harm 
gave game save dave gate grave 
young tongue hung 
everyone 
chance dance 
read said dead ready head bed ride road lead ed rid ted fred bread led 
makes takes max 
number 
taking talking making 
change 
anyway 
week we work walk wake wheel 
married mary merry buried 
hands 
point paint joint 
police 
word would work world heard worth worse third bird wood 
fun for can one an won than fine done son fuck run phone funny gun none sun often fan 
wish with will when which win fish wash 
bit it get but been big shit sit hit bet bitch beat bill boat bought beer fit built butt 
aren run 
game name came same gave shame gate 
party part parts 
set let said yet sit met bet sent sell seat suit st sight wet sat 
cut that what can but come shut caught cat cup coat butt 
comes 
sleep asleep slip 
shot not got shit shut hot shock 
anybody 
ass s at am ask asked pass al ice gas add ann 
stand 
water daughter walter 
boys 
trouble terrible 
dear did does door year near beer fear dare dick dig ear tear 
couple 
gets its 
making taking 
eyes I is as guys ice size aye lies wise rise dies 
break brain 
story store storm 
far for our car four fair bar r fear farm 
times 
um a of m are up him come an some or am uh em hmm dumb er 
close clothes 
means 
funny money honey fun 
goes those guys knows nose shows 
lady laid 
death dead dare 
asked at last ass fast past act st 
walk talk work watch week war wake wall weak 
fire for liar higher wire hire 
hours powers 
hate hey wait hit late hurt hot date eight hat heat ate gate mate fate 
gun can one an won than done son run gone fun none sun 
rest best test west arrest dressed chest guest 
person 
inside 
waiting 
different difference 
girls 
captain 
least last lost list beast 
important 
ah I a oh our uh o ma ya ha eye ooh owe e r la shh eh aye aw odd 
also 
line like life fine mine light sign lie learn ln nine wine lied lies 
yours years 
office offer awful often 
dinner 
quite white quiet quit 
against 
fight right night fine might five white light write feet fat foot flight fit tight sight file fate knight 
side said died ride sign hide sad size sight lied signed 
six since sick sex fix sucks 
half have had hang hat laugh 
pick sick kick nick dick pack rick chick 
question 
ahead head 
michael 
cool call kill school fool rule pool cole kyle 
women 
body buddy bobby 
high I he my how why who hey by guy huh die buy bye ha lie eye y hide tie aye ho pie thy 
husband 
john don job johnny join jane 
reason season 
almost 
dog door dig dawn 
buy I my be why guy hi boy die high lie eye y b tie aye pie bike thy bay 
truth true 
met let might men yet set bet meant mess meat wet mate 
telling selling 
hot not got hit hurt heart shot hate ha hat heat 
o I a no know so go uh show own ah though whoa joe eye ooh yo e low shh eh aye ho aw row 
anymore 
behind 
started 
speak speech 
bed said bad dead head read bet red ben lead ed bear bird ted bud bread led 
moment 
tried ride trade 
blood bloody bud 
ma me my may mom ah ya ha la mm 
shall al pal 
daddy dad danny 
stupid 
along long 
either other neither 
though the no know so they go oh those show o whoa joe yo owe low ho row thee thy 
front 
sister mr system mister 
bye I my be why guy hi boy die high lie eye y b tie aye pie bike thy bay 
send said end sound sense spend signed 
welcome 
sometimes sometime 
trust 
free re three tree freak freeze 
book back look took cook hook bull bike 
answer 
between 
children 
war where were more watch door four walk wear wall warm nor warn 
hurry her honey worry harry marie 
fact fast act fat 
brought bought bright 
bet but let best yet bit set met bed beat ben boat bought bear wet butt betty belt 
clear 
its it gets 
white what right why night wait might while wife quite fight light write y wine tight sight wet wise knight 
glad glass 
daughter doctor water dollar 
outside 
city sit silly kitty 
bitch been big which bit bill rich beer beach 
feeling feelings dealing 
black back block 
seems sees 
full feel pull fall fool fell foot file fill phil bull fail 
till to will tell still kill bill il fill tim phil tall tip tear tail 
sick says sit six pick sing stick kick sake nick dick suck rick chick 
light right like let night life lot might late line fight white write lie liked flight tight sight lied lies knight 
shoot shit shut shoes suit shoe 
news new knew use knows lose shoes nose whose choose 
lose use news shoes whose luke choose loose lies 
wonderful 
months 
save say same gave safe sake dave sale 
hour for are her or were sir power shower er 
country 
jesus 
needs 
wow we now how why way whoa y whoo cow 
able table 
frank 
perfect 
shouldn couldn 
running 
child wild 
whoa we no know so go oh why way show o though wow joe y yo owe low ho whoo row 
died did dad dead side ride dude hide lied 
order 
living leaving giving loving 
sounds pounds 
alive 
food dude fool feed mood 
gentlemen 
luck like look love fuck lucky luke lock lake suck duck 
hair here there her where their hear care hell head air wear fair harry share bear dare chair pair 
drive dry 
promise 
sex six sense sucks 
music 
ya you yeah ah ma ha yo la u 
power hour shower 
sort court short source sword 
special 
serious 
street straight treat 
red said dead ready head bed ride road lead ed rid ted fred bread led 
dance chance danny 
hang have had half hat 
touch much such tough teach tongue 
team t time seem tom teach tea teeth tim 
playing 
company 
george 
pull put full paul push pal pool bull 
plan plane plant 
sweet seat sweetie 
ten tell then men turn town ben n ted pen 
coffee 
lucky luck 
sound found send round signed 
safe say same save sake sale 
date wait day days late hate eight doubt dave ate gate mate fate dirt 
leaving living loving 
parents 
president 
himself 
seem see some same seen team sam c seat scene sea sees 
lives loves gives leaves 
air s m are there as where or our their care em hair wear l fair ed r share bear dare n eh f chair er pair ear egg 
taken 
york 
picture 
ladies 
lord board laura sword 
sent went set sense meant spent 
fast first last asked fact past fat 
happens 
perhaps 
catch cash cat coach cab 
ride right read side tried died red write road hide rid lied rise 
win in with one will been which wish wine wind 
kidding killing 
top talk tape type taught tall tip 
scared scary 
dream cream 
sign fine son seen soon mine line side scene sun nine wine san size sight 
meeting eating 
sense since send sex sent 
beat be but meet eat bit bet feet boat bought b seat beach meat heat butt pete beast 
control 
drop 
cold told old hold called couldn killed gold code cole 
weeks works weak 
darling 
figure 
king thing kill kid kiss sing ring kick kim 
poor pool pair 
throw through three grow throat row bro 
asking 
joe no know so go oh show o though whoa yo j owe joey joke low gee g ho joy row 
write night might fight white light ride tight sight bright rat rights rise knight 
cannot cannot 
suppose 
small smell smile 
human 
piece nice pass p pete 
boss ball bought bus base ross 
hospital 
uncle 
past last asked fast pass post pissed 
calling killing 
known no own phone none nose nine note nope bone 
follow fellow 
sam some am same damn seem sad san sat 
movie move moved moves 
ha he how who hey hi huh ah high hot ma ya la ho 
christmas 
straight street state 
weren 
words 
clean 
kiss this miss kill kid case king kick kim 
looked liked locked 
feet feel meet eat fight beat fat seat fit meat feed heat pete fate 
evening 
million 
lie I my like why by life guy hi die line high buy bye light law eye y fly la low lee tie aye ally pie thy 
felt fault fell fellow fella belt 
moving 
certainly 
step stop 
learn turn line ln burn 
fall all call feel four full ball fault paul fool wall hall file fill phil tall fail 
bill will been big kill bit bitch till ball il beer billy build fill built phil below bull 
questions 
finally final 
takes makes 
class glass 
quiet quite 
wonder under 
goodbye 
law long lot saw lie la low lay lee aw 
become because 
general 
worked worst walked 
rather other mother brother 
possible 
goddamn 
unless 
mad man had made bad dad sad mood add map mac 
absolutely 
tired fired 
murder 
road read red ride wrote roll rid code showed row 
mike my like make might mine mac bike 
eye a my oh why by guy uh hi die ah high buy o bye lie ooh y ice owe e shh eh tie aw pie thy 
except accept 
somewhere 
explain 
charlie 
less s let yes guess ls lead mess loose bless led 
none can one an won than done son run fun gun known sun nine 
loved lived 
giving getting living 
seeing being saying sing swing 
tom time mom team calm tim 
secret 
wear there well were their care war hair air fair swear share bear dare chair wet pair 
worth with work word earth worse birth 
act at asked fact 
careful carol 
quick quit kick 
handle 
pass ass piece past peace gas pal pack path 
early lee 
report 
state stay straight stayed 
busy billy 
turned burned 
table able 
wake take way make wait work week walk sake cake shake fake lake weak awake 
works weeks worse 
broke bro 
ball all call boss fall bill paul bought wall hall tall bull 
major mayor 
seven heaven 
mouth south 
marry very many harry carry jerry larry marie gary 
meant went men many met sent 
fault felt fall falls 
lunch bunch 
al all at am ass shall l il pal oil add ally ann 
lieutenant 
expect 
hmm come her some has home huh um dumb whom hung 
mama mom mommy 
future 
paper piper 
officer 
hotel 
buddy body bloody bud 
agent 
thinks thanks 
talked walked taught 
blue blow 
american america 
mistake 
tv 
david 
ones won once guns 
wedding wearing reading heading 
clothes close 
weird wind 
changed 
court course sort caught short 
floor four 
watching 
building 
earth worth birth 
dude do did dad dead died food due mood duke 
others 
longer 
finish 
forgot 
ship shit shape tip 
club 
attention 
eight it out at wait ain late eat hate date ought age st gate mate h fate 
worse work word worth works nurse 
pain ain pay plane paid ln rain jane main paint pen 
ben been then men bed bet ten bear burn n bone pen 
th teach 
sing thing says sit saying sick king seeing song ring swing 
blow blue slow low below bro 
choice voice chase 
ls else less bless 
ray re they hey say way day may pay j race lay raise rain pray k row bay 
birthday 
stick still sick 
relax 
yesterday 
honor enter 
colonel 
smart start 
boat but both bit bet beat bought wrote note coat butt vote bone 
plane place play plan pain ln played plays plate 
month money 
lovely 
given 
train brain rain trade crane 
l s m all well as tell hell else em air al sell il ed fell n eh f oil egg 
fair for there where their care four far hair air wear fell share fear bear dare chair pair affair 
worried worry 
ooh you I a do oh who too two new uh knew ah o eye owe e shh eh u due aye aw whoo shoe sue 
needed 
sitting getting singing 
security 
cover color lover 
across 
paul all call pull fall ball wall pal hall pool tall 
bag back big bad bath 
terrible trouble 
caught call thought lot cause cut court bought ought cat taught coat 
song long wrong saw sing 
spend send 
horse course force source 
ring thing wrong bring king sing rich rid rick 
sell well tell said hell set l smell soul fell spell sale 
return written 
c t me we he re be so she d say saw seen seem key b seat scene e p tea st lee gee g sees sue v thee 
personal 
message marriage 
system sister 
afternoon 
bob job bar bobby babe 
hasn happen 
happening 
tough stuff touch rough tongue 
christ 
peter 
quit quite quick 
count account county 
box books bucks 
missed just must most list kissed pissed 
present 
charge large 
kept 
information 
fool feel cool full food fall fell rule pool file fill phil fail 
simple 
middle 
calm come car came mom tom cop cars kim 
surprise 
forever 
decided 
dark mark doc park 
anywhere 
miles 
swear where wear scare square spare 
land hand band 
mary very many married harry carry jerry larry marie gary 
missing mrs 
cute 
lying dying flying buying 
master mr matter mister faster 
dress press address 
key t me we he re be she see d keep c b e p sea tea lee gee g k v thee cow 
strong 
fix six folks 
interesting interested 
wearing wedding 
johnny john 
strange 
rock doc knock lock shock rick 
voice choice 
cop keep car calm pop cup cars 
window wind 
bar our car far bob beer r bear borrow 
totally total 
interested interesting 
appreciate 
army arm arms 
paid made pain played laid 
short sort court 
record 
bought but thought lot bit brought bet beat boss ball boat caught ought taught butt 
card car hard guard carl yard 
certain 
y I we my way by guy hi while wife die high buy bye white wow whoa lie eye wine tie aye whoo pie wise thy 
college knowledge 
evidence 
fly lie flight ally 
bank back thank tank 
besides 
completely 
ran man van san rain fan rat ann 
cops 
b t me we he re she see d by boy buy bye beat c key e p sea tea beach lee gee g v thee bay 
test best rest west taste chest guest toast 
history 
finished 
born board warn 
proud crowd 
fish wish fear fit fill phil 
join john jane joy joint 
lead let said dead head read bed red less ed lied ted loud laid 
smell small sell smile spell 
near year dear beer fear nick nor ear tear 
apartment 
enjoy 
letter better later 
situation 
trip trick tip 
harry very hurry hair marry mary henry carry jerry larry heavy merry gary 
mark dark park march 
store story star storm score 
yo you no know so go oh yeah show o though whoa ya joe owe low u ho row 
amazing 
star stop start store 
danny daddy dance annie 
accident 
il it in is all if him will kill till bill al l fill oil phil ear 
imagine 
doc don dark rock knock lock dick shock duke doll duck 
ought it on all out at off thought lot eat eight caught bought aunt st taught aw ate 
pleasure 
list just last lost least missed kissed pissed 
rich which bitch ring rid reach rick 
calls cause falls walls 
jimmy jim 
service 
entire 
difference different 
judge 
ice I s ass eyes eye aye 
lawyer 
fat at fight fact fast feet cat foot hat fit fan rat sat fate flat 
alright 
instead 
age ain eight ate h 
station 
realize 
gold told old hold cold 
j they hey say way day may pay joe ray jail lay gee jane g k joy bay 
seat see seen meet sit eat set sweet seem beat feet c scene suit sea st sight meat heat pete sees sat 
liked light looked locked 
hundred 
summer 
dollars 
standing 
angel 
mess s yes miss guess men met less 
america american 
chief cheese cheap 
killing kidding calling willing 
radio 
hungry 
problems 
marriage message 
brain break train brown rain crane 
soul so whole sell roll hole stole cole sale 
forgive 
drunk 
henry harry 
deep d keep deal dean cheap 
figured 
likes looks 
girlfriend 
folks fix focus 
slow so blow low 
private 
during 
ed s m as said dead head end em read bed red air l lead n eh f ted add egg odd led 
attack 
beer been big year bit dear bitch bill bar near fear bear ear tear 
definitely 
stopped start 
partner 
walking talking working 
area 
dangerous 
offer for office awful often 
scene see mean son soon seem sign c seat sun sea san dean sees 
third heard word bird 
upset 
bus but boss bucks butt bud base bust 
owe I a no know so go uh show own ah though whoa joe eye ooh yo e low shh eh aye ho aw row 
shoes use shoot news lose whose choose shows 
driving 
english 
richard 
group grew 
ln ain late line learn pain plane lay rain jane main lake laid 
kick kill kid pick sick king kiss quick nick dick cook cake kim rick chick 
evil 
joey joe joke gee g 
joke jack joe joey jerk 
fell well tell feel hell full felt l fair sell fool fellow file fill phil fella fail 
truck track trick 
teach t each touch team th tea reach beach teeth 
e I a t me we he re be she oh see d uh each eat ah o eye ooh c key b owe p sea tea shh eh lee gee aye g aw v thee 
green grown 
ground around round grand 
loves lives leaves 
cash catch cat cab crash 
forward 
honest 
boyfriend 
park part dark mark 
position 
single 
respect 
broken 
crime cry cream 
wrote right road boat roll note coat throat vote rat row 
public 
max makes mac 
mommy mom mama 
congratulations 
grab 
art our part heart r arm ours 
fighting writing 
favor 
upstairs 
wall all well will call while watch walk war fall ball paul hall tall wheel 
force course four horse form source fourth 
seconds 
jail j jane sale fail tail 
push put pull 
prove 
normal 
machine 
protect 
field feel feels feed failed 
r are or car far ah air bar art arm er ours ear odd 
spent sent 
feels field files falls 
speaking 
named 
jump dump 
saved 
starting 
nose no know those goes news known note shows nope 
hide had hi heard head side high died ride lied 
church search 
sun can one an some sir won than done seen run such soon fun gun sign none scene san suck 
peace nice pass p pete 
professor 
bobby baby body bob 
share there where sure their care hair air wear fair bear dare chair pair 
french friend 
steve steal 
bullshit 
moved movie mood 
picked kicked pissed 
thousand 
paris 
holding 
billy really believe bill busy silly build built below lily 
fear for year four dear far fair fish near beer fit fill phil ear tear 
using losing 
la ah ma ya ha lie law low lay lock lee 
tape take top type shape tip tail 
tony 
suit sit soon set shoot seat st sight sue sat 
pictures 
holy hold whole hole 
putting pulling 
involved 
gas guess ass pass glass 
books looks box bucks 
relationship 
neither either 
nine night fine mine line sign known none wine knight 
pop cop papa 
rules 
bother father 
especially 
nervous 
whether 
dying doing lying buying 
stuck stuff suck 
round around found sound ground 
dirty duty dirt 
cat at cut catch caught fat cash hat coat cab rat sat 
breakfast 
idiot 
space 
lived loved 
prison 
carry very care marry mary harry jerry larry kelly cares merry scary gary 
james names 
bastard 
cry try crime crew dry 
p t me we he re be she see d pay piece c key b e peace sea tea lee gee g pete pie v thee 
smoke 
arm our army art r ours harm farm 
film fill phil 
government 
tree t re three try true free tea treat 
foot put fight full fat fit fate 
contact contract 
knock not rock doc nick neck lock shock 
agree ugly 
pardon garden 
gift get 
gives lives 
south mouth 
dreams 
jim him jimmy tim kim 
hat have at had hit hurt hate half hot hang fat cat heat rat sat 
board lord born aboard sword 
sake take say make same sick save safe wake cake shake fake lake suck sale 
sweetheart 
seriously 
north nor fourth 
department 
patient 
awful office offer often 
sad had said bad dad side sam mad san add sat 
wondering 
roll real whole road soul wrote hole rule cole row 
robert 
beginning 
grand ground grant 
usually usual 
sergeant 
killer color 
laugh life half lab 
doubt out down date dirt 
listening 
upon 
double 
twice 
whose who his has use news lose shoes choose whom 
outta 
plenty 
guilty 
jerry very marry mary harry carry larry jury merry jesse gary 
promised 
fired find tired 
race face case ray raise rain grace base chase ross 
crap crash 
chicken 
bathroom 
asshole 
spot scott 
reading wedding heading riding 
orders 
weekend 
detective 
action 
sheriff 
eating meeting 
glass glad class gas 
type time top tape tight tie tip 
guns ones 
experience 
west went best rest test worst chest guest wet 
obviously 
wine one why when won fine while wife mine line white win sign y nine wise 
luke like look lose luck lock loose lake duke 
press dress price 
difficult 
lots 
brown brain 
nick pick sick near kick knock neck dick rick chick 
rid did kid read red ride road ring rich rick 
sea t me we he re be so she d say saw seen seem key b seat scene e p tea st lee gee g sees sue v thee 
arms army ours 
flight fight light fly flat 
staying saying 
arrest rest dressed 
neck check knock nick 
grow go throw row bro 
mention 
favorite 
wind when win weird window 
sleeping 
notice notes 
admit 
extra 
within 
low no know so go oh show o though whoa joe lie law blow yo slow owe la lay leo lee ho row 
computer 
angry 
bunch lunch 
pants 
clock lock block 
tea to me we he re be she see d too two team c key b teach e p tree sea lee teeth gee tie g v thee 
fellow hello follow felt fell yellow fella 
kitchen 
lay they hey say way day may play late pay law ray j ln la low lee lake k bay 
hole home hell hold hope soul holy roll hall ho cole 
guard god hard card yard 
smile small smell 
feelings feeling 
fit it get shit sit hit bit fight feet fish fat fear foot fill phil fate 
pal shall pull pass al paul pool pack path 
bear there where their care bed bet hair air wear ben fair bar beer share dare chair pair 
often fun office offer awful 
wild world while child 
silly really city billy lily sally 
camera 
begin 
reach re real each rich teach beach 
beach be each bitch beat b teach reach 
larry very marry mary harry carry jerry merry gary 
heaven haven seven helen 
lock like look luck rock doc la knock luke clock block lake shock 
quickly 
kelly carry weli 
worst first worked west 
shooting 
played place plane paid laid plate 
plans plant 
bucks box bus books sucks 
suddenly 
writing fighting riding 
track truck trick 
teacher 
ridiculous 
river 
dare there where their care dead door dear death hair air wear fair share bear chair pair 
burn been turn learn ben bird birth bone 
aunt on want ought onto 
raise days ray race rain rise 
n s in on m as an then any own ain men end em ten air ben l ed eh f egg ann pen 
shh I a she oh uh show ah o eye ooh owe e eh aye aw shoe 
rory 
innocent 
emergency 
dancing 
gotten 
seemed 
bigger 
states 
closed 
names james 
walked want worked talked watched 
note no know not night knows known boat wrote nose coat nope vote knight 
sweetie sweet 
band bad hand land bond burned 
losing using 
price press 
steal still steve 
client 
stole still soul stone 
code could kid cold road coach showed coat cole 
pressure 
places 
dogs doors 
dick did does dear pick sick doc kick nick dig rick chick duke duck 
accept except 
further father 
magic 
corner 
consider 
ourselves 
acting 
herself 
locked looked liked knocked 
laughing 
address dress 
warm war form warn 
pregnant 
hall all call hell whole fall ball paul wall hole tall 
treat street tree trees 
van man ran san fan ann 
papers 
complete 
cup can up come keep cut cop 
level 
eh I s a m oh as uh em ah o air eye l ooh ed owe e n shh f aye aw egg 
taste test toast 
motherfucker 
hardly 
camp 
keeping 
keys these keep cause cars cheese sees 
yep yes yet 
duty dirty 
interest 
tight right time night might fight white light write type sight tie taught knight 
bottle bottom battle 
helping 
support 
leo leave low lee 
f s m if as off em air l ed n eh jeff egg 
flying lying 
united 
st it so out at see say stay saw sit eat set asked eight c ought seat suit sea sight ate sue sat 
moon man mean move men soon mine main mood 
bottom bottle 
conversation 
san man son seen soon sign sam ran scene sun sad van santa fan sat ann 
hero 
asleep sleep 
roger 
final finally 
continue 
apologize 
spirit 
willing killing 
chair there where their care check hair air wear fair share bear dare pair 
u do yeah who too two new knew use few ya ooh yo huge due view whoo shoe sue 
study 
amy me 
possibly 
rain ain run pain ray train ran brain ln race raise jane main crane 
above 
cousin 
pulled 
cream dream crime scream 
dropped 
memory 
enemy 
huge you use u 
search such church 
drugs 
greatest 
beauty 
lately 
rule real room cool fool roll pool 
build killed bill billy below 
choose use news lose shoes whose cheese 
lee t me we he re be she see d leave lie law early c key b e la p sea low tea lay leo gee g v thee 
advice 
immediately 
teeth t team teach tea 
became 
coach catch code coat cole 
flowers 
showed should road code 
crew through true cry threw screw grew 
saturday 
heavy harry 
trick trip truck track eric rick 
empty 
comfortable 
destroy 
brothers 
mission 
pool cool pull poor paul fool pal rule 
dumb come some done damn um hmm de adam dump duck 
dressed rest arrest 
helped 
santa san anna 
gee t me we he re be she see d joe c key b j joey e p sea tea lee joy v thee 
simply 
dig did big does dear dog dick 
size guys says eyes side sign sight sees lies wise rise dies 
movies moves 
necessary 
themselves 
blind 
credit 
starts 
bridge bring 
practice 
closer 
discuss 
cars was cause calm cop keys 
mister sister master 
grandma grandpa 
cook look could took book kick cake hook 
ticket 
animal 
bird bad heard word bed third burn bud burned birth 
leaves lives loves 
sight right night might sit set fight side white light sign write seat suit tight st size sat knight 
following 
knowing going showing 
drug drag 
career 
however whoever 
prince 
cake take make came case wake kick sake cook shake fake lake k 
responsible 
famous 
nurse nice worse 
breath bread 
allowed loud 
bringing 
hearing 
singing sitting 
account count 
due you who d too two day new knew die dude ooh u de whoo shoe sue duke 
afford aboard 
chinese 
tie I to t my why time too by two guy hi try die high buy bye lie eye y type tea tight aye pie thy 
bright right brought write 
allow 
escape 
suspect 
written return 
file feel fine while five fight full fall fool fell fill phil fail kyle 
skin 
madam adam 
fill will feel kill full till fall bill fool fish il fell fear film fit file fail 
desk 
aye a my oh why by guy uh hi die eyes ah high buy o bye lie ooh y ice owe e shh eh tie aw pie thy 
taught talk thought lot top talked caught bought ought tight tall 
pack back jack pick pass pal mac path 
lied like life line side light died ride lead hide loud laid led 
faster master 
deserve 
ted tell said dead head read bed red ten lead ed led 
danger 
meat me mean might eat met beat feet seat heat pete mate meal 
command 
stories 
tickets 
hiding heading riding 
perfectly 
sunday 
whoever however 
beyond 
dave day days gave save date 
student 
jane ain john pain join j ln jail rain main 
dry 