you do yeah who too two 
I a my oh why by guy 
the a that they huh 
to t too two 
s m as yes 
a I the of are up oh an or huh 
it in is get out if him at shit 
t to me we he re be she see d too two 
that the what but 
and an 
of a are up an or love 
what that but one were wait won 
in it is on if him when an been own ain 
me t we he my re be she see d mean 
is it in if him as his does 
we t me he re be she see why d way 
this miss 
he t me we re be here she how see who d hey huh 
on in all an off own ain 
for are her or were sir fuck 
my I me why by guy might 
m s him as them am 
your sure 
don down done 
have 
do you who d too two day 
re t me we he be she see d real 
no so go oh now show 
be t me we he re she see d by 
know so go oh now show 
was 
not got night 
can come one an won done son 
are a of for up her an our sir 
all on off call 
with will when which 
just 
get it give shit 
here he her 
but that what 
ll 
there where them then care 
so no know go oh see say show saw 
they the hey say way day 
right night might 
like look life 
out it at 
go no know so oh guy show 
she t me we he re be see d show 
up a of are an or 
about 
if it in is him off 
him it in is m if am 
got not god 
oh I a no know so go show own 
at it out am 
now no know how 
come can some 
one what can when an were done son 
how he now who hey house huh 
well will where tell hell 
yeah you 
her for are here or were has sir huh 
want went 
think thank thing things 
good would could should god 
see t me we he re be so she d say 
let lot left 
did didn 
why I we my way by guy 
who you he do how hey too two huh 
as s is m 
his is has does 
will with well when which 
going 
from 
when in with one will been won which 
back bad 
okay 
yes s us 
gonna gonna 
d t me we he do re be she see day 
time 
look like 
take make talk 
an a and of in on can are up one or won done own ain son 
man mean 
where there well were care 
them m there then 
would good could should 
been in when big 
some come sir son 
hey he they how who say way day huh 
tell well hell 
or a of for up her an were our sir 
us yes 
had bad heard head 
were what for one her where or sir won 
say so they see hey way day stay saw 
could good would should 
didn did 
really 
something 
down don done 
then there them men 
little 
way we they why hey say wait day away 
our are or 
make take 
too you to t do who 
never ever 
by I my be why guy 
over ever 
more 
need nice 
mean me man seen men 
very 
off on all if 
mr 
sorry 
give get 
has her his huh 
thank think 
love of leave 
said head 
am m him at 
people 
please 
sure your should 
any 
thing think 
only 
because 
two you to t do who 
should good would could sure 
doing 
much 
sir for are her some or were son 
maybe baby 
help hello hell 
anything 
these those 
god got good 
even 
night not right might 
call all 
talk take 
nothing 
wait what way 
day do they d hey say way 
life like 
before 
better 
again 
still 
home 
guy I my go why by 
won what can when an were done son 
those these 
other mother 
away way 
last 
ever never over every 
stop 
keep 
told 
must 
things think 
big been 
after 
long lot wrong 
does is his 
always 
everything 
nice need 
name came 
money 
doesn 
guys 
feel real 
believe 
thanks 
fine 
hello help hell 
lot let long 
years 
made 
leave love 
girl 
through 
every ever 
bad back had 
listen 
coming 
wrong long 
might my right night 
stay say 
house how 
baby maybe 
another 
ok 
wanted 
talking 
happened 
show no know so go she oh 
course 
being 
care there where 
done don can one an down won son 
left let 
ask 
understand 
mother other 
which with will when 
try 
shit it get 
hell well tell help hello head 
miss this 
came name 
wouldn 
own in on oh an ain 
world 
next 
trying 
someone 
real re feel 
room 
huh the a he how her who hey has 
ain in on an own 
woman 
yourself 
looking 
wasn 
mom 
friend 
move 
job 
went want 
son can one an some sir won done seen 
best 
saw so say 
pretty 
ready 
heard had head 
seen mean son 
together 
fuck for 
minute 
men then mean 
head had said hell heard 
