ju du jæ hu tu tu nu nu juz fju jɑ u joʊ 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ aɪz ɑ haɪ baɪ oʊ baɪ u waɪ aɪs i 
ðə ə ðət ðe ðən ə hə ðoʊ 
tɪ ti tu tu tɪl 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u i 
ɪt ɪn ɪz gɪt aʊt ɪf ɪm æt ʃɪt sɪt hɪt it bɪt ɪts ɪl ɔt 
ti tɪ mi wi hi ri bi ʃi si di tu tu si bi tiʧ i pi si 
ðət ðə wət bət ðən ʃət kət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm 
wət ðət bət wən wər wet wən ʃət kət waɪt 
ɪn ɪt ɪz ɔn ɪf ɪm wɪn ən bɪn oʊn en wɪn ɪl 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si bi i pi si 
ɪz ɪt ɪn ɪf ɪm ɛz hɪz dɪz sɪz aɪz ɪl 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si waɪ bi i pi si 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si bi i pi si 
ɔn ɪn ɔl ən ɔf oʊn en gɔn ɔt 
fər ər hər ər wər sər fək fɔr fən fɑr faɪər aʊər fɛr 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ maɪk aɪ waɪ 
ɛm ɛs ɪm ɛz ðɛm æm əm ɛr ɛl 
jʊr ʃʊr jɪr 
dɑn daʊn dən ʤɑn 
hæv hæf hæŋ hæt 
du ju hu di tu tu de nu nu daɪ dud u 
ri ti mi wi hi bi ʃi si di θri ril fri re si bi i pi si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ nu noʊz oʊ ðoʊ woʊ ʤoʊ joʊ noʊz 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si i pi si 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ noʊz 
wɑz 
nɑt gɑt naɪt ʃɑt hɑt nɑk 
kən kəm wən ən wən ðən dən sən rən fən kət gən nən sən 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr ɑr 
ɔl ɔn ɔf kɔl fɔl bɔl ɛl pɔl ɪl ɔt wɔl 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ 
ʤɪst mɪst lɪst 
gɪt ɪt gɪv ʃɪt sɪt hɪt bɪt gɪft 
hir hi hər hɛr 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bɔt bəs 
lɛktəl 
ðɛr wɛr ðɛm ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ sɔ oʊ ðoʊ woʊ ʤoʊ si joʊ si 
ðe ðə he se we de me pe ðoʊ re ʤe 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd roʊt 
laɪk lʊk laɪf laɪn laɪt lək maɪk luk 
aʊt ɪt æt it ɔt daʊt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ groʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si bi i pi si 
əp ə əv ər ən ər ə əm 
əbaʊt 
ɪf ɪt ɪn ɪz ɪm ɔf ɪl 
ɪm ɪt ɪn ɪz ɛm ɪf æm ɛm əm ɪl ʤɪm 
gɑt nɑt gɑd gɑtə ʃɑt hɑt 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i 
æt ɪt aʊt æm it æs æst ækt ɔt kæt hæt 
naʊ noʊ noʊ haʊ nu nu waʊ 
kəm kən səm kət əm həm kɑm 
wən wət kən wɪn ən wər ðən dən sən rən wəns fən gən wɪn nən sən waɪn 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl fɛl wɔl 
jæ ju jɑ joʊ 
hər fər ər hir ər wər həz sər hir hə həri aʊər hɛr həm 
wɔnt wɛnt 
θɪŋk θæŋk θɪŋ θɪŋz 
gʊd wʊd kʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se sim bi sin i pi 
lɛt lɔt lɛft jɛt let sɛt mɛt bɛt laɪt lɛs lɛd 
dɪd dɪdn dæd dɛd kɪd dɪr daɪd dud rɪd 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ waɪn 
hu ju hi du haʊ he tu tu nu haɪ hə nu haɪ hɑ u 
ɛz ɛs ɪz ɛm ɛm aɪz ɛr ɛl 
hɪz ɪz həz dɪz sɪz hɪt 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl wɔl 
goʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl bɪn wən wɪʧ wɪʃ waɪn wɪnd 
bæk bæd ʤæk bʊk blæk 
oʊke 
jɛs ɛs juɛs gɛs jɛt lɛs mɛs 
gɑnə gɑnə wɑnə 
di ti mi wi hi du ri bi ʃi si de dil daɪ si bi i pi si 
taɪm tɑm taɪp 
lʊk laɪk tʊk bʊk lək luk 
tek mek tɔk wek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər wən ðən ə dən oʊn en sən rən fən əm gən nən sən 
mæn min maɪn ræn 
wɛr ðɛr wɛl wər ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr 
ðɛm ɛm ðɛr ðɛn ðɛr ɛm 
wʊd gʊd kʊd ʃʊd wərd 
bɪn ɪn wɪn bɪg bɪt bɪʧ wɪn bɪl bɛn bɪr 
səm kəm sər sem sən səʧ əm sim həm sən 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re ʤe 
tɛl wɛl hɛl tɪl tɛn ɛl fɛl 
ər ə əv fər əp hər ən wər ɑr sər ə əm aʊər ɛr ɑr 
juɛs jɛs 
hæd bæd dæd hərd hɛd hænd hæf hæŋ haɪd hæt sæd 
wər wət fər wən hər wɛr ər sər wən wəri wɔr aʊər wɛr 
se soʊ ðe si he we de ste me sem sɔ pe sev sef re si ʤe si 
kʊd gʊd wʊd ʃʊd kɪd 
dɪdn dɪd 
rɪli bɪli 
səmθɪŋ 
daʊn dɑn dən taʊn daʊt 
ðɛn ðɛr ðɛm ðən ðɛr mɛn tɛn bɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ ʤe 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑrm 
mek tek me maɪk wek 
tu ju tɪ ti du hu nu nu tru u 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr 
nid nis 
min mi mæn sin mɛn mit maɪn sin 
vɛri hɛri kɛri 
ɔf ɔn ɔl ɪf ɔt 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
həz hər hɪz hə həm 
θæŋk θɪŋk 
ləv əv liv lɪv lək 
sɛd dɛd hɛd rɛd sɛt saɪd bɛd sɛnd rɛd lɛd sæd 
æm ɛm ɪm æt dæm ɛm æs əm 
pipəl 
pliz 
ʃʊr jʊr ʃʊd ʃɛr 
ɛni mɛni ɛnd 
θɪŋ θɪŋk kɪŋ sɪŋ rɪŋ 
oʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu nu tru u 
ʃʊd gʊd wʊd kʊd ʃʊr 
duɪŋ daɪɪŋ 
məʧ səʧ təʧ 
sər fər ər hər səm ər wər sən səʧ aʊər sən 
mebi bebi 
hɛlp hɛloʊ hɛl 
ɛniθɪŋ 
ðiz ðoʊz 
gɑd gɑt gʊd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl kɔt wɔl 
tɔk tek tʊk wɔk tɔp 
nəθɪŋ 
ɪntu 
fərst 
faɪnd faɪn kaɪnd maɪnd faɪərd 
wet wət we let het waɪt det wek 
pʊt fʊt 
gret 
θɔt lɔt 