ju du jæ hu tu tu nu juz fju jɑ u joʊ 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs i oʊ ɑ ɔ 
ðə ə ðət ðe ðən ə hə ðoʊ 
tɪ ti tu tu tɪl ti tɪm 
ɛs ɛm ɛz jɛs gɛs ɛls ɛm æs ɛr lɛs ɛl aɪs mɛs ɛd 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u i oʊ ɑ ɔ ər 
ɪt ɪn gɪt aʊt ɪf æt sɪt hɪt it bɪt ɪts et ɪl ɔt 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi i 
ðət ðə wət bət ðən ʃət kət 
ənd ən ɛnd 
əv ə ər əp ən ər ləv ə əm ər 
wət ðət bət wən wet ʃət kət waɪt wet 
ɪn ɪt ɔn ɪf wɪn ən oʊn en wɪn ɪl 
mi ti wi hi maɪ ri bi ʃi si di min me mit mɑ si ki bi i ti 
wi ti mi hi ri bi ʃi si waɪ di we wik waʊ woʊ si ki waɪ bi i ti 
ðɪs mɪs kɪs 
hi ti mi wi ri bi hir ʃi haʊ si hu di he haɪ hir hə haɪ hɑ si ki bi i ti hoʊ 
ɔn ɪn ɔl ən ɔf oʊn en ɔt ɔ 
fər ər hər ər sər fək fɔr fən fɑr faɪər aʊər fɛr fɪr ər 
maɪ aɪ mi waɪ baɪ gaɪ haɪ maɪt me daɪ maɪn haɪ baɪ mɑ baɪ maɪk aɪ waɪ 
ɛm ɛs ɛz əm ɛr ɛl ɛd 
jʊr ʃʊr jɪr 
dɑn daʊn ʤɑn dɑk dæn 
hæv hæf hæŋ 
du ju hu di tu tu de nu daɪ dud u 
ri ti mi wi hi bi ʃi si di θri ril fri re si ki bi i ti 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ hoʊ 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i ti 
noʊ soʊ goʊ oʊ naʊ nu ʃoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ hoʊ 
nɑt naɪt hɑt nɑk 
kən kəm wən ən ðən sən rən fən kət gən nən kəp 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
ɔl ɔn ɔf kɔl fɔl bɔl æl ɛl pɔl ɪl ɔt ɔɪl ɔ 
wɪθ wɪl wɪn wɪʧ wɪʃ wɪn wərθ 
ʤɪst lɪst 
gɪt ɪt gɪv sɪt hɪt bɪt 
hir hi hər hɛr 
bət ðət wət ʃət bɪt kət bɛt bit boʊt bəs 
lɛktəl 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr 
soʊ noʊ noʊ goʊ oʊ si se ʃoʊ oʊ ðoʊ woʊ ʤoʊ si joʊ oʊ hoʊ 
ðe ðə he se we de me pe ðoʊ re ke 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd saɪt 
laɪk lʊk laɪf laɪn laɪt lək maɪk luk lɑk 
aʊt ɪt æt it et ɔt 
goʊ noʊ noʊ soʊ oʊ gaɪ ʃoʊ əgoʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ hoʊ 
ʃi ti mi wi hi ri bi si di ʃoʊ si ki bi i ti 
əp ə əv ər ən ər ə əm kəp ər 
əbaʊt 
ɪf ɪt ɪn ɔf ɪl 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i ɑ hoʊ ɔ 
æt ɪt aʊt it æs ækt æl et ɔt fæt 
naʊ noʊ noʊ haʊ nu waʊ 
kəm kən səm kət əm həm kɑm kəp 
wən wət kən wɪn ən ðən sən rən wəns fən gən wɪn nən 
haʊ hi naʊ hu he haɪ haʊs hə haɪ waʊ hɑ hoʊ 
wɛl wɪl wɛr tɛl hɛl waɪl wɛr ɛl sɛl bɛl 
jæ ju jɑ joʊ 
hər fər ər hir ər sər hir hə həri aʊər hɛr həm ər 
wɔnt 
θɪŋk θæŋk θɪŋ 
gʊd wʊd ʃʊd gɑd 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi i ti 
lɛt lɔt jɛt let sɛt mɛt bɛt laɪt lɛs lɛd 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ 
hu ju hi du haʊ he tu tu nu haɪ hə haɪ hɑ u hoʊ 
ɛz ɛs ɛm ɛm ɛr ɛl ɛd 
hɪz hɪt mɪz hɪl 
wɪl wɪθ wɛl wɪn wɪʧ kɪl waɪl wɪʃ tɪl wɪn bɪl ɪl hɪl 
goʊɪŋ 
frəm 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ 
bæk bæd ʤæk bʊk blæk bæg bæŋk bæθ 
oʊke ke 
jɛs ɛs gɛs jɛt lɛs mɛs jɛp 
di ti mi wi hi du ri bi ʃi si de dil daɪ si ki bi i ti 
taɪm tim tɑm tɪm 
lʊk laɪk bʊk lək luk lɑk kʊk 
tek mek tɔk wek sek fek 
ən ə ənd əv ɪn ɔn kən ər əp wən ər ðən ə oʊn en sən rən fən əm gən nən ər 
mæn min maɪn mæd mun sæn mæʧ men dæn fæn 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr əwɛr 
wʊd gʊd ʃʊd wərd 
səm kəm sər sem sən səʧ əm sim sæm həm ɔsəm 
he hi ðe haʊ hu se we de haɪ me hə pe het haɪ hɑ re hoʊ ke 
tɛl wɛl hɛl tɪl tɛn ɛl sɛl bɛl 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
se soʊ ðe si he we de ste me sem pe sev sef re si sek ke 
dɪdn 
rɪli 
səmθɪŋ 
daʊn dɑn taʊn dæn 
ðɛn ðɛr ðən ðɛr tɛn bɛn 
lɪtəl 
we wi ðe waɪ he se wet de əwe me pe waʊ woʊ wek re waɪ wet ke 
ɑr ər ər kɑr fɑr ɑ ɛr bɑr ɑrt ɑ ər 
mek tek me maɪk wek sek men fek 
tu ju tɪ ti du hu nu tru u ti 
nɛvər ɛvər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi 
oʊvər ɛvər 
mɔr dɔr fɔr wɔr nɔr 
nid nis 
min mi mæn mit maɪn mun men 
vɛri mɛri mɛri hɛri ʤɛri 
ɔf ɔn ɔl ɪf ɔt ɔ 
mɪstər sɪstər mæstər 
sɑri 
gɪv gɪt lɪv 
θæŋk θɪŋk bæŋk 
ləv əv liv lɪv lək 
pipəl 
pliz 
ʃʊr jʊr ʃʊd ʃɛr 
ɛni mɛni ɛnd 
θɪŋ θɪŋk kɪŋ sɪŋ 
oʊnli 
bɪkəz bɪkəm 
tu ju tɪ ti du hu nu tru u ti 
ʃʊd gʊd wʊd ʃʊr 
duɪŋ 
məʧ səʧ təʧ mæʧ 
sər fər ər hər səm ər sən səʧ aʊər ər 
mebi bebi 
hɛlp hɛloʊ hɛl hɛlθ 
ɛniθɪŋ 
ðiz ðoʊz ʧiz 
gɑd gʊd gɑrd 
ivɪn 
naɪt nɑt raɪt maɪt faɪt waɪt laɪt raɪt naɪn saɪt 
kɔl ɔl kɪl kɔz kul fɔl bɔl pɔl 
tɔk tek wɔk tɔp 
nəθɪŋ 
ɪntu 
fərst fæst wərst 
faɪnd faɪn kaɪnd maɪnd 
wet wət we let het waɪt det wek et 
pʊt pʊl pit 
gret gres 
de du ðe di he se we me daɪ pe det re ke 
wərk wik wərd wɔk wərθ wek 
laɪf laɪk waɪf laɪn laɪt 
bifɔr 
bɛtər lɛtər 
əgɛn 
stɪl tɪl stɪk 
hoʊm hoʊl hoʊp həm hoʊ 
gaɪ aɪ maɪ goʊ waɪ baɪ haɪ daɪ haɪ baɪ baɪ aɪ waɪ 
ðoʊz ðiz ðoʊ 
ðən ðə ðət kən wən ən ðɛn sən rən fən gən nən 
əraʊnd 
əðər məðər iðər rəðər 
əwe we 
nu ju du noʊ noʊ naʊ hu tu tu nuz u 
læst list fæst pæst lɪst 
ə aɪ ðə əv ər əp oʊ ən ər hə əm ɑ oʊ aɪ u i oʊ ɑ ɔ ər 
ɛvər nɛvər oʊvər ɛvəri 
stɑp stɛp stɑr 
kip ki kɑp kəp 
məst moʊst 
bɪg bɪt bɪʧ bɪl bæg bɪr bɛg 
æftər 
lɔŋ lɔt rɔŋ əlɔŋ lɔ sɔŋ 
ɔlwez 
ðɛr wɛr ðɛn kɛr hɛr ɛr wɛr fɛr ʃɛr 
ɛvriθɪŋ 
nis nid pis 
nem sem gem 
məni mɛni həni fəni mənθ 
duzn 
fil ril dil fʊl fɔl ful fild 
bɪliv 
oʊld hoʊld koʊld goʊld 
ples ple plen 
faɪn faɪnd faɪv foʊn maɪn fən laɪn faɪt saɪn naɪn fæn 
kaɪnd faɪnd maɪnd 
ɪznɪs bɪznɪs 
hɛloʊ hɛlp hɛl fɛloʊ hɛlθ 
lɔt lɛt lɔŋ let laɪt lɔ ɔt 
liv ləv lɪv 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ hoʊ 
gərl 
hir hi hər hɛr 
fɑðər bɑðər 
θru θri tru θroʊ 
ɛvəri ɛvər 
bæd bæk dæd bɛd mæd bæg sæd bæθ 
lɪsən 
rɪmɛmbər 
θri ri θru fri θroʊ 
bɔɪ bi baɪ baɪ baɪ bi 
kəmɪŋ 
rɔŋ lɔŋ sɔŋ 
maɪt maɪ raɪt naɪt mit maɪn faɪt mɛt waɪt laɪt raɪt maɪk saɪt 
ste se stet 
haʊs haʊ 
me mi maɪ ðe he se we mek de pe mɑ re men ke 
bebi mebi beb 
ənəðər 
oʊke ke 
dæd bæd dɛd dæm dædi mæd dud sæd dæn 
wɑnə 
ɪnəf 
ʃoʊ noʊ noʊ soʊ goʊ ʃi oʊ oʊ ðoʊ woʊ ʤoʊ joʊ oʊ hoʊ 
kɔrs kɔrt hɔrs fɔrs 
biɪŋ brɪŋ 
kɛr ðɛr wɛr ðɛr kɑr hɛr ɛr wɛr fɛr ʃɛr 
maɪnd faɪnd kaɪnd maɪn 
æsk æs 
kɑr ɑr kɛr fɑr kɑm kɑp bɑr kɑrd 
əndərstænd 
məðər əðər rəðər 
wɪʧ wɪθ wɪl wɪn wɔʧ wɪʃ bɪʧ wɪn rɪʧ 
traɪ tru 
hɛl wɛl tɛl hɛlp hɛloʊ hoʊl hɛd hɛr ɛl sɛl hɛlθ bɛl hɪl 
mɪs ðɪs kɪs mɛs mɪz 
wʊldn 
oʊn ɪn ɔn oʊ ən en foʊn oʊ oʊ 
wərld wərd 
gɛs ɛs jɛs lɛs mɛs gɛst 
nɛkst 
kɪl wɪl kɔl kɪd kul tɪl kɪŋ kɪs bɪl ɪl hɪl 
ɛls ɛs ɛlɛs ɛl 
dɛd dæd hɛd rɛd dɛθ bɛd rɛd dud lɛd ɛd 
səmwən 
ril ri fil dil 
rum 
mɔrnɪŋ 
hə ðə ə hi haʊ hər hu he ə haɪ haɪ hɑ həm hoʊ 
hoʊld oʊld hoʊl koʊld goʊld 
en ɪn ɔn ən oʊn et pen eʤ ʤen men len 
wʊmən 
jɔrsɛlf 
təde 
wɔzn 
mɑm mɑ tɑm mɑmə kɑm mɑmi 
frɛnd 
muv muvi mun 
sem səm se nem gem sev sef sim sæm sek 
ʤɑb ʤɑn bɑb 
tənaɪt 
sən kən wən ən səm sər ðən rən səʧ sun fən gən saɪn nən sæn 
bɛst rɛst bɛt tɛst wɛst gɛst 
prɪti 
rɛdi ɔrɛdi rɛd rɛd 
hoʊl hoʊm hɛl hoʊld hoʊp hoʊ hɪl 
təgɛðər 
fək fər fən lək fek 
mɪnət 
hɛd hɛl dɛd rɛd əhɛd bɛd hɛr rɛd lɛd ɛd 
mætər mæstər 
hevən hɛvən 
ɪkskjuz 
mɛni ɛni məni mɛri mɛri 
aɪdiə 
wɪθaʊt 
ple ples pe plen pre 
fæməli 
mit mi min maɪt it bit pit 
moʊst məst 
rən kən wən ən ðən sən fən ɑrən gən nən rəf 
waɪl wɛl waɪ wɪl waɪf waɪt waɪ 
waɪf waɪ laɪf waɪl waɪt waɪ 
wəns wən 
lɪv gɪv ləv liv 
səmbɑdi 
ɛvribɑdi 
juz ju nuz luz 
maɪsɛlf 
jɛt lɛt jɛs sɛt mɛt bɛt jɛp 
stɑrt smɑrt stɑr 
koʊldn ʃoʊldn koʊld 
kɪd kɪl kɪŋ kɪs 
təmɑroʊ 
hæpi 
skul kul 
prɑbləm 
wɔʧ wɪʧ wɔk wɔr 
brɪŋ biɪŋ 
ækʧuəli 
bɪznɪs ɪznɪs 
hoʊp hoʊm hoʊl hoʊ 
oʊpən 
ɔrɛdi rɛdi 
sɪns sɪks sɛns 
sɪt ɪt gɪt hɪt bɪt sɛt sɪti sɪk sɪŋ saɪt 
mɪsɪz 
kɔz kɔl 
əloʊn 
hɑrd hɑrt kɑrd gɑrd 
stəf təf 
tərn taʊn tɛn lərn 
əntɪl 
fju ju 
həni məni fəni həri 
dɑktər dɔktər 
boʊθ boʊt bæθ 
dɔr mɔr fɔr dɪr dɔg wɔr nɔr 
letər lɛtər 
seɪŋ sɪŋ 
səʧ səm məʧ sər sən təʧ sərʧ 
fes kes feθ fek bes ʧes 
wəri həri wərid 
əgoʊ goʊ 
faɪv faɪn faɪt 
sɛkənd 
brəðər rəðər 
dæm dæd sæm dæn 
kes fes kɪs bes ke ʧes 
prɑbəbli 
bjutəfəl 
hænd lænd 
ʧɛk nɛk 
jɪr jʊr dɪr nɪr bɪr fɪr 
fərgɛt 
hɪt ɪt gɪt hɪz sɪt hərt bɪt het hɑt hɪl 
krezi 
let lɛt wet lɔt het laɪt det et wet len 
foʊn faɪn oʊn fən fæn 
noʊbɑdi 
ɛnd ənd ɛni sɛnd ɛd 
izi 
dɔktər dɑktər dɔtər 
ʃət ðət wət bət kət ʃut ʃərt 
əndər wəndər 
pɑrt hɑrt pɑrti pɑrk ɑrt 
dil di fil ril 
daɪ aɪ maɪ du waɪ di baɪ de gaɪ haɪ haɪ baɪ baɪ aɪ waɪ 
sun sən saɪn mun sæn 
fɔr fər mɔr dɔr fɑr wɔr fɔl flɔr fɛr fɔrs fɪr nɔr 
ɛniwən 
pe ðe he se we de me ple pen re pre ke 
hæpən hæzən 
tru tu tu θru traɪ truθ 
iʧ it i 
ɛm ɛs ɛz əm ɛr ɛl ɛd 
it ɪt aʊt æt mit iʧ bit et ɔt i ist pit 
ʤæk bæk 
maɪn maɪ mæn min faɪn maɪt maɪnd laɪn saɪn maɪk naɪn mun men 
wərkɪŋ 
taʊn daʊn tərn tɛn 
əfred 
drɪŋk 
ɪgzæktli 
wətɛvər 
hərt hɪt het hɑt ʃərt 
hɑrt hɑrd pɑrt hɑt ɑrt 
jəŋ 
ɛvriwən 
ʧæns dæns 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd 
nəmbər 
tekɪŋ mekɪŋ 
ʧenʤ 
ɛniwe 
wik wi wərk wɔk wek 
mɛrid mɛri 
pɔɪnt pent 
pəlis 
wərd wʊd wərk wərld wərθ θərd 
fən fər kən wən ən ðən faɪn sən fək rən foʊn fəni gən nən fæn 
wɪʃ wɪθ wɪl wɪn wɪʧ wɪn fɪʃ 
bɪt ɪt gɪt bət bɪg sɪt hɪt bɛt bɪʧ bit bɪl boʊt bɪr 
ɑrən rən 
gem nem sem 
pɑrti pɑrt 
sɛt lɛt jɛt sɪt mɛt bɛt sɛl saɪt 
kət ðət wət kən bət kəm ʃət kəp koʊt 
slip əslip 
ɛnibədi 
æs ɛs æt æsk pæs æl aɪs 
stænd 
wɔtər dɔtər 
trəbəl tɛrəbəl 
dɪr dɔr jɪr nɪr bɪr fɪr 
kəpəl 
mekɪŋ tekɪŋ 
brek brev 
stɔri stɔr 
fɑr fər ɑr kɑr fɔr fɛr bɑr fɪr 
əm ə əv ɛm ər əp kəm ən səm ər ə ɛm həm ər 
kloʊz 
fəni məni həni fən 
ledi 
dɛθ dɛd 
wɔk tɔk wərk wɔʧ wik wɔr wek 
faɪər fər 
het he wet hɪt let hərt hɑt det et wet 
gən kən wən ən ðən sən rən fən nən 
rɛst bɛst tɛst wɛst ərɛst gɛst 
ɪnsaɪd 
dɪfərənt dɪfərəns 
kæptən 
list læst lɪst ist 
ɪmpɔrtənt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u i oʊ ɔ 
ɔlsoʊ 
laɪn laɪk laɪf faɪn maɪn laɪt saɪn lərn naɪn len 
ɔfəs ɔfəl 
dɪnər 
kwaɪt waɪt kwaɪət kwɪt 
əgɛnst 
faɪt raɪt naɪt faɪn maɪt faɪv waɪt laɪt raɪt fæt saɪt 
saɪd raɪd saɪn sæd saɪt 
sɪks sɪns sɪk sɛks fɪks 
hæf hæv hæŋ 
pɪk sɪk 
kwɛʃən 
əhɛd hɛd 
maɪkəl 
kul kɔl kɪl skul ful pul 
bɑdi bədi 
haɪ aɪ hi maɪ haʊ waɪ hu he baɪ gaɪ hə daɪ baɪ baɪ hɑ aɪ waɪ hoʊ 
həzbənd 
ʤɑn dɑn ʤɑb ʤɑni ʤɔɪn ʤen 
rizən 
ɔlmoʊst 
dɔg dɔr 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi 
truθ tru 
mɛt lɛt maɪt jɛt sɛt bɛt mɛs 
hɑt nɑt hɪt hərt hɑrt het hɑ 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i ɑ hoʊ ɔ 
ɛnimɔr 
bɪhaɪnd 
spik 
bɛd bæd dɛd hɛd rɛd bɛt rɛd bɛn lɛd ɛd bɛg bɛl 
moʊmənt 
bləd 
mɑ mi maɪ me mɑm ɑ jɑ hɑ ɑ 
ʃæl æl 
dædi dæd dæni 
stupɪd 
əlɔŋ lɔŋ 
iðər əðər 
ðoʊ ðə noʊ noʊ soʊ ðe goʊ oʊ ðoʊz ʃoʊ oʊ woʊ ʤoʊ joʊ oʊ hoʊ 
frənt 
sɪstər mɪstər sɪstəm mɪstər 
baɪ aɪ maɪ bi waɪ gaɪ haɪ bɔɪ daɪ haɪ aɪ waɪ bi 
sɛnd ɛnd saʊnd sɛns spɛnd 
wɛlkəm 
səmtaɪmz səmtaɪm 
trəst 
fri ri θri frik friz 
bʊk bæk lʊk kʊk 
ænsər 
bɪtwin 
wɔr wɛr mɔr wɔʧ dɔr fɔr wɔk wɛr wɔrm nɔr 
həri hər həni wəri hɛri 
fækt fæst ækt fæt 
bɛt bət lɛt bɛst jɛt bɪt sɛt mɛt bɛd bit bɛn boʊt bɛg bɛl 
klɪr 
ɪts ɪt 
waɪt wət raɪt waɪ naɪt wet maɪt waɪl waɪf kwaɪt faɪt laɪt raɪt waɪ saɪt wet 
glæd glæs 
dɔtər dɔktər wɔtər 
aʊtsaɪd 
sɪti sɪt 
bɪʧ bɪg wɪʧ bɪt bɪl rɪʧ bɪr 
filɪŋ 
blæk bæk blɑk 
fʊl fil pʊl fɔl ful 
tɪl tɪ wɪl tɛl stɪl kɪl bɪl ɪl hɪl tɪm 
sɪk sɪt sɪks pɪk sɪŋ stɪk sek 
laɪt raɪt laɪk lɛt naɪt laɪf lɔt maɪt let laɪn faɪt waɪt raɪt saɪt 
ʃut ʃət ʃərt 
nuz nu juz luz 
luz juz nuz luk 
wəndərfəl 
sev se sem sef sek sərv 
aʊər fər ər hər ər sər paʊər ʃaʊər ər 
kəntri 
ʤizəs 
waʊ wi naʊ haʊ waɪ we woʊ waɪ 
ebəl tebəl 
fræŋk 
pərfɪkt 
ʃoʊldn koʊldn 
rənɪŋ 
ʧaɪld 
woʊ wi noʊ noʊ soʊ goʊ oʊ waɪ we ʃoʊ oʊ ðoʊ waʊ ʤoʊ waɪ joʊ oʊ hoʊ 
ɔrdər 
lɪvɪŋ livɪŋ 
əlaɪv 
fud dud ful 
ʤɛnəlmɪn 
lək laɪk lʊk ləv fək ləki luk lɑk 
hɛr hir ðɛr hər wɛr ðɛr hir kɛr hɛl hɛd ɛr wɛr fɛr hɛri ʃɛr 
draɪv 
prɑməs 
sɛks sɪks sɛns 
mjuzɪk 
jɑ ju jæ ɑ mɑ hɑ joʊ ɑ 
paʊər aʊər ʃaʊər 
sɔrt kɔrt ʃɔrt 
spɛʃəl 
sɪriəs 
strit stret trit 
rɛd dɛd rɛdi hɛd bɛd raɪd roʊd lɛd ɛd 
dæns ʧæns dæni dæn 
hæŋ hæv hæf 
təʧ məʧ səʧ təf 
tim ti taɪm sim tɑm ti tɪm 
kəmpəni 
ʤɔrʤ 
pʊl pʊt fʊl pɔl pul 
plæn plen 
swit 
tɛn tɛl ðɛn tərn taʊn bɛn 
kɔfi 
ləki lək 
saʊnd sɛnd 
sef se sem sev sek 
det wet de let het et wet 
livɪŋ lɪvɪŋ 
prɛzɪdənt 
hɪmsɛlf 
sim si səm sem tim sæm si 
ɛr ɛs ɛm ər ðɛr ɛz wɛr ər ɑr ðɛr kɛr ɛm hɛr wɛr ɛl fɛr ɛd ʃɛr ər 
jɔrk 
pɪkʧər 
lɔrd 
fæst fərst læst fækt pæst fæt 
pərhæps 
kæʧ kæʃ mæʧ 
raɪd raɪt rɛd saɪd rɛd raɪt roʊd 
wɪn ɪn wɪθ wən wɪl wɪʧ wɪʃ 
tɔp tɔk 
drim 
saɪn faɪn sən sun maɪn laɪn saɪd naɪn sæn saɪt 
mitɪŋ 
sɛns sɪns sɛnd sɛks 
bit bi bət mit it bɪt bɛt boʊt bi pit 
kəntroʊl 
drɔp drɔ 
koʊld oʊld hoʊld koʊldn goʊld 
dɑrlɪŋ 
fɪgjər 
kɪŋ θɪŋ kɪl kɪd kɪs sɪŋ 
pur pul 
θroʊ θru θri θroʊt 
æskɪŋ 
ʤoʊ noʊ noʊ soʊ goʊ oʊ ʃoʊ oʊ ðoʊ woʊ joʊ oʊ hoʊ 
raɪt naɪt maɪt faɪt waɪt laɪt raɪd saɪt 
səpoʊz 
smɔl smɛl smaɪl 
jumən 
pis nis pæs pit 
bɔs bɔl bəs bɔm bes 
hɑspɪtəl 
əŋkəl 
pæst læst fæst pæs 
kɔlɪŋ 
fɑloʊ fɛloʊ 
sæm səm sem dæm sim sæd sæn 
muvi muv 
hɑ hi haʊ hu he haɪ hə ɑ haɪ hɑt mɑ jɑ ɑ hoʊ 
krɪsməs 
stret strit stet 
wɛrən wɛpən 
klin 
kɪs ðɪs mɪs kɪl kɪd kes kɪŋ 
ivnɪŋ 
mɪljən 
sərtənli 
stɛp stɑp 
lərn tərn laɪn len 
fɔl ɔl kɔl fil fɔr fʊl bɔl fɔlt pɔl ful 
bɪl wɪl bɪg kɪl bɪt bɪʧ tɪl bɔl ɪl bɪr bɛl hɪl 
faɪnəli faɪnəl 
klæs glæs 
kwaɪət kwaɪt 
wəndər əndər 
gʊdbaɪ 
lɔ lɔŋ lɔt ɔ 
bɪkəm bɪkəz 
ʤɛnərəl 
rəðər əðər məðər brəðər 
pɑsəbəl 
gɑdæm 
ənlɛs 
mæd mæn bæd dæd sæd mæʧ 
æbsəlutli 
taɪərd 
mərdər 
roʊd rɛd rɛd raɪd 
maɪk maɪ laɪk mek maɪt maɪn 
aɪ ə maɪ oʊ waɪ baɪ gaɪ ə haɪ daɪ ɑ haɪ baɪ oʊ baɪ u waɪ aɪs i oʊ ɑ ɔ 
ɪksɛpt əksɛpt 
səmwɛr 
ɪksplen 
ʧɑrli 
lɛs ɛs lɛt jɛs gɛs ɛlɛs lɛd mɛs 
nən kən wən ən ðən sən rən fən gən naɪn 
tɑm taɪm mɑm tim kɑm tɪm 
sikrɪt 
wɛr ðɛr wɛl ðɛr kɛr wɔr hɛr ɛr fɛr swɛr ʃɛr əwɛr 
wərθ wɪθ wərk wərd ərθ 
ækt æt fækt 
kɛrfəl 
kwɪk kwɪt 
hændəl 
pæs æs pis pæst 
ərli 
rɪpɔrt 
stet ste stret 
bɪzi 
tebəl ebəl 
wek tek we mek wet wərk wik wɔk sek fek wet 
bɔl ɔl kɔl bɔs fɔl bɪl pɔl bɔm bɛl 
meʤər 
sɛvən hɛvən 
maʊθ saʊθ 
mɛri vɛri mɛni hɛri ʤɛri 
fɔlt fɔl 
lənʧ 
æl ɔl æt æs ʃæl ɛl ɪl ɔɪl 
lutɛnənt 
ɪkspɛkt 
həm kəm hər səm hoʊm hə əm 
mɑmə mɑm mɑmi 
fjuʧər 
pepər 
ɔfɪsər 
hoʊtɛl 
bədi bɑdi 
eʤənt 
blu bloʊ 
əmɛrɪkən əmɛrɪkə 
mɪstek 
tɛləvɪʒən 
devɪd 
wɛdɪŋ hɛdɪŋ 
wɪrd 
kɔrt kɔrs sɔrt ʃɔrt 
flɔr fɔr 
wɑʧɪŋ 
bɪldɪŋ 
ərθ wərθ 
dud du dæd dɛd fud 
fɪnɪʃ 
ʃɪp ʃɑp ʃep 
kləb 
ətɛnʃən 
et ɪt aʊt æt wet en let it het det ɔt eʤ wet 
pen en pe plen ʤen men pent len 
bɛn ðɛn bɛd bɛt tɛn bɛg bɛl 
tieʧ 
sɪŋ θɪŋ sɪt seɪŋ sɪk kɪŋ sɔŋ 
bloʊ blu 
ʧɔɪs vɔɪs ʧes 
ɛlɛs ɛls lɛs 
re ri ðe he se we de me pe pre ke 
bərθde 
stɪk stɪl sɪk 
rɪlæks 
jɛstərde 
ɑnər 
kərnəl 
smɑrt stɑrt 
boʊt bət boʊθ bɪt bɛt bit koʊt 
plen ples ple plæn pen len 
mənθ məni 
ləvli 
tren 
ɛl ɛs ɛm ɔl wɛl ɛz tɛl hɛl ɛls ɛm ɛr æl sɛl ɪl ɛd ɔɪl bɛl 
fɛr fər ðɛr wɛr ðɛr kɛr fɔr fɑr hɛr ɛr wɛr ʃɛr fɪr 
wərid wəri 
u ju aɪ ə du oʊ hu tu tu nu ə ɑ oʊ aɪ i oʊ ɑ ɔ 
sɪtɪŋ 
sɪkjʊrəti 
kəvər 
əkrɔs krɔs 
pɔl ɔl kɔl pʊl fɔl bɔl pul 
bæg bæk bɪg bæd bɛg bæθ 
tɛrəbəl trəbəl 
sɔŋ lɔŋ rɔŋ sɪŋ 
spɛnd sɛnd 
hɔrs kɔrs fɔrs 
sɛl wɛl tɛl hɛl sɛt ɛl smɛl bɛl 
rɪtərn 
si ti mi wi hi ri bi soʊ ʃi di se sim ki bi i ti 
pərsɪnəl 
mɛsɪʤ mɛrɪʤ 
sɪstəm sɪstər 
æftərnun 
bɑb ʤɑb bɑr beb 
hæzən hæpən 
hæpənɪŋ 
təf stəf təʧ rəf 
kraɪst 
pitər 
kwɪt kwaɪt kwɪk 
kaʊnt 
bɑks 
prɛzənt 
ʧɑrʤ lɑrʤ 
ɪnfɔrmeʃən 
ful fil kul fʊl fud fɔl pul 
sɪmpəl 
mɪdəl 
kɑm kəm kɑr mɑm tɑm kɑp 
səpraɪz 
fərɛvər 
dɑrk mɑrk dɑk pɑrk 
ɛniwɛr 
swɛr wɛr wɛr əwɛr skwɛr spɛr 
lænd hænd 
mɛri vɛri mɛni mɛrid hɛri ʤɛri 
kjut 
mæstər mɪstər mætər mɪstər 
drɛs 
ki ti mi wi hi ri bi ʃi si di kip si bi i ti ke 
strɔŋ 
fɪks sɪks 
ɪntərɛstɪŋ ɪntərɛstɪd 
ʤɑni ʤɑn 
strenʤ 
rɑk dɑk nɑk lɑk 
vɔɪs ʧɔɪs 
kɑp kip kɑr kɑm ʃɑp kɑpi kəp 
wɪndoʊ 
bɑr ɑr kɑr fɑr bɑb bɪr 
toʊtəli 
ɪntərɛstɪd ɪntərɛstɪŋ 
əpriʃiet 
ɑrmi 
ʃɔrt sɔrt kɔrt 
rɛkərd 
kɑrd kɑr hɑrd gɑrd 
sərtən 
waɪ aɪ wi maɪ we baɪ gaɪ haɪ waɪl waɪf daɪ haɪ baɪ baɪ waɪt waʊ woʊ aɪ 
kɑlɪʤ 
ɛvədəns 
flaɪ 
bæŋk bæk θæŋk 
bisaɪdz 
kəmplitli 
bi ti mi wi hi ri ʃi si di baɪ bɔɪ baɪ baɪ bit si ki i ti 
tɛst bɛst rɛst wɛst test gɛst 
hɪstəri 
praʊd 
fɪʃ wɪʃ fɪr 
ʤɔɪn ʤɑn ʤen 
lɛd lɛt dɛd hɛd rɛd bɛd rɛd lɛs ɛd 
smɛl smɔl sɛl smaɪl 
nɪr jɪr dɪr bɪr fɪr nɔr 
əpɑrtmənt 
ɛnʤɔɪ 
lɛtər bɛtər letər 
sɪʧueʃən 
trɪp trɪk 
hɛri vɛri həri hɛr mɛri mɛri ʤɛri 
mɑrk dɑrk pɑrk 
stɔr stɔri stɑr 
joʊ ju noʊ noʊ soʊ goʊ oʊ jæ ʃoʊ oʊ ðoʊ woʊ jɑ ʤoʊ oʊ hoʊ 
əmezɪŋ 
stɑr stɑp stɑrt stɔr 
dæni dædi dæns dæn 
æksədənt 
ɪl ɪt ɪn ɔl ɪf wɪl kɪl tɪl bɪl æl ɛl ɔɪl hɪl 
ɪmæʤən 
dɑk dɑn dɑrk rɑk nɑk lɑk 
ɔt ɪt ɔn ɔl aʊt æt ɔf lɔt it et ɔ 
plɛʒər 
lɪst ʤɪst læst list lɪft 
rɪʧ wɪʧ bɪʧ 
ʤɪmi 
sərvɪs 
ɪntaɪər 
dɪfərəns dɪfərənt 
ʤəʤ 
aɪs aɪ ɛs æs aɪ 
lɔjər 
fæt æt faɪt fækt fæst fæn 
ɔlraɪt 
ɪnstɛd 
eʤ en et 
steʃən 
riəlaɪz 
goʊld oʊld hoʊld koʊld 
enʤəl 
mɛs ɛs jɛs mɪs gɛs mɛt lɛs 
əmɛrɪkə əmɛrɪkən 
redioʊ 
həŋgri 
mɛrɪʤ mɛsɪʤ 
dʊrɪŋ 
ɛd ɛs ɛm ɛz dɛd hɛd ɛnd ɛm rɛd bɛd rɛd ɛr ɛl lɛd 
bɪr bɪg jɪr bɪt dɪr bɪʧ bɪl bɑr nɪr fɪr 
ɛriə 
θərd wərd 
bəs bət bɔs bes 
grup 
ivəl 
i aɪ ə ti mi wi hi ri bi ʃi oʊ si di ə iʧ it ɑ oʊ aɪ u si ki bi ti oʊ ɑ ɔ 
kæʃ kæʧ 
ɑnəst 
pɑrk pɑrt dɑrk mɑrk 
sɪŋgəl 
kraɪm 
mɑmi mɑm mɑmə 
ɑrt ɑr pɑrt hɑrt 
fɔrs kɔrs fɔr hɔrs 
fild fil 
prəfɛsər 
ʃɛr ðɛr wɛr ʃʊr ðɛr kɛr hɛr ɛr wɛr fɛr 
θaʊzənd 
fɪr fər jɪr fɔr dɪr fɑr fɛr fɪʃ nɪr bɪr 
naɪn naɪt faɪn maɪn laɪn saɪn nən 
bɑðər fɑðər 
əspɛʃəli 
dərti 
ʤemz 
fɪlm 
gəvərnmənt 
nɑk nɑt rɑk dɑk nɛk lɑk 
saʊθ maʊθ 
sek tek se mek sem sɪk sev sef wek fek 
dɪpɑrtmənt 
ɔfəl ɔfəs 
sæd bæd dæd saɪd sæm mæd sæn 
kɪlər 
lɪsənɪŋ 
əpɑn 
gɪlti 
ʤɛri vɛri mɛri mɛri hɛri 
ʃɛrɪf 
glæs glæd klæs 
wɛst bɛst rɛst tɛst wərst gɛst 
luk laɪk lʊk luz lək lɑk 
ərɛst rɛst 
nɛk ʧɛk nɑk 
wɪθɪn 
ɪmpɑsəbəl 
blem 
vɪzɪt 
ti tɪ mi wi hi ri bi ʃi si di tu tu tim si ki bi i 
fɛloʊ hɛloʊ fɑloʊ 
gɑrd gɑd hɑrd kɑrd 
smaɪl smɔl smɛl 
bɪgɪn 
oʊ aɪ ə noʊ noʊ soʊ goʊ ə ʃoʊ oʊn ɑ ðoʊ woʊ ʤoʊ aɪ u joʊ i ɑ hoʊ ɔ 
hɛvən hevən sɛvən 
lɑk laɪk lʊk lək rɑk dɑk nɑk luk blɑk 
wərst fərst wɛst 
ʃutɪŋ 
sədənli 
træk trɪk kræk 
krɔs əkrɔs 
ɪnəsənt 
imərʤənsi 
mɛdɪkəl 
bɔm bɔs bɔl 
ʃɑp ʃɪp kɑp ʃep 
praɪs 
əksɛpt ɪksɛpt 
ɑ aɪ ə oʊ ɑr ə oʊ mɑ jɑ hɑ aɪ u i oʊ ɔ 
kənsɪdər 
æktɪŋ 
kɑpi kɑp 
wɔrm wɔr 
trit strit 
ɛvriwɛr 
kəp kən əp kəm kip kət kɑp 
wɪtnəs 
test tɛst 
kæmp 
bɛg bɪg bɛd bɛt bɛn bæg bɛl 
jɛp jɛs jɛt 
mɪz hɪz mɪs 
dɪsaɪd 
mun mæn min muv sun maɪn men 
sæn mæn sən sun saɪn sæm sæd sænə dæn fæn 
əslip slip 
faɪnəl faɪnəli 
kəntɪnju 
ist it list 
mæʧ mæn məʧ kæʧ mæd 
əpɑləʤaɪz 
ɛnəmi 
sərʧ səʧ sərv 
bjuti 
ɪmidiətli 
sætɪde 
əpɛrəntli 
trɪk trɪp træk 
ɛmti 
mɪʃən 
pul kul pʊl pur pɔl ful 
sænə sæn 
wɛpən wɛrən 
ʃərt ʃət hərt ʃut 
feθ fes fek 
blaɪnd 
præktɪs 
kloʊzər 
mɪstər sɪstər mæstər 
grændmɑ 
kʊk lʊk bʊk 
tɪkɪt 
saɪt raɪt naɪt maɪt sɪt sɛt faɪt saɪd waɪt laɪt saɪn raɪt 
kərɪr 
feməs 
brɛθ 
skaɪ 
əfɔrd 
əlaʊ 
bɪlɔŋ 
səspɛkt 
mædəm 
pərfəktli 
huɛvər 
bɪɔnd 
sɛrə 
studənt 
ʤen en ʤɑn pen ʤɔɪn men len 
men mæn mek min me en maɪn pen mun ʤen len 
mɑrtɪn 
næʧərəl 
gres gret 
bætəl 
əgli 
koʊt kət boʊt 
hoʊ hi noʊ noʊ soʊ goʊ oʊ haʊ hu he hoʊm haɪ ʃoʊ hə hoʊl hoʊp haɪ oʊ ðoʊ woʊ ʤoʊ hɑ joʊ oʊ 
lɑrʤ ʧɑrʤ 
ʃaʊər aʊər paʊər 
ɔɪl ɔl æl ɛl ɪl 
ɔ aɪ ə ɔn ɔl oʊ ɔf ə ɑ oʊ lɔ aɪ u ɔt i oʊ ɑ 
blɑk blæk lɑk 
drɔ drɔp 
ətərni 
hɛlθ hɛlp hɛloʊ hɛl 
gɛst gɛs bɛst rɛst tɛst wɛst 
fæntæstɪk 
aɪlənd 
bɛl wɛl tɛl hɛl bɛd bɛt bɪl bɔl bɛn ɛl sɛl bɛg 
ʧiz ðiz 
daʊnstɛrz 
plænət 
oʊpənɪŋ 
ɪnʃʊrəns 
pit pʊt mit it bit pis 
bʊlət 
kɛrɪktər 
ɛrpɔrt 
sərv sev sərʧ 
ər ə əv fər əp hər ən ɑr sər ə əm aʊər ɛr 
hɪl hɪz wɪl hɛl kɪl hoʊl hɪt tɪl bɪl ɪl 
skru 
rəf rən təf 
saɪəns 
sunər 
kəmændər 
dæn dɑn mæn daʊn dæd dæm dæns dæni sæn fæn 
pent pɔɪnt pen 
frik fri friz 
nebərhʊd 
tɪm tɪ taɪm tɪl tim tɑm 
mæʤəsti 
smɪθ 
fek tek mek fək fes wek sek feθ 
wet wət we let het waɪt det wek et 
mɑrkɪt 
pre ple pe re 
junɪt 
θroʊt θroʊ 
nɔr mɔr dɔr fɔr wɔr nɪr 
pɑkət 
skɑt 
əwɛr wɛr wɛr swɛr 
beb bebi bɑb bes 
maʊntən 
bes fes kes bɔs bəs beb ʧes 
roʊmæntɪk 
fæn mæn faɪn foʊn fən fæt sæn dæn 
læŋgwɪʤ 
fəmɪljər 
krɪmənəl 
rɛkəgnaɪz 
mɛdəsən 
ke ðe oʊke he se we de me oʊke kes pe re ki 
ɪʃu 
lɪft lɪst 
stəmək 
pitsə 
hɛdɪŋ wɛdɪŋ 
sədən 
len en let laɪn lərn pen plen ʤen men 
trævəl 
səmtaɪm səmtaɪmz 
mənde 
rɪmen 
sɛkrətɛri 
sɛnətər 
fridəm 
risərʧ 
ɑrθər 
prɪfər 
soʊsaɪɪti 
kræk træk 
ʧes fes kes ʧɔɪs bes 
vekeʃən 
məldər 
dɪvɔrs 
dɪfɛns 
gʊdnɪs 
sərʤəri 
kɑntrækt 
sefti 
friz fri frik 
raɪdɪŋ 
swɪm 
skwɛr swɛr 
sɪdni 
brev brek 
pɑzətɪv 
ɔsəm səm 
bæθ bæk bæd boʊθ bæg 
pərmɪʃən 
spɛr swɛr 
ʤɑnsən 
riæləti 
ʃep ʃɪp ʃɑp 
